’0001111111

xxxviii

conjexntnmo. 00121110
Connectere 11. Epi. 2, 20
Conopium Ep. 0, 10
00001 1. Epl. 1, 10
conscie 1. 8.2, 120. 11. 1, 00
Conscientia Ep 1, 22
0001010 iii. 01. 0, 20
conscire i. Epi. 1, 01
0001011011 A. P. 211
effluent iv· Od- Β) n
0001001111 1. E . 1011
consentit ito . 11, 22
0011110011 iii. 1, 0
commi· stepo· 11.7,00
Considerei. 0,1
Con-‘li 11 vis iii. 01. 1, 01
Ep. ll, 21
nove 1. Epl. 111, 22
consiliantibus 111. 01. 2, 11
consilietur A. P. 100
consiliis eternis nulnum eug„ ii. 01.
iiiiii: 1110110 110ζὶοἒ 11. A. 21
1 0 sn 00101 ,
00011110 innuet Ρ11111111.1, 11
commun lv· 11, 22. 1. S· 1, 122. 11. 2,
11. 110. i. epi. ι. es
autumpni! repepils iii. 01. 21, 10
⁸ 1
0000110013.ι,101.0,0
consistimus 0, 02
0001110111. 1, 02
0001011111 11. 01. 2. 10
0011101011. 0. 0, 120
Cononem tii. 00 1100
Conspectus A. Ρ. 220
conspexerit i. Epl. 0, 20
0001001111,10 '
conspicitur iii. 01. 1, 20. 1001. 11,10
Conspienntn iii. 01. 10, 10
conspuet ii. 8. 1,11
0001110111 1,0
0001110111 Ep. 11, 11
000111010112,10,11.8.1, 10
0001110111 iii. 01. 1,1
eamme 11101. 11. 11
0000010
Censet Α. Ρ. tet
constiterint i. 01. 0, 1
Constitit Ep. 1, 11
000111010118. 0, 22
0001000101 1,11
consueris 1, 21
Consuetudo 2, 20
000101 iv. 01. 0, 20
0001011111 11. 10. 0
00111011 (nom.)ii. 1, l. itte. 12. 11, 28.
11, ι. np. ι1,0 ι. 1. o, 10
Consule (verb.) 11. 8. 2, 102

111 nu

consulenti ii. 01. 1,11
consulere 11. 8. 1, 102
00010111 non. iii. 011. 20, 0
00010111 1110. 1. Epl. 11, 1
0001011111. 0. 0,11. 1. Epi. 10, 20
0001010 10, 11
00010111 11. 2, 01
0001011112,110
consulto i. S. 10, 11
0001011011, 10
emmim· 11 od· ⁸⁴) ⁸· 11 sel, 171 Affl-
00010011111.8.1,10. 11101. 2, 21
Commouet ii. 8. 2, 02
000201001119, υ
0001010100ιί1. 001201
contegis 10011 1. 12, 11
&tunninio
0001110011 1. Epi. 1. 20
conuentione& 1. Epi. 1,10
Contemnere honores ii. 8. 1, 01
mooe· milcini 11
Contemni i. Epi· 11,1
Contemplere optime eorporis 1. 8. 2, 01
Contempleris iii. 01120, 1
contemplnri. 8. 1, 11
0001110111 111. 01. 10, 21
Consentini 8. 10, 11
contemto Ep. 1, 10
000111010οι 11. 8. 1, 20
000110111111. 01. 1, 12. 1. Epi. 10, 21
contendero 1. Β· ο, ⁴2· isEple 12²8· 1⁰!
contendit Ep. 11111
00011011 11, 10
00011010 fune 11. S. 1, 20

paucis ist. 10
..110111...........,......

0011. 11. 8. 2, llo
0001100111. Epl. 18,12
configit 11 ss ¹⁰, Ν· ii· ⁴, ⁰⁸· iis Epi·
continente ii. 01. 10, 22
00011011 1. Epi. 2, 2
00011ομ11, 10
000οΔοῳ 11. 8. 2, 110. 112.1,01.
continget 11
contingis Deos propius ii. 8. 0, 12
00011ος11 (1. Epl. 2, tn Bentl.) 1. Epi.
11,11. 17, 20

contingunt 11, 0
0001111011 11. 0. 0, 100
continuem iii. 01. 10, 12

Continui montes i. Epl. 10,1
continuit i. 01. 21, 21

 

