0 concinniorem

1681 0100011110 ιιι. ιιι. Antr. 4.

- 0101110001 de Arte postica, per siccatorium exposita.
Typis Comini Venturi. Bergomiui.

- Ρο0111οι0, 0001 1101101111. 111. Ρο1010001,00. Ρ1ιιιι. Αιι1.8.

- Pr. 1100100110011010 0001 01 Epist. Francos. 8.

- Th. 00110010 Lusit. Exploratis 1110000110001 Horatii ,00 “
Franc. 00 0100010010 000008.

- Nicod.1·’rischiinirn Epp. 11010111. Parsphrasis.Ap. Jo.
Spies. Francof. 8.

An-Q. H. Ρ. 001011101Μο0.8000111101101101100ςί000001.
tr. 18.

- Ρο0100100111010,01101 0101 Man. ct Mureti annott. ejusdem
0100. 00 Metris Hor. Typis Comini Venturi. Bergomi. 18.

-· Latina 01110 versione Etrusca auct. 1011001101, et obss.
Phil. Venoti italice scriptis. Venet. 4.

1588 00010, 0010 000110. 11100. Lambini. 81011. Latet. 101.

-11110001011Ρο1000100111οΕ00.1.101.0100 Arte 0001100,
001 11101. Discipulum. Veronae, 4.

- Henr. Stephani ιι. qnoe, 011οι01 80110οο11101 locupletationem
aliquot 1010001 diatribae, et quasdem 10 1011 Porphyrionis com·
mentarios emandationer, necnon quasdam 00 eos accessiones
habet. S. 1. (Ρο110.8.)

- Opera, 0001 castigg. Georg. Fabricii. Lips. 8.

- Opera, expurgata. Col. Agr. 8.

1589 P. G. 00000111 10 Q. H. F. poemata expositio analytica.
Per Leonh. Osteniurn. Basil. 8.

—·· 00010, 001 Ant. ’1010118 11100. 18.

, · 1590 00010, 000100111Ρο110001 800011101,Μο1111111, 0101101001

110.Βο11011010. Venet. 101.

·- Poemsta 0010 argum. et annot Guil. 1101011011, per 0101ιο.
1101010ιο. 1100110118

1591 Ρ.0000110111010010011.100Η.Ρ.0000010.8100..001
100011.00ιο011101.110111.101.

- Αιι.111000110011)0100001,00001000000011110000011010111
Ep. 00 Pisones, 10 Ν10. 0010011110, 001 Bened. 11001010101111111.
1101101. 4.

-- Epist. Nic. Colonii 00 Ant. Riccobonum. Pater. 4. ·

- Conciliatio Ant. Riccoboni curn Nicolao Colono 00111.οι
Ex. Princ. Alex. Estenaonr. 110110 10111. Pasqoetunr. Patar. 4.

 

