ΙΝ numum.

emim 1. 011, 11. ii. 11, 1. ima, carperet 1. s. a, 11
ll. 1. 111111, 1⁷. 11. l, 18⁵. 2, 01111111611.1,111
16 carthagine 1, w
componere ii. S. 1, 61 Carthaginem ,1,11
compono 11. Epi. 1, 91 Carthagini iv. .1,60
componunt 1, 166 01101ςί111 6, 17. Ep. 7, 1
eandm-Rue. . Cuthtssoistomm
condiderit 11.8.1,61 Camere 11. 8. 1, 111
1111116111. 1,116 ., 01111111111111. 1,11
dictu} 1111111 1. S. 16, 71 earum 11. S. 6, 61
(11001110111118 011610οω Ovium 171001 cumi· od. n, 1⁸0 11· 17, 71 i· S· θ’
ηρ ¹⁰ - ⁷⁰09, διο 11ΕΡ11 2⁰, ιθ ’ · 1
11361111911111 011111111111111 ’
mmm 111· 1111 ·
1111111111. Ρ. 111 ’ (11111111111111
malt scribet vecors 11. 1. 1, 71 Cui 1. 16, 61. 1. 611111
non 111111111ιά111 anto iii. 01. 1,1 cm iv. Od. 1, 11
’ opetum fingo iv. 1,11 casta iii. 1,11
pernomdictae Α. Ρ. 101 Catane 1, 61
plne? diu nec vivere ponunt i. Epi. ἓυέἒιιιω 114. {pk 71, 11
l ,² ‹ . tor . .l 1 ·
1111111 inmpmss ,11,11 0113111111
mgna» cupmoo gi poue Α. Ρ. 0111111 11 gd. 11, 11. 1..11,1. impl. ’
Carmine ii. 8.1,11. 11. Epi. 1, 161 cautim iii. 011. 11, 11
oemvitobhircum Α. Ρ.116 (3111ῠῦ16111.ῐῦ Δ
1111111111111111111111.011.11,16 013101 ΕΡ. 17, 11. ii. S; 1,16. 1. Ep.
1111110111111 lnqueum upomoLEpl. 18,19 · ·
Α 10,11 < 1¹ Castoreii.l,⁶ ,
fingent nobilem 11. 011. 1, 11 emori: 11,,011, 16. Ep. 17, 11
foedosplendida 11111 linunt ii. apl. caston C. 8.6
' ¹5 πθ cm io ού· 10 „a 1111 m, w
3111111111, 16 6113111111 signi· 1. 7, 11 .
gntopuellu mulceniii. 011. 11, 11 iniqu210,16 =
1111111111.Ρ.161 , 01111110. S. 11. A. Ρ.167
perpetuo eelflbnffi 1· od· πθ cm 1110111 ιο, 101 11 s· 0, 03191 ”a
plmtur Di supuietamhe 1111111 71. 1111111111 . ·
1111111111 , 611111.1.1,11.111,111.1,11
remixto tibiis canemus 11. 011. 16, 16 (311111 (pl.) 1, 168. 8, 71
uolutus venefica Ep. 6, 71 Cute¹¹mi.ssp1.1⁷‚⁶s
1111111111) recines iii. Od. 18, 11 0111111111. 1, 169
Carminibus ii. 11, 11. ἰν. 1, ,zi-8, 11. catena domitus iii. od. 8. 11
111111. A.1>.91.⁴01 111111ωωροκο1111.1.11
cumini· i· Od· 65 πο i'· ⁶, ⁸⁰0 1081 1⁰, caeno 1111 oda ⁴2 8⁰
ω· i· ΕΡΙ. 19, 271 Δ· P· ⁴⁶ cmnflmni‘ s· 55 6⁵ u
0111111111 Ep. 17,1 . . . . 0111111111.011.11,11. n. S. 1, 76
cmo ii. S· 1. 11. 8, 11 cmm 11111161 1111 .
em 4, 41 0111111111Ε11.7,1 ·
cuo iv, oa. 7, 17. ἤ, s. ι, 19 0111111111 duct monstrum i. 011. 17,16
onem me iii. 11, 11
1111111111 1111111118. 7, 71
0819178111 Odel, ²⁸0 111 ΕΡΙο 1. ιω
01111111. 011. 8, 16. iii. 1, 61. 1. S.

' cupentesi.s,95 10.25 , ⁸
(1111611611.οὼ 116 , perobsunteum. 01. 16, 1. 11. 1111

0111111111.17,11.61.11.6,11“ 0111111111110.10,61
itehsupoemum (promoti) u. lT, 81ᾞέῒὲ

 

