2016 0101110110 0011100011

i. Bibliothecae Romanae 1110001001, probatissimorum Scrip-
torum lntinornm Opera exhibentis, curante G. Η. latino·
manu, Gotting. 1818. 800.

(1006011. Rumleri versio 0001110101Εο011010111 100000 '

001 Βο101. 1818. 800.

1111100111 Parerga Ηο1011000,Ηο1. 1810. 810.

Graevii Scholia 00 Horatii 0001001 Libros 11. ex autogr.
edidit Bothe Ηο10. 1820. 800.

Qumtns Horatius Flaccus. Londini ‚typinG. 0011011110-
0000108 Ρ101101100,1820.4800.Η10001001110000011101110,
001110, iterum prelo, ut audivimus, commissa 001, emenda·

tius proditura
Q. Horatii Flacci Opera ad fidem sex Codicum MSPT.

nondum adhibitorum Bibliotheca Regiae Bambergensis,
nec non 8000000010100011011100011010010110 ac Hellerianae,
collata cum optimis editionibus, praecipue 1110 Caroli Fen,
00010100110110111001101010001001000000011010110110,0100110-
larum 1000001 edita 0 Jonclrimo Hannon sneck, Biblio-
1110010Βο01οΒ001001001101οΡ11010010. Vinariae, 1821121110.
Praemittitur Prologus 01 Horatii Vita ‘a 80010010 Trau-
qnillo conscriptaz’ accedunt Specimiua Scripturarum.
Beue audit haec 001110.

1110 1101100 01 Horace: being 1110 first 10111 books 011110
0000. ’1100010100 110 tho Rev. Francis Wraugham, M. A.
Rus. Eboraci, 1821. 800. Latinum textum concinnavit,
01 0 regione posuit versionem Anglicam, metris octosylla-
bicis, per omncs 0000, duobus exceptis, qucc 0001 011110-
rambicae· Ex Monito lectori 0100101, 00101000 0000 osten·-
(1010 aptum potius, quam paraphrasticurn interpretem.
optandum 0010 est, uirum multiplici doctriua praeditum, ut
alia ejus opera 00110 testantur, subjecisse huic metricoe ver·
sioni 0000 quasdam criticas observationes.

Excerpta ox Virgilio 01 11010110· 10 unum quartae clas·
sis apud 8011010111 Ηο110010110010. 110110. 10 0101000001-
pianis, 12010. 0 0

Horatii Opera, ex 0111110110 GesneroZeunrana cnm notio
10100110, 10 unum Scholae Carthusianae excusa Lond. 1822.

 

