1601 11661166161116111111 ·

1567 16116616, cum 11666111. 1116116. 1166161. 111666.

·- Liber Epodon, 6616 166. (1166611. 11611. 8.

·-· 1161. Herm. Gognrini Elencbns 6611166166 16 Horatinnr ,
11611616. Sabion. 8. Rarissimus‚ 61 166661611661, 61 6116616116ιί-
6166 11661161.

1568 leodegarii aQneron oratio in 116166 11. Satyramrn Ho-
ratii, habita Kalend. Octobr. 1563. 61166 Bion. sPrato. Paris. 8.

·- Hattb. Collinii Harmoniae 6611666 16 0661 Horatium.
negent 8.

- Opera, 6616 metrica carminum 1611666061. Agr. 8.

- per 116166. Nic. Bryiing. Basil. 8.

- cnm metrica 66161. ratione, 61 argg. ubique illustrata, 11161
ctiam doctiss. virorum Annott. Ex 661661616661161, Constant.
11111. 8.

1569 66 Arte 66166611661,66661611661661161111. Apud Gabr.
Bnon. Paris. 4.

- Q. H. F. 666 commentar. Dion. lambini, ap. Wechei.
Francos. 4.

-· 16. 66666661 16 Artem [16611666. Α611. 8.

- Opp. 666 comm. 6661116161, Sabell. 6161161661. Apud
116166. 061161. Egenolfi. Francos. lt.

15701166116616111661661161 66666611. 111.. Grammaticorum.
Basil. 161.

- Q. H. F. 61116 scholiis Ant. 1661611 61 animadversa. Bruti,
apud 111666. Venet. 8.

- anctoritate 6161161661 Cod. 1166. emendatus opera D. Lam·
bini. Ex 6616. 0611161. Silvii. Antv. 8. -

- Odae 61 Epod. cnm scholiis J. Μ. Brnti, apud Aldunr jun.
Venet. 8. >
—- Opera, cnm castigationibus Georg. Fabricii. Typis Voegeli·
nianis.1.ips. 8. Ε6. primaria Fabricii Codd. Has. usi, 16111166
6616 1611611161 cnjus fundamentum 1166161 exemplum Jnntinum.

- 6616 666161. Petri Criniti. [1116666666. Meyer. 8.

1571 Opera, ab obscoenitate repurgata. Diiling. 8.

·— Poimata, c. argg. 61 castigg. (1. Fabricii, Cbemnic. 6. 166.
adagionem. iips. 8. ap. 166161616666661.

- Poiimata, accuratissime castigata: aditio 6166 argg. singg.
Poimatnm cortis, 1616 666611. copiosis instructa ast, a Gaii.
μ Xylandro, ap. 16. Major. Heideib. 8.

 

