lN HORA'l'lllM.

Tiberim quis neget i. 01. 20, 12
vox 0111111111 A. Ρ. 800
Rercxit 11. 011. 10, sd
Rerictae caterve iv. 1, 24
Revirens sequor Atlanticum i. 81, 11
Reriset te amice dulcis i. Epis. 12
111111 11. 8. 1, 8
Revocsnt preces iv. 01. 1, 8
Revocus 1. 8. 0, 01
11110111 11. 8, 261
Revocavit ueteres 11111 ir. 01. 15, 12
111101νί1111 luce jun recitate ii. Epi. 1,
Ber elui i. 17, 20
Deorum lv. 01. 1, 2
eris i. Epi. l , 10
erit ii. S. 8, 07
est l. 8', 121. 188
gelidus ome metuetur i. 01. 20, 1
ibis i. S. 8, 188
ille 11. Epi. 1, 281
Jupiter ii. S. 1,12
11111ιὲ111. Epi. 1, 87
procl Ι1 αἱ pedu Ep· 111 10
rcgum i. Epi· 1. 107
sum ir. 8. 8, 188
Rhoe 01111111811111111. 01. 1, 17
Ι1111111111111111 11, 11
Rhamnes A. P. 812
1111111 tollere ii. S. 0, 12
Rhodis rapimur iu, 80
Rheni 10, 87
Rhenum 811111 describitur Α. Ρ. le
Rhclor ii. Epi. 2, 87
Heliodorus i. 8. 0, 2
Rhacotis 10, 12
Rhodani polor ii. 01. 20, 20
1111111111. S. 10, 22 ·
11111111. 01. 1, l
Rhodopen 11. 11, 11
1111111111, 1111
11101111 ii. 01. 10, 28
lirum iii. 1, 01
Rhombi grandes ii. S. 2, 01
ilis 8, 110
Rhombus. 18 ,
1010111111 1. 8. 2, 110

. Rhombus 11. 2,12. 10. Ep· 2, 00

Rictum risu diducere i. S. 1⁰, 7
Ride i. Epi. 1, 01

Biduum omnes serrem Ep. 8, ui
Rideat 118111. ero
χ1111111111, rs

Ridebo A. Ρ. 105

1111111111 1. 8. 1, 11

1111111111 1. Epl. 1,0

Ridens dissimulare i. S. 9, 00

Erycino i. Od. 2, 18.

ccxix

mfflmiSLffl
'enos perfidum iii. 01. 27, 07
dissentirem. iEpl. 1111
1111111111 1. 01. 22, 28
» malis clicuis ii. S. 8, 72
rerum dicere quid 11111 1. l, 81
1111111110,80
Ridsslltibllfl A· P· 101
Ridentur qui 11111 componunt curruins
ii. Epi. 2, 101
Ridere porcum de grege Epicuri 11, 10
reddes decorum 7, 27
11111111 11. l, 101
Rideri i. S. 8, 110
Rides i· Epi. 1, 01. 07. 101. 11, 18
portenta Thessala ii. 2, 200
qum i. 1. 1, ou. 111
1 iritum corpore mojorem 1, 810
111 et angulus mihi ii. 01. 0, 11
Deus iii. 20, 81
domus urgento iv. 11, 0
incendiali. Epl. 1, 121
Philippus i. 7, 78 ’
Venus 11. 011. d, 18
uersus i. S. 10, 01
11111111 11. 8, 88
11 omni consentu i. 7, 22
citharedus qui semper chortis eudem
oberrat 1. Ρ. 810
Ridiculum i. 8. 10, 11
poiims ii. Epi. 1, 288
Ridiculus 1111111111 ii. 8. 8, 811
mus Δ. Ρ. 180 ’
Peniculus. 8, 21
Rigas Nilos sm iii. 01. 8,18
Rigent nervi Ep. 8, 17
prstu iv. 01. 12, 8
Rigida mollior esculo iii· 1⁰. 17
Rigidi Getse 21, 11
Rigidis &binis ii. Epi. l, 25
Rigiduu Nipuueu ii. 01. 0, 20
Rigidus satelles virtutis i. Epi. 1, 17
11111111 1131111111 i. 20
11111111 sure ii. S. 0, 10
1111ζὶ 11. Epi. 2, 128
Ripa taciturna iii. 01. 20, 21
(1011111111 1110111 ieret l. S. 1,
continente ii. 01. 18, 22
gelide ii. S. 8, 201
sinistra labitur i. 01. 2, 10
Ripae fluminis paterni 20, 0
Ripum umbrosam iii. 1, 28
Ripus mimi 25, 18
praetereunt flumine is. 7, 8
su 111111 imbres eluere 2, d
Ti uris 2, 81
trementes 1111, 20
11111215 81110 Epo 2, ²5

 

