ιιι nummu. elffii

ιιηιιιψιω. ιω... (ιι... ι. ι). Numam i. ιρι. ..ι

⁴21. i. S. 2, 19 Nutriri 1141111ωῆ9. ss
mmm addim te gaudentem 119, Νιιήιῦιιωιιιιιίι. οι1.6.19
199 Νιιιιίιιι indole· ωδ sumti· pemmffbun
&qnorum millibus octo ii. Epl 2, 9, me
mammonam Nutriturtsspmom
wolfandi ii. S. 9, 149 Nutritm 999
nemun mmmm A. P. 991 lande ilignt ii. SA, 40
Nummos ιειιοιριιοοιί. Epl. 18, ³⁶ 19919191). 118
αιιιοι nomnibus rectis expendere ii. Nutrix leonum Jahn teiln· i. od. 99, 19
dtamen Natum divitishorreti.Epl.10,n
⁶0⁸2· 19 nd Nunsherilmpms iimo
inuuemtenplor 1. S. 1, 97 Nux ornabat ιιιοιιιιι ii. S. 9, 119
metiretur 1, 96 Ι - Nytpphqproperenti. 011999 “
1911191111 ⁴⁸ 111 ”mammaea
Ιιιιιιὶσ unde extricati. 9, 89 Ιοιοιρὴοιί i. 1, 91
nmmo· virtus i. Epl. 1, ⁶⁴ N mphu ducente· vidi 1101199
nmmumbiadenamtertinii. 9, 99 ymphiu debita ωιοιιι· opifex 111. 17.
(⁸03qu 1η loculo· gestit demittere 1, &iza demultum} ⁴ 6
quuqno ffiwmff· &12⁷⁸ cum Nymphianudajaudotduee'ro thom
Numqud 9. 99. 4, ⁶2 iv. 7, 9
Num i. οι 1, ιιι. ιι. ι, mmo. ι, ι.
⁷» '¹0⁹2 ²10 ll, 5¹ ias. ²2 Ἃ· ⁸!
¹⁹⁰ Δ) ⁶60 Μ· ⁶9 διο ⁶} ⁴⁵² ⁴⁷0 871 09
, ¹⁰⁴0 89 1⁴· οι ⁶⁰ 16· πθ· ii· ²9 ω.
mmmm οιοιι,ιι,ιι.ι,ιιιιο.ιι,ε.ιι,
w
quumi.0d.1.1s.i'ul⁹³,1³.iim, ιι. ιι, ιι. ιι, sm c. s. ιι ι.
99. ⁵,46. Em, 1111919199, 8.1,1.9,99. 9, dmm, 11.19,
9.ι.197.5,79.1ἰι,ῦθ.ιθ. 197. ι 9111149119
9,.89.8,9.96.1.Ερ1.19,1.Δ.Ρ, Ob 1110111919. 1. 8..9, 91. 4. 99.
ιιι. ιιι ι, 14. ιιι, ιιι. ι ιιι. ι. ιιι.
Nm ἰῆοᾶιιμω ⁶1 υς 9. 120 1⁰, Μ’ ii· Ἰ ⁸²⁸¹
Nuntiumi. 1⁰. 9 A. Ρ. 999. 999 ⁸
Nuntius 111. m auritium labanti· S. MS
Nupolt 2⁴¹3· ιι.8ί 419. ἔιὲιξ 99. Οδαιιοιιίι mr& Αιιιιιιοιιίιι domu iv.
ο . We ι ο . ο μ
· C· 8:6⁶. 11991991131111. obdit lutus :pertun nulli mlo 1. 9.
⁹8⁸ iit 12w1291oe0A1P⁸⁶2m ⁸5 ⁶⁹
Nupniv. ΟΜ, 41 01)(1ιιοιι fronte ιοὶηιιιι auctu· Ep.
⁸⁸m·ffi¹·⁰'⁸ 01118118 ι ιιι
ιᾞῃᾚῖἆω 091111ιέ. fimum. omna
Nupnmm umoribus innniti. S. 4, 91 oberratum chorda Α. Ρ. 996
ΝιιριὶιΙὶίιω dignu iii. Οι1. 11, 99,Ἰ Obemm'is Ep. 19ἰ 9 ⁸ ¹
Νηρῆα... ..μη ιι, ιι Οικιο turdo ml mohmEpl. 1⁵, 40
Nupsit· inquinavere 9, 11 obeundus Manyni. S. fl, 199
rumpere 1. 1⁵‚7 obibo ii. od. 991
Nunquam 11. Β. 9, 199. 7, w. 99. ὶΕρΙ· Objm'ss for? 10119111 ὶςβ· l» ²
11, η objecto Mn· ἀιιυιιι ιι. 01. lm
Nummum objecto· ohthm ema {rugeio ΔιΡ·

fflffcifdon οιιιᾶῗιωωιιιωι. mor

¹ wa mo οιιιιοηιφιιωιιιιιιιο ,ιω

 

