ccxvi

Reliquit 1111 color Ep. 17, 11
3111111111· 1111111 iv. 01. 4, 11
Rem 111111 1. 1111. 10, 71
&quun 1111111111. 8. 1, 180
’ 1111111111, 11
1111111 1111111111, 100
nugo 1111111 1. Epl. 7, 71
bene 11111 0, 1
1111 genti 1111111 C. 8. 47
&amm ponet ii. Epi. 1, 164
l· 1
gemit i. 01. 1, 1
mla 111111 feci majorem 11. 8. 1,1
1111 gerere 111 111111 1,14
nom pudor 111 nudet 1111111 ii. 1111.
ob 1111 1. 8. 1, 01. 4, 11
omnem 1111111111 1111111111 11.
7, 07
ostendere A. Ρ. 110
’ 111110
1111111 ’11111 11111 111111
proelum ingluvie 11111111, 0
provi-m 11111111· mh· A'. Ρ. 111
quo 1111111 1. S. 1, 11
qno gont pacto i. Epl. 8, 11
quocumque modo 1, m
relinquam 1. Β. 0, 41

171111Χ ²

mmmmm& 0,4
Remoefnctoessmu ' 10,0
11111111111111111111111.Ρ.117
ΒοωῧῗΒιίωὴΟωωΜῴιίν.
fianiaprodlietngnmnii. Sd,
Gfflhnssbmjungnffiomlu
111110111οΑ
1111111111.1,18
1111111117
&mmmmm
ingrmiueEOMA
Remotowulpi.8.6,18
11111ώὼ104
311111111111111111ΡΛΘ4
1111101111
,8111111111 t 1111111111 118.
Renovkmezwbeinmmss
Remggnotboepmoentosmiii.
Remngittnemmlo,fl
&mugiens 11111111. 10, 10
&mantuanum-ms
&mmmmm
Remutur 11111 11111111 Δ. Ρ. 10
Remi Pythagomoemssp. 11,11
1111218111111111111 1. apl. 1,
morbomtommturii.s.⁸,m
11111111111111Ερ.1,11

, 111111111111111111111.01.18.1

tum poteri! ”m Δ· P· ,ῃ
ἭᾞἭὛ ²⁹
1ῗ1111111111111.01.17,1 .
Reme ovum pometum ι 11111 mu
11111111111111111 sp. 7, 10
1111111 Αιὶἶ110, 17 . ·
11111111 11 11117,10
Remigio 11111 lumi. 01. 14,1
Rugum vitiem 01111111. Epl· 1,

Remi· ndurgem 1. 01. 17, 17

1111ῗέ 1111111611

1111ιί111111 prem 11. 1111
Remini nguom namt i. Epl. 1111
1111111 1111111. 01. m?
11111 quarere 1. ιι, ι
1111111111 11. 8. 8, 11

1111111111 111111 Α. Ρ. 140
1111111111 111111 11. Epi. 1, m
11111111 cumino tibii· iv. 01. 111, 10
11111111 κυ11111111111111.1.1.

mari 11111, 10 .
Qum 0111101 8⁸⁸·
1111111111. 111111 Ep. 11, 18
Renum ii. 11111, 11
11111111. 11110
Reor ii. 1, 70
11111111 dmm 1111111111 11. 7, 11

Βοραιιιρριιωίωἰίὣώβ

ηομηψῑωᾎιέιωεμιιιω
Repmnt otu 11111 ut· 17. 14
Repetam 1111 11111111. 1, 11

1111118 1,». numum ..ηοω ii. 11

Reperire vum 1. 8. 1, 110

tenuit 011111

Repemr ῩιΙΙιι honesto Α. Ρ. m
Repertus 1111401

11μῶ1191ιέ111 hon compotita 1.
nepot.. ofin. ῑ. ιρι. 141
ΒΑΜ pdssdfl 111· Od- '⁷1 ⁹
renen ι. apt ⁷, 11
Repetens iii. 01. 10, 1 .
ΗΘΜ “mm munitm· τι ⁸⁸

 

