11 noemmin. cxxxix

1111111111 re 1, 41 1111111111ιί1. 8. 4, 17
peti qm ui 1111104. 11, 8 Meminit 11114 libentiae ii. Epi. 1,
perirent 1111 1,11 080
. petitu quid eiti. 8. 4, 111 noemi i. 8, 11
populum 11111114. Ρ.111 Memnone dum jugulet 1. 8.10,11
precordie peolueeie 111111 ii. 8. 4, 17 Memor mvi brevio ii. 0, 07
quid hebo· eroeeee i. Epl. 1,1 111111 111111ρί14, 11
111411411841 11111111111,71
quie hebet medere Ep. 11111 hoo tibi dietum 11111 A. Ρ.808
quod poeeem seribere minor inventore immiti» Glycoaeiod. 11,1
181141 mgni Herculio iv. 1, 80
scytha 111111111ἰὶῑ.04.14,0 nigrorum ignum 11, 18
1111111111111111111111111.8.1,07 1111111111 0111111 iiim, 14
...2 memmi...
ubiqoid conting'itisspl. 11, 44 „ffimg 111111 1111011111ωο411111
11141111 18, 00 · ile, 11
vivom 111114111184, 181 Μ11ο1111011ο11111111. 11110117
ι4Μ1111111111111111111.8.1,81 Μεωοτι1111.8.1,04
11111141θῶ11 Falerno 1111111111 ii. 4, Memorem eodum Meni duelli iii. 04.
1111041111 ferunt iii. 0411, 88 Genium 1111111111 ii. Epi. 1,144
condit puris emphmie Ep. 1, 11 111111. Oddss. 11
11111111111111111110,47 querelem 111111 sepulcro eoelpe iii.
Hymenaee, 1⁵ imi
Hymetto 111 decedunt ii. 04.1,14 Memorem (verb.) Pompili regnum 1.
Ροὲ11111.1111. 10, 44 11, 14
114111111111111.0411,11 1114413411 88, 40
Melle 111111 vitiato ii. 8. 1, 18 Memoroe 111111 111. 04..17, 4. iv. 14, 4
1111811414. Ρ. 171 velim 1111111181, 18
nelli 11111. 81111 Memori 111111 ii. 0, 11
11111141 placentie i. Epi. 10, 11 ρεαοηιαίοω4,00
Meloe longum dio Calliope iii. 04. 4,1 Mem 11 nive 81111111 ementem iii.
Melpomene omme lugubres precipe 4. 80, 10
i. 2⁴,e Mon’ 111111 111111
comemoinge iii. 10, 10 Mene i. Epi. 7,11
qoem 11114111111111111111.1,Ι 14111111141111117,11
141111114140 sopori ii. 8. 1, 81 ¹ Menendro ii. 8. 1, 11. 111111. 1,17
1....ιὲῗῦ11ζέ’“’ ”Zi‘lfflffi'fai‘p’m
11111118, 87 , Mendacilyressp. 17,10
insepulto Ep. 1, 00 Meudeoior Perthis invenior ii· Epi.
invicti Glyconis i. Epi· 1,10 1. 111
mollius 1111111 i. 80, 14 Mendax 1, 11. 1. 7,1
pellibus exuero Ep. 17, 17 1114110111 dominum 111111) iii. 04,
flimul ω mdmvssfit ios· ⁴! ¹²⁰ l, 8⁰
1111111 1111 arbuto i. 04. Ι, 11 iniemie i. Epi. 11, 10
Membrenem 1111111118. 8,0 iu petentem splendide iii. 011. 11, 81
membranis 11111 positio iicebit Dolore non 1411411 Peroe ii. 10,10
A. P. 180 Mendici i. 8. 1, 8
111114111111111 undique A. Re Mendoee 111 netum 0, 11
odor 1111111 Ep. 18, 8 Mendoee ii. 4, 11
utile i. Epi. 18,10 Mendoeum i. Epi. 14, 40
Memento i. 04. 7, 17. 11. 1, 1. 17, 11. Menelaum ii. 8. 1, 108
11. 11, 11. Ep. 111. ii. 1. 4, 11. Meneni 1, 111
80. 1,11. i. Epi· 8, 10 Mene divinior i. 4, 41
Memini i. 8. 0, 18. ii. 8, 11. ii. Epi. 111111 eet 4. P. 181
1, w 11 11111 11111111 Ep. 17, 17

 

