cxxxiv mmzx

ΜιΙοωιοωίΙιςΜί.8.1,118 naucum-depuratum
(verbs A. Ρ. 88 Maneant ω jun debito npabnqoe vi·
Mulobu Syrio 11. od. 7,8 cos i. Od. 10, 11
Malo· nm formidare i. 8. 1, 77 umbo to domi ιιι tole (pm οι-
ὴΜύωμηηωΠοωηυιΕμθΑι pocnbom .6,1
mm gmi nlubm eorptm' 1, 18 Μιιιοιιιιιι in urbe ι. 8. 8, 17
lem i. 0d. 11, 11 Munont fotu culpa nub Orno (pm ex·
11111111. s. m pectunt)ii1.0d.11‚2⁹
Hdnmfimgmim 1, 10 hodiemrinventighii. Epi. l, 100
gundo 11. 1, 48 te satu votis tudina (pro expetunt)
omne vino lento Ep. 11, 17 Ep. 17, 08
:llum ossliffomid. 1, 01 Manem} (mamm) ludo iii. 01.
91ῗέ1 0111 η’φοιιωι pum 11. sa, ΜωωὲἰιΑιιιΙέι plau-ori· (pm apem·
ti· . . 154
Muluutii. Epl. ι, 214 Manen unium dntum rupem elice-
Μιιω ἰ a 2, ε. 4, ι ss. Epi. ι, m rent 11. 8. 2⁹
Jupiter urget 1. 01. 81, 10 0110101110
lauretus uper 11. 8. 4, 41 ploemmr cumino ii. Epl. l, 118
odor Ep. ΙΆῚ Μωο1(ιωιηο)11111ω]ω1. 17, 10
pudorLEpl.16,u iu veunmmnpoffivite 18, 11
pudorteu ‘tii.8.⁸,so mioeuilingnioreiibffllmv
prgeselli· Λὲώ nugi-t iii· od. 80, (ιιέιῗιω) mla hm divim ii.

nudus celui Africo 1. 14,1 hoc quoqnetohsspl. 10,17 ⁷
Mum putre· Ep. &7 illi uec humidz cau eolu'qu Ep.
Mamumrum in urbe mmm i. 8. 12. 10 ·
⁶, ³⁷ me &pendium ιτ, ω
Mmbit tibi οορίι opulenta i. od. 17, noc ιὸῗιι noc color mihi ωηο nde
11 1. . 11 1
ant imbmin agro· 11. M no· Oeenmffa cimanum· (pro ex·
uuella ex em ilioe Ep. 18, 47 poem) Ep. 10, 41
manantibus lymphis fontes obmpmt onan? nost1 a! Od. 18, 11
M? su ove 1 ’ 1,18
Mmre ροὲῡω men· fidi· aspi. n, te tenu· Assaraci (μυοιροαιιηρ.
Μωιωίωάοτιᾶῑιὴίωαὶωω Μιηςοιιυω nemo staret boo 11. Epl.
Mmt frigidus mmor per mpiu ii. 1,11
8. 00 Manibus Evandti tfitnn minum i. 8.
lwympergmniv. 011, 14 1, 81
cmxc supernam de pleno pectore lautis currebat ii. 1, 188
. Ρ. 117 uris i. 4, 08
Mnnca fortuna ruitm. 7,88 10101111 minim tortum rogum fi.
Mancipnt uma 11. Epl. 2, 1⁶⁹ ΕΡῙ· l, 1⁰1 ·
Mancipiis locuplu uin eget i. 8, 18 subluit td coelum 11. S. ὁ, 07
Μιυοίρῑιω uminum domino ii. 8. 7, 1 tunm* 1. Epl. 18, 14
fflnmdmnffo gfficiiamedizi ii. Ep!- 1, 11 valtero procem finiam 111. OM&
¹¹ .10,0 6
Monam honorem i. 8. 0, 10 unctis culicem troewitii. S. 4, 71
Mandat· fmugn i. Epi. 11, 10 unctis mmor incidnt i. Epu. 10, 11
sil neti· mule Δ. Ρ. 104 1111ςί nomentum, 11
Mando ι 1. 11ρ1. 18, 101 in Manibus 11011οηί1. 1,11
mandentur seniles purten juveni A. Ρ. in Manid· tenebo te sub 01111οὼ ι118,
177 71
Mane iv. οιι ι, ευ. i. s. a, ιο. ⁶, Manifestum obsequium mma
110. ii. 1, 110. 181. 101. 1. Epi. Manium Deorum vin Ep. 0, 14
8, 80. 68. 7, 84. 88. 71. 10, 8. 11. Mulio consule iii. od. 01,1
1,104 Manui· impositus 1. 11917, 77
difficili· 111. Od. 7, 18 ten't Appiam Ep. 4. 1⁴¹

 

