ru 1111111111. ciii

1111111111111 hydrops intuituros. 8, 1180, 40
18 Inieeiteqnnr Punice sunguine iii. 01.
Indus ente non 1111111111 iv. 14, 41 0, 14

, Indutns quidlibet per 1111111111πίωέ Insertum dulor solet esse 1. Epi. 8,00

11111 1. Epi. 17 , 88 ·. reddet iii. 01. 88, 47
1111111111 spectaculo dapis Ep. 0, 84 Infelicis gnati ii. S. 8, 804
11111111 appetet 1111118, 48 Infelix 111111. 01. 18, 0
lnsptis unicitur chartis ii. npl. Ι, 870 ι o ego Ep. 18. 85
Inepte 1111111111. 8. 10,8 ο111111111111118.1,90
111 rnulitur A. Ρ. 140 summu operis A. Ρ. 84
Ineptum Crispinum i. S. 8, 188 inferbuit ii. S. 4, 07
ineptus 1118, 49 Inferias ii. 0d 1, 88
111111111110,10 Interiorem compesceret poenis (pro tni·
Fannius 10, 79 norem) i. S. 8, 81
1111111114, 81 Inferius 111111 11111111 sidet Ep. 5, 79
1111111111.ΕΡΙ.17,89 infernas osnes rideres errare i. S. 8,
Ῑ1111111111111111111111111.8.0, 108 85
hermem fugit i. 01. 88, 18 11111111 tenebris 11. 01. t, 85
trudit in prelis i. E 15, 17 1111111111. 10. 18
Iners 11. 8. 7, 89. 1. Ipt. 1, 88. A. P. 111111111111111111.8.1,48
118 1111110 1. 4, 81
bmmsiv. 017, 18 11111111Μ1111111.01.8,19
glacies 1111111111111111111111.9,0 nautis OrinnE .15,7
sensit 1111 iii. 8, 88 1111111 risus 111111 sunguine iii. 01.
vides 11. lupun sne 111
Inertem cernens vitans 11. 8. 4, 41 111111 pellor nibus ers Ep. 7, 15
1111111111).18,17 11111111 11111111 rebus meis nox et
terrum 111. 01. 4, ts Dinne 8, 50
Inertes tiness pssees taciturnus 1. Epi. ΙιιΕ1111111111111110,0
80, 18 1111111 Perse iv. 01. 10, 88
1ω11ᾶφριεὲἰῗι11ἔ Δγ. Idm infidszycernbn spretus gener Epo,
vens rscor ι. . ,
Inertis 1111111 np. 14,1 neutris 11111111 distabit 1. Epi. 18,4
nos exercet suenus 1. Epi. 11, 88 11111111 vulgus i. Od. 85, 85
11111111 sepulte 111111 virtus peninrn Infidus rPelopis Ep. 17, 08
diss-t is. 01. 9, 88 1111111 egente 11. 01. 8, 88
Ι11111111111111111.8.0,01 1111111111 equoribns qusssss 11111 eri·
1111111111ιί 111111111111111114,04 pinnt is. 8, 81
rebus nee verbis sis sc spiritns 14, (Infinita 111111 supplentis per sciebsnt
47 eut dicebsnt) iii. 10, 7
1111111111111811. 18,(18 (Infinitisus presens pre participio 11
Inexnrsbiiis A. P. 181 dus)
lnespertis amici potentis 1111111 duicis Ἣ proscidere belli 1111111 tupi.
1.Ε 1. 18, 80 ,
1111111111 A. Ρ. 180 , 31111ᾶί01111)
11111111 sculptum ii. 8. 8,88 111111111111.8,815
Infante 1111101111 11. 01. 14,111 (pre imperfecto 1111111111) .
1111111111 juvencum iii. 87, 45 currere (pro eurrebsnt) 1. 8. 8, 47.
11111111 Acrocer'sunis scopulos i. 8, 11. 0, 118
80 111111111111 (pre 11111111111111) 1. 8,
11111111111111111111111. Epi. 10,89 00
Insanus Helenesieeoffensus Ceston Ep. excussre(proerenssbst) 11111107
11, 11 11(μο11111)1.8.1,9
111111111111111111.8.8,48 trepidare (prntr ’1111111)11.0,114
11111111111111111111. 01.4,80 mim (1²10 11 ⁸1) Β. 15
pudor prnisri piuts prohibebat 180, 11111 (pru urebat) i. 9,00
ω (pro suprnn posteriore)
pneflsuludeset 11811111 1111111111. P· 108
Inisntes 11111111 0111111111 findet 111111 proponi ii. Epi. 1, 805

 

