1101 ascensus snrrrosurr

111111101ιο.Αιιιωρωᾶδγῖ.11011,11.Β.Μο110101Β11111110111
8011001. lond. 8.

- 1110 Odes, Satires, 11ρὶ11101, and Art 01 Poetry 01 Horace.
done into English by M. 0100011. Pr. 1011. and 1110111001
10011. 8.

1719 Horaces Satires, Epistles, and ,41101 Poetry dorse into
English, trith 00101, by S. Dnnster. Pr. 101 W. Mears. Lond. 8.

1741 Q. Horatius Flaccus in Latin and English, trith the 110101
01 1110101, Saoadon, and others, and Latin tert put 111 order 01
construction. By 101. 1111111100. Lond. 31011. 8.

1743 Q Horatii Flacci Opera omnia, curn notis criticis vario·
rum ,Anglice vertit Phil. Francis. Lond. 8.

— Horace’s Treatise concerning 1110111101 Poetry, by the
sssrl 01110100100100. Dnblin. 11. ,

17461100101ΗΕο01101 Carmen Seculare, Satires, Epistles,
1111111101 Poetry 01 Horace, translated into English prose. By
101. 1111111100. hond. 1 1011. 4.

1749 Q. Horatii Flacci Ars Politice, with an English Com·
mentary and notes. Print. by W. Bosryer. London. t.

1760110170111101 Horace, translated into English prose,
began by David Watson, and publithed by S. Ρ1111011.Ρ11111.101
1. 01111111. Lond. 8.

- APoetical Translation 01 the Worlrs 01 Horace, 111111 the
Original Text, and Critical Notes collected 110111 his best latin
and French Commentators, by the Rev. PhilipFrancis. 41011·
Print. 10111. Μ11111.1.01111. 11. ·

1767 Q. Hor. Fl. Epistola ad Pisones et Angustum, 111111 an
English Commentary and notes. To which are added 1110 dis·
sartationsr the one, on the Provinces 01 'the 11100111 the other,
on Poetical imitation:·and a letter 10 Μ. Μ11000. ’111οἰ111111
edition corrected and enlarged. 11011. by 11. Hurd. Camb. 8.

1761 The Worlts 01 1101000,1111011010111111010110111111 aprose
Interpretation‚ and occasione} notes, by christoph. Smart. 41011. :

¹ Print. lor W. Flexney. Lond. 8.

1767 The Worlss 01 Horace, ιιι English verse, by M. Dan.
cambe, San. J. Dnncornbe, ΜΗΑ and other hands. With notes ⁴
historical and critical hond 11.

1781 Select Odes 01 Pindar and Horace 0001101011 and other

 

