uu ιιοιυιτιυιι. «clxxxiii

Plautum ooeno mum 11. 8. m? corporo 01811181111111. 11
Planum i. Epl. 11, 49 8110111101.ιῆ 0. Α. P. 447
4Ρ1111ιιο 111111. 01. 11. 14 Plenumuoetiuoeu.1’.4u⁷
Plutum colob· 14,4 tui quo ιιιο rupi· iii. Od. 14,1
Ρ111οε11.Ερ1. 1,11 · Plenum periculosa uuopmi'u 1,8
Platon· (1011111118. 4,4 ud cornu munbit copiti. 11, 14
Mumdmutipum1,1l Plenus amtor 1. spu. 1⁰‚8
Plaudere i. 1018 cadus Albani iv. Od. 11,1
111101811111 rapula 1181, 44
’ Plaudite 4. 1). 144 (ΡΙοοιιυιιιιιι)
Plaude milui 1. 8. 1,88 mjoctaentrormm Haunibuliumiuniv.
lum 11881. 1,]40 01818 .
plausoris eges A. Ρ. 144 Pleraque ii. Epl. 1, 00. Α. Ρ. 44
ΡΙιιιιίιι trahunt domos 111. 01. 14, 10 Plerique 1. 8. 0, 4
ducenta 1. 8. 0, 41 Plerumque 1. 04. 44, 1. 11. S. 4, 44.
Plaustris poiimtu vexisse A. Ρ.118 Α. Ρ. 14 .
robustis luctantur fauonii. Epl. 1, 14 duro ingenio luno tormeumm 11ωο-
Plausus 1. 0, 1 144111. 01. 11, 14
11111011ιο411111.01.10,4 modestus obscuri upeoiem

ferus 11. 8. 4, 184 0011111111. 18, 94 ,
Plautium euleu nostri proavi laudavere utmagnus 1181118. 10, 14
11).ῃο ututuu ucituruiuu exit ii. Epl. 1,84
Plauto 44 micus dolet pedestri sermone Δ. Ρ.
Plautus ii. Efl. 1, 48. 119 94

Piebe 1ο sce esta dilectam 11. 01. 4, 18 vicen divitum grute 111. 01. 19, 14
Plebeculaii.Ep1.1,186 Ploruut conducuinfunero A. Ρ. 441

Plebeim 11. 8. 4, 188 ΡΙοιιιιο jubeo intur atheum discipu·
Plebi dissideo· virtus ii. 01. 1, 18 intumi. 8. 19. 91 ⁸
misem 1. 8. 8, 10 . preter nil 1111 legatum 11111
Plebis antique mom ii. 1, 14 Plutum me objicere uqu'ulonibus 111. 01.
somnum 1. Epi. 1, 84 10, 4 ·
notun suffugia impensi· coeuurum Plontjuveuum sponsu ruptum iv. 1, 11
1111011041 viuum subducnunpl. 11, 44

Plebs 111. 01. 14, 1. 1. 1111140 Ρίοῐινοιοιιιὶιι meritis favorum ιιοιι re- ι

Flectuntur sylva 1. 01. 18, 11 spondemuupl. 1,u
Ploctor tergo ii. 81, 104 Ploravu ii. 01, 9, 14
Plecuouureoii. 01. lm? mom EP⁰.¹⁷’⁸¹
1411110118, 11 Flore· whom umore meretricis 11. 8.

leviore ι”ι. 1,49 ’ 4,144
113111111111411 11, ιι &mmmmm uu, us
Pleiadum choro iv. 0 . 14,11 plostello murm jungere ιι. 4. 4,141
Pleu· neem 1111111 111. 8, 4 ΡΙο11ι111.4,40. 10, 81
- cruorit hirudo Α.Ρ.418 Pium mpuxb1ae uuo veniet 11. 01.
Pleuu' domo iv. 01. 11, 14 19, 1 ¹
Plena minarum verbu 4. Ρ. 108 vesceris 1ι. 8. 1, 18

reliqu1t mutuse ii. upl. 1, 100 ΡΙιιιιιω lum naseuntur peu digitu· hu·
Plenissimnilla i. S. 4, 40 “ memque 11. 01. 19, 11
Plenus domos Anbum 11. 01. 11, 14 ΡΙιιιιιιιιι ungis nocturno Ep· 1140

Pleno 1. Epl. 11, 14 ΡΙυιιιιε1ΕρΙ. 11, 10
pleniorii. 9, 144 111111 iuducere A. Ρ.1

οορ111ιιι10 (pro mjor) 1. S. 1, 41 ΡΙιιιιι8οω auster ii. 8. 8, 18
Pleuit honorum muneribus 11. 01. Plumbmliquidumi. 01. 44,10
14,1 rumpere 1. Epl. 10,10
Plenius ii. lmfl Plura uii- Od. 10, 111148. (1844.
equo venales merces 111111 (pro 11111. 10, 44. 11. 1, 141
plunjutto) 11131111, 10 8411111111 1111118111
Pleno 1111011101. 18,4 datu ιιοιι 1414111110. 1, 191
1411108111. 111111. 11,19 uniunt 1011111811 Α. Ρ. 441

 

