ιιι susumus.

Pericle iii. Od. 10, 1
Periclum tolie 11. S. 7, 71

clxrxit

Permutem esttenete 0100110101ᾰί-
vitiss iii. 1, 47

Pericula sd te seuturs sentis i. Epi. te, Permutet dominos ii. Epl. 0,174

, 11ιέ1100111 pellit ii. 1, 110

Ρο101 11. S. 4, 00
Ρο1011 10100111 0, 117

Periculose ulee plenum opus uestes ii. Peruiciem 101001 i. 4, 110

ode lp ⁶
Periculum 10,1
dulce Deum sequi'iii. 00, 18 ⁸
omne subire piretusE .1,1
Periere morbo ospello i. pl. 7, 80

10 nepotum ii. Od. 11,4
11111011 exemplo iii. 0, 10
Pernicies 10110111 1. Epi. 10, 11
Pemiciosius mihi est obsequium 10001
ii. S. 1, 104

Ρο1101001 mortibus ignotis 101, 108 Ρο101011 Apuli uror Ep. 0, 40
Periisse pudorem clement 11. Epl. 1, 80 Ρο1011 relinquere 10111 A. P. 100

Perilli ii. S. 1, 70

Ρο11010010 usturam juris ii. S. 4, 01

Ρο1110 generosius querens i. Od. 11, 00 Perpeucs loquentis i. 4, 11

1101001 possis ii. S. 7, 00
jussus Ep. 0, 01
poe'tis liceat A. Ρ. 400

Perpeti omnis 101111. Od. 1, 00
Perpetuo 01101100 celebrere 1, 0
Perpetuos imbres parturiet, 11

pro patrie 000 timidus iv. Od. 0, 00 Perpetuum i. Od. 11, 14

Perirent funditus i. 10, 10
Perse melius 0, 00

Perpetuusse 104,0
1110100111 etur ii.E 11111

Periret dextera hec urbs Ep. 7, 10 Perprimst 1000110111 00 ’111 Ep. 10,1
pubes captive immiserabilis iii. Od. Perrero fallit huc 110111. S. 0, 00

..sibimetsi ³· ³» ⁹³
Peritis (1000110111, 011

Peritum dente nevo is. od. 4, 10

· servilibus modis i. S. 8, tt
Peritus Iber me discet ii. Od. 00, 10
juris legumque i. S. 1, 0

Perjurs domus Priemi iii. Od. 1, 01
fide! 04, 50

mefeffil 101ῐο (abdit 11 351 2⁰
1101111111. s, 1, 111

Permmpere 11111 1011101111 iti. t
Perrddpdd victrix 11111111 1. Epi. 10,
P‘mffilffl Herculeus Acheronti
Persae ves 0, 00
“ di is. 10, 01

Pmpe is Se 2, ⁸20 Β, ¹⁰· A· Pu·

umorem flevit 0111 testudine Ep..
Persddtm rege vigui 11011101 111. 01110
Perses i. 01, 10

Perjurumiu petentem 10111110οᾶ11 111. Ρο110110010 versum i. S. 4, 04

011114 ¹
Peq'urus 11. S.8, 104. 0, 10
’ Pertuor unde gelide i. Epl. 10, 4
Permtgms negotis habebat i. S. 7, 4
Perminreruut huuc 01100010, 44

Persequar 0, 10

Persequemur otium uou dulce w
Persequitur mors virum sugeeemiid·
Pendddtd frangere i· 01, 10

Permisit reguum iu sves reges iv. Od. Perti ι. S. 1, 10

Ρο101111111111.1,40

Persicos spptrutus odi i. 01110
Ρο1110111οι0 A. P. 7

Permissum itrio sepulcrum exstrue Ρ1111131111011111.01.0,4

ii. S. 0, 100
Ρο10111111 1, 000

Persius i. S. 7, 0. 4. 00. 11
Ρ111001Α. P. 100

Permistus tube sonitus lituo i. Od. 1, Perseum repertor 010

Permutatis. 1, 104
Permitte Ι)11110010111.011.0,0
Permitto ii. S· 1, 100
¹Permelere uxores 1110011 i. 0, 10

cuique 0001000001 10011111
Ἢ 11111 'Attii

utrumque ieret i. Epi. 17, 1
Perseustus peter i. S. 4, 00

Permuleeet 110011 sures i. Epl. 10,οῡ Perseuet purgatum sursmi. 11, 7

Permulta i. S. 4, 07
iu isciem 10011010, 00

Permutsrs Mdgdeuiss opes Lyeimuie 110

trine 11. d. 10, 01

Ρο11001010 1111 1. Od. 17, 1!
Persouuit cunibus 1111 deuii· 8·οι

Persperisse A. P. 410

 

