 

11111111111111111. 1989

de Benedictio, ligura. Cum Pindaro Horatium 11111111 111111.
1111111111 singulari 1111111118111 vulgata Gallice, 1111111673.
12. atque inuoluendumque Horatium magia 11111 judicio,
nocuum entlruriaumo poetico plur 1111111111. Vide etiam‚ai
111111. eregii 1111. ae 1 riou. 1111111111, 1111111111
edium. de ratione et virtutibus 01111111.

Patodiar 1111111111 affluerunt 0111. Gouraioi, 11. Otto Ma· ’

11111, Melch. 11111111, H. Meibomiua, Τ11111.81111111111,11 no·
11111111 111111. llenniugiur. Ereteribnabucapectat aliquo modo
Heteflur Tegeracenrie 1111111111 iu Bararia, qui cirea a. (1.11691
metria Horatianis aeriprit Quirinalia io 111111118011111111·Ι
tyria, Episcopi Laureaceuair, edita ab Henr. (lanicio append. T. 1.
lect antiq. Τ. 111. edit. Baro. 111111111111111111111,111 1111111,
quo vixit, barbarie, uon inelegantem, et 0111 1111111111 ex eo
1111119111111111111 ao. Sanc. P. 1. c. 8. et P. 11. c. 111. Paro· ,
diae Horatianus praeterea vulgarunt 1ο. 111111111, liutei Rbo-
1111111 Ρ1111111 6111111111111, Ρ1111. 1608. 8. sustinueramus,
Gymnarii Porteuria 1111111, 11 Dar. Hoppiua 11111111 Ragiomon·
11111 Ρ11111111, Bruoar. 1690. 8. 11 11. 1111111111111Ρ11111·
116111111111111111. 1684. 12. liber primus integer Proteum Ho-
ratianum complectitur, rire Odaa Horatii 11111111, quaa exbibet
redditae vario 1111111111 genere, Alcaico, Anacreontion, unapars·
tico, Asclepiaden choriambico, elegiaco, epico, iambico, Pha·
laecio, Sapphico. Parapbrarin heroicam aliquot odarum Horatii
habea etiam in po'e'matia praeclaris 1111111111, Soc. 11111111.
16518. Ρ. Aloyaii Harderyrt, Soc. 111. Paraphraria heroica ·
odarum xxxv. libri primi, Auta. 1711. 8. Omitto Car. Rurei,
aliorumque 11111111 reuae politice exercitationes. italice Lau- ι
rentii Mattbaei, Reatini, Metamorfori lirica d’Oratio traeportato
1 moralizato 11111111111011 ed Epodi‚ con discorso proemiale
di quanto 111 difficultoaa ed altretanto proliterole l’imitation 011·
tiana,a 111111, 1679.

1111111111 Horatianornm rationem explicarunt, ex antiquio Dio·
medea 111. Attia Grammat. p. 517·528. ereceutioribor Nic. Pe·
111111 et 1111111 Μ1111111, quonjam cupra memorarir turu Frauc.
Patricius, cujur liber scriptus luit 11 bibl. Heioaiann, Tb. flander,

lond. 1736. 8. 11 Dan. bambergium aliotqua omittam.
Horatiuma 111. Cetaria scaligeri 11111111 defendit Bernb.

Parthenius Spielebcrgiua in commentario ad Odaa. Novo 1111111

 

