11 1111111111.

Mercede eget cabritum 1. 8111. 18, 88
bibam i. 01. 87, 11
colonum sortem ii. 8. 8, 116
diurne conductum 7, 17
pecta 111. 01. 8, 88

Mercedem tuleris quod bene secerir 11.
uude extricati. 8. 8, 88

Mercedes excecat 8, 11

Mgquriimulcgudsiez 108
erue fucir gestat 2, 88

Mercemur cadum iii. od. 18, u
servum i. Ept. u, 80

Mercenrrie vincla 1, 87

Mercenrriur ii. 8. 8, 11 .

Mcruce 11 ernendae turbem cogit A. P.
muita 118111 rb equo Jove i. 01.
mutet 1. 8. 1, 88
rura 11111 cilentio iii. 01. e, 81
Tyriae Cypriaeque 88, 80
venales leudrt 11. Epi. 8.· 11

Mercetur agelium i. 1. 81

Mercuri iii. 01. 11, 1
Artamis uepoe facunde i. 10. l

Mercuriale ii. 8. 8, 88

Mercurialium virorum eustos ii. 01.

Mercurius i. 81, 18. 80. 8. 11. 8. 8,
celer ii. 01. 7, 18

Merdie 11811 ceput iuquiuer 1. 8. 8, 87

8111111111 1, 87

Merebere 1111111. 01. 18, 10

Merentem iii. 8, 18

Merentie i. Epi. 7, 81

Meret liber aern A. P. 816

Meretrice amice insanus i. 8. 1,18
arguta 10, 10 ‘
domine i. Epl. 8. 86

Meretrtci metrone 1111111 111118, 8

Meretricibur i. S. 8, 88

Meretricis rmore turpi deterreret 1, 111
amore solicitus 11. e, 868
refert acumina 1. Epl. 17, 66

Meretriculu ii. 8. 7, 18

Meretn‘r i. 01. 88, 88. 1. 8111. 11, 88

Mergus 1111111 porrecti juveris Ep. 10,

88. ii. S. 8, 61

Meri 811111811101. tu, 16
multi 0111111180, 18

Meridiem inclinare sentit iii. 88, 6

Meriuuem i. 16, 80
nigrum Troico pulvere 0, 16

Merite fronde decorus 11. 8, et
neuin Nox dicetur iii. 88, 18

Meritis furorem non respondere 11. Epi.

, exli

quesitum ruperbturu 1111111101. 80,
Romuli taciturnitas 11111111 obstruet
iv. 8, 81
Merito ia 8· 8190181Μ161Ώ· 11· 8, me
Meritoruru preruir laturus ti. 11111. 8, 88
Meritum nomeu 11111118 oppreree Cu*
rhegino ii. 8. 1, 80 ’
subire majore i. 8, 180
Mero certarejuvutir. 01. 1, 81
defuso 11111111 te p uitur iv. 8, et
diem inurentem regiregi ii. 7, 8
dulci digne 111. 18, 8
fervidiore urcem 1111 prunontEp.
genium curubis iii. 01. 17, 11
immodice riute temeror turparunt i.
lu, 10
irriguum corpur rub noctem hubcuto
ii. 8. l, 0 ·
molli finire tristitiem 1. 01. 1, 18
narretur virtue crenis 11111111 111.
nimium Hylaeum 11. 18, 6
nocturno certare, putere diurno i.
‘EPL 891 ll u
1111181181... a
superbo perimentum tinget ii. 11, 80
torquere A. P. 188
Metel} 1111111111 emmone ulterius 11111111
Mereuesrpireru (murto) Beterrae gallire
ii. .1, 10 ·
Μ1111111.01.1, 86
Mereor civilibus uudie i. Epl. 1, 18
Merucre decue A. P. 888
non Merui 1111111808
Merulae ii. 8. 8, 81
Merulie intentus rueepr Α. 1³. 188
Merum leue iii. 01. 88, 8
quadrimum i. 8, 8
Merue sermo i. 8.1,18
81111 tutior in eecuudu clerte 8, 17
Meerule 0. 18. 10, 86
Meerulae A. P. 871
Μ1111 1. 8. 8, 68. 81
Meretur 8, 88
Moesorum 1111111111 Ep. 8,1
Mete evitetu rotis 11111111 i. 01. 1,1
Metellis potiore libertate curet 18111.
Μ111111111111111111 studet curru contingere
Metrtr porticui ii. 01. 18, 18
Meteto agello ii. 8. 8, 111
Metaurum flumen 11. 01. 1, 88
Metelle contule ii. 1, 1
luero doluere ii. 8. 1, 07

Metelle 8, 888

 

