m

Aperte i. 11, 81
ῒμηίι A. Ρ. 110
portos 1. Ep!- 1, 11
Apum 111. 00. 11. 1. 11. 1, 10
Aspen Cnlnbrn 111. 00. 10, 11
Apioem 1. 11, 11
Apim lii. 11. 10
ᾼρὶο ndo ii. 1, 11
Api· iv. 1, 11
Apium 11, 1
vim 1. 10, 10
Apollinari lauru iv. 1, 1
Apolline 1. 1, 1. 11.Ερ1.1,110
Apollinem 1.01.11,1
Apollini. 11, 10. Ep. 11,1
Apono 1. Od. 10, 11. 1. 1. 0, 11. 1. Epi.
wfiwmm
untur A. P. 101
cortun Ι. 01. 1,11
1111111111 Pnureuu iii. 1, 01
magnus 11. 81, 00
mitit placidusque tolo C. 1. 11
neque tempu 01111011111101. 10,

(Αροὲὶοραίι) Inachiam ter nocte pau
1011111111. 1, 11

Αροῐὴοοι 11. 8. 1,1

Appmm Penicnsi. 01111, 1

Appm ii. 10, 11

Αρριῐοῑ Ep. 10,0’

Apptrent 11. Epl. 1.110

Apparere 1. 81, 100. 111101. 1,111

ΑΡΡΙῙΌῖ c· S· ⁶⁹· A· P· που 470
Appellat i. S. 1,11. 1, 11. 11

Αρμ1111, 11

Appellet ii. 1, 110

ΑρροΙΙο 1, 01

Δρμὶοδιι iosploeyw ¹83„

Appi· i. 8. 0, 0

Appiam Ε .1. 11

Appingit A. Ρ. 10

Appius i. 1. 0,11

A pplicet num mim voti· C. 1.11

Applicat 111. Od. 11. 1

ΔρρΙοτιω Ep. 11, 11

Appomtur 11. 8. 1, 01

Apporto i. Od. 1,11

Appon.. 110, 11

Λρροιιίι 1. 1. 1, 101

1111901161 fl· 8! Π

Appennino 101. 10, 10

Λρρτοωί iv. 11. 11

Appula 11. 8. 1,11

Appuli iv. Od. 11,10. Ep. 1,11

Appulia 1. 1. 0, 11 ⁸

Appulin 1. 011111

Appula 111. 1,0

mm ”

Appulus 1110110, 0. 10, 11. 11. 0. 1,’11
Αριία 111. od. 11, 1
Aprici Campi A. Ρ. 101
Aprica 11. 1, 11. 1. ΕμΙ. 11, 11 “
Aprica· 10111 1. 00. 10,1
Apricum 1,1. 111111
&Aprica 1110111111. 00. 0, 11) A
pdlem iv. 11 , 10 ¹
Apri· Ep. 10, 10
ΛΡΜ 2. ⁸²0 i· EP'. 10, n
Apl'um 1111001 η, ¹0· fi. s· Ἰ a ,ρ
111. 1. Epl. 0, 01. 11, 11
Auctibus appingit A. P. 10
11111100. 10,10. 11111, 11. A.P.

1000111101, 1 Δ

Aptare i. Epis. 11

Aptari 11 01. 11,1

prit 11. 81. 111

11ρο A.P. 110

Aptior 11. Od. 10, 10

1111111101

ΔΡῐῙΙΙΙ ii· 8⁸⁴, ⁸8

Apto i. Od. 11, 11

Aptum 1, 0. 1. 11111011. Α. Ρ. 11

Αρωι ἰ. 8.1,10. 11. 0, 11. 1. Epi. 1.
11. 11,1,0

, amamus

01101101, 10. Ep. 1. 10
Apulicum mare 111. 0111, 1
Aqua Ep. 0, 10
pun'or i. apl-10. 10
quieta i. 01111, 1
vilissima muml. 1. 0,10
Aquae iii. 0110, 11. iv. 1, 10. EM.
10. 1. S. 1, 01. 1. Epi. 10,1
moenae 111. 011. 1. 1
ιιι ur anm mmlx 11, 11
coe entia punient 11101 10, 10
jugi· font ii. 8. 0, 1
propemfit ambitu· A. P. 11
pum 'ivus 111. od. 10, 11
puteo! pgrgmlmeiq· ΕρΙ. 11, 10
sm ι. , ,
salubre· C. 8. 11
Aquam iii. od. 10, 0. i. 8. 1,11.0,1.
111, 01
turbatam 1.1, 00
Αφιιτὶιιι 1 , 10
Aquu 111011, 10. immo. Ep. 0,,
10. 11. Epi. 1,111
Aquil· i. S. 1,11
Aquilo serocen iv. 011. 1. 11
010 11. A· 1111 ⁸⁰
5
mos ndit 11. 1. 0,11
Aquilone Ep. 11, 1. 11. Epi. 1, 111
aquilonum! 1011ῧᾶ0. ii· ,ρ ⁰· iii·
10, ⁸· A· P· u ⁸
Aquinatem i. Epl. 10. 11

 

