Qt HORA'I'H Antoni.

tint nauem, ibid. 8.

- interprete 100. Frid. Reimonno. Lipsiae. 8.

- H. A. Ε. G. U. D. (1ο. Georg. 01101011)Ηο101100 100101
Dichtkunst, 1011010010 Verso iibeneuet. Braunoni. 8.

1729 casp. Abel funi Biioher 100 Hornz und 01οἱςο 001001
Satyron 0018001001101100. Goninr. 8. Vid. Ejund. Gediehte und
Uebernetzungen.

1730 10.011.(101100101 Poetinoho Uebernetzung der Dicht-
. kunst 100 Horatius. Lipr. 8. Vid. ejusd. Einleitnng zu dem Ver·
0001 einer Critiseheu Diohtirunnt. Rep. 1737.

- Q. ”Horatii Flacci Gednnken von der Dichtkunst, in
Deuteehe Verre 1110100101, von C. H. Langen. Liibeok. 8.

1732 Cnep. Abel 1010011010οθ (10010ος0 100 Horatii, 810. 101.
Christ. Koenig. (100101. 8.

1789 Uebersezung einiger 0100 000 1010 Horon von Hiniiber.
Bremen. 8.

1741 ’10010010 Ρο01ἰο010 [1010100110ος 100 010100 1100100 (1οτ
11010100100100 0100, durch 1011 Ρο01 Roeder. Niirnb. 8.

1744 Der 8011100101 0001 1010 Ηο101, ein 0101011001 Gedioht.
1101014. Rep. 1751. ibid. Auctor hujus poematii 0011111. 01
1100010111. Extat 011010 10 ejusd Opp. Ρο’01. .

1745 101. Christ. Broestet 0100 100 Horatius, 010100 11001 01
Snt. 8. Lib. 11. Epist. 1. 2. 8. 4. 5. Lib..1 ’11011010ἰο01 Lii-
neb.8. ⁷
“ 1749 (11000101 ungebundeno [1010100100ος1οτ (101101101οο
Q. Hor. Fl. 2 voli. Huter et 11011000. 000001. 8.

1752 Dei Q. Horatius Flaccus Odon 1001 Biioher‚ 001 ron
101 Dichtkunet ein Bueh, poetireh 1110100111, von 8010110111.
Langen. Helle. 8. ·

1756 1101011000 vier Biioher der Odon und 101 1300100, 00101
deren poetieoben Uobernetznng. Brauno. 8. Auctor hujus ver·
rionis 001 1110011100. Prid. Lndov. 001000 10 801010, Prino. Eleot.
Snx. 001000 00010101ἰο0υο.

1757 11011Ψί11010 anlers ungobundene Uebernetzung der
Dichtkunnt 100 1101011. Leip‘uig. 8. Vid. Ramlern. Einleitnng in
die nchoenen wissenschaften.

1764 Q. Horatii 1100οἰ iyriroho (10110110, in Deuttohen Odon
iibenetzt, 100 Gotth. flam. Weidnetn. Leipzig. 8.

1769 1)ίο 0100100 1101010, in deutschen venen, mit Annor-

 

