0011 11181111

smel» 8111111111 loouinuppouuim 1181111111.1,110
l. Od. 10, 18 metum contingere A. Ρ. 418
pimituleutu 11111 tumultum 1181, Pindarum 1111111111.01.8,1
78 ⁴ ' 8111111 tun 111111111ιί. Epl. 18, 88
1111111 11111111 luitur· 8, 184 studiis-nmmum 88111118. 88
Stomachum 1. Epl· 18, 18 asperioribus menta immunde ιιι.
Stomachum ugrum nuliuitutii. 88, 48 011111 ..
tontibus nup 11111.Ερ1.18,8 athletam 111111.ΕρΙ.1.88
gravem l. Ο . 0, 0 convenisti. P· 1⁰⁶
11111111111111811 1111111Ερ1.1.104
lemnum leniet 1, 18 1111111111 1. mu
teneto 7, 44 intende· 11111111888
Stomachus jejunus 8, 88 111118 crediderit 1111111111 18, 88
Stabuuem ι. S. 8, 44 1111111,81
81111111 vesun 11. 8, 118 Studio 11111111 (1111111888, 188
811118111111111 8, 117 hoc 111111. 4, 78
Stratus membru i. Od.l, 88 laborem fallente 11. 8, 18 ..
81111111 exitio Thyesten 18, 18 mjoro Helicouu petunt ιι. Epi. 1.
111110 ll, 10 818
811111ιὶ1111 1111111188, 808 nostri pecua 1. 18, 4
humi 11111111. 04. 14, 88 scribendi culet ii. l, 108
Strenua 11111111 nou extruet 1111111, Studiorum 1111181881
88 totidem milli· ii. 1. 87
8]11111.01.88,8 80111ωιοο11111.1111.8,8
strenuus nutui: 1. Epi. 8, 70 1111111111. 8. 888
ο11111117,48 florum iii. 011. 81, 88
rem auge 7, 71 Studium 11111118, 8
strepitu cum 111111 ludl spectantur il. lucri poue 11. 18, 88
l, 808 Sine divite 1118 Α. Ρ. 408
domun monetis. 8, 188 1118118111, hoc opus 1. Epi. 8, 88
remugiit jtuuuiii. 00. 10, 8 Stulte 1, 47. 11. 1, 880. Α. l'. 878
Strepitum 0111111111 nullut iii. 18, 8111111. S. 8, 84. ii. 8, 88
88 Stultior 7, 48
dulcem testudinis im, 18 8111111ιί1111 1. 8, 88
Romu 1111111 111. 88, 18 stultitia 11111111 print 111 snpientia i.
1111111111 uptun
ud strepitum 11111111 cenatum (luceru mla ii. S. 8, 48 ,
curum i. Ε 18, 81 ,11111111 “

ud Strepitum ’ 14, 88 Stultitia coelum petimus i. 0111, 88
8111111111 inter nocturno· ii. 8, 78 erret 11. S. 8, 810
populum vincentum A. P. 88 quu me pum 11111111 8, 801
strepitus iugem vulvarum ii. S. 8, Stultitia geuuuuu 8, st
118 Stultitiae cruorem 18, 878
1111111111.Ε11.17,7 8811811111 brevem 111111 1111111111 iv.
8111111111 iv. Od. 18, 8 od. 18, 87
1111111.1,18 opes puu'untur 1. Epl. 18, 88
stricti· frondibus i. Epi· 14, 88 pavum ii· 8, 188
81118111111111111111111 11. 88, 78 Stultorum 111111 pudor colat ulem ἰ.
Stridore 111111.011.84,18 1884
strigili 11111111 ii. 87, 110 rugum 8, 8
811ςί11111111181.8,80 81118118111111188Δ88
811111111111111188, 8 8111111118, 808
81111111111111.00.18,18 Stultus i. 8, 18. 11. 8, 188. 188. Χ8, 8.
11118111111111 1111111111
Stilllllll’ffl'llluffiol'ssudon Lutinis ffitluffipllmit i. Epl· 7, 80
1111111111 poucuru i. S. 8, 140

11111111111118,10 Α Stupetu carminibus ii. 011 18, 88

 

