111 1101111101. · lxxvii

Fnusserp rocio 11011 incogitat 11111111 11. 11011111 11111111 11111 11111111 iii. 01.
inaug me'diee polluit iii. 01. 11, 11 Hyeu’rieeudeliiluro dedicet i. 11, 11
Fraudibus objice nubem i. Epi. le, 61 Freudibue seleuse eei. Epl. 11, 18
8111111111111111110111.01.1,11 radualdum le, 11
Preuduleuto duee iii. 1, 14 11011111 nigrae iler 11. 4, 18
Fraxinus precem 1111111111 vertere 15, fron· exsecto eeruui. S. 1, 11

16 · mmdoemiburiiloddm'
Fregerit caules alieni horti i. S. 1, llll 1101111 1. S. 8,11

gultur pereutieimgie 11111111 Ep. 1,1 augure 1. Epi. 1,111
Fregi dieui mero ii. dm 11111111 imitetur ignee 11. 01. l, 11
Fregisse cervicem parentis 1116 011111111011111111111100111111. 11,1

Α frementem equum mittere per ignee protem ii. 01. 1, lu

11.11,11 tenui insignem 1. 111
Fremenlee equos verterunt Ep. 1, 11 frontem 1111101111 emet rugis Ep. 8, l
Fremitum equoris nigri iii. 01. 11, 11 solicitam explicuere iii. 01. 11. lu
ᾖξέιιᾞο 11111 infe, Μ’ ἡ ¹⁷' εὖ iffi ,1011ἶῖ111111 11111111 0111 1
111111111111111114 irenei... 11111111 pugnandi „mm
venere ii. S. 1, 1111 compedem i. 8. 1, 101
mercurie euripila 1, 11 “ Fronde ed 1111111111 1110111111 pecude i.
Frele inter 1111111 vicinas 1111100111 i. Epl. 1, 11
Epi. 1,1 00111111111111111101111110111111.8.1,
per 11011 1111111111 1111111101 iod. 11, 1 lle '
vult ponere 1, 16 1111111111 redire, 84
Fretir ecrier Adria 11, lu Fmfim (1001111110 hedera pmmia i.
1111110111 111111 tulit ii. 1, 16 01. 1,11
, 11010 1111111111 Nepmuiue Ep. 1, 1 qur judiciis, 11011, 111 porticibus i. lupi.
1111111111.Μο 1,11
Frigida flumine findunt Ep. 11, l! qudrrrpu'm grute tempore 11. 1, lue
fomente curarum i. Epl. 1, 16 Fructibus Siculis 111111111.11,1
mumma& Pmceuexredeoe 18111
run i. Epi. 11, 1 Frueudi eriemque ’111111 Di dederuut
Frigidus uectee 1111011111 egit iii. 01. 1. Epl. 1,1
7,6 Frueris ductibus 1ss
Frigidior 11111111ιί101. ld, 11 frugaliter viverem i. 8. 4, 161
Frigido rub Jove menet 10111101 1. 01. fruge hume iii. 01. 111
1, 25 11111111 pecus i. Epi. 16, 11
Frigidum Praeueele 1114, 11 lmssoemmmrtir, 11
Frigidur Empedocles Α. P. 465 iulg defudit Cupie pleno cornu 11,
rumor ii. .d‚ 10
1113011 111111111111111111 pennu eeu· liberes ieruutjugere iii. Od. 11, 11
· 1016, 45 110111101111111111111 1111011111, 11
mitescunt zephyris iv. od. 1,0 uberes ututuuretulitnpieluu
1111111111 auguriemini. 1111 Frugii.s.e,4e. 1111. 1111111110
11111111111111.1111.11, 16 Penelope 118. 1, 81
amabile 111111 tamir prebes iii. Od. Penelopen 1,11
1110 populu· 11. mul
1111113111. Epl. 11, 11 szlbu! ⁶7
deieudere 18 1, ld 1011111101 euuuuriiEpll, 111
11110110 1. 01. 1, 1 Frugi· expertia A. P. 111
per 1111111111111111 provi-e copie 111 muru unp. le,
111111111ὼ1111111111θ em 1111εὲ l? Epi. 1, 8101111911 11. 01. d, 11
111 11111111 ’” (1811
11111111100111111. 01. 1, 11 Frui {mmm—⁸1. l?
nonpdumberterere 111111 immendamur
rim comet 1, Epi, ιε, 64 Premente 1011111111. Epi. 1, liu
1101111111 Tarentum le, 11 11111111111161

 

