11 curruum. clxxxix

Poeurirsdoditucquorupetqueiffiff, ubuffiauytiaqumrpac ,ι Ι

ΜΙυιωωοῆᾶεΕΜΜΐ 11111111. 8. 4,11
,13111111111111111 bunmdderlumo
1111111188, buhabecnummrquusspl.
11111 [1111111111 Helicon· 11111811
Ρ111111ω1111111111181.11,1 11111111ἰῖ111 Ml
1111111111 11111111.011.11,19 miratur laudatque 1,84
Ρω1111,18. 11111 Portica 11111111111111111.11,41
Poenorumtumltu 1111111 11. 4, 17 Porus utque Pictofibus ruit 11111111
Panamara-mmmm mundandiqfflibotma
Ρωωιιωηιιο 11πί1111111. 2,ss dederimquibuccmkfflm
1111111 Euporum perhorrescit 11, 11 inti· 111111 11. 1, 8
1111111 pictum 11111. Ρ. 1111 mediocribus 1111 nou Di, 1111111111-
Ροέ11111111111111 111 rumim juber 1111111 culumuncowomum.
majore plectro 01111111 1111111111. 1111111 111111111418
Od. 1, 11 1111111 11111 indign wc
:uui 111 mm 111111 videtu ΡοΙ mc 1111111111ωωὶ Buram
11. Ep. 1, 111 occidit& 1111 1111111111, 118
11 tenerum balbumque 11111 111111 Polemon 11. 8. 1, 111
1,118 Ρ11111111111111 A. Ρ. 111
1111111111. Ρ.81 Pollice utroque tuum 11111111 1111111111 1.
Po'e’ta disjecti 1111111184, 81 Epr 18, 88
nomeu 111111 Puoebu· dedit ir. 011. 8, Pollicem Ep. 1, 48
· 10 Punici· ictum 1111111 iv. 011. 11, 11
nomen nanciscetur Δ. Em Ρο111111111.18,11

81111111111111 narrabo 181 turturum redituum Ρ111111 con· '

111111 defendente 1. 8. 111, 11 1111111. 8, 8
indigno 111 11111111ωά111.1111.1, 1111111111111111111.ΕΡΙ.7,1
m melion 101119,Ιῦ
1011.. (plur.) 1111111111, 11. 11. 1111 11
1111Δ νὸῑυυῑ prodesse 111 &lecturo Pollu& 111ἐῆ1 stupri· 1111111111 11.
Eupolis et 01111111 Aristophnoequo Pollux cum 01111111111111. 1,1
i. 8, m 1111111 1111111011. 1,1
1111111111 mult 11111111 11, 1111. 1, 1111111189,14
119 Poodiripere 1111111 Ep· lm?
no} comem mictum 11111 cem, 1)ώῇ m 11111 occuparo 111011. 19,
inmo urere 01⁹. 1⁰
101111 111Ρ111111111111 liquere Δ. Ρ. rotundum w 611111111 morituro pero-rrum
1111 ι. ,
V' ’1111 Variusque tibi (1111111 11. Polyhymnia 1,11
pl. 1, 211 Polypus Ep. 11, 1. 18810
manuumque 1181111 Ρα11111111111.1, 11
1111111111 huc fugnt terretque ii. Epl· puero 11111 porrigimus
mer Pomari- ud· rivi· 1111111111 1. OM,
1111111111 1111184, 41 14
veranum 11611111 1111111 rugimrque Ρ11111111111.8.1,127
A. P. 458 pomifer 1111111111 11. 011. 1, 11
Po'e‘tamm 111111 multu 1111111111111. Panum 1111111111, 8
8.4, 141 Ροωί1 {andus herum opulentet chr.
111111111111119,117 16,1 -
unum liooehboectmos· 1111111111.1,11
sun eret 111191 . Ρ111111 nemim excerpens ii. 8. 1,

rosus 1111111 ine 111111 vent 11811. 111
w Piceni· 1111111111111111111 4, 11

 

