ΙΝ nomme. ccv

10, 86. 08. 8. i. 8. 2, 02. 100. 611111111111111111.ο.111,1
ἓ. ξε. 67. 0, 6. 10, 88. 72. ii. 2, (111111111111111, ventri donabat i.
0111116111. 01. 21, 0. Ep. 0, 8. 1. 0111111111έὲ 11,1
81111. 11,1, 11. 111111. 01161168. ⁴. ⁴6
i. Epl. 8, 17. 7, 00. 11. 2. 111 Quaeeitem euperbiem meriti· iii. 01.
Quaedam i· Se ¹⁰, 8· ii· ΕΡῙ. l, ω. 2, ³⁰, 1⁵
160. Α. Ρ. 862 Quaesitis 1. 8. 1, 88
Qualibet 1. Epl. 16, 80 attentus ii. 6, 82
Quaque C. 8. 10. (Bene.) 1. 8. 8, 70. Quaesitum A. Ρ. 100
11), 136. 11. 8, 0. 11. Epl. 1, 28. A. 0111ιίνῖ11 comoedn'e necne po'e‘mn i. 8.
6111111111111.11111111 0111111, 11
0111111111111118 1,27 01111110, 181
Quaeret 2, 08 0111111112, 10
111111111111111111.. 11,1. 11111111111111111111.1.
11, nn 11111. 11,111
morbi fugem 6, 20 0111111111.01.1,1.18.1.8.8,08.1,
Quaerebat i. 8. 6, 06 Epl. 18, 77
0111111111 0,.100. 1. Epl. 10, 18 Quales Ep. 8, 8. 1. 8. 6, 11. 11. Epl. 1,
, ρυιῗῗῐοᾚέιῗηῗῗιὲίἓῐ ἰ. S. 0, 32 QuelE2i2?S. 0, 7. 82. 88. 11. 1, 60
1110111 ma netu sapnene utetur 2, 68
0111111117, 111 (1110118 4. 2· 8. 8
fragili dentem illidere 1, 77 Qualiacumque i. 10, 88
generosius perire i. Od. 87, 22 Qualibet inperte regnanto 6111111101.
1111111111111111 1. 8. 0, 8 8, 88
Quaerentem labores finire 111. 01. 1, 80 01111120, 10. iv. 1, 8. Ερ.1,11.0, 6.
01111101181, 77 ’ 18. 1. Epl. 16,2. A. P. 127
0111111111 1. 01. 2112. Ep. 12, ,17. ii. undae exercet Auster iv. Od. 11, 20
,8,83 Qunlum iii. 12,8
Ι6111111111111 Quam 1. ιι, e. 11, ιο. 11,1. 11,1,11
amabam 11. S. 8, 20 ’ 111. 8, 61. 10, 26. 11. iv. 8, 20. Ep.
coepitii. 1111, 102 2, 66. 1181112128. A. Ρ. 88.
cogit i. S. 0, 87 180. 181. 200. 822
distuli iv. Od. 1, 21 Quam paene ii. Od. 18, 21
regequidcmfutusum 111 10, 18 11111,011111.8.8,27
prodest i. 8. 2, 118 (pro tentum, quantum) 1. 01. 7, 10
quidvetnt 10, 67 1110111111. 11,1,11
1111111111 1101. 11,1 ν 1111101111.8.1,11.1,11.101111,

verum 111111 111111οω111ιί 118111. 10. 18, 27
2,16 1111011118.01.87,0.68. 1. 8. 2,.

Qnoeree ii. 8. 7, 60 106. 11. 8, 186
Quem 1111111 parem Ep. 16, 11 non 1111110111 11101. 6, 68
quid egem 1. Ep1.e,n nnn megin Quem A. P. 86
0111111117, 80 Quam nec 11. Epl. 1, 210
invidi virtutem m 01. 11, 81 non minue Quem i. S· 819
Qnaeris iv. 1, 12. 1. Epl. 1, 2. 10, 8 1111101111 iv. od. 11, 80. 1. ΕρΙ. 6,
61111111011111,811111,11.11,1,11 1111111111 s. 1, 114 ,
ι 11,1,111111111116. 1116111111
10, 80. A. Ρ. 107. 170 potins Quem iLEpl. 18, 7
Qgrifflffifflffinffi 11171011 10, 10 1111118111ρῖ1ιέυὲᾆὲ 11111 eet 1. 8. 2,
Quaeritur argentum i. Epl. 2, 41 06 .
Quaero 111. 01. 27, 66. 11. S. 8, 188. 268 Quem (pro Quantum) ι. 01118, 8
pauperiem eine dote iii. 01. 20, 60 Quam (relat.) 2, 81. 16, 6. 11.8,18.12,
1111111 11111111111111111 i. lma 17. iii. 226· ΕΡ· 11,15. 18. ¹8·

 

