11 1111111111. ,11ῑῆ

1. 11111111 coleron 1. Of!5 16, 84
I (rotriiitnr in penultimam (Μ) molsffis 11 umbilicum adducere Ep.
symphonia A. P. 814 ostendi Lstio 1. Epl. 11188
nuno 18116, 17. 1, 11. 11. 8,,18 Iambus prs citus A. Ρ. 811
pete linguatum iii. 01. 14, 17 iamdudum 111. 01. 89, 6. 1. 8. 8, 15.
puer ι. . 11198 11. 7, 1. 1. Epl. 1,7
quo te pedes et aurae rapiunt ι11. 01. Jsmpridsm i. imi. 111. 18
11,49 111111111111111111111. 81189
quio} tzvbtgszgus vocnt, 1 pods inusto J siim ὅτ ι11111111, ἓ97 ⁴⁵
.., rorsnrn..‚
1111111111. 11101. 11,111 > 11111111 11111111. 01. 11, 11
11111111111111111111110. 8. nl Jsoitorsnr 11. 88
regiam 111111 visere 1. 01. 87, 81 1111111111 limen 1. 81, 4
,latentes sub pinu potamos 11. 11, 14 frangatur i. 8. 8, 188
Jnoeondqosmn ι. 116, 181 potentii. 01. nso
Jncero 1111111ιί111 pulvillos Ep. 8, 18 qno strepltu remugiat 111,1
libet sub antiqno ilico 8, 88 annm admonium resmss 1111111111
Jaoerot (penult. br.) 11 11111111 11. 8. 8, 11. S. 8, 18
848 custodem pscls clsostrn cohibentis
. (penult. long.) quodcumque inutile ii. Epl. 1, 811
sublegit 8, 18 Quirini duellis osonum 1111111 iv. 01.
Jacis hoc in me i. 4, 86 11,11
lactamus i. Epi. 16, 18 videris libor spectare i. Epl. 811, 1
omnis 11111111 1111111 i. Epi. 11, 18 ,11111 sommus 1, 14
111111ῑί111 sustrirnsvim 1. S. 1, n Iapeti nndax genos 1. 01. 1, 81
incontinentissimae Iapygum
iactat palamque habet i. 8. 8, 81 Iapyx albos qnid 11111111181, 81)
ss ultorem 1111 1. 01. 8,18 Iarbitam i. Epi. 18, 11
Jacnra gens aequoribos Tuscis iv. 4, 11 iasonem Ep. 8, 18
Jacntom navim ndo littors religarat i. Iffir soora vio i. S. 9, l
117 tn 11
,11111111181111 111111111111111011111
,11111111 inter pontes 8, 88 Iberi piscis 118. &lli
Jsctsvorit 11 Auster validos in 11111. lbsria lom venenorum 11]). 5, 81
1111111111 11111111111111111111111011158
Jacles st nomen st genus 1111111 1. Oti· ierae bollum 111111, 88
14, 13 Ibericis lumbus 1111111111111.4,8
Jicns molibus in 1111111111. 1, 84 Iberis loricis i. d. 88, 15
1111111111111111111.18,11 lbi ἢ. 6, 88
Jaculariiii,12‚9 Ibimus qno comque nos fortuna lsrsti.
iaculator sudu Enceladus iii. 4, 11 7, 86
Jacnlstns 111111 orces dextera i. 8, 8 ibimus, utcumque procedes 11. 11,
Jocolis neqns 111188, 8 1⁰
Jaculo 11111 linemexpedito 1111111818 Ibis Liburnis Ep. l· l
Jttm 1, l· 4, 8- 1. 11. 8, 10. 9, 8. 11, rex 1. S· 1, 118
11111111111 snmmnnm
14, 11. 89, 11. 81. iv. 1, 1. tn. 88 Ibit, ibit eo quo vis ii. npl. 8, 18
11111111819. Ep. 11, 1 por obstantes catervas juvenum iii.
mille ii· od· ¹, Π· 11161231 A· P· od· '⁰9⁰
4 1111111.8.7,8

,111ἐῖ11 1181111 Ibunt verbo por non attentam sorsin 11. ἡ

Iam is trimetris scaoecersnomenjos· 8.1,18

1111111818 [byei pauperis uror iii. 01. lm

111111 criminosis pones 1111111101. Icari 1111111111111111,81
11,8 Icariis 1111111111 1111111111 Atricomtt,

1111111111 11. 811818 18 ι
Ismbo rnbies Archilochum 1111111111. Icaro 11111111 ocyor 1180, 18
w lmmfflnmmm

 

