ιιι 11111111. ’ lxxxvii

,191.4,81.1,70.1,1.111.77.97. Hannibal parentibus 1111111111 Ep.
7, tl. i· EpM, 11. 1, M, 21. 1⁰,ss ·
, 1,ι111.11ι1,11. ii. iamsi, perfidum. ou. 111
19.146.Α. Ρ. 110 Η1111111111 divum 111. 1, tti
Hmdi orienti· impetun 111. Odi, 18 dutum ii. 12,2
11111 utque pulicum, 121 1111111111ιί1.18,1 ψ
crus mnibomiitodlm Harpyiis rapacibus dignu gula 11. ⁸.-
1111111114, lt 2,40 «
nodus ere molupo Ep· 110 ' 111ωι111.01.14,22
1111111111 lenouunoiiiOdtt,t 11111111, 11. 1.8.8,20
11111111 mammutium 111111. 17,11 Ηιιιιι metuendus cqueo iil. Od. 2, 4
Haemogolido 12⁶ = 1111111 grum 1111111116, 17
1111111111 compactitio 11de .1, ιι. i. s. 1, 11. 1, ιτ. 1,
Hercul tptc A. P. 19⁶ 1111111.Ι 9, 17. 16. ii. 1,17. 111. 2,
Haeredom 1111111171 411,11.1,111.1,77. 1. Epi. 7,
1111111111, ιι. u. ι,1ι ,1111 11111
suberi 1, ut· ι Haurit-e ex porco i. S. 1, tt
1111111111.01.14,61 , 11111111ιὶ1 ι11112,711
Herodis avidas monuo fugient iv. 7, 10 .“ vitm beato praecoptu ii. 4, 91
ob curum pomus 1.’ Epi. 1, lu . Haurit ιιιιιι limo 1111111111.1,10
Hemntot 11111 littore 1111111 11. S· illumin}3 Ι11111111111111 nou expalluit
&2⁰6 i. Α, lu
1111111111 coronam capiti detrahere 1. Hebri Ligusci nitor 111. 01. lm
10, 411 Hebrum pronpiciooo 25, 10
1111111101. 17, 17 Hebrus purior ambici 1. Epi. 11, 11
Veneri puerum 1111111112, 10 vinctus nivali compede 1, 1
limenun stultis i. S. 1, 77 Hecaten 1. S. 8, 13
Haereto equo ingenuus puer 111111 iii. 11111111111111111.01.4,10
01. 24, 5⁵ 1111111.11,21
11111111111111 Caecubu immi Hectora Priamiden 1. S. 7, 11 «
,111111111111111161 Hectoreis opibus refringit 11111111
cumcrctciroum 1111111 1, tto Achivoodomuo Priami 111. (11. 1,
domjudiceti'css 11. lot 11
divitiis potietur 11. gd. 1, 20 ¹Hectoreum homicidam Bp. 17, 12
wimiis-8, 122 Hedom procero 1111 1111111111 lm
heredem alterius supervenit ii. Epi. .’ uirenti 11111 pubet gaudent 1. 01. 11,
ithdtlddlegcgupuvi regiam Attuli ii. 1111ἐη1111111111111ἱ111111131111111ἑέιο
, v ιι cit· mmm 1111 p mu ι. .
Qum ,11111111 111 μ -
. 1111111111111111,49 11111. 01.11,4
' tulit 11111 humoris 11, st Hedorio lucivio'ombitiooior i. 11, 20
vincior 2, ltu llolcnae 111111, 111111 uidero 1, 1.
Haerot calceus in pede i. 1, 11 11111ιὶ1νὶ11 1111111 Castor Ep. 17,
1111111111111111.1,261 ’ tt
’ montibus ii. Epi. 1, 53 Helenam i. S. 11, 107
1111111111 summo piscium genus 1. hospitum traheret per freto i. 01.
11131111. S’. 1, 40 Helene 111111 iv. 1, 11
111111 11. 4, 71. 8, 9, Helicona virentem majore studio petunt
Halyattici (111, Alyattei> reguum ii.Epl. 1,218
Mggdooiio campis continuom iii. 11111εὲἒὲ excludit 11111 poio· A. P.
Romu? 11111111 insidiatorem iugerit‘ii. Heliconii 11 umbi-noio 11111. 01. im
, 111111 . Heliodorus Gmootumlongo 1111111111
Humum 1111111111 piocitvioutdecut· i. S. Μ
1111113117Λ4 , 111111111111111 pmcipitot 1111111 11.
opertum metuit 1111111 11, 00 1, 118
111111.8.2,’121.1,111.4.28.141.0, Hellcbori molto monimo pm 11111
122. 11. 1, 141. Α. 1³. il · , amit 1, 82

 

