cliv ium

Ν11811(101.)110118111818811 11. Epi. 1, vix 11811011πί801 suspen 101187, 18

111 1818118881... naporum ...881 ³

1111818 humanis. 1. 70 111. 4, 80
nos 1111111 811 omnem habitum 18111181. nii picti· puppibus 1111111. 14, 14
1111111111118.Ρ.108 Ρ1811111 perhorrescit Bosporum ii. 18,
Num 8111111888 1810111111 1. 011. 08, 14
10 Navita per pmtum materonum 11. 0,
11118811. 8. 4,7 10
himma 11811111. Epi. 0, 188 vincunt nquort iii. 04, 41
1801018111181111.8.1,00 Ν1111118881188.17,04
oportet ω11881881111118181.8ρ1.10, 1111110011 instat 10, 10
10 Navium 1111 mpugniculn 1, 1
Natura mdupiicis juris pemowere ii. S. duces iii. (1. 10, 10
4, 04 hostilium puppes Epi), 10
fam expellat 18111111 umen usque 818 10181184. 11
i. Epi. 10, 04 1088118111 coiirceat Cecubum 0, 80
pecunia 81111118 nescit 10, 10 1181118811. Epi. 1,00
111181810οωὶ111111811118111.8.8,08 Ν801118811μ111.00.08.08
Natum mobilibus 01110111 decor A. Ρ. 1880818888 8181811111. 8. 0, 10
107 [1111118181118 necet 1. Od. 1, 14
Natunb Inncho ii. Od. 8, 01 81811180,Ιο
nd Aufidum 11. 0,0 111818 1001881811 omnommcummt
81118 mareis. 10, 81 1,00
1111118111 11. 8, 8 8888111818081810, 00
iiii iiiii} 17, ι. iiiiiii’izffiii' 1,. ι..
'uta 88118111. . 8,118 00

quih parente i. 0, 8 1111081110 ii. S. 8,100
zuo [11118 0, 08. 0, 00. 80 Ν811111810111111118181111 i. 00. 10, 07

8118181111 iniquis ii. 7,14 avidis 111818 81181108 08, 18
Nave senrmgnun pam ii. Epmoo 881181118811111881811.10,4
⁴Num 818181 melitii. Od. 10, 01 differtum sorum i. 8. 0,4
1811111111ἰί. Epi. 1, 100 et institoribus Ep. 17, 00
1111818 adverso 1181811111 11. 8. 8, 000 Orion 1111811111 10, 7
Navem 1811111 1. Epi. 11,Ιο pueris convicia ingerere i. 8. 0, 11
Nssufnssum m i· Od- ιθ. 10 ΝΕ 11 od· ε, 584148, ¹⁶· ss, ιο 18,81
Navibus 81181118. Ρ. 01 08, 08. Ep. 10, 08. 10, 00. 1. S.
111811 118 enen traheret [18111818 1. 1,14. 08. 40. 78. 04. 08. lio. 0,
Od. 10, 1 4. 77. 87. 00. 100. muman.
petimus bene vivere ἱ. Epi· 11, 08 100. 110. 187. 4, 81. 110. 118. i.
00080101θο ifiii‘iss‘ii’iiissi
ι , 0 Ι 0 8 0 8 ⁸
Naviget Anti ii. S. 8, 100 881. 400
mereamim& 71 Na (pro non): Ne nunc, cum mo vocat
Navigio conducto 1, 00 ii. 8. 8, 000
Navita agere ii. 1. 114 Ν8 (pro 811)1Μ111118 4, 40
austris juvantibus i. S. 1, 0 Ne (enclitiva) : cultorne A. Ρ. 117
, jutan? udo lium religant i. od· 31808119.ιῆὸῇ ⁷⁸, 23le Pu lu· 237
, 11118811. . ,
Navis(3enit.) 1111181187, 01
durani. 18, 07 idcircone A. Ρ. 000
Hispana magister 1110, 81 maturusne 110
ignarus navim timet agore ii. Epi. 1, 818181111118117
114 1111188118 iii. Od. 0, 0
Navia quae 118081 Virgilium tibi creditum 1188118184, 40. 08. 100. ii. 0, 70.
ί. 011. 8, 0 11. Epi. 1, 70
soluta mala 81118 8111 Ep. 10, l nonne i. 8. 0, lll
18 novi fluctus in 111818 referent i. 011. tene 0, 41. ii· 8, 07. 1. Epi. 10, 07
u, l tune i. 8. 0, 88. ii. 8, 07. 7, 70
1118111111 11181. Epi. 18, 87 vigilansne iii. od. 07, 88

 

