m ιιοιιιτιυιιι. omn

Olemsslnm ue 11. 1.11 neuma 1111· 11. 7, 10
Olea uinquam· eut 110. 1, 17 Olusculauncu piuguiwhrdom-
01ei rem nequeupvrsemz 10 Olympia magna commi 1. Ep!- 1, 10
101οἱ· nigri· hodie lom em. 10 Olympicum pulverem colleghae 1.οι1.
olente in fornice mntem i. 1,10 1, 1
0111111· Meuium ferum novin Ep. Olympo opaco imposuit„ 111. 1, 10
10, 1 Olympum gravi οιιπιι quatieni. 11, 00
olentismritiuzooes 1. 01. 17,7 Omni patinas cambati· 1111. 1111
0100 ’ mistum 11. S. 8, 10 Οιιιιω pingui tentus 11. S. 1, 10
maffia caula caputque ungere 1, 31191 8πῶ ww: cml 01. 17,1
mma ι· ,
unctum cadaver 1, 10 Omine necundo 11,οΙ
0111 Libycis lapillis (1101111110. 10, Ominibus 1·.0, 11
10 omisit qnod nuper mpetit 1. Epi. 1,00
pratillo· Rufillus 102, 17. 1, 01 0111011011ρο ·
Oleum caminoadde ii. 1. 111 rebus& 10
nemon' ocyus 1111711 Omlttu hoc opus postremus 0, 11
Olid- caprae premunt convivia i. 391. rem illusus ii. S. 0. 00 ’
MD onimtin prum tempus Α. Ρ. 11
Olim i. Od. 10, 0. 11. 10, 17. 111. 11, Οιιιίῐωιιιίηήὶἰὶ. 0111111 ’
’0. 17. 1, 0. 0, 0. Ep. 1, 1. 11, 7. tueri iffi 18. 70 ²
i. S. 1, 10. 10. 1, 07. 117. 0, 02. Omne 1. O .2. 7. 111. 1, 10. 1, 01. 1,
0. 1. 17. 01. 00. 0. 1. 11. 1, 10. 2, 00. 0, 0. 21,1. 11,10.17,1.11,
71. 1, 10. 00. 111. 1, 17. 0, 70. 0. iv. 1. 10. Ep· 1, 1. 111. 10,
1. Epl. 1, 71. 1, 10. 0, 07. 10, 12. 17. C· S. 18.ἰ. S· 1, 20. 2, 1. 10,
102, 100107. A· P. 110 00. 11. 1, 217. 210. 1, 11. 0, 10.
011ω11ιιῑοιιιι1ιι1·111ιιι11οωωι··1.0. 100. 1.Εμ1.1,11.ιε,11.11,67.
1125. ’ 11· 1, u· Δ· Ρ· ⁸¹⁸7· u,
...1111θῐ 11011111... .,.. i. 1,. ⁰ffi⁰315¹⁰2ss¹ss¹1ff⁶53³²¹⁰⁰³q¹⁴⁰ ’Μ
11, 10 Omnem p. 1, 00. 11. S· 7, 07. Q
Oliva de rami· pinguiuimin arborum 1,11. A. P. 101
loeta Epa, 11 Omnem summm 111· destinet (pro 1ο·
oliv· mepucunt 1. 01. 11, 11 tam) 11. Β. 181
bocci· i. Epl. 11, 0 Οιιιιιοιί. 01. 1, 1. 10, 10. 11, 11. 10,
11111111οΜ 1111011111 mel ΕΡ· ιθςῶ ,ι 11· fi· Β, ²⁶⁰ ορ η· 9, ss· u· 17· 9,
vmfflmfflmiflitptffliios· 2⁰· Epusflouffimnu'ao ‘asub
1, 00 11.1,10.1,01.1,11. 11. 1, 70.
Olivam proponere fronti i. Od. 7, 7 0,17.10.11. 7. 11101. 11. 11.
olivetis fertilibus odorem opugnat ii. 1, 11. 17. 11. 110. 0,’ 10. 1111,
16,7 69· i· ΕΡ1οθ) Μ· 502, ⁵80 A! P·
Olivoedulci jmnimplex 1011111118. 101
mu Omniaboonvontu ridetur i. 7, ss
pbmpefmda4‚5o abpguye nihilbentumii. 011011
οιῗῖῧέιῖἰῗὸαω mmmmm&
0111· convenit Venuculn ii. S· 1, 71 instrumento 1111001ῠὶ. S· 0. 1⁸⁰
0¹0an junqtiu Paphon visit 111. 10. 10 100910111009108 ⁰
fflfflfflssvkupmm ffldfflffiffmnn' 111 1. 1
01⁰! decoqueretur 11. s· l, ⁷⁴ ⁰fflssi2 11. s· ⁴, 61· 1·Ε 1· l, 7⁶ -
’ omnm ι. 1, 71 argento postponat 1. 1,10
emtumcoemtii. Epm, 111 cupio qun mm

fastidimur, 11 dun uoci· Dm pmpoedit 1. Od-
Μὴ. μω118 ew ὅ), 18, ³ 1 ι
proter non edi quicquam 11. 1. 1, 117 0111111101, 111

pranderet i. Epi. 17, 11

qumi permutor ι. 11, ιι·

 

