m 1111111111. elmi

Pelagontememldtifflt‚il mimnwmiitoeme
reigo cimilia lweuit 111111 leteleeumteciteiynwm
im mammete .
Peleeiiii, 17 1111111111 11131111188
ἒοῗοιιῌ. 181 Peneum 1111111111 1111111 iil. 01.
1111190 87, 18
8111111101.οὥ Pendulus lm dnbio epe fletu 1.
Peliden 1. epi. 8, 18 epi. 18,110
Peiigme enne Ερ.17,,80 Pene gemelli et 111111 10, 8
Peligni· frigoribus cerem iii· 01. 10,8 teleto Ep. 18, 8
Pelion Olympo 11ιροι111114,88 Penelope ' i. epi 8, 88 ⁷
Ponemmiuriessmmt Penelopae·enttmgifl,e.e.el
townspoeimmiEpi.1e‚ee Penelopen i. 0117, 80. iil. 10, 11. ii.
in ’1111111118οἥ &mii ‚
Pelle t equum cerm hesbin wm- rem quem 1111111111 eet Δ. P. 78
111111 Epl. 10, 18 te ee 11. 8. 1, 878
Pellem cervium 1181111888 8111111111 epm 1111ρὶ111 uectum
detrahere ii. 8. 1, 84 creon il. Ο1.18,0
Pellent vilee conche 0111111111 M! Veeteii. Epizue
Pellente lascivos meree 11. 01. 11, 7 Peneirelibm eub leuetle 1111111 iv. 01.
Pelleeupere 1111111111111111 8818 me
Pelle1 iii. 87, 80 Penitua dilectem Jovi Letenm 1. 1,1
Penicumepeetoiei 88, 110 mercem ignibat lenti· lm
Pellibus durie exuere .17, 11 nolum ἱ· ΕΡΙ· 18. 80
nivis milium ’ '' erue 1. 8. 0, vitium 1111101118.8,71
88 Penne femi metuente 11111 itinn eget
1101801110 110187
Pollicem ulie Ep. 8, 188,οῑ iugintehumem φοι-1111111. Ml
Peliieulem jube curete ii. 8. 1, 88 nen 1111111 nec 1111111111 panthu
Pellicum omnium uncti· eubilibiu in· 11808
demitEp. imo Penne· celem quatit iii. 80, M
Pellit metuende periculi il. Epi. l, mejeree nido extendisse i. Epi. 80,
palantes error certo 11111111 11. 8. 8, Penngdeeretie nititur 11111111 epe 11.
11111111. 01. 8, 14 decinit humilem ii. 11118, 80

, Pellite curae vine i. 7, 81 non 111111οωὶ11 eet· experti· 1>oe- θ

Ρ11111111111ι1111. 0, 10 11111101. 8, 85

Pellitur 1111111 Deoe putem in dnn 8811111011 trutina eedem 11. Epi. 1, 88

- 18, 80 Ρ11111111 uve ii. 8. 2, 181
Pellueidior vitro 0111 prodige mi 1, Peneum herile carpere 111, 01. 87, 64

011818 Penthei il· 18, ti

Pelopiedomum nemim Penthea 1. Epi. 18, 78
3111101887 Penuria victus opprimeret i. 8. 1,88
pereae 11. 18, 87 Penne i. Epi. 16, 78
pue! infida! ΕΡ· 17) 60 Pflpfflii s· 81 ⁴⁶

Pelorie herine ii. 8. 4, 88 Peperci vim iii. 01. ll, te

Penetee eversos mollivit 1101111 81111111 Pepereit 1111 i. et, 88

111. 01. 88, 10 Peperit honores Ιιιιιιιι ii. 1. 10
11111101111111.8.8,171 quem Treiee 11111111 111. e. 88
iniqeoe moeret ii. 01. 4, le Pepuiere 11111111111
1111011111111118Μ greveviruemundiiiaeii.l2pl· 1,118
liqui iii. 01. 27, te Pepulieee pede invium temni 111. 01.

,κυσαοιιωαοιεριωι - eme ..
re ’1111011118 Pepulit Rhetoe 11111111 anepicie iv.

P 11111 ii. 8. 8, 888 11, 10

1711111111 dete 1111118801. 1, 108 Per 1. 8, 80. 88. 8, 7. 8, 1. 10, 1810,
hebent. netum 11. 8, 15 1. 17, 8. 88, 1. 8. 81, 7. 0. 8. 81.

 

