clxiv 100011

objiciemur, 120 0010100010 detergit 000110 10117, ,
objiciet 0000011011ηοώοοω 10 3
10111αο, 107 0010 murruque venenati. Epi. 14, 00
obire 11. 00. 17, 0 ’ Obscurum mut baec Α. P. 000
00100101100100001101080 00 0110100011. 00.0,20 . “
Oblectut ruldiurpopuluuu A. P. 021 0101101000 quid 0101001. qm& ΡΝ·
00110000 caput perfidum 1011111. 00. (1111011111οιῑῦ ‚
8,0 0010010100,οω110010 brem em
Obliguum 0000011011 redde 7, 17 A. Pau
Obligatus 0110 Prometheus Ep. 17, 07 Obruerat 11. 8. 0, 200 1
0111101010 reru putria mlum 001 1. 8. 0010ἕοιο1 obtentur Duos Penates ι.
ouum nouorum renibus i. Epl. 10, 00000110 0101111011.8.0,00
00 . 0018001010 1010110010ιο 0, 47
obliqw oefllO ¹⁴» ⁸⁷ ⁹ ‚ ¹
rivo 11. 00. 0, 11 10 Obsequium prouuu plut 0000 1. Epu
00110000 ictum 0001100οι vonis iii. 18,Ιο ·
22,7 Obscuris uun'bur quid precer 100010
per Obliquum terruit rugitta 0100110 Ep.1r‚rr.
07, 0 00110100 Ilion 00000011 10, 14
001111 quid 0800010010 uuu 111010, obsit 11. 8. 0, 27
02 obriu- froudibur 10010100. 18, 12
00111010 ii. 8. 0, 80 00001011 sordibus putemur uuus Ep. 17,
oblitu· uetur (u verbu obliuu) 11. Epl. 00 · ”
1200 obsoleti tecti uordibur erret 11. 00.
meorum 1. 11,0 10,0 ·
minuetrogniiuod.u,1r 0010το010 placentas 8,20
putria 11001000 01010 1. 8. 10, 27 00110010ιί0 pluw uptun trudit Epa, 02

001100 ritu jucunduducrru· ii. 0, 02 propinquos 11. 00. 0, 01

0011110001 livida ir. 00. 8, 00 ronchu viler 0811001118.0,28

001111οω Murco ii. 7, 21 0001110 qumtur fluvio· 10 cumpo 0, 00

obliviscendus 11111111 1.11,0 00011101 taciturnius 1011οι meriti· iv.

obrivuciur mulorum p. 2, 08 00. 8, 20 ·

0000111 01111111.8.7,8 001111 festinanti 1000011001 1. S. 1, 110

Obrepere somnum iu opere longo fur 0112, 101 · ’ ”
autA. Ρ. 000 00 001101 10 omne puber 11. 0, Μ

00οἑ1211000 Illyricis undis i. 00. 28, buret 1101 011 1.· 1, 00. 11. Epi. 2,·71

00010011 0001010101 rubro·
’0101000100 Ep. 17, 01 ⁴ ’

Obruitur iu ru uugeudr 1. Epl. 10, 08 0011101100 rum applicet iii. 00. 11, 7
Obreoeuur mur Ep. 0, 08 0001100 cupite 110111. 8. 0, 112 ··
Obrroeuu u uermumbur turum torquet Obrutir quacumque terminu· mundo 111.

00010111Ῑέ011.. pometa· pun· r. 00011ἑῖ11100. 1010 ’

S. 8, 114 obstrepit Ocruuuu 11. 10, 08

0000000οψ002, 20 1101001 Aufidus 111. 00 10
Obscura eruendo ‘rue ludu ii. 0, 08 Obstrepunt suntet lympbir 0000011001
promens Dour r. 00. 04, 10 Ερ.2,27 < ⁴⁴
obscurante luceru· caput ii. S. 7, 00 obstrictis orii· praeuer Ιι 1. 00. 0, 0·
Obscum 1010001011 01310110. ’129 0011110μο jurejurando i. S. 0100 ,
00οἓ101020οῗἓ10 0100110110 Verte 11. 001οἒῑοῖ dextrum Deonquu' Porum 1.
., .7,00 ’» ³ ‘¹³'
001001 spacium modestus occupat 1. 00110011 turpitrrchumr 010280Ι ·’
10,οσ . ouugrtquant· muro 0001100001

 

