111 1111111111. ccxxxiii ·

Simednnncriinloeim 8111, 70 cmii ii. 8,88
81111111111118,10 · mpero pumiii. Od. 10, 88
Sidonio 01111 1. Epi. 10, 88 Similes meorum 11. 8. 1, 8
Sidus agricolis 1111111111. 8. 7, 81 , Simili 11111 lc 1111111111 minerii i. 8,
amicum Ep. 10,0 . 181
11111111 17, 11 prole 1111111111 puerpera 11. 0111,
1111111111. 011. 8, 81 88
fervidum Ep. 1, 87 ratione 11. spi. 1, 80
iulium 1. 011. 11, 17 Similis ccli 1.8.1, 80
Sicini μω 1. Epl. 80,8 hinnuleo 1. 011. 88,1
Tyrrheni ii. 8, 180 hnic i. 8. 8, 107 »
Signa inprimi 111111111111 metuenti 111. ⁰2
11111111118111, 11 111111111101818
nonin ptoeccplinponernii. 8. 1,8 11018.Ρ.811
1111111111 111118111181111111.8, 10 Simillimmpurc 111111 118111. 8, 180
Ρ11111111111 11113111. lapids, 10 8111111118. 10, 18
per 1111111 vultus expromi ii. Ι, 818 Simois lubritus Ep. 18. 11
900an Pnthomm dmcptn iv. Od. Simone emuncto talentum Α. Ρ. 888
Ι1,0 Simplex 1111111111 1. 8. 8, 18
Ρυηίοἰ1111111111111111111.8,18 hilarisque qnantum nepoti 1111111111
1111111111 noctis 11. 8, ll ii. Epi. 8, 108
1111111111111111111.·ι, w juccdulciniivcconntntii. 81, 81
Signat humum pede 11111 11. Ρ. 110 010110ἰὸ111. 011.ῡῶ
81ς1111111111111111.ΕρΙ. lm Navius 1188. 88
Signatum nott nomen Α. P. 59 olim cederit libi 8, 78
Signircbicci tempora fugioffic 8111111 11111.Ρ.88
noc, empinlumqnctrigcncm) tibin pcncosonmincws
ianm mfflmffimmmoenu
Signis 111111 fulgentia 1017, 10 Simplici 1131111881
centum potiore 111111 munero 11. 8, 1111181111
w mmmcmn
diccrc perlicilc 111181, 88 8111111101. 18, 87. 80, 0. 88, 0.
modim« mamnnuacmidn
nmwmnmm mmnmnmcmnm
Signum 11111111 colim 11111111 A. Ρ. 10, 81. 11. 8, 78. 71
44⁷ nc 1. Epi. 11, 11
sunam charta iv. Od. ο, 01 cique etc· adoleverit i. 8. 0, 81
11111111. 81, 01 (pm cnm pmpcc.)
8111111.0(1.18,81.11.0,81 1111111111 incccdidcrumi 10, 88

8111111 1111 11. 8. d, 18 fficcimnl 11)

silentio fidoli iii. Od. 8, 81 11111 cohortes iii. 0111, 87
pnmmdccoro lingui intcr 111111 11. accepit ii. S. 8, 888
111 iv. 1, 88 upexiti· Epl. 7, 00
811ιὲιιιὲο dignunt 1880ο Ep n ο 8181611111 contristat 1111111111 1. 8. 1,
nm 1111111 m . ‚
1113111881κω ntra nnbcc condidit 11111111 11. od.
miiil‘iiii'cii dcciiii ii. Epi. 1, 11
(Sileni 11 mein 11111111 non 11111111. Od. cdlxiii. 10, 10
0, 81. Bcnll.) humeros 11111 111. Od. 18, 8
81111111 vivit et panc necundo 11. Epi. obligasti fidem ii. 8,1
1, 188 quc 11111111 1. 1, 17
’81111 i. 8. 1, 70. 11. 7, 80 1111111118 1.10,8
Simile huic ii. 8, 81 111-111111. 811. 0, 0
1111 11111111.1,187 11111ςί1011111 11187, 88
indict, 00 111ρ1ο1111111111111.7, 10
...1118131118 1881111111. i. 1,...
oqui serii. 8.1, 17 78.11.1,886

Delpli. el vir. 0111. Iud. Hor. 8 G

 

