11 1161111111. cmiii

811111111111111111111111.01.1,11 0.ι.1.11.11.11.4,1.11.111.
8101111111111ώ, 17 0,10.10.111.7,10
culum 7, 77 Sepiusi's 01. 10,0
vile 1. 01. 10, 1 seva 01111111 Ep. 0, 17
Scccis congestis indormis i. 8. l, 70 111111 01ρ1111111101. 10,1
81111111111110111111 effur 01 jubet 11. 8, paupertas 11, 18
110 Proserpina nullum capnt 1111118, 10
811111. 01. 0, 10 (abl.) tympana 18, 18
et intestabilis (pro enecandus) 11. S. 811111 domum Pelopis 0, 8
1, 181 1111101111. Epi. 18, 61
Sacerdos Musarum 11101111 Tisiphonen 1. 8. 8, 11
Truicn 1, 11 8111111ο111111111.1,116
Sacerdotis 111111. 10, 10 pontus iii. 01. 8, 07
Sacerdotum mentem quntlt ndytis Py· 8111111 libido circajecurb 18, 15
thius incolui. od. 10,0 Sacris belluini. 11, 11
&calamo premerer 1111, 18 cetenis nne 0111111 iii 11,10
111 Ep. 7, b 1101111111 ferocior 1. 87, 80
vite 1. 01. 18, 1 verbis ngitnt 11111111 Ep. 11, 18
(pl.) nd Ausoniis urbes pertulit 11. saevit ardens 1111118110
1, 61 1110111111. 01. 11, 17
menn liunt Ep. 0, 01 in precordiis Ep. 1,0
11111111. S. 1, 117 8111111 lucili ii. 01. 11, 10
1111111118,11 81116 custode 1. Epl. 10, 77
Minerva 11. 01, 6, 11 joco 1. 01. 88, 11
ριο111111111111111111.1’.107 magistro i. Epi. 18, 1⁸
ριο1111111111110111.ΕρΙ. 10,01 negotioloetnt'ortuns 111 01. 10, 10
8111111111.01.1,11 81111 1110111111 10,1
81111111 viam Ερ.1,7 811101 duces utsquesnt 10, 10
Sacramentum perfidum non dixi 1101. 1111111111115
17, 10 sevus erit 11. 8. 1, 08
Srcrsre Lesbio plectro i. 10, 11 fingereopprobriuquemvisinqunlibet
811111111111.1 1131111111
8111111111ὺὶ 110111111111111. 1.10 ignis 1. 01. 16, 11
sacri Terenti custode 1. 011810 impetus Arcturi cudentis iii. 1,17
Sectile mnu 11. 18, 1 jocus ii.pr 1, 118
Sacris eteris ii. 8. 8, 11 jurgares 2, 11
sunaus A. Ρ. 111 Segni. 01.17.11
parcere i. 8. 1, 71 Sngseescuraeiv. 1, 70
(pb) lucibus 11. 01. lene Segnoesuospitesmirsunsmits. 11
vocibusprrceEp.17‚6 Sngncius odoror Ep. 11,1 ’
8111611111 0111, 10 Segusa i. 8. 811
llio iii. 10, 1 expedita Bp. 0, 15
linineiS. 11,οθ 111111118815
silentio digne 11. 01. tt, 10 &gans caliendrum 8, 18
ternpore (nos, prisco) C. 8.1 sagus 11111111, 108
111111.Ο1.0,18 Sagun rerumutilium Α. Ρ. 118
8111111111 Cereris 11111111 vulgarit 111. 1, 10 &gite certe metuende i. 01. 11, 11
contin re metuens 11. 8. 1, 110 petent 17, 11
liberi upidinis Ep. 17, 67 virgines domitius 111. 1, 71
0111111111111ρ11111111.01.0,01 Sagittae 111111Ιί1 17,0
(uec.) locum Ep. 1. lt sagittas ardentes cupido 11111111 cote
1111111111. 01. 1, 80 cruente ii. 8, 15
Secula 111111111πο Ε 10, 65 celeres promis iii. 10, 0
1111111111 culpe 111. 1. 6,17 81111111111111111111 1611111 1. 10, 0
8111111 longo putidam Ep. 8, 1 §sgittis gnnridn pharetra 11, 8
referente festas luces 11. 01. 6, 11 missilibus melior iii. 0, 10
saeculum ve Pyrrhus i. 1, 0 Ssgunu lugubre Ep. 0, 18
Seps i. 1. 7, 10. 81. 8, 11. 11. 17, 81111111 studemus. 1, 10
¹· 117, 11 ⁶0 8» 2⁰0 ffi1272⁰0 i· smminia is Ods 7) ²¹0 ²⁰

 

