ΙΝ nonnuli.

1100οω grande 010000000ῳὶ0 00·
01οτ00 11. 00. 1, 18

ml 110 s· ⁴5 θ
1100001 1011110 multo i. 00. 10. 0
11000οῐ1. 8. 0, 48. 1. 801. 1, 08
penum iii. od. 14, 7
1100011100οοί0 placebit A. Ρ. 800
Repetam 0100100 venerit i. Epl. 8,

11001000 0100111101. 8. 0, 80
8000000011000000001000 luge i. 00.
apoll„ 0 cubitum 0. s. 1, 00
Reponi curat 111. od. 8, 80
vult 00001010 10001ιο. Ρ. 100
Reponi· Achillem 100
0010000100 luti· nedibus i. 01110,
1100011000 bello ducem Ep. 0, 14
Rapum 0000ιο spem domum C. 8. 74
110000οι0 Ep. 0, 1 , ‚
1100000 celebret 11. 8. 0, 00
1100000001 virtutem 1. 1101. 10, 14
11000οο00000 conor im. 81
110000110ηά01 verm inertes Α. Ρ. 440
10000000 il 001. ι, 10
Reprehendlte 000000 Δ. Ρ. 808
110οΜ00000οω 1. 8. ll, 67
8001000000 00001011. 8, 188
venum 11801. 1, 080
Reprendo· 011000 studi· i. 18, 80
Baptana} 0. s, l, 00
1100100010 011111 10 Homero 1. 10, 00
Reprendo 10, 00 ·
Repuemt 10 humenti 00001000 1. 801.
11000000011001001. S. 8, 07
11000100 sordido virtu· min ih. 00.
1100010010 turpem i. Epl. 1, 48
1100071000 loribus gelid· perfundit 11. 8.
11000100 0000111. E .7, 70
Requle! mum 10 0 ”n η
11000100 metuam 011000 vinum 11101.
10, 18
Bere i. 8. 0, 10
Raris 11. 8. 184
Rerum abdita 0000000 Δ. Ρ. 40
nivonis undis immutabilis 1. 1101.
custode 080810 10. od. 10, 17
dun natura 1. 8. 10, 07
0000000101 11. 8, 88
hoc 00000110 lons 0101 1. Epl. 17,
imperils 11. 8. 7, 70
11101100 'mm A· Pu m
110101. el Vur. 0100.

000011

lucilla vent 1. 11018, 88 ’ “
linea 018010 mors 10, 70

mearum columen 11. od, 17. 8

me tutela 1. 1101. 1, 1001

m '' ,10 00011000118, 81

melum 001010]ον01 solvere Ep. 0,
multarum divite 1000 11. 1301. 11, ³2
0000 0010100 0108010111 el. Ρ. 07
prudens 0011000 10. 0d. 0, 80
0010001000101001100 1. 8. 0, 1

stabilis terminus C. 8. 00

nnis corruptus 11. 8. 2, 20

vilissima 00001. 0, 88

vitio labores 2, 70

vocabula speciosa proferet 11. Epl⁴ 2.
000000000011.10,4

utillum sagn A. P· 218

utillum 00001. Epl. 18, 00

. Res (0100.)1ἰ.00. 8,1,8. 10. 8, 10.
, 1. S. 2, 00. 0, 01. 78. Α. Ρ. 2411

altera 01101100 opem poscit 411
bellica iv. 0d. ³.ss

comica A. P. 8⁹„
ffllllss‘osslullllllll. ι, so
001 potenter erit 10010 Α. Ρ. 40

ex medlo accessit 10001. 1, 108

1100 000 pertinet 1. 8. 2. 2³ ’
illum¹ juvat i. Epl. 2, 01

ln 0000100011οτ Α. Ρ. 170
1111.ᾞῖ111111 llll ι, 18⁰

000000 00000110ιί000 11. 8. 0, 87
00001113... i. 6, wo

1000 saeta 00011. 8, 18

nec modum 0000000111οω habet 8,
001115000000111801. 8, 18
01001011. 8. 8,01

010010 decuit Aristippum i. 110117,
01000...

quantum 000001 tollam 11. 1101. 2,
10101100 quo 1000 tlt i. 10, 00
0010001001 lacere beatum (pro divi·
001Ι llusslzllwniet 10, ll

tua 00001000

¹ 000 000 beatum 0000100010 0, 1

(plur.) advena ingenium 100010 so·
lent ii. 8. 8, 78
llcffoel‘iffilll. i. 001. 10,οε

, ewmdicereilsml
101. Hor. 213

 

