oemiv 11111

ΒίωιιὴσιιιὶροῐωοὼὼίἣῶΜΑ ορὴίωὴωίοωῑὴακὶρ.
ΕίηιιῑιοάιαιναὶίιιιίὶΕΡΗΜΙ 17,08
δίωιιὶακιάιΗ.10 afaikam!
ffiflufflffifflsw εἱῖἰιοάιῦῃιιοκισωρηιῆοιμιο
SimulatCnmmLEpMM! 0,0.7.111.1,14.1,11.17,11.
flium ΕΜΔ. 11. 1.8.0,7.11.11.
Shuni. 01. 1, 61 110. 7,1.10.10
SincemnmLS·t,80·i.R›l·2,u Sithonhnivonnnoeniihffiwflo
11111011111111111. Μ, 0. 8111011111.18,0
w, ⁷0 ii· ιο. w· c· 80⁴¹· 118· sificuloe! Apum Ep· ’μ 1⁶
22 ⁸⁸· ⁴, 77· lm· 0, ω· ωοορ w· Sim. Tfflfflmi· s· ¹, ⁶⁸ ·
11. 1, 1.4, 10 sitim 11111110 iv. 01. 11, 11
(cuni pottpon.) pellit ii. 1, 14
udomdmpniizoum tibi nulla lympha cupit {inim ’1.
vitiinmoninenudmoe Sitimgmiimponmt 18. ²⁸
simineptunintml. 17,11 1111111118. 1,114 Ι
poculo. 70 situ reguli Pynnidw 11111 111. 01.
8111111 mmm) A. P. 444 10,1
Singula nobi· euntes mni pra-dmm Situm nulium ³, 40
&m mv*
ι u·
puhnomu szmmupkmme
(Ιῦηῑῑθ Α· Pom ’ SVO inod· 2, ”o πυ ⁴1⁰⁴, n· θ’ 1⁹·
qumdi cmhjidu¹08⁸⁶fl υ 1²0 ω· ¹⁸2 n· 1⁶1 '⁵⁸ ¹⁶5 ⁸0 ⁴⁸
quid memorem ⁸, 40 11, 0. 0. Ι. 8. 4, 111. 114. ii. 1.
(gingulfi. pm Plffi) ⁸80 ’μ ⁸⁸· ιω· ⁸9 87 „
romb· pnuoo A. Ρ. 101 (non repetitum) i. Od. tm
singulouitulooiitmum Smyrmtsspl. 11.1
SingultinlomtunptmLMM smum padum c.8. 17
Singultus mitte iii. 01. 17, 74 Soboles lucivi Wffi· 01.11,8
flium rip· labitur 1. 1, 18 Rom psincipb 111ιὶ111111, 11
ΒὶήκηαωμωὼΡΛΗ ΒοδτὶιιιωοτιιιΙιΜΜΜ
Binbvornmeitopuppusspam 11οῶ1111118.οβ
811ιί74801191111 71. 10. 11. 4. 40. 0, mlum pedon copore A. P. ω

&ammomum mm pam μύρια MP*
’ luo num 10111101, 171 . 1,174
&mmm &mmmm
smmum i. Epl· Μ &emmiu ιιι 01. 0,8
&um nduldmumooeidmtiosspl, 11 Socomm salle 11, 10
manutentum») quid uit novi 111. 01. ’ orit 1. Epi. 10, 10
. iso 18. 1, 105
Ionia· mugient Ep. 10, 10 8011111111 cederet A. P. 118
1111ιῖἐί {ffbee⁸ amnia Baiis proluat 80011111 obadia verbuloqw iv. 01.
1⁴ 7 1

1119111111, aa? εἶ Soesffoemonemfflht ω 011100
transmutamuspn.mm. socius ii. s. ι, τι
. ῆιιμω v &mmmmm
81000111 1. S. 7,8 Socraticm domum 10110, 14
suem· Μ Socraticis monibus madet iii. Od-
S hunbertivu· suit 1. 1, 17 21,⁹

de· 'dunatus longi lnbori· Δὶῑ. Sodalicnoeroveneris18‚o
0.14,10 κ Eumdedioetm, 10

 

