lxxii iiim

111ρῑ &mutim claim mmmiu verti· qui non vin potest i. 1. 4,84
ciba-‹linneoeuim 24,1 venun A. Ρ.181
Figura munniz, 41 ringerindrecmmvooe putem 107
rigum ω tenerum pieri boibumque Fingiiperuuiuncuminaw
Ροδηῑῑ. spii, 120 Pingit equum docilem 1.ss .2, 04
ii. mammutium-mimi fingiturnnibwirgoiii. ‚ma
. 1,Ιο Pingo opemnensmina 11212
ruia inpugnat juvenum domo· iii. 11, 8 finibus Atticis rodda incolumem i. 1,1
Maiiam Finiet prandii nigri· mori· ii. 8. 4,
pulchrior mire pulchra Ι. Od. 10,1 11
ηΙνωοὺίΙίιρίιιιιεΡοιιῑὶει14, 12 111111ο101ωω1,201
ΡίΙὶιηΙίοῐιιωιιοωοη iii. 27,11 laborem i. 1,01
ruina· mgni cmntii ulta Ep· 1,14 laborem vitu nimiumque nem 1.
Filium Thetidi· miinni.0d.8, 14 01.7,17
1111111.1.1,111,40.4,10. 111, lubomqwontem 111.4,10 ,
112. 211141 111ιί10111οω nulia copi· lympha ii.
11011, ιω Epi. z, uo
Albini A.1². 117 m· ii. 8. 8,(10
Dionysi Ι. S. 0, 18 umorum iv. od. 11, 12
Yortunoe 11. 0, 40 Atlantem i. 14, 11
1ωωιωπιι8, 10 aut quod munt me stipendium sp.
ι waiam-21⁴⁸ Π, w
Ornyti iii. 0, 14 chartaque vitque i. 8. 1, 104
· ruendo· mrinae iv· 0,0 excludit Jutgn ii. Epl. 1. 18 ,
Venerin iii. 27,08 longorum opernm tapnim A· Ρ. 410
Filii uoendssffiuneglectisinnmituri. quaerendi i. S. i, 12
· 8.1, 17 ιρεᾶυηϊοιουίοω animum ii. Epi. 1,
Pilo tenui pob‘mm deducta ii. Epi. 1, 141
221 ’· - Finitimi Ep. 10,1
rindemmculopotrioe agroei. OM, 11 Finitimum intus Boron iii. 00. 24, 18
1111810 ειυῖωΙιτυδη 1011111111, Finitis umoribus animum reddami-
findetur dividuo munmnihi quadi« i. 1111111111.11ρ1.2. 101
sindilisseiiiiiisem iv.0‹1. 11, 10 . {wilzis Ιῃηῗώξῗιιέὶῗί. M,
Pinduntfluminn frigidiieilunEp. 11, 14 18
Fine exiguo libidinum fu atque neiat Finxim i. Epl. 0,8
avidi discernunt i. od. 18, 10 Fio obscum, A. Ρ. 20
destinata n in Orci ii. 18, 10 agilis 1. Epi. Ι, 10
'ini petito puin imminuunt ii. S. &iungat piru labente· consilio iii.
· ...1111111111 composi Fimiorny'in mmmmm
(pro morte) ii. Epi. 1, 12 Firmo juvenilis. 12,1
Finem oermm voto pete 2, 10 Firmus l, 111. 1.1. 1, 28
jacuio ¹3⁰i³¹³f expedito i. Od. 8,12 ‘panceri (pro valens) i. Epi. 17, 47
11111ῗὲ11131 (11(11ω111115ω -Fffiiuosrmgggffim ii. Epi. 2,
Fines min nalum viventi i. 1,10 211 -
’denique certi suntin rebus 1, 100 Fistula oum tacita lyra pendet iii. Od.
Eoum incoluit 0, 2 12, 20 ·
pei meos ienis incedas iii. Od. 18, 2 dicunt carmina pastores iv. 12. 10
Pinge tibi convenientia Δ. Ρ. 11⁹ dulei personuere 1111117, 10
lingent carmine nobilem AEoiio iv. od. nou uine iv. 01.1,24
1, ’12 Fit i. 24, 10. 1. S. l, l. 44. 00. 117. 11.
Fingentur vana species A. P. 8 1, 12. 1. Epi. 7, 81. ii. 2, 14. 101.
Fingere carmina ii. Epi. 1, 227 Α. Ρ. 120. 117
· non extudit· Cethegi· cincmtisA. P. Fiunt nen amm Ep. 5, 12
00 . Pin mindo in vertice terret voluere·
,opprobrin in quemi· i. 811111, 10 1. 8. 8, 7

 

