ΙΝ antemon.

Adae-{noum · AEgeoissomm
Admeto 11. Bpl. 1, 111 83111111ῌῦ
Adnmi. ’1,60 ¹- AEguanEpl. 11, 11
1111181131. 11, 1. 111. 1, 11. 1. Epl. gg& 11. S. 1, 111
l 2 ' 1.1, 111
Adria 11, 11. ⁸2. 11. 11. 14, 11. 111. AEffitnitod. 11,11. 111.4,17
mmo murima .
Adriano 1. 01.11,4 AEgfimonia Ep. 17, 71
111111. 11. 16 AEgrimoniae 11, 11
Adsit¹ 7111), 1,11. 1. 8.1, 117. 1Ερ1. ιέςῐίεἰὶΕΡΙ. 1⁴⁶st
,ὅ mi a 1, 11
Mamm. 111 · Effusis-⁴. 1111
Adrum Ep. 1,11 AEgmtare 11. S. 1. 117. 1. Epl. 7, 4
Adveniens 111. 1, 11 [1131011111111111111 “
Advenit 1. 1, 11 AEgroto i. Epl. 1, 71. 1, 41 ,
Adventum Ε ,1, 44 AEgrum 11. S. 1, 41. 1, 111. 1. Ερ1.8,1.
Adventu· 1. gd. 11,1 11. 1, 111
Admn i. Epl. 1,1 AEli iii. 01. 17, 1
Advem ἰί. 1. 1, 74 AEmssium A. Ρ. 11
Advernrim 111, 71. 1. ΕρΙ. 11, 11 AEmul· Ep. 11, 6. 1. Epi. 11, 11. A. P.
Αᾱιοιήιωιαῑιὶῑ. 1111111 111
1111111111. S. 1,111 ΕωυΙιτὶ 1101. 1,1
mmm AEmunmu
111111.Ερ1.1,11’ AEmulo· iii. 11, 14
1111111111. 111 111111. 11, 11
Advmu Ep. 1,1. ί. 1. 7, 11. 1. Epl. 11111111, 11. 111. 11, 1. 11. Epl. 1,141
11111111. om. ε. Ep. zo mnu} 11] 11111 mo
1111111111, 111 Aenum h. 11111,- 111
Adultera iii. 01. 1,11 1311111111
Adam Ep. w. 11 kmi.. od. ⁶. 11
Adulter! 101111 Euam, 11. (1.1. 41
11111ιή 111. 11, 4 AEneun 11. S· 1. 111
Adssloefo 1ο od· θ’. ⁹· w, wo 11141, ΞΛΜ 17. od· ⁹, 12
11 Εο111ω11.14,11
Annum 1. 11, 11. 111. 1, 11 Εο11111111ιιο 11, 14
Adulterum 1111117 AEaslioim, 11
1111111111 110Ιί111111. 11, 11
Advooeriaiv. 01. 11, 11 AEquafosmm (prostrans) 11. ΕρΙ. l. 14
Admgm i. 17, 17 ροίωω(ρω aqualis) A. P. 11 ,
Adnn Ep. 1, 14 AEqunl 111. 01. 1,14
mmmm, 11 AEqme ιιι ii. mm
ΛΜΝ A· 8· ¹9 m· ὅ, Μ AEthi08180⁹
Ado-mimo AEqunle· 101. 1,1. Ep. 11,11
Admtm 8, 00 AEqmli 111. 01. 11, 11
113111 1. 01. 11, 1 Equam 11. 1, 1 .
AEgi iii. ιω Ι (mo-qualem) 11. S. 1, 111 A. P.
Etcum 11. 11, 11. iv. 111 18
Edem-lom AEquue 11.01.1,1
AEdem 1. 01. 11. 4. 11. 17, 11. 11. Epi. AEqun pom petatis irroget (pm ¹
1, 11 uqsue? i. S. 1. 111
1111111011, a. i. 1391. τ, so AEqumii. pum
maimaitun ¹ 1411101111. itum. mmo.
Milium 1, 171 17. 1. Ερ1.1,11. 11
mw0’1u7 Equo ω 111 8111471 11ΕΡ11 1, ω
AEdificumoa 14111198
AEdifim ἰ. ΕρΙ. 1, 111 AEqui· 11. 1, 114. A. P. 111
1111111ιί111, 181 AEquoi. 011118
71111111.Ε,1.ι,111 AEqno ninom, 11

 

