1040 novini 000001ιο111.Δ

Anglioo Horatii, qoi (11000010ιί0000 suaa, poa'ioe iili pai-uni aquas, ,
qua vocat scrutinia, opposuit, respondit aliua, 000010 0010,οοοω
idiomata, An anantio tha 0000ιί00000. Laod. 1708. 8. Vid.

Ephematidea Parias 1709. manaa Faba. p. 256. oq. 0000010000
etiam po'e'tae Galli insignis, Motti, (da la Metto) dissertatio Odia
ipaiuo promissa (10 Ροὸιί Lyrioa, Paris. 1709. 12. 01, qaam laa-

dabam sopra, exercitatio 1ο. Gaii. Bergen', Pras. Vitobeag. de
Philosophia Horatii, a. 1704. adita, qua Eolaotioom eum ouium
etaquorumcumqae Phiioaophorum disciplina, quaa ipaiproba·

000100,ουοι judicio delibasse diaputat· Laaaiugii Rattougoa daa · i

Hom, opp. T. 111. Beroi 1754. C. A. Klotz. 00101101 audaoia

Horatii, Jen. 1762. Ej. vindicio Horatii, Brem. 1764. Ej.1oe·· ι

110000 Venusinae, Lipa. 1770. Walahioa de philosophia Hor.
Stoica, Jen. 1764. J. Ρ. Eugeri commentariai. in aei'eota Hor.

1000, Viatia!- 1777. Q. Horatius Flaccus door R. 000 Omnem. ·
Amateid. 1790. 8.

 

