mommo soncos.. m

loos mnium 111111 11.1111111111111111 sissccslclbm, com
commentariis falso sobac Porphyriooi stAcmui suscripsis- Opem
lso. Osmqo'n'i 1111111. dtus· Ejusdem ιιι ooodsm annotationes.
Apoll nso. Goltziom. Bmg. ΡΙ. 8.

- Opem, perhsmdcsssb.Gryphii.12. .

1566 Ars 1111111111 Explicm. Achillis smol. Acts. 4.

-ν 11111111 fids osque auctoritato decom librorum 1111.
oposs Dionys. lombioi 1111111111. emendatus, sb codemque com·
1111111111 copiosissimis illustratus. 1111 adjecimus Jo. silos. smil
io quatuos libros Carminium, siquo io libs. Epodon explicationes.
lodex serumst verb. memorsloiliom. Apud Paullum 1111111111,
mol sl. 111111. 4. 1111111 11 mm edisio.

ι· Opem, com notis 1111111111 Aioi Mon. sugo. 4.

-· Odcs 11 Epodi com animadversi. .l. Μ. Bruti. Vsn. 4. ²

«- Q. 11. F. com comment. Dion. Lambini, Monstr. Poris. 8.·
Repetitio Lmbinioom 1.

- Boismlosum libci 11. perosor. limonium. Parios.

- Jo Coesmii, Conscnt. Commentarius io xxxm. lllrci 1.
01111. Ex offic. Vino. Locohioi. Rom. 8.

-· 011111,111ιί(1111111. Lolii Anto. 8.

- ex castig. Th. Pulmonol, sol 1111111, misici, aliorumque
1111111111, otqoo 1111111 aliquot libros 1111111111 Scholiis,c
scriptis doctissimorum virorum collectis, illustratus. Ex offic.
Pisotioi. Astv. 12.-ssdisio primoris, 1111111111 sexies.

1567 lambiniana ιι. Q. ll. F. sex abhinc 1111111 fide atque
suctoritste complurium libr. 1111. opem D. Lambini emendatos,
ab eodemque commentariis copiosissimis explicatos, nnnc ab
collem recognitos, ot com sliquos aliis exemplaribus soliqois com·

psmsus, mullis locis purgatus, ejusdemquo commentariis, plus ·

111111 ports ampliflosois, luminosioris. sp. lo. Mocoeum. Pol.
- Petri Psgsoi Argg. 11 Horatium. Pmocol. 8.
-·· Opem, 1111 ludios 1111111111, op. Plsol. stols. 8.
- Q. 11. F. com 111111. os. Ant. limosi, 11 sisi 1111111111
sistris Homo. per 8111. Gsyphiom. Logd. 8
-Q. ll. Ρ. Pelium, 11111111 immm sommo diligentins·

porgslo, 11 doctissimis chnc. lmsil'ci lo ,111111 polit. 11 libros
Epo. socom ιιι gratiam 1111111111 josemus· illustrato. Aojscta
1111 insopor obiqoo carminum osgg. 1111111111 prosodiam.
Apud Georg. Cor. sig. Fcyombsods. Froscol. ad ll. 8.

1111111. sl Vsr. clm. llorol. 1 1.

 

