010

mmmmm 1. 1771. 1,
Ραιι1111“ 11. 01. 7, 7
Pompeio ι, ..w ..17 77
pompm pthi- 17, 74
οιιιρὶΙὶ.ιιιΑ P 777
Ραιιιιοιιίιιιί. 7 4 77
Ροιιιι miggin morbi 11. 7, 771
PP‘J‘Pss‘ 1 ⁸?
Ρ1111111τιι117ρδ1, 17
„mazza-22⁶⁰
ιίιοΡοιιᾰιιο amutii. spu, 117
Δ Pmdssfifflgm‘ ιιοιιιι1ιχιιιὶοιιῑιιιι 1.
Pondus bmeii 7, 77
nuginddoroi. sspl. 17, 47
' tolano nondumvtletin 017 4
ιό111111ο gfflqmt Ι1111117117
mmetlueri studiumiv. 01.17,
ιιιδξιιζῖι ιο11ι nimium propinqui i.

...777

..17, .., ..

Ponendum oqnoniruoii.838. 17

Ροιιοιιιιιι elmenh ιιιιοιιι pingui ludo

mmmm ,ῐοιιιιι noque ριιὶιιιιι
1017, 47

11377177, 177
nomm choma ntum ιι 017, 17

memmii. 7.4, 14

137ῧὲ1717111

ροσιιιιὶιιιιΕΜ ,77

montcoloribm nunchominem, nunc
Deumiv. 017, 7

namveneri ιιιςιιιιιιι iii. 17, 7

signum μιεωέιίιὶὃ.. ..17
mm& &Epi-⁸5 7, 77
Ροῗιοιῗὲἒέοιιξξιωὶι modum ι. 01.
11111111 quid winbere' ι, Epl 17, 71
Ponet amorem morti· fumoso Α. Ρ.
ιοῗιξξροὴιιιι 711ιιιιοιίι. 01 1, 77
Ponetur οι1ιιιιιι ιιιιῑιιιι 7. 7, 77
honestefi. Epi. 1,17
Poni J‘nbet ιιιιιιιιιιιι 11. 7. 7, 117
merula· ι11ιιιο pectore vidimus 7. 71
Ροιὶιὶιὶιιιεριιιῖ ριεὲιιιιιιιι nomen juranda·
Ροιιίι Cherme' ιιι Manent gente 11.

iuuit

8- 7.777

ιιιι Athonis 11. 1171. 1, 717

nidum 11.01. 17, 7

neure· 1117, 17

temere 1ιιιι Α. Ρ. 177

venich in domo locuplote 11. S. 7,
Ponite lucfflda 1117117 111. 01. ”m

menapum ι. ιο, ιι
Ροιιο 1. Epi. 17, 77

ludioni, 17
Ponte Fnbricio 11. 7. 7, 77
Ponto· inter jwutm Ιιριιι,
Ponti campano· ι. 7, 17
Pontion ριιιιιὶ. 01. 14, 11
Ροιιιὶοιιιιιιιοι (noo Αριι111ιιιιι) mm 111.
Ponnfex 77 7. Ep. 17, 77
Pontificum tiore οωι117110114, 77

111ιιοι11. le. 77

tecum victima tinget cervien 111. 01.
Ponto recumbit ιιιὶιιιι ιιιι1ι” ι. 17, 71

vitreo dnturun ιιοιιίιιι iv. 7, 4
Pontum bellun ιοιωιιιιιιι 111. 77, 77
Pontus Ιοιιςιιι7, 77

milli· centnm huic tigno 11. Ροιιιιιιιὶ. S. 7, 47

Popollotunieuoi. Epl. 7, 77

Ροριιιι unct· 17 71

Ροριιιιι mundun 7. 4, 77
Pupium, 77

Ρορ1ἰιο contento ιιιὶιοιριι11ι7, 77
Popliltibuuimbellin juventa 111. 01. 7,

Popozcorzs Ep. 17, 77

ΡοριιΙιιιιιαορι ΜΗ. 71

Populuibm 11. 01. 17. 77

Pop ριιΙῆιῐι auru arbitrio muru ponit
ι 7, 77

ΡοῙιιιΙιιι nm ιιοιιιο Mam 7, u

Popula οοιοιιι tempor· dubet?

Populi ρήιιιοιιιίἰ. 7177

, uuffngtooepwmpplumzpm

ιο111 contemnere 1. S. 1, 77

Populo eentum ριήι ςΙιὰἰιΙιιιιιιιι dm
101111 7111οι pueros trucidet Α. P
1171811 971101. iv. 01. 7, 7
1711117717
magno 7, 77
menooerfiuntNympbmnchoei ι. 01.
011111111711110777, 17
spectante 1. Epl. 7, 77
tu, ego mihi scurror 17. 17
Veste penetrantem 117. 117

 

