m 11111111. ’ lxix

Fer· 1111101111 Feret piper isto angult· 11,11 ,
8ιωὶ111111ᾰοί1118 11111110111111 ‚
lege 111111081111 quidferethlcdiguum tutto pomiuor
reneis Sardinia tegata i. 01. 11,1 hiatu A. P. 118
Pera Ibem 1111111 quin curet iv. 1,11 nignnilitintuoeiv.0d.l‚ 11
inulta 1111111 celent iii. 8,ss stomacho pituitttumultum ii. 8.1,11
Numantia 11111 ii. 11,1 Feoet(pm permittet) Ep. 11, 11
sylvi· latent formidolosis dulci soporo Feri equi te 1111111111. 8. 1, 11 ’
1111111111. 1,11 8111111111. 01.11, 11
sueto vexare locum i. 8. 8, 11 nidera sublimi vertice 1. 1, 11
Ferat cinit nidus injuriosis ventis Ep. Feritnt ii. 8.1, 11
11, 11 Ferit· longa prostes Hesperio iv.0tt
mgnt nave 11 parva. sem 1111 et 1,11 ,
1111111811, 12111 .. 811111111τί11ῐοίίῶ 1,11
rem ffigmfffffoeffi'tf’ff'oom {ffissffi.¹⁰.ss.¹.3⁰h⁸'mss}s.3‘sst⁶ivf⁴n
fem ligna 11 ι] 11,’11 8111111 impavidum 111111 iii. 1, 8
1111111111, 181 feriet 111 temper quodcunque 11111
1111111111» aoercum ripa 11111 111- minabitur Δ. Ρ. 111
1111111 Ferit addictum alitibus utque 1111111
11111111111111111 ὶί. Epi. 1, 11 Ep· 11, 11 ’
1111111 1111111111111111111.8.1,111 ·
11111111111118 . 1111111111, 11
’.ἒῗέἒῒὲΐᾙέῗέῗᾰὲ 191ῧωίῗὲ1811111.
Femur equore quietiore Ep. 11, 11 qunt 1111111 nummo· montet ii. Od.
Fam venenorum 1111111,11 11. 11
1 0101118 ii. 816, 1⁰⁴ Fero muln ii· Eplo ,ι ιω
Pete i. S. 1,11. i. Epl. 1,1. 11, 11 Ferocen aquila iv. Od. 1, 11

. 8111(ρτο1111111111)11,1.11.1,111 Parthos 11111

811111111111111111 Ep. 11, 11 Sicambros iv. Qu
Ferehuiu pugna 111 111 idoneus ii. Od. 111111. 11, 11
19, π 1111111181, 11 , “ .
rmum-bouem Epa, 11 rem Britannos hoepiu'busiii. od. 1,11
te‚ttt 11 formum i. Epi. 8, 11 cultus 1111111111 1111111111ιί i. 11,1
11111111 narret te 1111111111, 11 indomita 11111113 ,1, 11 ι
Ϊωποῦοωδυίιιιίί.8.8,11 Foroxaemcurritw 1,11
011111111101. 18,11 1111111111
olentem Marium 11111 Ep. 11,1 1111111111, 11
ore 1111111 ii. 81, 81 latium 1. 11, 11
Ferent plus peccante ἱ. Epi. 11, 11 . Mydon A. P. 111
roffiffipfgfff μ’ 1⁰, ²¹ ”²¹⁰⁹ 110θὲ101181 11, 1⁸
(1111111111. 1, 111 , 111111, 11
1111111111 1. 11, 11 Fumant· i. 111. 1,11
ferentes discerpta 11111111 1111111111 ,111113ιῲ1111 tgulas vasto iupetu 11,
ii. S. 8, 81 1, 11 ., ,
Ferenti (1111111011, 11 Femtoo 11111 ponte· refregit i.S. 1, ol
111111111111.11,8 Ferre fastidia npoetttutit nupetbi ii. Ερῐ.
11111111 indigna honore 11. 1, 111 1, 111
1111111ωωί1 victricis 1111111111 fortunam umbone (1111111101,
rfflfflffw'n jaff 1881111111, ιι·
1111111111 1111111111ιί1101.11,11 Jusst 1,1
111111111κῆ8.1,18 1111111111111
hauguingntosotnntbuttnniti. mmmmm
Epl. 7, 21 11111 1111111111, 111
Μ1111111111101.1,11 opem Α. Ρ. 111
permut Epl. lmv pedem 1111111101. 11, 11 .

 

