ill postulunt.

Dionno 11. 00. l, 00
Dionysi i. 8. 0, 08
Diots 1. 00. 0, 8 ,
Dira detestatio Ep. 6, 80 .
necessitas iii. 00. 00. 0
venene Ep. 0, 01. 1. 8. 0, 01
Dirae grandinis i. 0110, 1
Dirum hydrum ii. Epi. l, 1⁰
Dircaeum cycnum iv. Od. 0, 05
01111110. 18 ⁴
Diris solicitudinibus Ep. 10, 10
odiriiiiiitiio 1
Dimit iv. 10, 00. 1. Epi. 1, 100
Diuus efer iv. 0, 00
hydrops ii. 0, 18
0111111107,70. 1. Epi. 17, 0
Β1Βωᾱθῐθ i· S, 9, 81 is Epl' ⁷9 2⁶0 up
Discedet i. 8. 7, 17
Discedit 5, 00
Discedite 1, 18
Discedo ii. Epi. 0, 00
Discedunt ii. 8. 7, st
Discentes ii. 00. 10, 0
Discere i. 8. 1, 00. 1. Epi· 1, 08. 8, 8.
Disceret ii. Epi· 1,100
Discernunt i. 00. 18, 11
Discerptu 11. 8. 8, 80
Discern s, sio
Discessu i. spt. 111111). 111
Discet ii. Od. 00. 00. 11. S. 0, 000
Disci Α. Ρ. 080
Discinctni. 8. 0. 100
Discincti ii. 1, 70
Discinctus Ep· 1, 00
Disciputirum 1. S. 1⁰, ⁰1
Discit ii. spt. 1, 060
Discite ii. 8. 0, 0
01110100. 8, 11. ii. S. 0, 10
Discolor i. Epi. 18, 0
Disconvenit 1, 00. 10, 18
1111111011 11. 1, 185
1111111111οο, 100
Discordia Ep. 0, 0. 1. 8. 0. 00. 7, 10
Discors concordis 1. Epl. 10, 10
symphonia A. Ρ. 010
’1111111 111. 00. 00, 08
vesanis ii. 8. 0, 170
Discrepat 1. 00. 01 , 8
istis i· S. 0, 00. 11. 8. 108
Discrepet simplex nepoti ii. Epl. 0, 100
imum medio A. Ρ. 100
Discrepnit 010
Discretss ii. 00. 10, 00
Discrimen ⁵. 00
Discunt Α. Ρ. 000
Discus 11. 8. 0, 10

Disettnm 1. Eptc, 10
Disettus 10, 10

Disjectn 11. 00. 10,18
Difljwii io s· ⁴0 6²
Disjuuctum 1. Epl. 10, 08 ,
Dispsr Ep. 7, 10. 1. Epl. 18, 0. 10, 00
anusm 1.. 01. ιι, 11
0111111117,οῦ

Disperibus 1. 8. 7, 10
Dispenssrs 0, ts

Dispsresm 0, 07

Displicent 1. Od. 08, 0

“ Displicet i. Epi. 1⁰, 07

Disploss 1. S. 8, 00
Disquirite 11. 0, 7
Dissentientis 111. 00. 0, 10
Dissentire 11. Epi. 0. 01
0111111011 Nisi quid dissentis ii. 8. 1,70
Dissidens lebi ii. 00. 0,18
Dissidet 1111 111. 8, 00

tngnint 11101111,οῦ
11111111 p. 11, us
Difflilllii LE ιο ¹8⁰ ω
Dissimile 1. .0, 00
Dissimilem ii. 0, 010. 8, 00
Dissimiles 1. Epi. 10, 0
Dissimilis i. 8. 0, 110
Dissimulare ⁰, 00
Dissimulet 11. 00. 00, 17
Dissimulator 1. Epi. ⁰, 0
Dissimules 1⁰, 00
Dissipsbit Ep. 18, 10
0110111117.οΒ
Dissipat ii. 00. 11, 17
vicecomitissae
Dissocisntur 1. Epi. 1⁰, 0
0111111111 1. 8. 0, 00
01111111 1. 00. 0, 5
0111101118. 0, 00. 0, 010

infido scunae anticus 1. Epi· 18, 0
Distentis ii. 1, 70
0111111 1. 7, 08
Distat 11. 8. 0, 00. 0, 000. 1. Epl. 17,

00.11.0,100

paulurn inertie celstn virtnsiv. 00.
Distent 1. Epi. 7, 00
Diflieflia Ep· 2, ⁴6
Distentius i. 8. 1, 110
Distetub Inculto (de tempote) 11100.
Distinet iv. ll, 10
Distinguero 1. dipl. 10. 00
Distingnst 110 ,0,11
Distorquens 1. 8. 0, ⁰5
Discordia, 17 ,
Districtum 11. 8, 88 ,
Districtus 111. 00. 1, 17
Distuli iv. t, 01

 

