cvi ιιιιιιικ

Insaniam fs‘uEpl. 1,111 Ιιικρόιὲίι manhu lupi differentEM,
nummii. .1 111
mutem ω’...ω ammom hnqummpm, ιο ,

1, 11 Immo stellio i1i. 01. 11,1
Insanientis sapientie 1. 11,1 humenguessarumeboro 11. 1,11
lmior horum uter est 11. 8· 1, 111 luteris i. ,1,11

Iamiam mmmmm
· Ῑαιιιιίωάωοδοίί. 1,11 Inserit ηιιιοο feliciore· Ep. 1, 11

“ η1111.01.11,18 Insanit honori A. Ρ. 117

wnignolngenaeii. Ερ1.1,111 Imovetit 1111 vitiorum utun 11. 1,16

nepotes amito· vineit nnio ii. 11, Insidiuomm fugit 1. 19

111 tibi fieri ιιιιινῑε 1, 111

οιιιιιοιᾱοοοο1, 11 Insidinwrem fugerit premo humo 11.

ριιοίωτῑιηιίιιιιοιιιοᾱοφιο1,171 ’1,,11

1111111111. 1110 ² ῧ1111.111.1.ε,ι.ι,ιη
lamnis 1111111111 Insigne 1111111101. 11,7

fulgoribus teies stupet 1,1 prasidiumnoesflueisffl, 11

legibus uolutus 1, 11 Insignem uttenuat Deus i. 11, 11
lumine occinpuente 1, 111 baccam aceto 11111111.1.1,111
Insanit emendo statua 1, 11 fronte i. Od. 11, 1

homo 7, 117 Nearchum repetem iii. 11,1

non 11111111, 19 pharetram. 11

nhptarum amoribus 1, 17 Insignes Delphos Apolline 7 ,1
lumin· in sylvam ne sem ligna 11, et imon) sortitur (pro clm nivo

11 nmmo· iii. 7, 11
Inane uidet i. Epi. 1, 11 Insigni Comen· referum 1. 11, 11

tibi nomen pomero ii. 1.1,11 Insigni· morbi ponus 11. 8.1, 111
Imm amotos 111. 01. 11, 1 Insignibus projectis 7, 11
11111111118. 1,11 11111111ρώ, 11
hunum utque stultum me fateat 1, Ῑωὶςιιίο Homerus Α. Ρ. 111
111 tota urbe cantabitur 1111, 11
11111111, 11 Insiluit frissidus “dentem AEtntm M.
, dixerit ι, 298 ιω
boe modo te erade 1,11 Inuistet victor hubam· cineres Ep. 11,
110018ίὶ011 itffpw ῃ
te omnenopueri puellaque clamant Iunium vim doctrina promovet iv. 01.

ii. 1, 11 1,11
1111111111,27.11.1,11.17.111.111. lmitin 11111111

117. 111 mmm do rme rapto dolenti·

amieai.a,⁴9 131118
Inritinjurimffiii. 1,111 Imaum dissipabit Quirini mEp. 11,
um Ι, 11 11 ’

:gunnata Ερ1.1,11 emimbituri. 01. m
veri coecum ugit ii. S. 1,11 exercituo 11. 11
Inscite metuit literarum 11. 1191 Ι, Iuwleutem Achillem(pronon ulium)

117 ii. 1,1 ’

ΙωάὲιωθΙαΒοιιιιιι ιιί1ο propulit iv. 01. ludum peninax ludere (pomuli.
9 111111 111. 29,10

Inscius, unde vitam numeret iii. ὅ, 17 1111111111 lotitia mentem tempotum

Insculpero patrimum summam uuo ii. servare ii. 1,1

S. 111 Insolentioe meo tem codetssp. 17, 76
Imm 7,11 Insolitonnisus docuomiv. 0111
Insector ii. Epl. 1, 11 halitum eloquium praepo incundi·
Insecuta lvae Orphea 1. 01. 11,7 tuh'tA. P. 117
Ιιικὰιίἑ οἱ emm vapor Apulia Ep. ³, Ιιιωιῗιιιὶι ugit frigidae noete· non dm

iii. 01. 7. 8
Insanit curis et libri· 11. Epi. 1, 81 lamam ii. 11, 11

 

