m nonnum. m}

(1111111.θὼ 11. 10. iii. 1, 11 Cani· 0411111111. iiam. iii.
ceineas ι.ε,ιτ ιο,1ο.1ε.4,ωὶι.ι,πο.πι.
cem A· ο ⁸⁴² i· EPl· l. ω
w· Ι··... wewam
cfflffffiffuffilu'u ceunoffigssmffiinozwa
amo, ss Mos emmim didffim'(m doffiffih)
Cantatum& 11,1 Μ
cnorum. 111111 . emminoequumprimumA.1³.u
cewdneiwm *lammina Mune npmdm tr.
Genuciompl. 1, 11⁰ odam ,
ΟσυωίὶᾶιΜΜΜΕρΗΛθ In certamine lungo monum. 10,
emmaum. 111 ,1,41 · ⁸5 ·
cemii.9d.l⁶. 11. P. 181 omnlioribmii. M, 11
&mmmmm
Quum ss· od· ¹⁸1⁹ 'mm Ep· ll» 10
emnmmoygoe17‚1c.1m,oe μω11.01.11,18
cmm ἢ. Odn utu· mu n· ffln 8, ¹220 ¹1· ¹⁸ ,ιο ἰοΕΡι 1⁰, n

u. 11, 11. 17, 11, {uhu-210· nuto ἱί.8.1, 111

Εμ om. nmo. 18. ι, tm Cemnhyem1.0d.1⁶,w

m. mo. mu. i. Ερι. Certntl,8.ii·o,1s

6.11. a 1.11. w. A. P. ⁸26 Germia 1.8.1, 17
emutio 1. Ρ. ⁸⁴1 Gestavit A. Ρ. m

cepenam m
copam ii. ε. ⁸, ιο tum 1. P. m

(ἶορὶ11,111.11.ΕμΙ.1,111 Certemus 1. Epl. 11,4
Censssstffitptsspbssffl Certfqii.s.l.4⁹
ffifflssojfflm ira ιι, gffiffl ιο, ²⁰
1² &mmm-S.0,9⁴
hnmiidmss 1111ϋυί13911, 171
cemisttnffninsufluwen momfflfistdst
imgine 8, 11 (nominibus il. 1, 1111, ΒΜ.)
cm imgiflss Ep· n, w ΝΜ Α· P· m
corebn' ιοῐεΙίεοιιιὸ.1, 11 Cerauniis, 1, 1⁰8. 1. Epi. 10,ae
Cmbm meu· illum ii. OMW Certo foedere 111θῶ1111
Cetebmfflofflleiwuflffld. lmiAEless⁴
11 ροᾱαΛ.1’.118.ι.8.1,41 ·
Commu subteminessp.1⁸.1⁶
Gemmjupnimmmnbmtiffiffi minimam
u, 11 eumq. mm?
tellus inum roddan ,1141
spimoemm donn .8.11
caah arcano uerum ffi. Ost&
cereris neri· 11. 111, u

mmmmm ⁸ {mpupssgs
&mmm indemnasspldm

carnium teneram
Commium emicewbncu fem jutum. (11.1,1

 

