ΙΝ 1108111011.

Forensis opella i. Epl. 1,8 11111616 iv. od. 11,1
Fores ante porrectum objicere Aquilo· 1616666188, 121
11111ιεὶ11. 06. 16, 1 cupiat haberi 6, 11
robusta munierant 16,2 Formulahaec reget tenetii. 1,11
Foret 1,18. iv. 8, 22. Ep. 12, 21. 1. Fornice 111161 ἰ. 2, 11
S. 2, 11. 4, 4. 6, 16. 66. 6, 166. ὃ, olente 2, 10
1111111. ii. ι, 11. ιι, ι. ii. Epl. 1116166. ιι, 21
1, 164. 2, 80. A. Ρ. 286 Foro concurrant 1111 funem 1. 86, 18
Furibm invisi· heret ii. S. 1,262 inmedio scripta recitent 1, 11
oppositiureusminuces iii. 06.26,8 queritur distare Carinas i. Epl. 1, 18
repulsum perfundit gelida ii. 8. 1, 66 ren certabitur ii. 8. 1, 21
roris i. 16, 16. 11. 2, 16 Fon 1. 06. 211, 11. 11. S. 1,10. 6, 16
1³0me movit Ajacem 11. 06. objecerit i. 1,2
ι,ιι ..1166111
tibi loquaciter, et nitus ngri scribetur Forsan 11. 06. 16, 21
1. Epl. 16, 1 Ponit (pro form) 1. 8.6, 16
vincas Nirea Ep, 11, 22 Formo Ep. 11, 1. i. 8. 8, 26. 6, 68
Formnbnt uerum dictis i. S. 4, 121 1111612, 161. Λ. Ρ. 16
Formo 11111661 11. 1, 12 1011111111 8.1, 111. 11. 1,16
offensa cedet constantia Ep. 11, 11 Forte iv. Od. 6, 1. Ep. 11, 11. 1. 8. 1,
reddum 11Πί Α. Ρο9 ⁴8· ⁸, 6014, ¹⁰⁴· ⁹, lo 10. 43. 111
Formam Di tibi dederunt 1. 116116 1, 211. 8, 21. i. 1¹⁸. 1. 1, 26. 20
6οιιιιμοιιιιίι6, 11 . Fortem 11. 8.1, 162. 1. 121116, 11
formandae mentes studiis 111. 01121, 11 mimum hoc tolerare jubebo 11. S. 1,
Ῑοτιιιιιο personamnovnm A. Ρ. 126 26 ,
Fonm et scalpra, ιιοιι sutor emat 11. 8.Ι colonum 2, 111
1,161 . Scipiadam scribere 1, 16
impares mh juga mittere 1. 06. 18, Pone· 1. Οἵ 11, 16. 11. 16, 11. 1. 8. 1,
11 11. 11. ,1,116
Formati voce cultus hominum 16,8 creantur 16111161 ἰν. 01. 1,26
Formt uos nutura prius intua A. P. 168 11111111. 8. 2, 181
’6161611111 unicis pectus 11. Epl. l, vixero ante Agamemnon· ἰν. 06. 6,
Ὲοιιιιοιροὲωιι Α. P. 161 Porti Corano 11. 8. 1,61
Formiani 1. 06, 26, 11 Diomede i. 1, 62
Ροῐιιιὶυιιω 1661111111. 11,6 1111116011. 1, 24
Formica magni laboris exemplem 1. 8. wito 1, 216
ι, 11 pectore Ep. ι, ιι
formidarem 1,11 Fortia¹ pectora opponite rebus advmiu
1161111111ῐῖ εζιῗιξζῗξ11ο11ρ11ᾞ 101 1011111ιὲ egum fortes iv. 064, 22
Formidmm Romam Parthia 11.Ερ1.1, Fortior apernere 111. 1, 16
2⁶ss Fortis i. 6, 1. 111. 1, 82. i. 8. 8,12. 11.
formidatus cluse iii. 06. 6, 11 1, 61. 6, 66. 1, 86. 1. Epi. 1, 16.
Formidet te mulier ii. 8. 1, 61 11. 1,16
Formidine 161111 venete modum ii. Epl. Alexandri 1, 211
1, 111 nppm ii. 06. 16, 22
misera privet 11.8.1,11 6111611111. 2, 11
mortio caret ii. Epl. 2, 261 gens 1, 11
nulla imbuti i. 1,1 utcumque Ep. 11, 12
pm 61111116 te 16161111 16, 11 vultu sereno 101. 11, 26
1 10161160 avium suumque ιιιιιίιιιι i, 8. 1611116611 Τὸιιιῑιιῑὰωιιι ts, 1, 166
M Fortiter i. 6. 11, 2. 11. 8. 1, 42.
(verb.) i. Epl. 16, 46 i. Epl. 11, 21

Fotmidolooae ιέἑνὶι 1111161116 Ep. 1,11 Fortium Graiorum iv. 06. 8, 1

formidolosus οηιίιιι 1161111161 11. 06. Fortius i. 8. 16, 11. 1. Epl. 11, 1

11, 18 Fortuitum spernere cespitem 1106.
Formis impatibun deceptum ii. 8. 2, 16 11, 11
Formosa mulier superne Α. Ρ. 1 fortuna dulci ebria i. 81, 11

 

