11111111 irim

Urbemmtsrsjusssc.8.⁸9 eslcsussiminor 1111111111. 54³¹-
1111111 1111111111111 Ep. 11, 10 10. 41
1111111111 1111111111111. 14, 15 1111111 meisa gruis meo cbssrs
1111 seditionibus delevit iii. 11,0
O 0,14 &pituitam
Psllsdis 11111111 eelebrusim Urgendo 11111111.011.10,1
stis multo defricuit 1. 8. 10, 4 Urgent ts i. 15, 10
sibi 1111111111 1111111111οΜ Urgsstrrr 11111111αοὶ10, 11
1111111 i.0d. 1,4 Urgsrs 1111111111111
nummisma? 111111111111111111ο11.8.4,11
11111111111111, 11 0131111110111111111111111110, 13⁶
ὕοι Urbem isbulsqusnts 111 Ep. 11,1 Urgss sm ligonibus 111 iscis 11111.
11111111 Ausonis· iv. 011. 4, 50 11, 10
11ῤ111ήρ11111111111 ii. 1111111 mmmmm 1111111)
imperio equo regit iii. 011. 4, 40 ii. 011. 10, 10 -
1111111111111111111111.15,10 Mysten sdemtummodis flebilium
1111111111 inspexit providus 1. Epi. Urget absens 1111111111, 51
1,Ιο 1111111111111111111181.11,11
ᾒῐῷιὲἷ 301154, 11 ffinus ffibmffltqmsfi'gm
11 . , 111, sagr 11111 ,
111111111105, 10 im 11 iistis precibus 1110
sicinus siit A. P. 00 me rss nulls 11. Epi. 1, 11
1111111 1111011111 111111111111111111111111.8.0,10
vidit A. . 141 propositum 1,0
11111111111111.Ε11.10,18 uem moebusrsgius Α. Ρ. 401
111111.. iiim 1 111·
· s

1111111111 qusniam.
111111111111, is quara ...ιω Jupiter lausannam.

1111111 nobilem Ep· 0, 00
111111111111111111. lm sedulitas 111111 quem diligit iiAEpl.
Urbis 1111111111 Fbscum 10, 1 1, 100
11111111111111111111114,11 1111111ῐί111 quanto perditior quisque
111111111111111111180, 00 esti. 8. 1, 15
primis plscmsss i. Epi. 10, 10 Urgent minimis 1, 00
pubiicumludumconcinbs 11.0(1.1,41 Uri ignibus iii. 011. 7, 11
1111111111 Urbis fluctibus et 1111111110- 111311181, 58
busii.Ep1.s, 115 Urimussisequidi. 011. 0, 10
Urbium δύη 1111111 subscribi queret 11111111 nitor Gryoem 10, 0
ffi· (Lm, m ι prowm m 1011
portss 111 Mseedo diffidit 10, 1³ sitis 1111111181, 110
principis Rom iv. 0, 11 suo fulgorempl. 1, 11
Urbs haee 111 periret 11111111 ΕΜ, 10 111111111111111111111111, 11
0111111111Α.Ρ.11 Vuicsnus Cyclopum officina i. 01.
Umndssilixsgris 111111111118.0, 11 4,0 ·
Urendos 1111111 111111 candente 1. Epi. 11111 capu 11111 nomen 111111 111. 1. 16
1⁵, 11 dirius 11111 snus quid 11111 cocinit
Utens 11111111 Ep· 11, 00 1. 8. 0, 00
1111111 emino 1111 foliis 111111 1. 8. 11111111111111111.011.1,111
0, 01 1111111111111111111111111,11
11111181.11,4 νεΙο]11111111111111111.8.1,64
bilis jecur i. S. 0,06 Urnssquaenon 11111111, 01
Ureret srces Csrthsginis Ep. 1,6 1111111 1131111110, 10 .
pueros 1111111111 11. Od. 0, 10 1111111111],41
Uteris 1111111311. 10, 41 Uror 1. 011. 10, 0
miser Ep. 14, 10 Ursis 1111111 quod sstis 11111 i. 111·
Uret Achsicus ignis domos 1111111 i. 15,15
011. 11, 05 1101111ἑ11οω1111111111111111111.01.
s, 1

 

