m 8111811818 lotatum

ι,

11 Castigationibua 1111111111 manatione· pulchras, 11111111 ffl- ,

gidus gemmae, intexuit. 1
1520 Opere orreo. Aldi Maeotii, in eume mor. camari,

menae Decembri. 111111. 8. ¹
1521 01111111 liber 1. et 111111 11111111. Pauli uma. Fru-

eof. adufl.

.. Opera, per Paganrnum de Pagan. venet 12.
1521811111 Problemata Horatiana per satiram. Typia 1

Η111111111.1111111.111 v. 4. ἵ
1523 Prima Henr Glareani 1111 annott. Friburgi 111111. 8. j
Textua ex Aldina 11111111 videtur. Plura quidem uidit Glarea· 3
111, red et arrogantior est. Series dein repetita. ¹
1524 Opera per Valentio. Curionem. D. x. Kalend. Aug. 1
81111. 8.1111.111111.11Ρ11111. Huic editioni an. 152111 1531. i
repetite, quaa G. Fabricius ex 1111111111 emendatissimos judicat, 1
praefuit Mich. 1111111111, qui in praet'. 11111111, se 1111111111οὰ
1181111111 adhibuisse. Ceterum ex Jnntino exemplo 11111111
1111111111.
1526 01111, fideliter emendata, 1111 breviusculis argumentis et ¹

tabula perfacili, qua lex carminis cujuslibet oues emirum red·
ditur, per 111111. Savatier. Parim.

1527111111111111111111111111111. 1111111111 81118.
- Ροὲι1111, cum comment 11111111 Grammatici, unperquam

accuratissime castigati et indice illustrati, per vu. Curionem.
1111118.

1528011111, 1111 comment. Aer. Porph. Mune. 811111, et

annot. Μ11111.Βο111111,1111111111111111. venundantur ap. 11
Parvum. Ε1111111111Ρ1111111111111111,11111111.

- Operae. ann. iu marg. adjectis, et N. Perotti de 1111111 Od.
Hor. libello, ap. Sim. 0111111111, 11111011. Parin. 8.

1529 1111111111 v. et ultima, 111) prelo Aaoeueiano 111 d.v.
Kalend. Sept. Paris. rol.
- Opera. Anti. 8.

1530 per seb. Gryphium. Lugd. 8. Ex Munerinis 11111111-
· 111111,11 oetier dein repetita 111.

1531 Ars poetica, cum comment. 1111111111 1111111111. 0111111.
Studio Bernardini Martyrani. Neapol. 4.

-· Opera, per Vol. communit. 8.

-· 1ο. 1111111111 Modi undeviginti Odarum Horatiorum, 11

 

