11188 aecensus 0010100001

1766 Bentleii vn. Londin. 20011. 8.

1767 o. vers. Anglioa metrica et prosaica interpr. nudaque pst·
C. Smart. 100010. 40011. 8.

- 10 usum Delphini xttt. Desprezii. Dohliu. 8.

- Bondii xnvr. 010101.100.000101001’11100000. 11.

1768 Clanis poetarum classicorum, sire index Philolog. aritio.
in Horatium. Pars Prior 01 Posterior. Auctore Gottloh 80000101.
Schirach. llaloe. 8.

1769 01100100011100001100 Horatiana, aur. 10. Mioh. 1101000.
hi 0. 8.

p--Odae vr. 00100100, quas fidibus, vocalique 1000100) 0001
0100010 restituit loseph Antonius Paganelli, Ducis Brunstric. 01
10001). Musicae Compositor, Opera octava. Ap. hlontouley. S. l.
iol. (Lib. 11. Od. 10. Lib. 1. Od. 22. Lib. 11. Od. 8. Lib. atr. 00.
nt. Lib. 1. Od. 11. lib. ιιι. 00. 9.)

1770 Opera, 00110000 nxxvt. Codicum. decedunt, (1.) sy-
nopsis chronologica rerum Romanarum vivente Horatio. (2.) Trac-
tatulus de metris Horatianis: (8.) Variae anxur. Codicum lec·
tiones: (4.) Phrasium difficilium enucleatio: (5.) Lexieon llytho·
logicum, Historioum, et Geographicum t (6.) Diotionarium 101100-
Gallioum vocum Homtianarum, quea lectorem murari possunt.
curante 100701οι1. Paris. 8. ’ Valartns Codd. ad quos Horatius
adhuc recensitus est, numeravit quidem. sed nullum ipse inspexit.
10 igitur principer editiones tantum 00010111, Sanadoni textum
basin 10011, multis et 111100, 01 Coningamii, et Bentleii, suisque
, conjecturis, in quibus quiedam reri persimiles ridentur, 0000110110,
quadam etiam debet Gesnero, licet haud semper laudato. At
non accurate satis trectense interpretes optimos iertut innotis
criticis, quoe 01. Harlesio admodum pauore neo fructuosae di·
cuntur.

- Birminghamioe, typis 1ο. Baskerrille. Edit. 1⁷62. recma.

- cannino, collatione scriptorum Graecorum illustrata ab
11000. Wagnero. 11010). 8. .

'- Ejusd. Additamento ad Q. 11. F. Carmina, 0011011000 terip-
torum Graecorum illustrata. Halae. 1771. 8.

- Chr. Ad. Klotaii 10011οο00 Venusina. lips. 8.

- Chrestomathia Latina po‘e'tiea animadvers. illustrata a
Theoph. christoph. 1100100800810. 8101100000.0111000. 8. ;

1771 10 0000 Delphini xiv. Despreaii. Neapoli. 2 toll. 4 maj.

 

