ccxviii

Res(p1ur.)cumdsectuntnuno pmniu

1. epi. 11, 41
gerere 17. 11
geste regum Δ. Ρ. 71
gestus componere ii. Epi. 1, stt
gestus susmt scribere i. 1, 7
huminum nc Deorum i. 01. 11. 14
111ὲ11 ermis tuteris, osnes moribus ii.
myris 1111111. 8. 10,11
medies A. Ρ. 148
mihi conus i. Epl. 1, 10
1111111111 1181111111. 8. 1. ut
1111118181 gelideque ministret A.
publices 1111111111 11. 01. 1, 11
1111111111 ¹sinisieitipii 111111 1. 108
11111011ᾶῖ plus niuno delectaverei. Epi.
sueves ii. 8. 8,11
tenues 1. 0
nstin 1, 71
[pl. sec.) spnnscss tenentur i. Epi.
Rescieris ii. Ι, 117
Rescinditus 1111. 1, 11
Rescribe i. pi. 8, 10
Rescribere ii. 8. 1, 78. 1. Epi. 1, 10
11111111 spem longum i. 01. 11, 7
11111111 beilum iii. 1, 10
Residunt peiles cruribus ii. 80, 9
Rcsignnt testamenta 1. Epi. 7,8
Benigno cunctn 7. 14
...11.111131111111111
Resolvit litem lite ii. 8. 1, 101
1111111181 Albunea domus 1. 01. 7,
1111111111 septen nervis 1111111 Tentudu
iii. 11, 1
Resonsrint nsnbrus ἱ. 8. 8,11
Resonnt luens suune suci conclusus 4,
vnce sunnine 1, 8
111111111111111 strepitu 1, 119
1111118εῶ undu tein beilum tnlit rursus
” 11. . 7, lt
Respicere exemplar sitn A. P. 817
tergo pendentia ii. 8. 1, 119
Respicientis i. Epi. 1, ltin
' Respicis n tesnnctur i. 01. 1, 18
Pylium eston 18, 11
Responde ii. 8. 8,1
Respondent aneton, 14
Respondebam i. 9, 14
Respondete 11118110, 16
'urn cisicn i. Epi. 1, 14
iicebit ii. 8. 1, 101

tnnnx

metitis tamnu ii. Epi. 1, 0
Responderet 1. 8. 1, 71
Respondetit juvenis nqeue 11. 8, m

„ Respondespnucni. 8,80

tun nomine i. Epi. 18, 11

Respondet i. S. 2, 11
benigne i. Epi. 7, 81

Respondit 1, 74

Responsa daturne unimus elicerent i. S
petunt 0. 8. 81

Responsum cupidinibus ii. 8. t, 81
fortuna superbus i. Epl. 1, 88

Responsnt coenis epiciniis. 7, 101

Responsnt pslntu pliins 4, 18

Responsum dcte Epi, 14

Responsura 11111 incessu ii. Epl. 2, 48
sumn 1111111 11. 8. 8, 80

Respuet ntes ii. Epi. 1, 41

Restat t. 1. 17. 1, ut

Restingnere i. 8. 8, 78

Restinguet pocuin Fuiemi lympha ii.

Restituent iii. 7, 1

Restituet is. 7, 11

Restituit signs sori nestro 18,8

Recto i. 8. 9, 18

Restrictis Incertis iii. 01. 8, 11

Resurget Gyges centimsnus ii. 17. 11
11 tes murus sinens iii. 1, 88

Retnrdet munitos nuru ii. 811

Retegis Lync nrnnnsn consitium iii. 11,

Retexens ii. S. 1, 1
Retia narn tenditE 1, 11
Reticuluin punis 18. 1, 47
Retinacula 11111118, 18
Retinent commissu nunes pctuias uec
8111111111111. 18, 70
Retinere i. 8. Ι. 80
Retcssists' ii. 01. 1181
Retenta tergo brachis iii. 1. 11
Returtis munibus trahitur ii. epi. i, 191
undis i. 0111. 11
Retracto· neuin 1111111111. 1, 18
1111111111. Rene
Retrnhns i. Epi. 18, 88 ¹
Retrei. Od. 11, 11. 11.11,5.111.4,18.
1111111
Redemi 1. 01. 14, 1. iv. 8, 18. i.
Epi. 1, 11. 11, ee
Retulit weeptus ii. 1, 814
Retusuns senum i. 01. 88,“19
Revehet te domuin Ep. 11, 18
Revehi 1111111111 11. S. 8, d
1111111111 agri terminus 11. 01. 18, 11
Reverfi 1 pente it. 8. 1,16
domum i· Epi. 11, 14
meminisses ii. 8. 8, 17

-ae

 

