lxxxvi · mnus

Guttnscum 1111186118 ,· Hubsfipmimmltusfflpl.s‚1s
(11117αὲ1* commutisfidsiiuom Hsbmmumnmsmm

, . moduni-E 18, 47 ,
Gffiffifimffiw'w ffiw ‘fflliffiv (118111ι1
Gym brumtshdi'em umitmtmiom ii. 8. 1611111111, 17. ms. 1, 167

616 quod, 1111111111, 124.

1111111111111111.ΕΡΙ.6,6
Η. vitiu i. 8. 6,20 .

’ umes 16111111 Ep. 1, 18
11110827,18.(Ερ.6,71.111111.) smmpfimoediffiulmumw
Hubssnt hac miserm sumtum ii. 8. smus 1111181267

Mo dimidium 11111, qui cupit. 1. Bul.
111611111111111116, 86 , 2, 40 .

1118111 plus 1, 112 funummemuu i. 8. 1, 64

uantum 1, 62 , , 1ω1101ι1ροὲ61111.Ερῑ. 1, 61

Η 1111611111 vinus ii. 811. 1, 260 nec modum nequeuomssium ii. 8. 8.
:gfhmfflffinffifflgfil afflans gulss passast, 111
rismum, levis huc 1111111 ii. Epl. 1, 11111112, 86 ’

110 plus oneris 11. Epl. 1, 160
Η18111111111111.8. 3, 62 ςιιίἃριιΙεΙιή wustrmms 1111111118.
Habebam 1, 44

pesmaguu negotis 7, 4 . sic 0, 66 ,
11ἳοῖ lssepu ducentos, seps dsoem Hffiflum qgsds mgliffl Ep. 16, 21

, . ιιιι. . ,

Habebit hic purius bmbimn iii. od. Hubimbilus orm sul 10111111.. 14,6

26, 4 , Habitum 1111 reliquit ris Ep. 16, ,10
[iubebitur commotus ii. S. 6, 200 Habitum Esquiliis 11111)τί us 1. S· 8,14

ramus Divus ιιι Od. 6,2 Hubimtum quinquefocis 1. Ερ1.14,8
Η bo ἰ. Epi. 6, 42 , Habitu Romsuo 11. 8. 7, 64
1118111111 1 1118111111. 2, 111 vul loco nun 1111117, 61,

verbus m A. 1. 62 Habitum sd omnem uos nsum iums
Η161111111.8.8,17 format Α. Ρ. 102
1116111 lm stomachosus i. Epl. 16, vultumque 1111111118. 1, 02

12 . . , Habitus mentis mals tutae 01111111,
Hsbsnm pendentis 1111111112, 16 167 ,
Habendi umore senescit 1. 7, 116 , Hsbusre 1111 Deos rectus iv. Od. 1,
Η161111111111 Panthoiden i. 0d. 280 46
1118111111 ii. ΕρΙ. 2, 62, hocbouss pscssii. Epl. l, 102
Habemus «rtis exitum Ep. 17, 81 Huc ii. Od. 11 , 18. 111. 8, 9. 18. 16.
Habeam corpus snigmu mero ii. 8. 68. 27, 68. 1111, 16. Ep. 9, 6.

ι,1 suus. 111111111111.
Ηιδεὶιοῖίνίᾱαηηιρὴι sribm regibus 2, ii. 2, ⁹⁰2 6, 16. 116. i. Epl. 7,

11111081ς1111.9,10 (adv.) ιι, 8. 2, 64. 11. Epl. 2, 75
Habere empitme in suorum numero ii. Hactenus i. 8. 2, 121. 4, 62
6, 41 “ Hm i. Epl. 16, 16. Α. Ρ. 461
suinimumsudotis ii. Epl. 1, 168 Hmc (sing.) ἰ. od. 6, 6. 111. 20, 10. 27,
„musas s·s·‚2·⁰··u·s·us¹zs
Hsbmet plui ‹upi- i. Ερι. ιι, 11 111. ε’, 111, moso, {smus}
Hm legqrteffl us ιδ w m.² 1111. s, 11. suAs. gs. uspl.
111111111111111111816, 80 1161018. ι’ ”8⁸¹ . ‘um'
fflfflffiffifflssffl (11·11111111111111·
muniminum verume ίι. 1, su sss. ἐ, 11111. lb, ιἰ. sufes:
ρ1π1111ι11111111.2,10 88. 92. 111, 71. 170. 207. 188.

 

