ccxxvi mccx ='

111111ωοτ1191111011ω9 ιιι1111111.01.11,11 j
ὴῖαιξέιιᾱδοι impetitum Anxur 1. exgieggi putu cui 11111 Jupiter ι.
paen-'mmmmm namucensem
populum cedere 11. 1. 1, 111 per noenum fulmine Iovem ιιοιι ΡΜ·
ΒιιοοίᾶικιιΙρεω summm pomoni 1, seminet meli. 01.1,19
. ιι. , · ’
mule retincula religet 1. 1, 19 iu Sem 11111111· Epl· 1. 20⁵
novo decutere temple 11. 01. 11, 19 Scene chlmydes prebere-1· 9. 41
mm comm mm ωωωιιιι..ωιρεωιιιιιυ91·1’·125
esnodcjtw'rei. 1,19“ hsoentmwmsstfiffiwm
Suum fiecii. 1,11 nino· ww· 2⁶⁰
in moute optet collocare Sieyphue 11 Scenie egitur ree 119
necnec 111111.Ερ1.18,19.19,11
saberet 111. 19, 11 Sciebat 11101. 1, 49
Subiem i. pl. 11, 14 &iens cithero 9, 19
Εεὼἰειειιηωιιιιι occupem. Ρ. 411 equum flectere ⁷22³
mle urget 111 pugni-1⁶. 14
flubrumi. Epl. 1, 99 Soentie efficecido menne Ep. 11,1
Sem 11, 1 Sdeetiom venifica cenwine uolutus¹ 1,11
8113111118. 1,11 Scilicet 1. 01 11, 19. 11. 14, 9. 111. 14.
&filil ii· ΕΡΙι '0 ιδ ⁶20 17· 8, ὅ. ie s· ¹⁰, me ii· ¹, 701
Salpe querelem nepulcro meum 1. 11. 1, 111. 149 ¹
nocui 111. 01.11.11 turc repeneue miles redibit emor
salpen terrem unguibuei. S. 1, 19 (cum ι1)111.01. 1, 11
&alpuni tutor non emet 11. 1, 199 Scimus Δ. Ρ. 11,111
&dmm 1, 11 Scimue ut impio· Tmen iii. 01. 4. 11
&mandamine sp. 11, 14 &iudet coconem-herentem crinibus 1.
Samum i. 111 11, 11
81111311 echon giguntum regne 11. 01. 8111114111 nubea Pleiedum choro iv.
Studet Pontifex Cepitoflum 111. 19, 9 Scipiede vinus ii. S. 1,11
stendit curu vicione mm nuce ii. Stipiedtm sortem Ι. 17
11. 11 stite gestietmdeuntee 1111101111 ’
81111111 eodem Tmoret Mine iii. 1, 111)οω 1. ΕρΙ. 1,1
18 nec see omnic 1101111
Scepho 11111111 presidio eure fetet tu· ¹¹?ff⁸j·0(¹·¹lg‚l
...111 cccccccccc
Samum& 1,11 velim 11. Epl. 1,11
Sotentem belluiepontum iii. 01. 1111 velini. 19, 11
Sauro· 1. 11, 11 volem 111, 191 ·
Soeummtsme vuhvideril.87
Seelentueetfuriceue erit 11. 1, 111 Sciret uti regimen. 14
hoton· 1, 71 Scis lm. 14, selm. 1⁸, 11111
Scelere peccetmi. Epl. 1, 11 me mihi cunctere 11, 11
&etexit eundem damnabis 11. S· 1,119 (1999199919 1· S· 9ι40
1111 {adenem faciet 1, 11 simulare A. Ρ. 10
,1111011111 qui Scia 111
purus 11, 1 Scit genius 11. Epl. 2, 181
tumultu 11. S. 1,191 nec A. Ρ. 111 ,
Scelerum 'tet 111. 01. 11, 19 persone cuique convenientia reddere
Sceleete p ebe dilectem 11. 4, 11 111 .
Sceleetee sorores felle 111. 11,19 quimedjicientnihodieme numme
Scelesci Ep. 1, 1 metina tempore iv. 01. 1, 11
Sceleetum antecedentem mo deseruit reddere voceepner A. Ρ. 118
Ρωιι pede 11110111. 01. 1,11 quem Scit artem benc exerceat i. Epl.
Scelus ademtae ob ime· titulo· 11. Β. 14,14
1111 Scituri cx ipsc libet 1,19

 

