- oxoviii ιιιυιιι

Ριοδω mujeventadoeiodnem monerem
0. 8. 41 nult· habe i. Epl. 1,41
vizo-anoliam 1150100080, Pffimmrffugiuffl
11 - ‘ i. ‚
Probfodefflminielufieeltioecmhego Pmdieegnblioeomjom 11· 03·
1100811. 8. 1,,100. ii. Epl. 1,10 ῑιιριαὶηᾶίω 11. 81, 11
Ριοοιοειιοιωὶί.8.0,00 ΡιοάιωιριοῑίοιὶιιιιΟΜ,11
ΡιοοιιΜιιι10οΜ,11 Producesnneeeei.npm‚⁶s
Proeedete recte 1.8.1, 11 Produeu eobolem C. S. 11
„ammomum hoomtflooem
Procedit iv. 00. 1, 40 . Produoere nomen A. P. 10
Procedit it. 8. 1, 14 Productioe 180
Proeelle timida-A. P. 11 Produxerit om gnilotii. Epl· ²· ¹¹9
veloci te orode iii. Od. 11, 01 Ριοιῑιιιίιιιιιι οωιιιιῂιιιιᾶοι. 81,11
(pl.)inaequeleevexentmereii. 0,1 Ρτοὰιιιὶῑίἱ. od. ¹⁸’.⁸
Proeellee henneis motos 10,1 , Ptoou credulum iim. 11
ΡιοοοΙΙίι Africis mugiet ιιιΙιιι iii. 10, Profeoie neon mmm 813· 16. Μ
megum mammam?
ilex Ep. 11, 1 Ρῐιιίιή i. 8. 0, 01
Prooem fraxino· mim vertere iii.¹ PmseeiihE .1,11 ·
(M 18, 18 Profecto A. alo
Prooeme lopo· ii. 8.1, 10 Profent i. Epl. 11, 18
Pmeeuerit A. P. 111 Proferet eu· in epe-'mm 011
Μ 111 se ὅ. w diem i· od· u, υ
Ριοοίάἰῑίιῑο iv. od. 0, 11 io lucen ii. noe 1, 110
rex Ερ. 11, 11 , Proferte pedem pedmvetet A. Ρ. 111
Ριοοὶι difficilem Penelopen iii.0d.1o‚ ff& ignote 110
lom· theceii.8.o,⁷ ¹ meenoeLE 111
Procne A. . 101 enimi ιι A. P. 11
procudit eoeeeireiv. 00. 10, 10 ’ Profectio 8.1, 110
Procul Ep. ι. ι. i. so, ιι. ι. Epm, Potentia diebuno, 1⁴⁴
11. ll, 10. ii. 1, 05. 100 lucibus iv. Od. 10,10
chartis vitium afore 1. 8. 4, 101 Profioetet i. 8.1, 0
uto ire σιιιιιὶι et clemor iii. Od. 115 Proficiente nihil herbe comior ii· Rp!-
μοιιιιιιιιιιι.ιρι.ι,ιιι 2. ιιι
Proculeius vivet extento aeeo ii. 00. Proficieoentem i. 11,1
1. 0 proficiscenti ii. 2‚· 10
Proeumei.Ep1.o,21 Ptofleiuntmae legen dne moribus 18.
ΡιοοιιιιιιιΔριιιιιὶιιιιὶι mereEp.1o, 001010
10 Prosote ἰ. Ephe, 11
Ριοουπιιιῐ eoreeiojoe ἰ. 81, 11 profugo Scyehe ἰ. Od- lm
fflfflffiffiffffi Ι1111ιὲῐιῆιιῖιιιιῗὲιι1..οιι.ιι,ιι
Prudentem cendia voltum ii. 8. 0, 104 Profundo mereee 4, 00
Proderet ιιιι Peligna· ditme Ep. 11, ore ruitm
00 Profundum Danubium bibunt 11, 11
Prodeeee i. Epl. 11, 11. A. P. 111 Progenerent 4. 11
10οοἕοΙ i.l 0328, 4. i. 8.1, 111. i. Progeniem Veneris olm emenus 11,
Ριοᾶίἀίιὶὶῆἀοιοιιιιιιίιιιὶ. 8. 1,01 vitiosiorem iii. 0,41
Prodig· erceoi fide· i. Od. 11, 10 Progenionemii. 8. 1,141
Pmdigielltet ιιιίιιο rem onem A· Ρ. 10 regom iii. Od. 10, l
Ρῐοᾶξῑιιιιι enim megan i. 00. 11, 10 ngmtoe i. 8. 0, 11
Ρῒθὼςῐη orie A. P. 104 Ριοςιιιιιιιι1, 10
0010011101.οω , Pr 1101 11. 1.10
donatqueoeieeupmie ἰ. 1, 10 'hebeti-M?

 

