1884 44044444 4444404444

’1639 Opes 044414, cum coactissimi, pos 81444041· ¹
444444. Ρ4414. 8. · , 1

- 04444, per 1141444. Stephanum. 1144148. Jostinsmsxcss· ,
plum imitstus 4444 41414444.

- 01444441 44404444. iu Q. Horatium 11444444. Pribscg. 3
Brisg. 8. - ι . ’

- Jodoci winicho comment. 14 Artem po‘o‘ticom 11444441. As·-

4444. 8. J

- Psoi. 110114144441 1144440414 40841444, 4144 11044411 ’4114-
rsmquo Poitstsm ote, musicis metris expresse. Norimb. 8.

1540 1101144444 ommia, com quinquo constantantibus, 1144414.
Acrone, Porphyr. Jo. Britannico, mec 40444444410, 41414 444411-
414414414. Centimetrum 114411 844411. Anootstiones Atdi 114·

· 0441411044. Ratio mensuum, quibus odo eodem 441410 auctore
44444444. Nic. Perotti libellos de motois 04144440. Annotstiones
Μ444144111441414,.44441441, 4414 10414 inserto, et sd 114444 ox
integro 4444144444. Index. copiosissimos omnium 404414104444.
qum in toto 044444414444144441044 digno 4144 sunt: por Vectori-
oom Rofinelium. 114444 4444144444401.

- 114404311414411, 00444444. in 04144 suspicis, sd juventutem
1144044444. 8. 1. 4.

- Liber do Atto poiitics. Es οΕ0.Μ101.1144404441.Ρ4414.4.

- Ρο1144444 omnio, doctissimis scholiis 1114444444, pes Astoo.
11444441. 41444. 8.

- Epist. 844. 44 Ass poit. com Annotstt. 11444. 8.

- Opem, por Ventos. Roffinel. Venetd.

- (11444441411411. 8.

-Ρο1144444 044414. 84101114 doctissimis dissuasum Seb.
(14414114441443418.

υ· Opera, cum Scholiis. Antv. 12.

16— Opers omnis. 0444 Ρ440441. Ap. 814400. colisseum. Poris.

1841 Ars 41114144, oum explicstiono Pomponii Gsurici. 114444.

--⁴ Ars poitico, per Chappcict. Pstis. 4. ’

. - comm. in 1. 44 44. Horatii Sstycsm, 4444044 dul. Auidio
Hsurecbio, slossigniessi: accessit ejusdem Pomphrosis 14 css·

dom, pertint. Goynum. 41444. 8. ¹

-· Poimsto 044414, doctissimis 84101141110444444, opud 10.
1111144144. 11444. 8.

 

