m 1101111011. clxxvii

wdetun 11110 to 9100111101, 1101111111
· ⁸.⁴ · Ριιίιιιιῑ.1,0.01,11
aga! πωπω, mmm 18110191. 11,11
Putem 013011 recepit Δ, Ρ. 110 Patitur 1. 01. 10, 10
10110011Μο01 exercet Ep. ²2⁸ Putiuntur mma trium urorum 111,
vooemmmfingeris A. Ρ.110 10
Putaui 11100110010110 090100101101.1191.11,10
etam 1110111ὶί10ροιο ii. 1911, 10110 antonia-⁸802, 1211
m nuo us ‚
fluminisripaetoms 'gemendignimffl
Patemis nummis 0111011101, 111 ’001110011οω 1. S. 1, 01110
1000110000101001110111191. 11, 10 magnum 101110, 70
sordibus 0010101113 . 17,10 1101101Τ911 01. 01. 11, 00
Puteum 1100101. ,10 91001110 1. S. 0, 01
101011) 1. 18, 00 quo 01101 1,11. 11, 00. 10
Ριωῗέοιπῦεοι in 110111οω ii. 01 Ἠᾶἱιιοᾳ {uni fffiot 1. 01. 7,11
1 0⁸ ¹· 9
Paternum cognomen 1. Epl. 11,1 1010101010οἱ 1110110110. 01. 1,
collum laqueo pressim 10, 17 11 ’
salinum ἴι. 01. 10, 11 cuncti ii. Epl. 1, 81
Putemus mimus 10900101 iv. 1, 17 1011110010. 011, 11
avus 1. S. 6,1 meti 11. Ε91. 1, 100
Ptoetjanuaiii. 01. 0, 20 pro Patria 100ῐὶ 10100 et decom 111·
imparibus fomis 001000901οι 11. 0. 01111
0, 10 mori non timidun 10, 1
Pati angustam pwporiemiiiossl 1111101101 timiam&
0111011011 riom iv. 0, 10 Putria querit amb, 10
pauperiem in ‘ 111, 11 Putriainterdich voluptas 1011 901101 1.
quicquid melius 11,1 Epl. 6, 01
quid me coges i. Epl. 10, 71 Ρ10100110111.1,101
0011111111.01.21,11 mi volumus vivero i. 1191, 110
quidvis 9011101.Ε91.11,17 exul ii. 01. 10, 10

. Patiar mibi ordinibus quieti· 000· 111110001ιί1οΜωο 0010

10011101110 011101111017
haberi inconsultus 111911, 11 quid 101011 didicit A. P. 111
illorum delicta 1. S. 1, 111 tuaelucem 1011010. 0111
mori 111. 01. 0, 11 Patriam rem 0011111110
ωωΙιδοτειωροωΙίνὶᾶυ oblimet in Patrium c 01 derivata hoc 10111
111, 10 10111111.01.0,00
Ρ1011110010011011111111111.10,10 Patribus 011111 orti pueri 11. 0, 11
et commodm A. Ρ. 217 nub duris 1. 8. 1, 17
11001ωο0 1. 01. 7, 10 9110111 01111. 017,4
pulveris utque 10111 8,1 mlh intermiscere verba 1οτ11 potin
100110111ὼῶ1ωο,11 ' 1110,Ἂο ⁸
utitur anteqmlfiti. S. 1, 11 Pammeni millo 1111111 1000911 11. 1,
01Ρ1100111.1,10 110
1100111100,οἱ 1010111110101ω191101,00
aurem 011οιιο 90000111. f. 1. 1,10 Pario 11911010 umero 1111001100
Ρ11100110 11111011 utrumque tim. l'ttrioo¹ tgmmculo 001010 i. 01. 1,

„mmmm amman
Patienti· fit 11 0100101011 netu 111 900101111001011.0.1,1
..11101 0111, 0 nqu 011110
0110010000 ..10 ,mo 0910 ι. 10001100. apt ι. m
Epl. ιτ, 11 · ιιιαΑ. Ρ. 100

0111011 01γωὶ 910101 7, 10 1111911 1110111111
minumum 1001111.01.1,10 11001.ξο,00
vatin· il. 1. 1, 10 latim 0111111 10, 01

vam 0101.. 0110.. z

 

