iN 11011111οΜ.

Noctes 1111011101. 10, ts
coenaequs Deum ii. S. 0, 00
diesque i. 1, 70
frigidas iii. 01. 7,7
longas i. 00, 7

uoi‘ig'iii'iiisstiim 11011,

Noctis medin 111. 10, 10
Signa 1801011ηᾶ 11181 10

Noctu stertit ii. Epi. 0, 07

Nocturna 11111 tenuabitur ii. S. 1. 00
11111111 versate A. P. 000

Nocturnae strigis Ep. 0, 00

Noctumam vestem i. S. 0, 00

Nocturni ii. 0, 100

Nocturnis adniteris iii. 01. 10, 1
somniis iv. 1, 07

Nocturna cruore ii. 11, 7
mari 0, 10
mero curtare 1. Epl. 10, 11

1101111111111111111111. 0, 000
strepitus 0, 70
sopores fumidam i. 10, 01

Nocturnus iurro Ep. 0, 00
legerit Divum socrui. S. 1, 111

Nocueru lagenis ii. 8, 11

§ut Noeuers sequuti. Epi. 0, 11
11111111 11. 01. 0, 0

Nodo crinem cobibsrs iii. 11, 00
tenesm Protea i. Epi. 1, 00

- Ν1οω101110111.0.0,10

Nodum comum religit· ii. od. 11, 01
solvere segnes Gratis iii. 01, 00
Nudus dignus vindice A. P. 101
Noles i. Epi. 0, 11. 7, 00
Noli 10, 00. 18. 00
Nolim 1. 0. 0, 10. 0, 07
Nolint 1, 10. 0, 00
Nolis ii. od. 10, 1. i. Epi, 1,11
Nolit i. S. 0, 0. 10. 100. Α. Ρ. 101
Nolito 107
Nolim i. S. 0, 00
Noliet i. Epi. 11, 11. 11. l. 100
Noluit 1. S. 0, 70
Nomen ab oppressu 0111111ςί111 11. l,
besti occupat rectius iv. Od. 0. 17
tii 001-10100 i· ¹²²⁴
oe iv. .
do 1111 quodlibet i. S. 0, 100
ede hominis ii. 1, 10

extundit in ultimus orus 111. 01. t,

filifftslictum 01, sn

honestum posuisset 111111 virtus 1. 0.

1,’10

clix

u... 11111111. ιι, 11 “
inani serst tupiens 0, 10
innuo titi posuere ii. S. 1, 11
inutile jsotesi. 00. 11, 10
111Ᾰ11Ρ1111111111 trimetris 11111111
Latinum iv. od. 10, ts
lucratus sb Africa domita 0, 10
nanciscetur Poiitae A. Ρ.’000
01111ιέ movet capu urna iii. od. 1,
ροὲῐιιιιιιι jursndnn 1111 ponimus ii.
rivo ¹iisne 1. 10, 10
sic venit vatibus A. Ρ. 100
signatum 1111100
verum mihi 111111 ponere i. Epi. 7,
Nomoutsno i. 0. 0, ll
Nomentanum ii. 1, 001. 110. 001
Nomentanus i. 1, 100. 11. 0, 01. 00. 00
Nomina diturus ponto iv. Od. 0,1
dictet i. Epi. 0, 00
dominantis A. P. 001
invenero i. S. 1, 101
noent:² ι11111111118 prqotuloerit A. Ρ. 07
11 ι, . ,
tus duest orbis sectus iii. 01. 07, 70
(Nom. pro Vno.)
11111111 revellis st 11111 11. 10, 01.οὓ
(111 veniam bonuu, oro 11. S. 1, 0
Nomius deceptus i. 0, 00 .
meo urbem impleris Ep. 17, 00
mutsto 11111111 111 to 11111111 1. S.
quocumque iii. 00. 01, 0
1101110111· 16111
tuntum mihi notus i. 0, t
Vulteiurn Monam i. Epl. 7, 00
Nominibus 11. 1, 100

“ Nominis bu'us 111001111111.8.1,11

multi Ly Ι11111011. 0,7
naui fortuna iv. 1, 70
obtimum, 10
Nomismsrogsteii.Ept1,ttt
Non i. 0, 10. 0, 10. 01. 00. 0, 00. 11,
10. 11, 10. 18. 10, 01. 00. 00. 00.
i. 11, 11. 11. 11. 11. 11. 11. 11.
100. 101. 0, 17. 00. 00011010.
0010. 110. 1, 0. 0011. 00. 11.
101. 100. 1, 00. 01. 00. 10. 11. 80.
81. 111. 100. 1. 01110001, P.
1111111111 (pro nemo) 111. od. 1, 00.
piger (pro impiger) 111. 00. 10, 00
N sinniusrovcuinssssiv. 1, 01
111111. . , “

 

