ι’ mm '

Ἥκοωτηιιωαιιιι.Ἡιρέθη ·
⁸² ι
Apim. 11 1111111,111.11.8,1.11.1.1Σρ111,
Apin· 1. Epl. 11,11 11. A. Ρ. 111
Api. Ep 4, 1 Ab 11. 8. 1,11. 1. Ep!- 11,11. 11,11
1111101111 111118. 1,11
Agnosiitls. 11. iis-Ml! 111111. 1,111.1,11. 11. 1,18.
Agnoscere 1. Epi. 10.11 1,181.1,1111. 1. Epi. 1, 88. 8,11.
Apum 11 1 ”p ¹⁸ 1, ”a ⁸2⁰¹· 18, ”a 1⁰, υ· 111 ¹0
Ago: iii. 0 11,1 111
Agrum 18, 11. A. Ρ. 111 1111118. 1, 11. 1. Epi. 1, 11. 1,11.
Δμω1οωίἱ.8.,1,18. 117.11.ΕΡΙ.1,111 1, 11. 11, 18. 11.1,11
1311111 11. Bpl. 1, 111 111 1. E . 11. 11
Auenti· 1. 18.1 Ala 11. 1. 11, 11
Δῇθίᾱω 1111 01111,111 ⁸⁰, 11 Am 1. ΕΡ11 Nym· A0P. m
Agri 11. 18, 11. 11.8.1,1. 1. Epi. 11,1 1181111111
Agricola princi 11. Ep!- l. 111 Alb· populun 11. 01. 8,8
Agricolmts. 1,8 mutuum
Agricoli· 1, 11 Album 11. 8. 1, 11
Agrippa 1. 01. 8, 1. 11. 8. 8, 181 num· C. 8. 11
Agrippa 1. ΕρΙ. 1, 11. 11, 1. 11 Albani plenus 11111 (pro vino Album)
“ 11111111.Ερ1.1,11 11.01.11,1
emp-nun. 1111 Albanum. 1111181. 1, ιο
cum· iv. 01. 11, 18 1111111111. 1, 11
11111181. 11. Α. Ρ. 111 Albam iv. 01. 1, 11
dotalibus 1. ΕΡΙ. 1, 11 Albanum 11. 8. 8, 11
fragmentum 1101111 Albam· 1,11
111181, 11 Albam· 111. 01. 11, 11
nn 1111. 1, 181 81111. 8. 1,11. 11. 8, 88
1111111,11’ 1111081111.) i. 01. 11, 1. 18. 1, 111.
Agna ii. 01. 11. 11 1. Ερ1.1,1
Agru 1111111 spinas 1. Epi. 11, 1 Albi· 0.8.11. 1. 8. 1, 8. 8, 11. 11
[181111111101. 11,1 11111111. 8.1,18
lutet 1111111 1. Epi. 1, 1 Albium pruinis 101. 1. 1
8181101181, 118 Albini A. Ρ. 111
Apamam A. P. 11 11111111811Ερ1.8,1
ιρῐὶι reliquit E . 11, 11 Albo panno 1. 01. 11, 11
aigum 1111111. l, 8 00111. 8. 1, 11
11111118 φοι i. Epl. 18,11 corpore 11. 011, 11
1111111ωοαρίιΔ.Ρ.118 humatus, 18
extumo· Numidarum 111. 01. 11, 11 1181111811
111ρ110111.1,1 11111118.1,18.1,11
longo· domus ptoepicit i. Epl. 11, 11 Album 1, 11
pwmfinden 1011, 11 111ωωὶ101811
tenenti· niden 111. 1,11 caprum 111. 8,1
Venafrano· ⁵, 11 piparas. 1, u
Agrum 1. 8. 8, 11 Albunea i. 01. 1, 11
11111111.1,11 Albumpissus Ep. 17,11
informem 11111111ιί111 18, 11 1111111111. Epl. 1, 111
ωοῐωήεῆΕρΗ, 181 1111111181
sylvestrem ferro et 111ωωί1 mitiget Iapyx 111. 01. 11,11
1, 181 lupa 1. 8. 1, 111
’ Agunt 1,11 Notaui. 01. 1, m
Agunto .Ρ. 101 pnllorEp.⁷, 11
Agyieu iv. 01. 1,111 Aleae 1101. 11, 11
Ajm i. od· ιι, ¹⁹· fiO ⁴, ὅ· ii· s· ⁸, Αιωῐ i'O o, 7
181 11111118 1. 111, 18. 11,1,18
Ajtein Ep. 11, 11 Alciden 1. d. 11, 11
81111181, 181.111,111 Alcinoi 1. Epl. 1,18

 

