lli 1106611061.

8111116111 116161161116116 (18.1 ’
villice (6116111611. Epi. 14, 1

811116 1161661111 11. 9, 46
iiiii'lffiiiiii. Epi. tt

Sylvestrem sgnum ii. 9, 166

8111661166 homines A. P. 691

8111661116 66161 11. 8. 9, 67

811111 deducti Fauni A. P. 944
Delphinum appingit 69 ·

teris urbem prmponere ii. 8. 6, 99 p ,

innui dolosae latent lere Ep. 6, 66

honorem decutit 11, 6

nigris Erymanthii. 06. 91, 8 ·.
in Sylvis catulus militet i. Epi. 9, 67
16 Sylvis sves seruntur Ep. 9, 96
811116 velut ii. 8 6, 48
symphonia discors A. P. 674

(syncope) »

ccxli ·

6616616ιὲ6611116 summovisses)i. 9, 46

surpite (pro sunipite) 11. 6, 966 Ι
surpuerat (pro surripuerat) 1606.
1611816211161616116) i. S. 9, 76 ’

(syrenen.)

retas perdemus Ep. 16, 9

civiter 616616 eamus 16, 66 ,

civitas omnis dicemus io iv. od. 9, 60

ipse meique vescor ii. 8. 6, 66

omnis Rome jactamus te beatum i.
EPi· 16, ¹⁸

pers decipimur A. P. 94. 96

pars queritis Ep. 16, 16

turbt coenamns ares 11. S. 8, 96

uterque 16166116, 98

uterque procurrunt 7, 91

Syra merce vina 1611111611 1. 06. 61, 19
8111 1. 8. 6, 68

assuerit (pro assueverit) 11. 8. 9, 199 81116 malobathro 11. 06. 7, 6

661616 ( 11111 calidior) i. 6, 66

mensem

· complesti (procomplovisti) Ep. 6,9 81166611666661.06.99,6’

consueris (pro consueveris) 6, 64
curto (pro curtato) i. 8. 6, 104
didit (pro dividit) 9, 67

divium (pro divisisse) ii. 6, 169
everti (pro eresisti) 7, 68

16616111 (pro gustaverit) 6, 69
1111666166 (pro honestatos) i. 6, 96

1111116166 11. 6, 6
exercitatas noto i. od. 9, 61
Getulis ii. od. 99, 16

Τ.

1111161166 (pro humavisse) ii. 6, 167 Τ6116116 Pausiaca ii. S. 7, 96

ignoto (pro ignorato) 6, 999
insanisse (pro insanivirse) 6, 164

picta 11. Epi. 1, 97
votiva ii. 8. l, 66

11611(11616616)1.’1111.16,16 1661611611. 6, reo

lersrit (pro levaverit) li. S. 6, 999

161111 mittis Ep. 19, 9

meritis (pro msritntis) A. P. 698 TrbeHis imprimat signa ii. S. 1, 96

mertis (pro meaverit) 1. odo. 17
161(11161111111)1.8.9, 161, ,
repulere (pro pappi-323. 6, 76
311ῗῖ11ῗοῖ1166...) u'. npt. 6, ror

pictis gaudere 1. l, 79

Taberna claues 6, 161

nulls 11611611 meos libellos 4, 71 ,
116166 subest vinnm praebere 1. Epi.

14, 94

11111τί61116 1111116116) 11. 6. 9, 199 Τ abernns 16 6116611161 migret Α. Ρ. 999 Ἀ

percusti (pro percussisti) 6, 918
priva (pro privata) 1. Epl. 1, 96
privum (pro privatum) ii. 8. 6, 11

pauperum i. 06. 4, 16

’1111161661 1. S. 1, lll
Tabo munus imbutum Ep. 6, 66

promorat (pro promoveret) Ep. 11, Tabularotiva i. od. 6, 16

14

Tabulae persimilem librum Α. Ρ. 6

puertiae (pro 1166111116) 1. 06. 66, fl Tnbule pictai. 111119, 69
quiessem (pro quievissem) i. S. 6, 99 solventur risu it. S. l. 80 ¹·
remorant (pro removerant) 11. 1, 71 7111611111. S. 6, 74. i. Epi. 1, 66
161161666111161611611111611) 6119. 94 Tabulas accipe 1. 8. 4, 16
reprendere (pro reprehendere) 118. 66611161 11. 6, 79

6,1118 <

reprendes (pro reprehendes) i. Epi.

18, 69

1611116616 (11161611161166116) 19, 66
iiiiii? 161111181113 ng 66 ’

peccare vetnntes 11.Ι Epi. 1, 96
removere n tc memento ii. 8. 6, 69
mmmmm&

reprendis (pro reprehendis) i. S. 10, 1611611611. Epi. 9,110

⁴ Ι ’118881181116068661 7, 79

1666611111. 7, 16 .
‘ferentem 91111616 suscitet 1191. 19, 16

 

