lxxxii k rrrrmx

0661666 flebiliter Ityn inor, 11, 6 (1166111161 pro 6666161116)

066661611116161166661111. 10, 11 invidit ille 6166116, nec louge oreo·
(1616111661 oenCorybeutee 1. 16,8 ii. S.6‚ 81
(1661666611 teo 611666 (pro ge· (1616116116161116)Ι ..

66166161) .Ρ. 11 166166011666611611166.06.10, 17
0616161611.0(1.7,6 (1116116116 passive) ‘
Gemiuoebovo Α. 8.-117 ordor prellmoeudidmss .11, 17
Geminorum i. Epl. 18, 11 cupido immitis uve ii. d. 6, 10
Gemino· 111.Οά 10,61 , cunmumcanmsspo, 17
0661111. 661661 (161ὶά611616 6611 copiti· i. 0d. 11, 1
come 6,1 ‘formido 111611. 61. ι, rue
0661166111. 1, 180 1661111 1,107

mittemur 111. 011. 11, 60 166611666161111.0(1.10,11
(16616116 166116 11. 10, 7 66166661116111111166111, 1
6661 0661611 Tyrios mirere coloreo i. Deorum 16, 17

Epl. 0, 18 16611111. S. 1, 117
0666166616616611. 011. 10,8 .61111116611111.ΕΡΙ.18,11
ἰιι Genu humor labitur 1. 11, 6 nordio 6161616616 11. 1, 06
per Germ 1616 lacrymo 616611 iv. 1, »111661 Deorum ii. 8. 6, 106

11 Genitor Pelopir i. Od. 18, 7 »
(16616161 11, 10 produxerit 616111. 11611, 110
Gener ii. 8. 6, 66 06611116616 occidi· 0161166 11. 8. 1, 111

ἓμιῖωξ {walp 0661616166Ἥ11ἓᾜῗ111041ἑ11666 61

161.., venor u..‚
Geoyeret tellur ponentem i. od. 11, 16 6616661161111101. 17,11 -
0666111111 611 mejoe ipeo 11, 17 per Genium (16111616 66 11666666 Ρ666-
(16116161.8.1,11 161 6616616111 .7, 06 ’
Generi gutulum deme viantibus edrlu Geniue diurno 1166 pleoni coepit A. Ρ.
(16661116ιὲ162ιᾶ 2112011 omne 61616 eor 161· 6611,ι torui comeo 661616 mtrem 166166·

111611. S. 1, 11 11111. ΕρΙ. 1, 187
0666166161 petitor (1666661161- iu 6661· Geor Appulr 11. 8. 1, 18

pum iii. Od. 1, 10 ·161111]661616666611661Τ6661611.00

1666166166 1. 8. 6,1 1,61
06661611616661666, 11 humone per 16111616 66111 16111110
Generosius perire querens 1. od. 17, prirce mortalium Ep. 1,1

²¹ Gente de infime-divo 16616111 11. 06.
0666161661 61 lene requiro 1. Epl. 16, 1,11

18 16166116 Mercurii. S. 1, 187
Generum 11. Od. ⁴, 11 · 1111661116, 16
Genera· lectus 16 66161. 11611, 87 Gruter rapuit rapietque 116 improvise
Genibuo ceput tangre 11. 8. 7, 01 1111 ii. 1)(1. 11, 10

61 corde 1166111 i. Od. 11, 8 16 6616661116, 10
minor 1. Epl. 11, 18 terruit 1. ⁶ .
Genio in pulchris excubat 11. Od. 16, 8 Genti Durdeme 616161 funere 16, 11
Genitalis C. S. 16 16 recrevit 1111616 Ep. 10, 01
(06611111 nme 161161) 1116 doro remque prolemque
Amphor-e Bibuli 66666111 iii. Od. 0817
18, 0 Gentibue immiti em i. od. 1, 18
6616116616ιί ii. 11611, 161 116116 flumem ditum ii. 0, 11
66111166 lagani i. S. 0, 116 Gentio 11661666 peter 11, 10
certamino (1111116666 1. Epl. 6,8 86661666116611.6,1
mmero 1111616611 7, 10 tum exitium i. 16,11
016666111010 Genua dum virent obductu 66111161 16·
661661166111111.8.1, 10 666161116616 Ep. 11, 1
mediuepeoieque belli ii. 01110, 18 066611 lodo· trepidum 661161666 1. Epi.
opifex coroure iii. 17, 10 10, 18
petere 16611 bimi i. 10, 16 -pereneTyrrlrenue iii. od. 10, 11
petino> omasi 1061. 15, 11 Genus AEeci 10, 1

 

