cxcvi

Prurie 10110 mele 1011000 i. S. 1, 18
Pravo 0000 vivere A. P. 10
Pmoruru ii. 8. 1, 211
Parum de elio detorseris 1,10
Ρο00001000100101001011,10
Precurnur ἱ. 00. 8, 10. C. 81
Preceri i. Epi. 18, 100
Preeed ii. 8. 1, 10
Preeerus 1. 201
Ρο000 hunde ducere A. Ρ. 101
miii 1010902
[ὤμω vm i· oda ²9 2⁰
1001000011. 8. 0, 11
metue i. 00. 21,16
mulie nitere i. Epi. 11, 18
permutet 000ιί000 ii. 2, 111
suscitabo cereum 00010000 iii. 00.
te ambit solicite 0000001. 11, 5
te multe prerequiuur ir. 1, 11
victi Ep. 11, 18
Preeerie ri. 8. 8, 11
Precee ed mirem decurrere iii. 00.
00100000 00000000 Ep. 10, 18
010000 te 00000001 ir. 00. 1, 8
obseratis ruribus 100001οΕ0. 11 , 11
re nou curvant iii. 00. 10, 10
’1100001000 00ιί010 Ep. 1, 80
virorum curet Dian· C. 8. 10
uude 01000001 ii. Epi. 1. 111
Precetur Deua A. P. 200 .
Precibus 1010 recludere iOd. 11, 11
iuulrir uon linquar 28, 11
0000100111
prerogare& 8, {i 610810, 2. Ep. 1, 80
cuur mente integre i. 00. 11, 18
per decue inune 0000000 Ep. 1,1
Premum terre 1, 18 ,
Preruurrt 00100οῐ0100, ritem i. 00. 11 , 0
Premer extre limen i. Epl. 10, 10
01000000 orbem 10000 12, 18
Premerur in nonum enuurn A. Ρ. 188
⁷ Premendu litter ii.-0d. 10, 1
Premerer 0000010000 iii. 1, 18
Premet quem 000 00100 i. Epi. 18, 10
te nur i. 00. 1, 10
Premit comer 0100 ii. 8. 1, 111
criruiue turpi A. P. 208
culpem 00000 comer iv. 001, 81
Deus futuri temporie exitum noete
caliginose iii. 20, 80
dura 00000010 0000100ιο1. Epi. 1, 28
- uirus informis ii. 2, 118
Premuur 0010000000 trebes ii. 00. 18, 1
elidet 00000 convivia i. 1101. 1, 20
Ριοιο00100 ii. 1, 180

1111111Χ

Preme 00000 i. 8. 0, 01
Ριοιιιιιι in 0010011 AEgeo ii. 00. 10, 2
presta 1001108 ii· se ⁴, ω
capilli· 11010000 iii. 00. 20, 1
00010 vocer Deur i. 11, 10
Prrm (pl.) melle 000011 0000100010 Ep.
vine 10, 0
Prerri pede i. 801. 10, 82

emper. meumrpeee 00 0,

Ρο0001000 laqueo 0011000 i. Epi. 10, 11
Prereit ii. 8. 8, 10
Preseo 000110000υο101.00. 21,8 1
pmii. Liberum 0011000 ducere rr.
Pretio mercemur 000000 iii. 00. 12, 1
permutet 00001000 11. Epi 8, 111
rtet 000μο 1. S. 8128
unius 00010 11001000 0, 11
in Pretio 000 A. P. 112
Pretium vestimentu i. 801. 18, 12
Pretioeue emtor dedecorum iii. 00. 0,
Pretium 0100 01100000000181101. 18, 18
avellier meris i. S. 2, 101
0100000 quotue unuur muger ii. 801.
eet mori iii. 21, 21
1000000000000000011. 801. 8, 11
heber i. 10, 11 “

· lequei ii. S. 8, 09

muneri dicere ir. 00. 8, 12
0000000000 A. Ρ. 200
recte perit i. 801. 11, 12
in Pretium converso Deo iii. 00. 10, 8
Priami euleru 1011000010. Od. 0, 11. 10
burte iii. 1, 10
domur 1, 80
fortunam A. P. 111
0000100 ii. S. 1, 101
reguum i. 00.11, 8
Priamidern Hectoreis. 1, 12
Prirmue ii. 1, 101
diver i. 00. 10, 11
Priape 80. 2, 81
Priapum 1. 8. 8, 8
Pridern ii. 2, 10. A. P. 211
Prima i. 8. 1, 20. 118, 11. i. 801. 1, 1.
1, 5. ii. 8, 08. Δ. Ρ. 01
cera quid secundo 00000 velit ii. 8.
0000 placaverit 1001010 venirem 8, 1
fider mihi riti. Bpl. 18, 11
00 'entia 0000100000010001801. 1, 11
ru lumine ii. 8.1,ι 10
tellus 0110000 1101100012, 01
Prima uocre 01000000 domum iii. Od.

 

