w 11611111 1116116611

qoem Virgilitnh ned tannen non ponci, 661 contemnendi. 00· ,
dicem optimoe 116116 commemorat Bertblns 1111. xxxv. 2. Bent- ’
16166 Regineoscm p. 13. 16. &c 161666666800.66116111111,0611· 1

tcbrigiensem 60011616 olium (1616111. et Burmnnni prat. 61.

1713. 16111. Biblioth. 116661. scripturos longobardica· minoris, 1

item Goettingensis recentiorem batem. 1161166161 Bibl. Lips.
Sos. 61 Vinsr. 1116166, qnorum omnium, aliorumque excerpp. Ges·
rserns hebuit. Plures reperiet, an solet, in Montelnlconn Brbl.

1166616. Vide et 16111 edit. 11616111 Tom. 1. Vol. 1.

Scripta Horatio 111666 rrffrrrntr’n.

ln Artem Po'r'ticsst seperatim scripsere plorimi, quornm 1166·
nullos nnnotsvit 6116111 Adrianus Boilletns, in judiciis emditormr
ds scriptoribus hujus argumenti, singulari volumine recensitis,
Vltnn Amerbsclrinr, Argent. 1643. 8. 111666. de 06666166, Va·
lentico 1669. 8. Nic. Colonins, Bsrgnmi 1687. 8. ThomCorrrens
Lusitanos, Vocet. 1687. 8. Trypho Gabriel, Pstis. 1644. 811661.
0161666116, Ρ6116. 1633. 4. ap. Rob. Steph. 166. 01116161, Florent.
1650. Paris. 1652. 6117666116618. cnm spologie adversus
1666116111 116 Nores. Frnnc. 11616111661111666116, 1666116644.
6611111111. Manet. Vioentins 1116111116 Brixienns, Vcnet 1660. fol.
61116 commentario ejusdem et Barth. leonhardi in Poiticnm Aris·
totelis. Aldus Manutius junior ibid. 1676. 4. 1161611166 bienno·
111116, Bergomi, 1604. 4. Ρ61. Nunnius, sd 66166111 edit. 11616111
66111Τ6116611166616161116116, 4611. 1608. 4. 166611 (16 Nores, Cp·
prius, 1644. 8. Venst. 1663. 1611116 Parrhasius, Nonp. 1631. 4.
Ρ6116. 1663. lugd. 1636. Venst. 1663. 16. Piscator, Spirse,
1696 8. 116116. Robortelli commentaria 66111 ejus explicationibus
(16661116, Epignommnte, Comoedie, salibus, et Elegin, Florent.
1648 161. 111666. Ssncbez annotationes, Selmsnticrs 1691. 8.
11611. 1692. 8. Achillis 8161116616, Ants. 1663. 4. 1661616111
commentarios, Argentnr. 1676. 8. quem Jo. Henr. rlckornc ito·
rnm subjici prmlis. 61116111 Rndolst. 1716. 8. lod. Williclrii, Fren-
col. 1639. 8. 16. Bept. Pignoe poitiers Horatiana Venst. 1661.
161616. Princeps 61 novissimus interpres est R. Hordins. Omi·
simus 6661111666, Rhetoricos, etPsrsplrrnstns, utin 6616116 pnr-
tinus: qnos 1161116 botlis querit ¹

111 Epistola Claudius Minos, Peris2158l. 4. lo. 1411161116,
1116111611. ’

 

