111 nomnium.

Luctrudu'rn in 1116111. 8. 6, 96 aptior 1101. 19, 96
Luotnutem lcuriirfluotibm i. 01. 1, 16 moganum 111.1.11
1111110111 ungui neoto ue nocer 111111. nimir longo eutinto i. 9, 97
19, 16 10111 vertero A. Ρ.996
11111111111111111 0111111111 11. 9, 71 Ludo heregoto lt). 97
lomere 11. 01. 1, 66 non Ludo (pro 1100111110) i. 110119, 61
Luctum muliebrem tollite Ep. 16, 99 Ludos 11111101 mullem metuere ii. S.
11111101111110111111111111101.6,6 6,19
1111110111 110111 Medus ribi 11111111 6, opine i. ΕρΙ. 11, 16
19 11111110. 8. 99
1111011110111111111111.96,99 1111111 11. 8. 6,16
luculli ii. Epi. 9. 96 Lu um 1111011 dure iii. Od. 19, 1
Luculluorogntm chlamydes 1011111 0111- unni eripuere ii. Epl. 9, 66
bem 1. 6, 16 eirca AEruilium A. Ρ. 99
Lucum 6, 99 1011111111 11. 01. 1,9
Luem Diuum A. Ρ. 16 iu Flnrl magni me uoluit mittere i. S.
Tiburni i. 01.1.19 6. 79
111111 opus 11. 8. 9, 969 incidero 1. ΕρΙ. 11, 96
Ludentem deoeut verbe 1111111 Α. Ρ. insolentem ludere iii. 01. 99, 116
ο161ο . .. publicum 11111111.9,19
„niez¹etrtrft¹t⁰¹¹¹¹ 11111111111111111..
Larentia debit speciem ii. 9, 191 · 1. 18, 66
Ludere cum 1111111 11. 01. 6, 6 Ludur certnmeu trepidum 01 irum ge·
our ulter 1111111111 preferat ii. Epi. 1101119, 16
1111 0111191111
diocincssii. 8. 1,71 repertus A. P. 166
10111οὸ dieu trocho 1011 1111 jubeas Luee immeritor majorum 1111111 111. 01.
iii. · 91, 66 6, l

1111111 1111ιέ11ἰέ cupreo lmcirae cogit 11311ξὲ0 iugum 1111111111 Punico Ep. 9,
emor ,

inimicum 0111111 pileis. 6, 49 Lugubres 11111111 1. 01. 91, 9
iuter virginee iii. 01. 16,6 Lugubri 11111111. 9, 61
ludum insolentem 99, 66 Lugubrir belli 11. 1, 99
0111110ωῆ89, 918 Ι.11111111111.8.8,96
poetqunmtevidit,172 Lumboo dolet 1111111111μο i. 6. 99
qui 1101111111ιὶ1 1111111111 crrupeotribus infregi Ep. 11, 99
Α. Ρ. 199 11111110111111111.8.6, 166
Luderet 1111111111. Epi. 1, 99 Lumine 11 primii. E l. 9, 96
Indicum etr-epitu spectanturmos subprimi venire itia, 99 ,
Ludibrium debes ventio i. 01. 11, 16 voti rdemtn reddidere E . 11, 11
Ludicm pono i· Bpl. 1, 19 Lumine placido viderie iv. im. 9, 9
quomodo spectando 6, t cnm Lumine librum pooeeu i. 1011196
rer valeat ii. 1, 166 Luminibur remotio donet guudin iii.
Ludis gaudentem 1. 7, 69 ¹ 01. 6, 96
in vilibus crumino 1101111 mulie i. 8. Luue bicornis re 'ur nidorum C. 8. 96
16, 16 coelo sereno gebat Ep. 16, 1
ipsiu 1111111101 populum spectaret ii. micet inter ignee minoren 1. 01.
E Ι. l, 191 19, 18
1111111111 11,.01. 19,1 pnmmrriuoctnmo renidet ii. 6,99
nii 11112ἰέ11161. ιι, 10 affilitffm'sslti'ii ’1111
imago 11111 97,16 (ubl.) imminente i. 01. 1, 6
10111111011111111, 6 nascente iii. 99, 9
pecueherboeo compo 16,9 Lunaecelereriv.7. 19

Ludonmotoquaerurnureerin i. 8.1,91 nneeenter impleut conchylia ii. 8. 1

unuquomequaerer includere i. Epi. 1, 96 α ..
1,9 nore pergunt interire 11. 01. 19, 16

111101. rt Vur· ctus. 1111. Horat. 11

 

