xvi

01ὺ111011,11.111.1,11.11.11. 0111111111011111

111, 11

0111111111

01111111. Epl. 1. 11

celtum novem 111111 qm 1, 11

0111111111.01.1.11

canenti· 11,1

capsum. ιι, ιι

eninm

gffipffl. ιι ιι, ιιι ιθ. ιι, ι.
1ὲῇ111,1.1.1.1,1.1ι.1.1,11. ii.

(1.71101.11.11.11,11. iii. 11.
m ιν. ι. 111. ιι. ιι, ιι. 111,
1. 111111. 1. 11111

Omani. ΟΜΝ. 1111111.
1111. ιι. nmo

0111111111. 01. 11. 11

commeatum. 1111

ιι. ιι. 11111 19. 1, m, ιι.

111.11.11.8.1.11.11.1.1111.
11,11.11,11.11.1,11 ·
eunomiam
011111ιί. .7. 11
0111111111. 1111111111
&mmmm
011111111111111111177
wlnod-“9¹⁸
-calnhmu
0111111.11,17.111.1,7
0111111. 11117
0111111111) 11,111
emundato ssmss
0111ιί11311. 1, 117
Q? 511111. ιρι. nom
cnidiam&
alethium-110„
Culefictatiifflphzlw
CdmnvioenffloepmmBOd-ssffl
011111111117
01111111011, 1. 111171
mmmm
01111οωί1111
0111111111,18
ἓῖίιέῗιτῖεὶῃ, 11
0111101111
ωδοιιιιιιιὶιίὶ.1.1,11
ηἱδωάἱιωάἱοὶἒμῌῦ
enisum 1101. 11. 11
0111αιι11.1.1.71 ,
0111111111
secundiqm mumdum-i.
‚3¹:⁸¹⁹
mfflmoemw
mitium-mannum
cdiondrummme ,

cmm· A· P· ”⁴
01111111.011.1.11
011111 iii. 11.1. Δ. Ρ. 17
011111 111, 011111
caudunum- 111111
0111111111.8.1,11.7, 111
cutim-ehu· 11. 11111111
Calliope 1110111
cuum 118. 1, 11
cdo ngumi. 1111
Calmes 1. 1. 1. 1. 1. 111
011οι ἰ. Epi. 7,1
cuore· iv. 01. 1. 11
cdffl'ibm ffi- uun
0111111111, 11
enlm 1. 1. 11. 11
canelo 111 1. 1, 111
cumn. 1111
Canium . 1, 11
011ιὶ111111. .11.11
01111111.1,11.ἰί.1.111
0111111111. 1111
011111110111,11. 11111111
cmoessfl 1111 od· 11 21
Daunia iv. 1. 17
1111111. 1111. 111
’1010ιί111ωῶ
111. 1
1111111111 1117
11111111Β (111117ὅ
campum supellex i. 11, 111
tmlh 111. 111
emp-nin 111
Campum 1. 1, 11

Campestro 1111311. 11.11
campane· ιιι. 01. 11, 1
0111111111. Epl. 11, 11
0111ρὶ 113111111111111
Campi ξὶιόὲὶι. 01. 1,11. ⁴2¹²· 111
Ἢ ι, ιι. 1111111111 3:⁹3³}-
unffi· ιι· ⁸·
σωροί 111 od· ὅ, ⁶· Μ» ¹⁶
ommni· 80⁴⁰ mo ¹⁸ u

11311111. m ·
cumomnma. imo
0111 nivo compat Alpe· ii. 1. 011
ωῑὶῗὲῗῗῐέ 1ο 01111111. 11111 αι
ww
01111111 11 11. 11

Cadmi. .1,11

 

