clxxvi num

Puumoeutoemdm Pmovmuprmssbtbffl
mmmm imm
nummus Pummessmm

, <amoma Pacui· Gallici· pinguis cnm ul·

dominun lumnam
ιοωριωὶιιεω nati-mmmm
mlguinia ut fumffluntiu) Pnoeuqtppnjinttl‚lt
ιριιω Ρ’τ”,ὶιιιιιιιιιι wssjffi‘gffu
ragom ffiffi 01 ιι, ιι fflnsbffg& ii.EpL1.m
mmffl‘ssslmm Puuffidfffom
corpor! unua Μαί. 111111, 40 Mu om juvavidm Ep· 2. 61
ffifflffinn ‹nemm- fflmfflffldm ’'¹'ssss
niniunpk 1, το quatient. ,1111010
&mmmm Ἓξὲἰέἳηῗῗέῗῖω '²‘
332¹: mmm ...22 i. ¹3:532?ss 1113. ε...

·¹⁰.=.⁴¹ mmmmm
³23...ae·.?†²⁰·¹⁴ ΜΜΜΜΜ
οιΡιτνοιοανοΙιιυὶτε11,11 ΡωκιιιΑΡοΙΙοΜΜΜ
Pmoe Deo· mntem murino rm Patettvotinnbellniiwm

m. Od- 2⁸. 11 Patefecit wimod-1⁴, ¹⁸
mm... ...ΜΜ
..3.⁵2.¹0·.0:.1·.÷s.¹.¹.⁸.·².⁰. Μτε· Μ· ²·
Pmumitmw ' Μῦες-..1101111
cumen mjettu tn ιω recipit ι, Putet i. Od. 2. ⁶0. 24, ⁸. iii. 11, ⁴5.

²⁶7 27, 14. &MOM- ¹28. ¹, 2⁰. 1,
. (1600111111ιὶ ΜΔ 45. 12⁶. ⁴, 3⁸. 6, 41. Ι11. m. ii.
*memma 2‘.⁶15”.33.⁸·22³5⁸⁹¹·⁰·‘⁴·'·²·”·
Pnil aph· i5Ep1· 12, 1⁶ · Andromodq qlmifl. 01. 21111
mgnzclumm operosa fingo π. Od. aeda? qamt ι. S. M}
&amoma ⁰⁰¹·⁰‘¹·¹⁸’⁶”¹.¹.¹·⁸·¹⁸

. · .. emp (¹3¹⁰ rex emim) 118. m

onyx ndum υτᾱι chent fv. od. Eamus ι.1·“.ρ1. 10, 1
...111111 m {ssffiffiff 333²„
Pmogohmnovinizsmn ..mmmm '
ffifflffiffiffl'm'w 3³⁶³Y1'P‘¹⁰³³³'s⁸''‘ mes
ὥρι’... {aframitum ane ÷?¹ss}¹.1.²}'0;'⁶3’⁸⁸
Pmmfflwumissssss'ffi’um 1111111135
qocfirfquu ίαιιάω1.Ερ1.17,47 optino 13118· w
ugron ιίι. Od. n, ⁶0 optimus i.4‚ 1⁰5
PaqcescorvpuincmoeiAEprAu mmmm
numnam πη ‚mamm
Pucgt pumma· thynos 18, 11 urbium iii. 24, 11
mmmm& ..m ffississffff
''mffssz‘tf‘u'ffl ’Μ '⁶' ᾏᾏἊἭΨἪΨ
nivuulfflaoiitowa r.2....‹1.....2..oa25‚1 -·

 

