01111

111101111ιω(ρ11 ninnium) 118.
011110 11 spx 1, 100

Minoribus 10 turpe

Minoris i. . 6, 111

Minoum 0111311011. Ρ. 114

. 1410011011. 11,1.11.1,11

Minturnas [1111111101 1. Epi, 1, 1

Minna 0110 ii. Β. 1, 111
0111111111, 14

1111101110ηο i. Epl. 18, 111

111111 bu

, Minuemurmramcaminowd,

111111 'pa que 11111. ponet 11 Ep!-
1111100010 senectus longa ii. 11, 111
Minus ἰ. 11, 1. iv. 1, 16. Ep. 1, 11. 8,

17. 11. 11, 14. 1. S. 1, 91. 1, 41
1,19.11.1,1.1,14. 111, 41. 1,
01111. 1101 a, 1. 1111 11,
11.18,117. ι1.1,171.1,91. 111
1111111ιί1111 11119611
invido dente 111111110ῐί1. 1, 16
minxerit iu pauios 0100101 Α. Ρ. 411
Min poemata Ego 01110111
mm? 11131111181111311, 11
Mirabile visu 11. 1, 11
mirabili· illi i. 6, 11
tibi sit 6, 11
mirabimur Ep„ 11, 11
Mirabar 1. Epl. 11, 11. A. P. 414
1111101111 promat 144
rides 11. Epl. 1, 168
Miramur i. 11, 11.14, 11
Mirantur ii. S. 6,11
non 01111101 0111011111. Epi. 1, 18
Umbro 1110010 ii. Od. 11, 16
Mimo 001011οΤ 011. npl. 1, 11
Mirari libet iii. (1.11, 14
omitte Roma 0001 19, 11
aecum 110111 1. Epl. 1, 11
Miraris qnae 0111110 l, 41
quid velint 10111 11011. 1, 1

01 nemo prpstet amorum quem 11011
11101οι1111. S. 1, 86

Minu turum illitum vatibu- 11. Od.
0119111111·Μο1111 Ep. 1, 111
Mirati 1111118 A· P· 272
11111101 cunni 111118. 1,14
’ Mintur &dvm 11 Epl· ⁰59
111111 fl· 11 ⁴⁹
te Scythestprofggus iv. Od. 14, 41
11111ῗῖ11 &ff 11 111 111
1111101 1. 111. 1

{Hm

Miretur 11 111111. Β. 11, 11
Μ’110111.1,11.1,11.1.1101.11.11. fl.
l, 11. Α. Ρ. 111
niro· mgoeaoe 1. xpm, 111
11111111 ii. S. 1, 14
00111111. 11,11
qnod oum 11101 111. 4, 11
’8111101011 od. 11, 11
ffirus 21qu .11, 11
101ζῖ11111ᾔῶ mim· 1..
1111011111 1110110 1110111 11. 1. 4, U
1111011111 profanis 1110111. Epl. 11, 14
1111011111οὰοη 100 nuperis Diu 1011.
Misenum 1001111111. 19, 11
Minoem 01010111. 4. a
Miscet Surrentina mem· 11100 4, 41
tuum 1111111011 Laribus 11. od. 1, 11
Minoum 01111 min 11. S. 1,14
Μί1101110 toxicum Ep. 11 , 11 .
Miscuit dulei utile Α. Ρ. 141
Latinis verbis (11110111. 11, 11
pacem duello 111. 0111, 11
Miseno 0011101 0111111111 ii. S. 4, 11
141001000111111010 1. 14
cultus 1,(111
hoc uno i. 1, 64
1110011011011110111. Ρ. 111
ᾞωῗηῲωεξί 1111.
ut credam Ep. 11, 11
Hs! 111101 1. 04. 11. m
quid 1110011ςὶ i. 13011110
1111011 ambitione solutorum viu 1. 1.
arte 11. Ρ. 111

Miserae, plebi 0010101110 sepultum 111·
bat i. S· 1, 11
⁷Virgines 111 9111091 2²
10 elamat 00111011 1, 111
nil Mimantis otdviathm 11. 0111, 14
Miserarum iii. 11, 1
11100111 divitia· ii. 1. 8, 11
preces 111011. 19, 18
urben 1111111101ιί1. 11, 11
Misero 011011(ρ10 11110οα1111) 1. 11,
1111111101 discedere (pto 1011οΜ01)
1111111101. 1, 11

Ι

 

