cclxxxiv

010111. 1, 00
mm 01 1. Epi. 1, rt
11101110. 0,0, 00
rio 1101111 Ut 0, 10
1110011011,1.11,1.00.1,10
vidone Ut Ep. 0, 0
01111111 tomo 1011110 11. opt. 0, 100
[ltere pontio ii. so. 107
1100110101. 11. 11. turo. 111. 1,
00. ir. 0, 00. Ep. 17, 00
Uter (11111) 1. s. 1, ro. 11. 11101,
10111. tupr. 11. rr. 111. 11
Uter 111 1011011111111011111. 0. 1, 100
Uteme 0, 107
Utere Decemlmi 1111111111 7, 0
hir mecum 11101. 0, 00

· Pompeio Grosphus 10, 00

Uteris monitoribur 110111 11. 0, 100
viribus 1. 10, 10
Utero lrboroutot puellm iii 00. 00, 0
1111011111 r. ιι. 1. 1. 1, or. o, ro. 11.
7, 01. 10, 00. 11. 0, 176. 0, 101.
1 Epl. 10, 10. 11. 0, 00. 00. A. P.
Utetur rictu quoti rapient ii. 0. 0, 00
uu (pro 101111. 1111101111.
100. 0, 100. 11. 0, 00. 7, 70. 0, 70.
1. Epl. 7, 01. 17, 00 ’
Uti (101.)
Bruchion 1. 0. 7, 10
bellur Ep. 0, 0
1111010100, 01 ’
remur 1. 00. 10, 00,
1001111101, 110
Cyclope 0, 00
, Grrecit iv. 00. 0, 00
piscator 11. 0. 0, 007
1101111110, 01
1110100010, 10
Uti (verbum)
10 hoec naribos formido i. Epl. 10,
rogum comportatio bene 1111010, 00
compositio uereiur ii. 0. 0, 100
5113ss2&ss 1111011710
inventu timet A. Ρ. 170

majoribusque pecto 0111111001.

17,0

munoribus Deorum supienter iv. 00.

0, 08

quir urvo nesciet. 1111100111 reniet

i· Ρ11 101 ⁴¹
1111110011 rr, 11
rinonoouoeditor quo 011111 torturum
1115111111 roucourt i. 0. 0, 110
Utiorm Argiuo 1. 011100, 10

INDEX

Utile abjectior '⁹ erpere 11. 0, rtr

dulci mireuit . Ρ. 010
1111110111 proposuit 1. 0111. 0, 10
frma 01111110, 00
quid dicit 2, 0
sonent 11. 1,100
Utilem belloi. 00. 10. tr
111111 horem pretulit ir. 0, 01
Utilia 101111 A. Ρ. 200
α u, 11111001. 10, 10
111. 1,100
001101101011000111110110131
Utiliter 1111111 1. Epr. 10, 70
1111110111 morirer 111001 A. Ρ. 100
mediocriter rerum i. Epl. 10, 00
rerum 11 1 A. Ρ. 010
0110111111. 0. 0, A. 111. 07, 01. 1. 0.
10, 00. ii. 0, 00
ι3010111011 11111 portio) 0. 0. 0
o 1101101. 001110. ir. 0, 07
Utitur queritis 1111 1. 0. 1, 07
11110 ponderibus modumque 10110.

01110010111011. 110, 0. Ar.
1

Πῐᾳυξοῖω et quomodo) i. 0. 0, 00

Utrri. ’011000

0111111ᾳο111.00.17,0. Lupo 17, 00

1111111011. 0. 10, 00

Utraque 0, 00 ”

Utrem tumidi· rumoribus 1111110111
inor 11. t. 00

Utrimque i. 0, 77. 1. Epi. 10,0

Utrique 11. 0. 0, 00. 100

Utrisque ii. 0. t, 000

0111011. Epi. 17, 10

Utrimque lingum Ui· Od· ⁸, ὖ

Utro ii. Epl. 1, 00

Utrobique i. opt. 0. 10

U 1111. S. 7, 10. ii. 1, 00

po! 'co ludum 1000111111. Epl. 10, 00

Utrum 11. 0. 0, 00. 10111. 101 tt. 11. 1,
100. A. Ρ. 070

Utrumne Ep. 1, 7. 11. S. mm. 0, 70

Utrumque ii. 00. 10, 00.17.01. tp.
10, 0. 10, 00. 1. 0. 0, 00. 7, 0. ii.
1, 00. 0, 110. 0, 17. 1. Epo 0,
10. A. Ρ. 071

Ure 01 piper foret itte 10101011.
ffl. 1111

Ura ilir secundus 01111111 ornabat
i. S. 0, 101

Urae 1111011111 cupidinem tollo ii. 00. 0,
0111111111μί1 11. ΕρΙ. 0, 100
Albanam fumo 1111101 duruerit 11.
0111011101ζο uitio 1001111111 0, 00

 

