111

num

rumpat-mm. 111 1111111111 1111111, 11
ιοιιιοιιιιιιιιιὶιιςιῆιιῑοιιιΔ. 1². 11111111 cambus 1111111 nundi pm

maantam·
ιὴοηωιιιῑΕμωω
»vbt .1,11

vultu 11111
'nummum
ramim 1,111
11111111. 1,1
1111ι111,11.11.1[11.,111

111111111111111111111111111111

mundandum& 41

meotiditomumm
· &waima
ΙΙ.11112111111111111. 01111
marim. 1, 11
μι11111111111.1,11
11111111. 1. 1, 11
ned-&mite 11, 11
1111111
1111111111111.01.1,11
x* nezanum& mttbjugnloii.
ιοιιιιιιιιΙιιιιΜιιιωιΗάΜ
ammomum
1111 ιι 1111111 egentem ἱ. Epi. 11, 11
&mmmm 11.1.1,11.111.
·111·οιιόι]111111111.1.1,11
fenilem testum!
1111111.01.1,11
1111111111111111
11ι1111ιιιοΙ11111111,1
1111111111111.11,11
fragmtelluocs. 11
Ριιιιιιὶιιοιιιοιιιιιίῧρ. 1, 11 -
numeru 111111111111 01. 1, 11
11111111111111111. 4, 11
quemnam, 11

ffiffiuw

11111 evium ιιιιιι 1.1, 4

1111111111111111111111111 111111
mmo divi 1,11

Fervida· ιοιιιι lenm qnimmiuexeh·
111111111111111111ο 1,11 >
11111111 emi. 1,11

1111111 monn Α. Ρ. 111

puer i. 01. 11, 1
Paul} 11111 nolimu 111111 moion i.
111ιὶ mm oepit 011111 11111.
1111111 nult· comoda ι. 1². ιιι

affl 1131ιῖ ιι s. 1, 11

florum ιιπι uoluta 1. 01. 4, 11

jugeru ‘mm 111. 11, 11

1111111111, 11

perniciem 1.1.4111
Fggffffluaffinae 11111, 16 ⁹
ἲιηιιιιι 1111111111 11, 14
Ρεποιιιοιιιίι1σιοοιρὶι1ἰι. 1. 1,11

pectori· 111 ιιιιιιιΙι h 111111 ιιιιιιιι
1111101111611, 14

ιιι adoni-Ep! .1, 11

13111311 11111111 11, 1
11, 11

11111111111111111111.1,111

Fen: egem· ιωιιιιὶιρριι. ιι. οι.

111ιί pervenimus 1. 1. 1,11

11111111. 01. 4. 11

111111111ιὶιί1. 11, 11
11111111. Lm
11111111111111,11
οιιροιίιιιιιιιιιιιιύιιιιίιιιιῦ. 1.

ΡοιιιιιιιΙοιιςιιιιίΙίιὶιΙιιιιίἱ. 01. 1, 11
me tol ιιιίιιι admonuit ιιι lantum

πωῳοιιιιωμοιζιιι. ιι, 111111

11.111..1,.,41101111.,.1.1111
11111118011111111111101111
renentnllaupopinisii. 1411

1Ἕ1ωιιι1111111111111111ι 111,
Fmetiv. 0d. 17 -

Fenus ²²putor ιίιιιιιι quatit 111. 01. 11,

viatordormireindpssffl. 1, 11
Fam dupe· 1111

111111111111111111111101.1,11
1111111111. 111 1,111
1111111111. S. 1, 111

amitit 1111111111 mpidine potu ι. Festinanti· ι. 111. 1, 11

1111ι1111111ξ111111ι111111 1111,
1111111111ιῆ. 1.1,11
renidijuvmmaum .

Pontiani. 0111, 11. 1 111 1,11
ΓοιιιιιιιιάιιιπῶιιΛ. P. 141 ·
edgucffga 1111111111 1111111111·

οιιιιιιιιιιιιιιιιίν. 01. 11, 1

 

