ιιι newsum. - cclvii

111010 verb· 000100 vultum docnt Tmnnoempamim. 144, “
, A P. 101 'huncio cui· 1ομ 00101000. 11. 011.
'lm oegrimonh Ep. 11, 11 · 11,11
01001001. Ρ. 114 ονο1010111.4,11
100000 1. 1101. 16, 11 Tmen· ficulnus 1. S. 8, 1
Tmnummdmventis 1. 00. 18,1 illapsu· cerebromemmlent ii. 0d.
Trjtz mbuculai. 8121. 1, 06 11, 11
Tntae ventio 11. 18 ’1100100100οο ponemrLS. 1,11
Tritum catillum amari mnibus 1. 8. eadem pennantur 111101. 1, 10
191. Tuto& ι4,ισ. 1101010010.
Triverit tm cantum millia 10οι00011 1, 18, 11. 10, 11. 11. 6, 11.,8, 1. 11,
⁴⁵ 9. 11. 18, 11. 1. S. l. 16. 11. 86.
101ῑοί villas. w ι, 74. ι, ιι. ιι. lu. ιιι. 4, ιο.
100110 curat attollerei. 110111, 18 60. 81. 6, 110. 0, 41. 11
innati A. P. 141 Tu (abundans) i. od. 1, 16
in Τιὶιίίι fixum mem i. Epl. 16, 64 10011. 8, 11. iii. 11, 1. 11, 11. ἰν. 11,
in Trivfi, ocem A· s· ⁰0 ⁶9 2¹0 ¹⁶, ⁴0 Ep· ¹9⁸1· ⁶, 75014) 1⁶·
Trium 0000ωο 0001011011, 16 1. S. 1,11. 11. 1, 11. 18. 1, 14.
‘mamphulas ’ 0001108, 11 18
Triumphatis 110 dm jura 111. Od. 1001. Od. 11,11.11. ii. 1,1. iii. 1,
1, 41 11. 11, 16. 11, 1. iv. 1,16.1, 1.
Io'ffiumphe iv. 1, 4110. 110111. 11 10,1.11,11.Ερ.ι,14
Triumpho Dalmatico ii. 06. 1, 16 Tuam i. S. 4, 111. A. Ρ. 111
0., ....
ο 3 3
mpesbo 1. 11, 11 tibin emula A. P. 101
Triumphus magnos 1, 41 Tubu vincattsmi
Τήῖιῇψιιοψω ἰ, ⁴ ω 101093000000111001000001000111,
u · .
Triume'nlibgmflagenia 000100 Ep. 4, 11 Tueatur Di me 1. 0111, 11
Trous male ferintoeiv. 01611 Tum ιιιιιιοι 0. 8. 14
Trochi indoctus A. P. 180 Tueri 10011018. 4, 118
'hacho 01000 ludere 111. 001. 14, 11 0011101801. 18,10
Troja capta ii. 8. 1, 101 Tui iv. Od. 1, 11. 1. Epl. 1,11
1001001011011, 11 101010000111.00.11,1
Tro'ae altu victor Achilles iv· 6, 1 Tui· ii. 11, 1. ili· 1, 10. 10, 16. 11. S.
'torifflptzw wa
fortunarum· iii. Od. 1, 61 ’101οι10 muna supinas 0010 iii. 11,1
haud ita ιιιο 3000111811, 18 mercedem iv. 8, 11
postcaptoetempon 11,1). 141 Tulenmt 0000001801. 1, 141
tecta re ἰιί. 00. 1, 60 Tuli majora 11. S. 1, 11
Trojam eutem C. S. 41 Tuum me tellus 1, 11
000000010.0(1.11,11 · Τ 01100 1011018 1. 18, 11
1103000 temponi. 18, 11 Tulit ondam ii. 1, 81 ’
Trojani belli mptum 0010ςί 1. 1001. ςΙοὲἱιιΙ ald 1ιξξιιιιι ventoso cum ii.
11110... Α. nm 011.ρὴ ιωιι, ιι
Trossonhupubemii.0d.9,l⁶ nomba ’1000011141
'Propon Augusti antenaco, 10 noemmpejoriii. 0016, 46
Truces inimicitia· 1. Epi. 10, 48 omne punctumA. Ρ. 141
001000 Ep. 1, 4 puer multo 411
‘rmei elmcoueittturssp. 1,1 toundnii. om, 16
'rmcidu eope 11101. 11, 11 tem i. 8. 1, 41
'trucidet pueros 110001 A. P. 181 1111116,0.14.101
’11000110ῐί001 S. 1, 11 · Tullo 00000101110418, 11 .
Tradit 10 plagas 01010100 apros Ep. 1, Tuum iv. 1,11 . ‚ · . Δ
ιι 11111000. 1100,οι im, 40.
,10ιο0010111 0.,ι’.1,·.ι.1·.ιι.ιῖ’.ι*·.ῑιί;

110111. et Veneta. 101. Hor. ιι(

 

