xcviii ruurx

Iru rium 1οὸ ἔ 391.ss Implurir urbm mou nomine Dp· 17,
11. .16,16 61
Jovfest iu ipsus regu iii. 1,6 Inplet fuluis terrorum ii. Epl. 1,111
uibicuraeforu ’16116615 ⁸ Impluriue umbrarum· quum
Imm? “pm dom m· 1616111126. {gina brevibus ripert» Ep.
Imperor idoneus 1. Epl. 6, 11 6, 16
Inperti candidus 6, 66 Implicitum litibus eripere 111114
Impetrut paoem ii. 1, m Implurut culum uquu 11. Epi. 1,
Impetum reditu 11. 06. 1, 41 166
Impetret (1.8. 61 Impluruvir oper hominis i. 16, 16
1166131ἀ furo diruit agmina femuir. Implrlrmibur pullis urridens auls Ep. 1,
Imm-{133 contiuuo fiat 1.8.1, Imponzuu voeabula rogum 11. Β. 6,
ιιοὲῗωιρὶαῑα contudit 111. 06. 6, wo} odium 1316136 ἢ Eg}- 11, 4
ιι ι ,
mur Arcturi cudentis 1,16 Ξυμξίἒιιῐὶῇε. 06.Ι 16, 17
vividus bonrum demisit in ονιΊίι ir. Importunas volucres i. S. 8,6
4,16 Importunur iv. 06. 14, 1. 11. Epl. 1,
Impera porrigine foedum caputii. S. 6, 166
116 curule ebur eripiet i. 6. 64
Impia utus 141166 luuduri arunt ii. S. 6, 16
ceruiczguqerlgundet districtu· euris {munuumiuffit 7, Uram “¹ss igni·
ιιι. . , m ι um
cohors gigantum 11. 16, 11 Ικ11106476 po
mnu fregerit guttur purunuu Ep. ilicem curin mim, 14
1,1 Ιιιιροιὶω arcus Alpfbur 66166661· iv.
mmmm 1 14,11 Ι ..
urba 61111131ῗὲ1ξῇξὲ δ’ u lmffiffiffiffifl'ssffimfi.
Impia Carthaginis incendia ir. 06. buu 1. S. 616
6,17 Impositum surr in etenum exitium
dumiuaetecmmrelinquuut 11. 6, 11 11. 06. 1, 18
iupus upouuou potuere perdere ferro Impositur marnis i. Epr. 7, 77
111.11,11 Imposuere mihi cognomii. S. Mu
mer 1. 6, 11 Impurum Pelion Olympo 111. 064,

, Impim 16 ratem Ajuciriramrertit Ep. 61

16, 14 Inpotens aquilo 16, 6
Impia cedes tollere iii. 06.14,16 ortuum tellure ii. 1,16 -
lenireverbiumulliburEp. 6, 64 quidlibetrpururui. 17, 16
ImXigerAchilleu Λ. Ρ. 111 Impotentiu nullius utri utruntomt
ppuluu iii. 06. 16, 16, gregem (pro nimir vuhrmrpu·
equus iv. 6, 4 tentia) Ep. 16, 61
Hercules 8, 66 Ιιιιρτιιιιί mecum disquirimus& 7
πιεταιιοι i. Epl. 1, 46 maginni voce correptus 1.167
mmm hortium venre ir. 06. 14, Ῐωρηυὲιιῖ uoudignoucerutcivurn host·
11 ’ 1. .16,16
Impinguu clitella ferus i. ΕρΙ. 11,6 Ιιιιρῐθοάιι) uotum lubrir dente 1. 06.
Impio Summo ii. 06. 17, 11 11. 11
tumultu ir. 1, 46 Imprimat tabellis tigna 11. S. 6, ⁸0

hup-i? uucztxrssueu pmiii. 17,1 161)ηῶ66161 murum muria 1. 06. 16,
rum ,

Impium i. 17,6 Improba unua ii. S. 6, 64

ΙπιρΙιιεὶἀιιιιι genus ir. 14, 16 Siren desidia vitudu 1116, 14
Impleat nascente· lune conchylia ii. S. Improbe diritiru crescunt 111. 06. 14,
lmplgr'efgraeeorumaunur 16,16 1666616166 Jurum Ep. 6,6

 

