ῑιι. ιιοιιιιιιι nascor. 1976

.‘ 1654 Latonam. Betgno‘. ‘vanvondatnmm 12. ’ ’

1655 Βοιι6ιι xxx Lips. 12.

-—· Bondii xxxr. aec. Parodioe Dav. Hoppii. Brunsv. Typis
Christ. Frid. Zilligeri. 12.

1656 066ι6ι6 paraphrasis heroica ,.perJ Walliurn. Antr. 8.

- Latine cum vers. Belgica 10. Vondelii. Amst. 12.

- com notis Jac. Menrsii. Aotv. 12. “

1657 Hodogeta Horatianus. opera ot 6166101166.Ι Avemanni.
Brunsv. Er offic. Ziliigeriane. Fol.-Hodogeta Avemanni, ad
libros et versiculos, atque adeo ad quascunque Horatii editiones
accommodatus, omnium vocabulorum indicem exhibet.

1658 Schreveliana ιι. Lngd. Β. 8.

1659 Ars poetica, 16 methodum redacta per Franciso. 66 Cas·
cales. Valent. 8.

- Christ. Funecii Aurora aestiva nora iaoie surgens, 61006663
erata illustramento Carminis Secularis Horatiani. Typ. Georg.
Bentheri. Freib. 8.

· 1660 100. anortii GnomoIogia Horatii. Cantabr. 4.

- Ejusdem Appendix Testimoniorum de Horatio. cantabr. 4. ,

- Bondiixxx11.Londini. 8.

1662 per Gid. Lithgow. Edinb. 12.

- Bondiixxxrrr. Amat. 12.

κ-176661.12.Ι

1663 cnm 606616οι6Μ6601611.1.ιις6.Β.8.

- Sohreveliana 111. Lugd. B. Ex offic. Hackiana. 8.

- oda, Epp. et Ars poetica. Amat. 12.

1664 Ge. Christ Cadesreuteri Dissert. Ρ61101. super Ep. 16.
1116601664.Ι

- Bondii ιιιιιιιν. Amet. 8.

- cnm notis et comment. 106. Maresii. Col. Agr. 12.

1665 1166. Bambergii Proeodia Linguae Latinae, oui adjecta
Clanis Metrorum Horatii. Lips. 8. ·

1667 Hodogeta Horatianus Aramanni. Exoffic. Zilligeriana.
Brunsv. 8.

- Opera. Rothom. per Lallemantium. 8.

1668 Schreveliann ιι. Lugd. B. 8.

· - Bondii xm. cum parodiis Hoppii. Brnnsr. Typis-Chr.
Frid. Ziliigeri. 12.
- 16166161 ι. Poe'mate cum comm. 1ο. 111661Ιί1, praemisso

 

