o. ’4444444 'noanon 2106

otlginul Poeme :ff together 441114 44144, critical, 1141441441, 441 ex.

11811410ῐῖ- 134111111444144144.14414448. Dodeley. · ι.
1183 The Art ol Poetry, an Epintlc to 1144 Pione. ’1444414141

gozi ΙΙ1144444. With 44144. By Georgo Colman. London. 4.
a 4 . .

HISPANICAE.

1591 Q. Horatii Flacci Ara 4441144 1144444414, per Vincente 14
Rapinel. Apud Ludov. 84441444. Madriti. 8.

’ 1692 ΕΙ ArtePoeticadc 11444114, 1441144114 14 Latin 44 Ε444-
44144411441414244414.1141141444.Α1444414414844441-
ra. 4.

1599 Q. Horatio Flacco, Poeta Lyrico 141144, 444 014444, 44
lengun Castellana: por cl 141444 Willen de Biedma. per Seb. de
Meua. (144441 1.

1682 Obrue 14 Q. Horatio Flacco, traducidae cn 44444 Ε444·
4414444 argumentor, Ephomea y 44144 44 41 4414444 idioma por
11414. Campos. Leon. 8.

1783 Horacio Eepunol oPoesiae 1141444 (14 Quinto Horucio,
1441441144 444 41 Ρ4144 Urbano Campoo‚iluetrndaey aumentadae
44441 Padre 1414 Minguez. Madrit. 8. 44. Sancha. - ,

11141114. Alemanni, Philippi 11. Hispan. Regia Secrct. Algnnao
. Traducionca· 14 11444414 44 4111444 limoniam D. ’11444444 Ta-
4441144. conf. Nic. Antonii Bibl. Η14444. Tom. 11. p. 92.

GRAECAE.

1600 Q. Hor-atil Flacci Carmen Seculare et Hymnus in Apol·
linem 44 Dianam, (144414 8444141414 4 F. Metello 4411114. Apud
Fed. 114441141414

1607 Eadem, ibid.

1617 Q, Horatiae Fl 44444, ab omni 41444411414 purgetne, 41
neum gymnasiorum Societ. Jeau; Aldi 1114444111 14114141411444·
1141414, 410144 aliquot, vid. 21. 4124. libor. 41014 6. libror.
et 04444. 8444144. 4 Fed. 11444114 Gracc eodem genere 4444. lyr.

redditoe. Apud Joh. Libert. Pario. 12.
Q· Horatii 'Flacci Carmina, (144444 4441 tum 4444444144 m·-
144 verca 4 1414. Bereniceo, Medico 14 41441. salmon. Ob qnam

 

