m iiomwii. . 199111 ·

&pennipouiiilipiss sitiiowm · ·
g minutim, 111 mimoni 1111

vultpius sei, 18,17 rigiduaviriutiiLEpl· 1, ii
81191111. wi ’ Ι . 8111111111 modius turum mi ire .
8111111011Ιῶ morian.
numninpi 12. ιε sim 111111,

&pintima , summm
Supiengblss flotin ii. 01. 11,11. ie. 1. 1., S.
oeqndu tibi nunquan 1. 117 ⁴ 1, 11. 1,11. 5, 11. ii. 1, liii.
EmimiiEp1.1.³⁰ 111 ,
iem} pumen immi i. 6, 11 sai· (nb‘undwfi. 01. 11, 11 ,
memsam ..1111151141 11111111
Licinus 1, ιτ w. 1111111111. ιο, ma
mmor eui uio Jove i. Epi. 1, 106 · ii. 1, 61. 111. 1, 11.1,1. 1. Epi.
opifex opeiiuicomniimi.8.⁸. 111 116. 7, 16. 16, 111. Δ. Ρ. 11
mimium. imo iio ’ , ,
populu· ii. 1, 16 ,11111110111
pretereo ugonietvunii. 8.1,11 iuuit 111.11,61
quaiirictuutetur 1,61 perte tibi consqliu i. Epi· 17,1
autor i. 1,111 penarum 1111 17, Ep 11
visisspiz, 11. 16,11 ιιι tque me tut benignius ditavit
&pieni noct-iiiut urmes lepori· (pro ρ.1,11 ,
εφὶἑιιῶιῖρὲῗπῗ baimam 611111ιὲ6111 Βιᾱιωωςοῐο 1. Epi· 11
,ειρῑοωωωέι s, 1, 11 ’ ' ' nimquam 81111111, m τ, 11
Sapienter ii. Od. 11111 · Satumnomui iii. 01. 116
nti muneribm iv. 1, 18 Situr altilium i. Epi. 7,11
ῂξίῗὲιήῖιᾞιίξῗ ἳυῗῖὼω A. 1³. Μ siffiiiifiaiii'ss'cwio ⁶⁹
prima stultiti- ctmim i. Epi. 1, 11 Saturnalibus tt ipois 111111111ῑὶ 11. 1, 1,
quo te ooeimtin duceret. im 1, 11 ’ Saturni voveris domun ii. 0‹1. 11, 1
snpientia inmient'u i.·0d. 11, 1 suumn» numu 11. Epi· 1, 166
munitm adhibe vim ἰίἰ. Qui &turno imfliu ii, Qu, ’11
&piandos nihilo ii. S. 1, 11. ii. Epi 0111111150
1, 151 Satyris ppitn um uciipuit i. By}
,1110111111 1⁹,i
Sapientiam curu retegis iii. 0d. 11, 11 proiqrviui. Pi 111
&pientius ii. S. 1, 16 quid illustrem ii S. 6, 17
cum &tyrii chori Nympharum 101,
Sapit 1i. Epi. 1, 68 ¹Satyrorum oepripoium 11111 ι
Sa 111111. Ρ. 116 scriptor A. Ρ.111
saporem dulcem elaborabunt iii. Od. Satyros diacos 116
integrum perdunt ii. S. 1. 11 wffi. Epi. 1, 115 .
&potamienui ratione 1116111111 Saucius maius Africo celeri i. Od. 111
Βιρρὴοᾰο puellis popularibus ii. 01. vir Pioriq pellice iii. 10. 11
1³, 26 sium n, 11
muhiEpi.19.28 numm tmepo pero 11, i‘i
Sucina gravium cinna 1111111,6 moventem 1.Ε .11, 19
smnio 101116οηί.Οὼ1, 11 museo circumlito 1051 ,
suffina'iomqamm , perfugium i. 11Ι
Sardis Croeei re 1. Epi. 11,1 personum 11111101. 17, 11
&ido melle Α. . m , ramniu *unii vadis lema Bp. 16, 21
Surda· ἰ. 1. 1,1 sono testudinis movere Δ. Ρ. 191
Sumenti ὅ, 11. 15 · surdiora navitisss .17,11
mentun 1, 16 persua fugiens i. pi. 1,16
&aemule gratia nequicquun ooit i. 8111116111· ilicem impositu 111. oi,
Deipi. ei var. cm. m. flor. ’1 F

 

