ssot , 11111111 1111111111

versionem ab 11011111111 commendetur Philippo 11111111,

locum inter Doctores publicos salmurienres obtinuit. 01111111.-
Bornolini. Dios. de Medicis Poetis. 11111. 1669. p. 195.

Ponomcffi.

1609 Q. Horatius Flaccus per 8111111. Petrycy. 111. cn.
mliii? Q· Horatius Flaocus Przekledania Jana Libickiego. Cra·
c⁰i7iss Piesni Wszystkie Horaoyuska Przeklndanie ronnych 1111.

1. 11 11. Nakladem Michala Grolla Bibliopoli y Komisene.
Wsrsz. 8. curavit hene collectionem Adam Naurzewioi. Poiita
Polonus. Tora. r. duos priores libros 01111111, Τ111. 11. Libr. 111.
et 11. odarum et Libr. Epodon in so continet, ita utone Ode plus
simplici vice occurrat. 11 praeietione nomina eorum, qui in heo
palestra desudarunt, diligenter indicavit, inter quos eminet ipse
Colleotor.

GERMANICAE.

1639 Andr. Heinr. 1111111111 11111111161111111111, 1161111
kurtsen Noton erklsarter Odenbuoh des Q. Horatius Fiaocur.
usdrusu durch Petr. Lucius. Rintoln. 8. “

-- Andr. Heinr. Bucholtr verteutsohte und mit 11111111 Noton
erklorre Poetereylrunst des Q. Horatius Flaccus, gedruokt durch
l'etr. Lucius. Rinteln. 8.

1643 Q. Hor. ΡΙ. 111111 0611111111 von Joh. Bohomus. Ge·
611111 durch Gimel Borgers Erben. Drasdea. 8.

1666 Q. Hor. Fi. rior Biirher Odarum, in Teutsohe Paris
b‘bersetret von Joh. Bohemus, durolr Moloh. Bergan. 11111611. 6.

1669 Andr. Heinr. Buchoitz 111111061111111 des Q. Horatii
Pisoni, in Teutsche Possis ubersetret. Rintelrr. 8.

“ 1671 Q. Horatii Flacci Opera, in ungebuudener Rode iiber·
tragon ron 111. 811111. Bassi. 8.·

1690111611 des Q. Horatius 1111111, io hochdeutsohe Raima
iibersetzt, durch Gotthiit* Flamin Weidner. leiprig. 8.

1698 Q. Horatius Flaccus io urgebundeaer Sobroibert rer·

’ 6111111111 111 soron. Ruhisn. [eipzig. 8. Desunt in 1111 editione

libri duo Satirarum,v qui 111111 in 1111 611111 170111111111111.

 

