01

100000 11000000 Ep. 0, 00

100001 Liberi 1110001010.Οά 10, κ
0101001 tritten 1. Epi 18, 00

1000010011ιο10 1. at, 104

100ωο1011000010101.01.10,7
1.]00 01000001 emnium retegi: 111.
0000100000οι 001 ts, 10, 11

100010110μοοῐηο rident 1, 00

10000 0000000νί00 1001001οΡ.

ritnssx

ῙμΙ Ep· 10, 2· 108οιωοωο 1101,
lm, 11. Α. Ρ. 000

lpum i. 11010, 10

100001. 8. 0,οδ

1001001010. 00, 0. Ep 11, rr.
11,17. 18. 1, 07. 0, 100. 6, 01.
0, 80. 11.1,80.0,01.0,9Μ,08·
001. a& tEpl. mr. 10 10, ta
18, 110. 1⁹. 7. ii· 1. 111. m-
Δ. P· ¹8²· ΒΜ

lpri 100

nmium teminorum i. Epi. 10, 00 lprin 01 Samnitibus fugisti ii. 8. 0,4

10000 circumvolat i. 01. 0, 01
coepit in 1011010 veni 11. Epi. 1, 140
nott 01011. 8. 0, 07
Iolco· ΕΡ. 5, 01
1001000 notu 100001 00010111010.
1001000000μο Ep. 0, 04
Ionius rinus 10, 10
Jove tbOdaequo tibi 010110 mercer 100001
i. .00, 00
aquo judicat ii. Epi. 1, 00
copia mrjor 100001 pouit i. 10, 0
ineolumi iii. 01. 0, 10
non 00101110 1. 0, 10
001 ’ ’10000010000100100
huno rapiens 0000111101 1.ΒΕρΙι.01,11ἑ10
vem 0 00010110 0 . ,
hoc 0001110 spamam 1100110 C. S.
niver deducunt (pro 001001 1000100
contraxit) Epis. 0
per improbatrmm 100 0, 8
ponere firiminr per 00010001 noetus
¹ patimur i. 01. 0, 40
ntis 001 orm 000 donat 01 &ert
1. Epi. 10. 111
mautarn coeio regum credidimus
iii. d. 0, 1
Jovi 1010101111 rn 0001 terrorem 4, 40
10110 dapem iiiiigmm 11. 7. lt
dc gratum Ep. 0, 0
01μο 000110 restituit ir. 01. 10, 0
supremo dilectam 1010110011. 01, 4
10010 admissus 0100010 1111100000
turn C. S. 00
0011001000 nervas i. Epi. 10, 40
concilio iii. 01. 00, 0
conjuge 01000000 0, 04
epulis Ηο1001001010101110.8,00
1010100010ωο000100ςο0111 0, 0
invicti uxor 01, tr
legen vetant Ep. 11, 00

’ 1. 01. 10, 0
¹:iiiiii attingit i. Epl· 17, 00
supremi i. od. 00, 10
tonnas 00000 hybernus Ep. 0, 00
101010 ii. 01. rt, 00

1)10001001.01.01,10
10110 attentius populum memet 11.
officiis iungitur ii. 8. 0, 100
1001001111. 111101. iv. 1, rr.
ii. s. 0, ro. 0, rr. 1 Epi t, 00.
Ipwr 111. 01. 1, 0
iprum i. 0, ts. ii. 10. 10. 1. 8. 0.
lt. 04. ii. 0, 004. 0, 10. 0, 10. 7,
110. 8, 00. ἰ. Epi· 17, ll. ii. 1,
In 0001101101. Β. 7, 10
00101 ii. 11010, 000
conferbuit i. 8. 0, 71
erugini 01οὲ medin 001100 rupit iii.
00000 procudit et mirem 1111011001 00-
100 ir. 10, 10
erret ii. S. 0, 010
furor 1101101. Epi. 0, 00
genuit 111101ίοί1100 0111100110 bellum
001010 procul 0010111010, 10
00000100 1. Ep. 0, 10
tortu· 18. 011
utrumque 01110,Ῑο
11000010 Achillei 01000101. 01. 10, 00
Dim A. 1³. 400
1011011101. 041. 0, «10
iracundior improbo 11110 111. 0, 00
prule 1. 8. 0, 00
ineundus i. Epi. 1, 00. Α. Ρ. 101
1110 corrector 11. Epi. 1, 100
menen stravere i. Od. 10, 17
tristes 10, 0
vitium excidi 10. 0,10
11001 colligit 1010000 reponitM’.
impellit 100
indua genuit 1. Epi. 10, 40
01 1110 Ep. 10, 0
vertite 10 1001110010οω 0, 04
vertit 01 1110 10, 10

1101010 calidaeque rixa 0101111010 111. 01.

07, 70
Im gravet 0, 01

 

