ΙΝ numium.

Lympha copis 11111 0111111111 11.

Ep'a 2, 100

dolium 1111111 11101 11. 20

loquum desiliunt 11, 10
ἒχωρξριῗω pugnum i. 17, 1⁴

10011110ὶί000, 00011000111111111002,
1.]ἓὲ appare 01111001 ii. 00. 11, 40
...01300111111111
Lynceus ι. Epl. 1, 28
..mmm

101111111111, 22

0111111111, 12

heron 1111 virum celebrare 12, 1

incre it iv. 10,2

men aci 11111111 vole· Ep. 17, 10

suspect· 1. Epl. 10, 01

tacita pendet iii. 00. 10, 20
Lym mminibpesmdplelcgab‘pn iv. 1, 22

curm 11 ι. ,

111111111ομ010

jocosa 111, oo

1111111111 fidicen 11. 1, 21

nolon Mun A. P. 107 .

sonum 11011111 verb· nomento ii.

111112,Βο

Lyrielu 1100111111 1111111 ἰ. 00. 1, 10

Lysippo ii. 11:91. 1, 210

Μ.

unedo pom urbium 0101οἰ1 iii. 00.
Maeoni pernicies 1. E Ι. 10, 11
Macella millia 111111 111010
Macellum cum Velabro 1, 220
11101111 me Phryne Rp. 11, 10
Maceror ignibus tentis i. 00. 11, 0
Machina ingens ii. Epl. 2, 71
hinchine siccas cuim trahunt ἰ. 00.
1110111 terris 1111101111, 10

turpi· occupet decennes 1111111 iii. 27,

Macra repetes cavum arctum quem
1101101110ιί. 1111111
1111111111 robus 11011111 opimi· 2, 07
Maro sgolla i. S. 0, 71
Macron turdo· ἱιι 131110111072
Macrum me palma negat· 0011111 opi·
mum reducit ii. Epl. 1. 101
Mactata hostia 1111ο1111111100. 10,
Macte 11111 virtute i. 0. 2, 11

cxxxi

Maculam 11111111 nocturnam 0, 00
Μισιι111 offendar A. Ρ. 102
ΜιειιΙωιιιιι nefas edomuit iv. 00. 0,
Madet Socraticis „monibus iii. 21,0
1110081111 0. 12, 11. 17,1. 11111.
111. iv. ιι, 1111111. 11 1,
1. &oa-5, 11410, 1. 07. 0,11.
10, 81. 11.1,112.0,10.41.7,11.
89 ¹6· 22· i=Ep10122079⁵
beate Ep. 0,1
0111101111
care eques i. 00. 20, 0
dilecte ii. 20,7
docte i. Epl. 10, 1
edito 1111111ςὶ001 i. 00. 1, 1
equitum 001111ὶί1. 10, 20
jocove Ep. 1, 20
ορο1111111.0.0,27
Mucenatem ii. 0, 11
Manius ἱ. 1, 21. 21. 1. Epl. 10, 10
Maeonii carminis aliti i. 00. 0, 2
0111111111 Homerus iv. 0, 0
navium olentem ferent 111111 Ep. 10,2
Magicon terrores ii. Epl. 2, 200
Magi· i. 0020, 11. 18. 11. 12,27.11,
⁸⁰· mooyfftssp· ¹02¹· ''⁶⁰01'’
”a ἰ. 8121801 1141011431 5, η.
0, 00. 01. 10, 08. 112, 20. 111. 1,
00. 07. 110. 110. 1. 11. 00. 0, 72.
111. 0, 17. 10. impl. 7, 11. 10,
27. ii. 1, 210. Α. Ρ. 10. 102
(pro plmes) 1. Epl. 10, 21
Μ ” giequum docilem tenen unio·
111111 His n 1101 0,11
111ςὶ111111 pa potare erat 111οι11 111.
1111ῤοί impransi voce (mepta ³,
in nullius verba jwe addicta· i. ι
01131101ἰί1. 00. 11, 1
sevo dicut· i. Epi. 10. 11
Magistrum extimuit A. Ρ. 111
0111111 Bellus ii. 0. 1, 110
Cnnhtpo iii. 00. 0, 10
0111111100, 100
0111110024, 21
manu· 10111 fulminantis 1, 0
1111111011
fflff'figbffss’sspl' 1,111
Roma i. 0,1
Magna de re ii. 0, 10
nne 11111 11. Epl. 2, 200
1101 cotppessptp iis. 7, 11
exc 11111 ,

 

