111 1111111111.

01111111 111111111ςοιὶ 1111111111 111·
...111111131118
Ordinibus quietis Deorum ascribi 8, 16
Ordinis haec virtus A. P. 12
OrditurTwJunuru bellurn ub oro 117
Ordo 1111111111
011 alio indictum (1111111111. Od. 25, 8
nliuburunuum ert ribi Ep. 8, 20
11111111111111 aridum ii. S. 6, 85
formica trahit quodcumque potest 1.
1111111111 non depulit i. Epl. 10,
, in 11111111 equi 11111 111 15, 18
non 1111 dictum 19, 82
orsu npnjejunae 111111 Ep. ⁵, 28
profundo ruit Pindarus iv. Od. 2, 8
promineret Ep. 5, 15
pntrsuseolbibitgielgtusrqirai. 011. 1, 12
1¹0 11 0 iii 1 0
tremente 1111111111 Ep. 5, 11
trilingui Cerberus 11. 011. 19, 82
turries 1111111111. 11, 20
tumido (1111111111. Ρ. ut
0111111 1111111 121
0111111 genitricem 0111111111. 8. 8, 188
male 111111 11111111, 127
011111 precetur A. P. 200
01ο1200
0111111111 tibirjuncta 202
td Oricum Notis 11111111. 011. 7, t
0111111 tempora ii. Epi. 1, 110
Orientis i. 011. 12, tt
01111111 Austri 111111 rentiam 111011.
111111 1, 28
1118111111111111111111111 i. 12, 16
Originum 1111111111 anctore iiio iii. 17, 5
Originer 11111111 Ν1111 cetat ir. 11, 111,
Originis 1111111 1. 8. 2, 55
Orion integre Dinnae 11111111 111. 0111,
, nauus iniuntur Ep. 18, 7
nec curat 111111 11. Od. 18, 80
iiii‘riirii’ii
· 1
Orioni· tomes rupidus 1. 01. 28, 21
0111 in Armeniis ii. 9, 1
in umbrnris Heliconis i. 12, 5
terrarium i. Epi. 1,1
01111111 i. 8. 5, 61
Oritur 1111111111 5, 09
1111111116, 71
oriturum ii. Epl. 1, 17
0111111111 Miseno Echini ii. 81, 88
0111111111 1111111111 11111112, 122
0111111111 ambitiosa A. Ρ. 118
otum pulvinar 0111111111. 01111, 1
0111111111 111111 1111111181. 18, 16

clxxi

01111111 (11111111111111. Oti. 8, 7
011111111πί1 1111111111 11. Epl. 2, 82
Ornatus tempor-u pampino viridi ir. ot.
011111...1011111111...11111111
1111111111. 1, 2
01111 1111111 1. od. 0,12
01111 viduantur 111111 11. 0, 8
Orno nb 1111 pendulum collum 1111 111·
dere 27, 18
Ornyti 'i'trurini 1111111111. 0, 11
Oro (111 venium bunut ii. 8.1, 5
hnc prece 6, 11
nil 1111111111 8,1
per mugnus 01111. 7, 81
per regna Proserpina Ep. 17, 2
tepet 0111111111 i. 0118, 2
Orphea vocuiurn 1 ivn 11111111 12,1
Orpheo blandius 1111111121, 18 “
011111111111 interpresque Deorum A.
0111 non hir parentibur jurentur 111. ot.
0111 divin 1111111 iv. 5, l
Saturno i. 12, 50 ,
011111) 1111 majoribus 1. 8. 1, 11
clarit tribur ir. 0111. 12
prope unuin 11, 21
Otium! 111ῑὲήυῖδυῖΨο 18. 0, 78
ο 1ο 1 rr. . .
01111 nuliis ruriinribur 1. 8. 0, 10
nb 0111 11111 111. ou. 27, 12
11111118 1. 2, 181
Orturn nii urie 11111111 1, 17
ud 1111111. Od. 11, 15
tertium 11111 1111111111 2, 58 ¹.
011111 pejoribus 1. Epi. 6, 22
017111 ptirunnrium 11111 11. 8. 8, 151.
0111111111 protulit iunn 1. 8. 8, 22 .
priori 1111111111 11. Epl. 1, 120
conaturum magna i. 8.1, 18
0111 clarum genus 5, 51 .,
01111111 corrurn 1111111110 prece 111. 011.
0111111111 flagrantia 1111111111 detorquot
ii. 12. 21
dulcia i. 11, 11
plura nulli 1111111186. 6
Osculum pudicae 1111113ὴί118, 11
Osirin prr iunctm juratur 111111 1. Epi.
0111 uh orn jejuno 1111111111 lindum

t 11311111. 8. 8, 22

1111111 pello 1111111 remundus 11111
reliquit Ep. 17, 22
pavore 11111111 11. 8. 7, 87
Quirini Ep. 16, 18
ouibus nibisiniornrerungrum 1111111111
1. Β. 8. 10 ⁷
1111ρί11 1111111111 1. 011. 28, 21

 

