m numium. , 01101

mmuh-mamimus . Immunem 1111111111) M. 141
1111111111 11111110,οΙ - flumina 11. 01.1,4
Pmcnbe 1,1 Paternum lympha 11. 11, 10 ’
Rescriptum! 1111111 111811 1, 81 (Protmitum pro pruenti)
J‘raescnptum 111111Ιί1101. 11, 11 ignovisse 11111111 (pro imme)
11111 Ρωοῐίρῑιιιιι 1111111111.0,18 Α. P. 847
Praesoctum decies castigavit 111 unguem (1111111111. potant.)
A. P. 104 depulit (pto depellere potnit) i· 11111·
Pmem 1111111111. 1 41 10, 88
111111ψ1ω1ὀ111 (1111111111)
portatum. Ep). 1,oe contulerim (pro velim mnsam) 18.
fflffi'oeffiffll 11111 1111111111(,ω,11ωααο)11ρι.
1111111111, 8, 18 1,1 ,
1110ηὸΙὲ οέφιξ 011111 gradu tollere dederim (1110111111 (1111) 1. M, 80.
ι. . 1, 10,1 ·
1111111111111111. 184 ο111111111(ρω11111111111ο)8,04
iu Pramo 11111 ii. 0d. 10, 11 Pmtereuntium digito monstror 11. od.
(Pramus pro pmterito) 8, 11
studet (pro studuit) A. P. 411 Ρω1111111. 8. 0,81
Praesente 1111 10 Pmterimm 1, 110
1111111111 Austri ii. 8.1, 41 Praetextm 1, 80
Pmentiii.EpL1,1⁶ θ , hatum· 1. mas
Prmti· 111111 numini» Epl. 1, 184 Praetor ii. 8. 1, 181. 110. 1111111
ΡΜ1111181.1,11 Pramum, 108
equum i. Epi. 17, 14 Bruto i. 8. 7, 18
Pumtishoraedonnlaetus 1111111011. 111111, 84
8,17 Praetorem 0, 108
Pmepe certum tenereti.Ep1.15‚28 Pretorius 111111 11. 1,10 .
Praem'm i. 8. 0, 11. 1. Epl. 10, 10. Praetulerim scriptor videri delim inm·
A. P. 888 ue ii. Epl. 1, 110
Ρ111111011111111101.10,11 11111811 honestum 11111 judex 11. 01.

1111111111 1111111111. 18, 81 0, 41
11111111111111011.11,11 Ρ111111111111 illuc 1. 8. 8, 88

Presidium insigne 1111111 111111. 1, 11 Pandere 11.1,141

meum 1. 1, 1 Prmderet olus 1. Epl. 17, 18

1131111011 dejecitii.Ep1.2‚zo Ρ11111111111111111111111118.4,11
1111111101. 7,14 11111111 Α. Ρ. 840
homuncium. 4, 'Il Ρ111111.8.1,18

1111111111111111111111. 10,10 1111111111111110, 117
nutantia 111111 11111111,14 111111 albicant mnispminiui. 011.4,4
ansortunatum 0, 40 11111111 111111111111111, 17
Pmtent quntum petitia (11111111 7, 11111111.01.11.8

Ρηωιιειέω fungia optim 111111 111
ii· 4,10

’ rutis 1101. 18, ιι. 11, 11. i. Epi. .

Ρωωωίι mutium 1111111 ii. 1, 17 11111, 00
Praeter i. Od. 8, 4.0, 10. 111, 111, 111111 1111111111 1.8.1, 11
11. 11, 11. iii. 11, 11. Ep 1111. (1111111111. 11
1. S. 1, 04. 111 jubentiumtrdoriii. 011.8,1

(pro nupta) Ep. 8, 0. 11, 1. 1111. stultitia 11. 8. 1, 110
11. 111111, 11 Ρ1111111111111111111.811.1, 181

praeteragendus equus 111111111110111. 1111111111. 1.Ρ.08
11, 11 mmmmm. ι, 111
1111111111. 11. 8, 170. 1, 41. ani cupidini· 1111111111 tradend} 111.
...1101111111 ..ἓ11ιὲω1ω1111
npimmugenteaii. 7, 18 Ρ1111111111117,8

 

