1111 mu ⁸

Imperio 11101111 AEneulo ’1111011111Ιὶ 01. 1111
Jove judicnt (pro 1111111) 1111111, 11110111. .1,110
08 Enopa· parisii· Epi. 1,81
1,110 1111111111101111100101
101. 1, 11 mm 1111111111μῦ1 1. 11, 1
011111111101110 11111111111111111111118111
Bllosvsspueiamo'pnewqw ffltafflolp'leoe
riitomm 10111111111100111111111110111.
anticum 1. 11, 11 18
immodum &ivm noem benkmoemmeton·
iugem. 11 dm i. Epi. 1, ιι
utuntsspmo 113111111010,1.1.811.1,00
Tyrrhenum 11. 01.11,1 Βιωιιιμνοω fluvii· 11111111 11. 01.
Εᾳωηι.11,111ι.1,ιο.111,11 m
18ρ1.11,11 11111111 impotenti· tonet mon Ep.
1101110111 1101
mmmmm AEntm 01111111 munuum
nuruum mmm
11111 Ep. 10, 11 AEttuom Syrte· 11,0
11.8.1,111 AEutuoelun Epa, 18
AEquotibu· iv. 01. 1, 01. 0, 11 AEntus canicula 1111111 1. 01 17, 18
81101111. 110. iii-nm eumquegnvmpempellitsm
AEqmm i· s· ,μ u· ’ῃ ⁰⁹· u· LEPL ¹¹⁰
11,11.17,11 1111111111 lucro 11101111 1, 18
aequn· 1. 01. 11, 01. 11111, m. 11. olem momorderit 1. Epi. 8,0
eustos· 111811170111ΕΡ1161Ν Wffisstpopu'm '08
11111111 (11100110111111) 1. ΕΡΙ. 11, 10 111111111117
111’1”1111’111“1Ῐ1’11.ὴὸ,811”2” ἓιῗιιῖἶῖιόῗίῗΐ 11111. 111,
11111101. 10, 8 10. LE 1. 1,1.0,11.01. 18,18.
furtis 1111111111 vultum 1111111101 11. 10,10. .Ρ. 100
Epl. 1,110 ultera 011111 teritur Ep. 10, 1
gnte 1101. 11 delevit 11 mom oh'm quid 11111
meret 11111 Δ. Ρ. 110 11. 01. 0, 10
quid distent 11ρῦ 1. Epi. 1, 11 1111111110
&mmmmm &memmii-MA
11η neuun i. 01. 1, 11 imbecilla mollin· 10111 menti 118.
ecdenoemdlmit.8.2‚12 1,80
111111 111.01.1,10 impiam ⁶ ‘ devoti Ερ.10,0
AEnmimml invias. (10.1
AEN 111100, 'a Bp· ιο) “0⁶⁶0 11 s· ι. luein ii· EPL ,1210
18. 11. 1, 11. 110. 11. ΕρΙ. 1, 11. longa 1111111111 11111111 1. 8. 1, 111
108. A. Ρ. 11,11 putatum pejoravit 11101010
1111 cram ii. Epl. 1,111 pom respuet 118111. 1,11
denno ii. 01. 1, 11 simulac membru duraverit 1. 8. 1,
Δὸήυὼωωωπωὶῆὅ 110 ‘
AEris 1111101 mam 11. 8. 0, 11 twpfflnvit 11111111 dudae 11. 01. 1,
10111111.Ερ1.1,17 11
110111 1. 8.1,00 verbnm Α.Ρ.01
eget rex cappadocum& npt 0,10 AEutem adveni· Austri· dudm· 11.
subm 1111111 11. 1, ω 011101
prodigus A. P. 101 AEtnti· cujusque nom notandi A. P.
AErugo menhaeceot 1.8.1, 101 ,100
nmmo· imbuerit A. Ρ. 110 AEtemoe Vetto oblitu· 111010,11
Εωιωιῑιίη 1117 AEtomotiv. 110
AEuexigitur 1. .0, 11 1111οωί1 0011111111 animun 111ος11 11. 11,
AEsuiplexcirca [1111111111Οά. 1,0 11
AEnchyln· ii. Epl. 1,101. Α. Ρ. 810 AEtemon bonose· peperit 1, 10

 

