m 1101111111. ccxiii “

Redde 111 priori 1111111117, 88 undo 1111113188, ” ³ ,“ “
' Reddmti· ugoni 111111 mo 11, 1 Redeunt 11111111 mimir. 01. 7,1
Reddere animum finitis 1111111111. 01. 811 11111111 gminoelum021008
18,1 , nomo 011118111118, 11) ‘
cuique pennum convenientia A. Ρ. Redonum nuno 8,8
818 Rodanum ι fumo 18. 1, 87
81111111ω11111.8.8.878 Redimcto concilio iv. 0181 ‚
.’ incudi vomu mule tornatos Δ. Ρ. 111 Redibit iii. 8, w '
mn ‘ tro 1111111 puerum ereda 1. mminvocibun 1111878
1111111 - Rodien· 1111111 diem summ 1111111111
metuentis toldum 11. S. 8, 88 11. S. 8, 88
ai divitia prudentem 10111111118111. Phoebusfugut ntra iii. od. 81, 81 ’
,· 1111 ‚ , nauigatunduaemi.s.1,u
valetncutumferrum A.1³. 888 1111111111· OM» 19
8811811111· Μ18811811·ἐὲ’”
111111111’11.01.11,11 11111111 ne Pyrrho mulum grave i.
1011111111. Ρ.188 018,8
Reddam laudes 1. 01188, 7 · Redis mutate frontis 11. 8. 8, 81 ’
nenos ictuum. 818 11111118 officiis ἱ. Epl. 7,18
Reddosdecommridmksspum scitante-ime
dulce loqui 7, 87 td 11118, 188
renelmus 7, 88 1111111111.01.8,81
volumina Augusto 18, 8 111. 81117, 18
Reddet infectum iii. 0188, 17 prim Venus iii. 01. 8, 17
1181 1111111181, 118 vitu post mortem bonis 1111811111.
1111111111. taurus laceranda cornua 8,11
iii. 0187, 71 11111111.Ρ.888
1111111111 vati 11111111 lumina Ep. Reditu im 11111 ἰν. 01. 8,18 .
17,11 1111111111 1011111111. Ρ. 118
Reddiderit junctura novum A. P. 18 in vestrum votiva pascitur juvenca
11811111 iv. 01. 8,18 i. Epl. Ι, 88
111111111111110,8 1 maturum pollicitus iv. 011, 8
Reddidit sottum 1111111 belli secundo· sociini. Epl. 8, 81
inu, 88 arce 1181 rupen Ep. 11, 18 ·
Reddit diesmelion 1111111111 ii. 1111, Rediturus ent 11. S· 8, 881 ,
u , Reditus dulces qun abscindere poterunt
1181811111111118. 7,71 1888
nonum chorda Α. Ρ. 818 morantem populum dimovit 111. 01.
“ 1111111111111011118118 ,1818 8, 88
Maium Phraaten 11111111 ii. 01. tibi emisso non erunt i. Epl. 2⁰,ss
mv 1111111111. 1111111. 01. mn
Iudam 111818, m 11θά0118711 18 Di! pmii! ii· ²7⁸
nududomum5‚6 Reducem mmmmm. 1, 81
Redeunt in p‘riseum aurum tempora iv. Reducem clusum ii. 8. 8, 181
” 01. 8, 88 · 11111111118111117, 881
1 iternmi·S.l⁰,89 insedemssp.1³,s
1181111111 coelum serus 1. 01. 818 Reducis spem mentibus anxiis 111. 01.
Redeatfortummiufis Δ. Ρ. 8111 81. 17
Ἢ ιιὲῑνιιιιο7 1021. 81, 18 111111ιὲ §effulta ἰῖὲ8, 17
m 1· ο 2 ί 1
1111131111 refu· timoresi. 01. 87, 18 pilum opimum ii. Epl. 1, 181 ,
Redegit omnem 1111111 pocuuinm 11118, Rodum 111 valle i. Od. 17, 17 .
69 1111111111 utrimque medium i. 811.
1111111ω1ω111111111111111.111)1.8,78 18,8 ,
fr uem huc demittit cementa 111. Moneri· templs iu'. 01. 8,8
1,88 1181111111 curis ii. Epl. 8, 188
111111ιά1118 8, 18 . 811111111111118
nd Regem 7,8 huc exitum iii. 0188

 

