uni

mim

mmmmmomznmma.mmmnmumumdmmm

lt, 17. E .12. 10. 17, 21. 11. 8.
100000
Colore ii. 01. 1, 1. 0, 12
00101011ῐὶ1 0. 27. 1. Epi. 0. 18. 10, 18.
Coloni 210
0010111101 iv. 01. 8, 7. 1. Epi. 1, 20
0010100 1. 8. 8, 12
0010100 virides i. 01. 17, 8
Coiumbs Ep. 10. 12
Coiumbnm ss. 01. 1, 12
Coiumimsi. 17, 18
Columbi i. Epi. 10,1
001οώ1110 11. ss ⁴, 00
Coiumbis i. Od. 2, 10
0010001111. 17,1
0010000 Α. Ρ. 171
00100010 1. 01. 15, 11
00100011 ii. 18, sss Epi. 10, 22
Colunt 11. 1, 7
Coms spissa iii. 01. 10, 2⁵
nemorum i. 21, 5
&mmmmm
cmiii'i'iiu
· s
isuro cinge iii. 10, 10
ion m renodnntis Ep. 11, 28
n om relipsis ii. 01. 11, 21
Comus vincti 110010 11. Epi. 1, 110
virides Nereidum iii. 01. 28, 10
combiberet i. 17, 28
0001100111. Epi. 7, 10
Comedunt 15, 10
Comes i. 01. 28, 21. is. 0, 21. Ep. 1,
17.1.8.5,2.0,102.ᾒ.0,17.0,
mmmmmmmmmu·
2,187
Comios A. P. 80
Comicus ii. S. 5, 01
0010111. 01. 10, 7. i. 8. 1, 00.10,1Ι.
mmmmmwmmm
comissabere ἰν. 01. 1,11
Comitem i. 15, 22. 1. Epi. 18, 10
Comites i. Od. 7, 20. 11. 17, 12. 111. 11,
11.11.0,10.12,1. L s.5,9.7,
21. ii. S· ³, 12
Comiti i. 001. 8, 2
, 0010101001. 17, 12. 111.11,11. in. 0,
wdzkiammmw
Commendare A. P. 225
0000010100. 18, 7. 11. 1, 201
0001010111 1. 18, 70
Commendet 10, 21
commistim! i· S· l, ⁴³
comminxit i. 1, 00
Commissrit A. Ρ. 101
Commisisss 100
Commisit i. 01. 1, 11. ir. 11, 11

701 ΑΟ P· wo
Commissi iv. 01.0,11
Commissum iii. 27, 10. i. Epi. 18, 18
Committends ii. Epi. 1, 211
committeret 012011. 11. 8.1, 25
(mmmm
committi! Α· P· 12⁵
0000011111. 8. 10, 21
Commoris ii. S. 8, 70. 1. 1101. 11, 17. 11.
1, 1. 2, 70. Α. Ρ. 170
commodet i. Epi. 1,10
Commodis iii. 01. 10, 12
Commodius i. 8. 0, 110. 11. 2, 01
0000010111. 01. 8, l. 11101. 0, 0. 11.
l. 227. Α. Ρ. 257
Commorit ii. 8. l. m
0000001111, 278
Commotus 1, 200
Commune ii. Od. 10, 11. i. S. 8, 10
Communi sensu 1, 00
conditione ii. Epi 1, 112
ωῆ8οω
Communis A. Ρ. 128
(010 publicu) Communis isudss i. Epi.
Communibus 10, 11
Communiter Ep. 10, 15. 1. Epi. 2, 11
00001111 1. 8. 1. 2. 10. 10, 10. 11. Epl.
l. 100. Δ. P. 01. 211
00001011 00. 2, 10
(Comparatio collativo meri cum ciens)
ii. Od. 11, 20. 27. 20
(Comparationis coiistirae simrs pm
omisss) ii. 01. 10. 1
(comparativus cum genitivo)
minor cupitis iii. 01. 5,12
(comparativus rarior) .
impunitior coptus ii. 8. 7, 101
instructior decem vitiis i. Epi. 18, 20
puerilius esse his ii. S. 1, 200
rusticius 1001101011 1. 1, 11
scientioris veneficus Ep. 5, 72
Compnreti. 8. 1, 112. i1.Epi. 1, 00
000011111101. 5, 2
0000111111, 11. iv. 11, 21. Ep. 1,1
nivali vinctus i. Epl. 1, 1
Compedibus 10, 77
Compeiisos i. 8. 7, 11
Compeilsrer ii. 1, 207
0001011101 1. Epl. 7, 11
Componset i. S. 1, 70
Comperit ii. Epi. 1. 12
0000110101 1. 12, 16
Compesce iod. 10, 22. 11. 20, 21. 1.
Epi. 2, 01
Compescere ii. 8. 8, 01
compesceret i. 0, 11
Compescet ii. Epi. 2, 122

 

