cxiv mnnx

’111111 111* ι1’1““ “Um“ mm? {1⁸⁴ ⁷³⁰
tepidubmmuprssbotiims insumpios ³18. sm
lun.. Ιιι Jun civica pon· respondem leam mutare C. Β. 11
αιἰἓᾟὶῑῗῑὶῗωω Ῐέἷῗνὲὶῖἑῑῖωἶιιηρζ. τ. 12
dure 11de iii. Od. 1, 44 ob amici pudorem &pontum Ην
debita te maneant 1. 11, 11 1. 11
in dnm cedat ii. Epl. 1, 114 surgit 111. 011. 1, 11
inventa injusti 1. S. 1, 111 111110 i· S· ²· 1²²
mecum facienti· 11. Epi. 1, 11 Juun mentm ιωΗω 1. 1191 11, 11
nm sibi nogetA. Ρ. 111 Jumspoem lum Ep. 17, 11
μεσπι· recepit 111 Juanit in fon ii. 8. 1, 11
pmmelienti 11. Epl. 1, 111 111111ιά31111
wanhun 1ιιιιίρωεφιεωυιούιιιι1μω
sumt i. 1121 11. 41 Junit ιοαοκαο nomen Δ. Ρ. m
men in m verbu Ep. 11, 4 turum 1111111111. 1,111
Junuda am [kt nomen tuum ponimus buhun putero 11
li. Bpl. 1, 11 quod bilis splendida 111
Jmntemmenihil scire 11. 1. 1, 11 Juunsdomumbim Ep· 11.11
J nmo addictus ln nullius verb· i. Epl. tollere μ11ω11.1.11
l, 14 Jum cheragra micula contudit 11.
Ιιιτιῐειιιιῑιιω ἰιισιεωιὲῐείἰ. 1. 111 1,11
Junt wlinmritinbemenei. 1,11 iambo 1111111111
Juntus per Osirin mcum dicut 1. 11, Mem 1111111111011. 14
11 susti mter utilius 111³,oe
Jure nocendi sublato obticuit A. Ρ. J ustio: eut 11101111 madio ‘n ωιωμο·
114 mn 11. ,11
Jure ui· od. ιο, 18. ir. ιι, 1⁷. i. s. susus Divis opemffi. 01111
141111. 11111 Jutiti· tidnpheimimw
hoc omnen sunt 1101111111. 11 notor ides incorrupu 1. tm
junndo obuium ii. 1, 111 sunium »dabam ιαμ Δ. Ρ. 111
Ιιικιποι in hec Ep01⁶‚ 11 Juutiun reptandi 11. 1. 1, 11
Jum to sormidam nocturno· npetu Justo infima-eommunis
1. Epl. 1111 plenior copia 11 delecta 1,11
Jurgue· ii. 1, 11 plut pluent 111. (1.1, 14
Jurgtturverbinii. 11, 111 triumpho 10111111111
Jurgi· excludat finis 11. ΕΡΙ. 1, 11 Ju⁸1um et fortan aedbm 11. 801, 11
refugit vicina 1, 111 poem-1⁴. 11
11111110ωο11 A. Ρ. 111 noctoque viduvii. 1:11 11, 11
· duplici· naturum pernoscere (pm con· virum 111. 01. 1. 1
dimenti 1184.oe Mutii-S· 1, 111
hoc mihi bis cum venia 1. 4, 114 exit 1,11
pejenti Poent 11. 0111, 1 populun 11. Epi. 1, 11
ρερωρ 11. 1. 1 Junndi· mimi· ntum μέυ Δ. Ρ.
1111111311 {imvm 1111117111 multo· ῑ. 01. ma
Jus anceps novi 1, 14 Juvare poterit 11. S. 2, 11
111 1,.11 ο Ι ¹ Jumi panis robus ωψι 11. 1111.
111111ῗὲ1 “lu‘' cm mim B m· 1111111111 οὶ urgenti pondu· ts. 1,41
mlo deterunt ι. S. 1. 11 brevi· cent 1. Epl. 1111
omne interdicto adimntii. 1, 111 elamor gulaque 11ιαὶ01. 1,11
nit liceatque Α. Ρ. 411 allegi-0 Olympicumpdvorml.⁴
Jun (pro condimentum) dominum multu umbn' i. 1391. 11,
muleconditum 1188,ae 11
· mittum oleo 8, 11 serentem hnmmoem 11, 11
&mmm 1111111111·

 

