111

nto· into· iv. 01. 9,11

Μὴ i· Epi· 't ω

sicco· iii. 01. 99, w
Diespiter 9, 99 .

1εηί corusco nubili divitem 191, 8
018811. Epi. 11, 98
01118181 Ε ο w, 8ο Α· P· u
Different 81). 8, 99
Differre ii. 8. 8, 981
1111111111οῆ ²⁸⁶
Ῑ.)111“9711.8.1,18. 11· ⁸, 166
Diffenum 1,8,1. 1. Ε 1. 8, 89
Difficile i. S. 19, 99. . Ρ. 198
Difficilem iii. 01. 19, 11. 11. 8. 8. 99
Difficiles i. S. 9, 89
Difficili i. 01. 18,1
01881181117, 99. Α. Ρ. 178
0181111111. 01. 18, 18
Diffingut i. 88. 89
(Ditiifngere 11.8.1,79. Betiti. 118118-

ηιι ero

Diffingetgiii. iit 99, 17
Diffingit i. 8. 19, 87
01811111. 8. 9, 17
Diffuderit Ep. 11, 1
Diffugere iv. 01. 7, l
Diffugiunt i. 18,1

cum iace amici nitentis cudit 88, 99
Diffundete i. 8..8, 19. 11. 9, 88
01981111 1. Epi. 8, 8
ottus· 8,1
vigenti· 18, 191
Digitis A. Ρ. 971
Digiti> indice moutam ii. 8. 9, 98
Digito &tie pertintci dereptum pignus

ἱ. . 9, 91

Digito pretereuntium monstror iv. 8, 99
Digitot ii. 99, 19
Digna inco nuptiali iii. 11, 81

gni intui A. Ρ. 188

gul· Harpyiis tapetibus ii. 8. 9,19

legi i. 19, 79 ’

moveri bono dio iii. 01. 91, 8

nero silentio ii. 18, 99

sequi 1818111 funem 1. Egi. 19, 18 .

tenempmequmm ,11,99
Dignam A. P. 988

Dignatur iv. 01. 9, 11

Digne (nomen) 1. 97, 99. 111. 18, 9
0111801111.) i. 01. 8, 11. 11. Epi. 1,
Digner ii. 9, 98 .

Digni Cmtite cen i. 8, 89

Digni patre juvenes A. P. 91

Dignior 11. 01. 11, 98

Dignis i. Epi. 7, 99. Α. Ρ. 91
Digniuinu Ep. 19,1

,111οΙ8

Dignius ii. 8. 7, 17

Dignor i. Epi. 19, 19

nignoot 111111

Dignum rectum curvo 11. Epi. 9,18

Digne-cerei i. 11. 99 ί

Dignum tv. od. 8, 98. 1.8.8, 119. 11.
¹18⁵· ⁸2⁴¹& 1ο Epi· ⁴2⁶·70u·
8,1.18,78. ii. 1, 919. Α. Ρ. 188

0131111118. 8,91.1,8. Α.Ρ.191.188

Di 1. 01. 11, 9.(19, 81. Bentl.) 11, 19.
ιτ, ιι tit. t. 881, ι. tv. 11, ι.
C· 8. tt. 19. 1. SA. 17. 11.8,18.
ιοι. 11. 111111. ι. apt. tt.
7. tt. 198. 11.8,189. Α. Ρ. 878

01 nuperi iv. Od. 7, 18. 1113111109

91101111. ι1,ι1.1ι,ι1. itm.
17, 9. iii. 1, 90. 9, 8. 19, 28. ἰν.
⁶5⁴¹· ets-⁷0 ii080898018⁸0m

Dijudicttt iii. 01. 8, 81

υιιψηωι.. ιε. 28

Diltpto 1. S. 8, 79

0111181 A.·P. 179

Diittm i. S. 19, 98

Ditem ii. 01. 8, 17

Dilectum 1. 91, 1. 89, 9. 11. 1, 19

. Dilecto ii. 99,7

Dilecti ii. Epi. l, 917
Diligeret Ep. 19, 91 ,
Diligit 11. 01. 19, 8. 1. Epi. 1, 78. 11.
1, 999

0118111 1. 19, 17
011111 11. S. 9, 911 “
Diluta 8, 18
Diiuviem minitatur tgrit iv. 01. 11, 88
Diluvio· ient quietonmnet irritum.
Diiuxim i. Epi. 1, 18
Dimidio ii. 8. 8, 818
Dimidium i. Epi. 9.19

animm mem 1. 01. 8,9
Dimitere ii. Epi. 9, 19
Dimisit i. 7, 98
Dimittat onustus dono 7, 18
Dimittore 11, 9
Dimitte· 19, 18
Dimittit ii. 8. 7, 81
Dimittitur 1. E 1. 7, 78
Dimoveu 1. 01. 1, 19
Dimovett 1. 8. l. 89
Dimovebit iii. 01. 9, 19
Dimovere 1. 98, 7
0188111118, 11
Dimovit iii. 8, 81
Dindymene 1. 19, 8
018 tub dio moreris ii. 9, 98

mh dio vtum ngat iii. 9, t
Diomodit A. P. 118

 

