cxciv mnnx

wliffiw Pmdogunintuxbammdodditss,
pandasmrmm Proferam .1,181
Pmcepn anm 11. 1, 11 Poefluit Aufi mgna Apuli iv. od.
inAn‘stip inlabori. .1, 18 IMR
mindo poi docilis 11. . 1,11 Ριι1ιιιιιιῑ 1, 11
vita beatu haurire 1, 91 ngoetieuti· ii. 0111
Ptooepti· micis pectus format 1111111. ngntm cuin iii. 11, 2
l,128 ngmut animum 11. S. 2, 18
αοιίιιίμιροιιοιοίΙ.8.1,1 artusssspkml
Prueptum auriculis iunium 1. ΕρΙ. Pmlmbom omne quod affert 11. 8. 6,
hamore belli nuum 1,1) Prona Gnatis dicen hintmiis pedestri-
Prncinefi 9111111. S.8, 70 bus 11. 011. 11, 1⁰
Pucincthi. 1,1 campestris sustinens i. Epl. 18, 11
ΡιόοἰροΙιιςώιοο mmmmm conjugibus loquenda geret 1ι.01.1,
Ριιιοίρίοι quiequid. esto brevi· Δ. Ρ. 18
111 dmiuudufugies 111111
Pmcipim ii. S. ³,m smmdestinatu‚⁶
” 'tem Africum timuiti. Od. 1, 11 impia ii. l. 11
u ittoetoi.s.2‚41 loqui iv. 1⁵,1
Pratipffim 111 111ώά111ηά11, 11
Ρωσίμιοί. Epi. 1,118. 1³. 1,111 ictuubrie· nutwbooeii. S. ⁷.oe
Prpclm mimtb vultus ii. S. 1,1 ¹figuntu- confundet cum Marte 1.
memo 11111
hulmum ingluvkutdngui. 2,8 virginum numme. 11
. Prodere uenator 1, 110 ianlimormem uadit 1. ΕρΙ. 1, 11
ΡιοοΙυο 11111111 Proelii· undu 1. 01. 11, 11
Prummu Panum grammianum
ooffittnrbmdmondumm. Ρηῑιὲοειῐ Bti'u umis nullu· nimi.
naconem 1. Βρί. 1, 11 Ρηιιιὶῐι) doctarum fro'nfium hodera 1.
huconi· Ep. 1, 11 01. 1, 11
(1111111111. 1, 11 som'um Gniomm ἰι. 01. m
boardi· condita veru Liber apen't 1. frontis urbane i. Epi. 9, 11
1,1, 19 grandin lutum· moritorum ii. 129¹. 1,
prolum? gnuluo 11. 1. 11 ¹ 18
13111111113113111. 11111111ᾥς1...
meu bnlin libert inaniunt 11, 11 posci 11. Epi. 1,11
ι in Proeoordiis quid veneni mit 1,1 prim· hedera victricis feru 11, 11
Pmcumre vita ιιιιίοοι regum licet 1. 1111111111
Epl. 1111 Praenente i. Ερι. 1,1
Pmnmretequinsbi· Butos 1. S. 1,8 frigidum 111. OM, 2⁸
Prodn lupa-um rapacium cervi iv. Od. Pmnestinus 1. 1. 1, 18
1, 11 Praenitont lm fide i. Od. 11,1
. nnjor fib} aaut iii, 20st Praenomino turiculoe molle· gnudm 11.
opmnssp.1o‚21 1,1,11
ηῇίἷοίθι {utel} fert Mercurius praeoenn ξιῐέξιᾚὼᾞζ, 11 .. Od ¹ γ
Ρωᾱι» majon's quiequid nactus ent 1. Pmponenu ulfissaffii'f’s. 4: 13, u
Epl. 11, 18 Pmponere olivam undique fronti decerp-
teum meundofluat 11101. 21, 11 11110111
Pudnu ndjociue 1, 11 . urbem sylvisferis 11. S. 111
Paduam anni eunte· singul· ii. Epl. 1, (Praepouitio cuni tposin) “
11 ⁷ to adversum 1. ffi. 1, 11 : vide Inter
Pmdn 1111111111 (Pzaeponilio remota ι casu suo)
ἁποάξίτισξω 1υωῖ enen nuda leones 1101. 11,
m 1 ,’ 1

 

