0. 11001111 rancor. 2013

ejusdem, cura 011100 00010010, 01 nitide 0110000001
OEuvres d' Horace, traduites en vers par P. Daru,2 0011.
800. . 1797. Ηο00001010100011100011801-1805. 8vo.4 voll.

1110011010 editio, quaa 01 optima, (impr. 0 Didot) prodiit
1816. 2 0011. 800.

Opera, 110. 00 exemplar Bentleii recudenda curavit et
illustravit J. Ch. F. Wetael Liegn. 1799. 2 0011. 800.

QuintusHoratius Flaccus. Editio nova, a J oaonc Livie
recognita. Lond. typis et impensis G. et C· Spilsbury, 1799.
12100.

Horatii Op. Excudebat Petr. Didot, natu major, 1799.
Magnifica editio, cum figuris splendidis.

Horatii Opera, Paris. 1800. 18010. ap. Didot. Editio
stereotyp. repet. 1802.

00010 Horatii illustravit Cir. Guil. Mitscherlich. Lips.
1800. 2 1010. 800. Eximia est haec Editio.

Inter Versiones metricas Germanicas praestat Wielandi,
cujus variae suerunt editiones. Novissima editio Episto-
larum, a Wielando ipso sucta et emendata, publici juris
1001000111001801. 2 1010. 8000101. Satirarum 101110 edi-
tio, a Wielando itidem emendata, prodiit 11001801. 2 0011.
800. maj. ,

Editio Operum Horatii, 20011. 110101101800-1. a J.
Heu. Martia Ernesti, non multum laudata: 1111010 0010
Lips. 1803. 2 0011800. bene audit, ut quae juvenibus, au·
tiquitatum studiosis, magna 01101101 adjumenta.

. 00010 Horatii, 110. 1000010 0 Paulo Frid. Achai Nitch, 01
absoluta aJo. Frid. Haberfeldt, in 10111. 4. 800. maj. Hs·
bet' haec editio textum Lat. 0 vulgata recensione plerum-

que desumtum, commentarium Germanicum, 01 versionem ἡ

Germanicam pedestrem, et, ut ait Kliigling, 00110 plerumque
languentem. Felicioribus auspiciis continuavit hano edi-
tionem Ηο110110101,Το10. 111. 01 ιν. Tem. 10. prodiit 1800.
001 adjungitur Criticu Appendix. Posteriores Tomi carent

Germanica versione.
Horatius prodiit Vindob. leo-2. 800.
clavis Horatiana, sive Indices Rerum et Verborum phil.-

 

