11 1111111111. clxxix

⁹⁸⁰⁹? duram talletpati iv. Od. 9, Peccator 11111 11 extra 111111 Iliacae

i. Epl. 2, 16
fugiens 11111111 111111 1. Epi. 1, 49 Peccem 111 publica commoda 111, t
1111111 11. 8. 5, 9 Peecea in 11111111 i. 8. 2, 68
minue noemae i. 1,98 , nostri studio i. Epi. 18, t
peti indocilis i. Od. 1, 18 Peccetad 1111111111 1,9
probam quero eine 111111112988 Iapyx albus 111. Od. 27, 29
11111111 1. Epl. 19, 89 tantumdem i. S. 8, 116
vitium ingena credidit ii. 8. 8, 92 turpi 1111111111 1. od. 88, 9
Pauperiee immunda domu absit procul Ρ1111111.8.2,115
ii· Epl' 2, 199 dim Epo 15. 19
importuna abest iii. Od. 16, 87 Pecori lupus 11111111 lm
magipum pppcrppriutpljubet 24, 42 s 1111111118 ἰῗέοῗὲιη 18, 61
aecum e 1111 u.. 1111. Ι,
2, 45 p gum Pecbssric 11111111111111 C. S. 29
quem neque 11111117, 81 111111111111111111110111111111111.
Pauperiomm i. 1, 111 14, 42
Pauperis Ibyci 1111111. Od. 15, 1 Pectee 0111111111 1. Od. 18, 14
ingenium Ep. 11, 12 Pecti Ep. 11,1
Pauperrimue borum bonorum optarim Pectinibue patuiie ii. S. 1, 81
111118. 1, 79 Ρ111111 (11111 solicitudinibus 111111 Ep.
Paupertae audax ii. Epi. 2,61 18,19
1111111011. 12, 48 11111111111111 robus opponite ii. 8.
Paupertate 1111111111. Epi. 11, 29 2, 186
de Paupertate tacentes 17, 48 morti libere (1111111101. 11, 18
Ρ111111111111111118,24 “ 111111111111111111114,81
Pauperurn cono munde 11101129, 14 cumeum impube corpue mollire poe·
unguis parentum ii. 29, b eet E . 8, 14
aepulcrie Ep. 17, 17 Pectore 1111011. S. 8, 99
tabernae i. ud. 4, 18 de pleno omne eupervacuutn 111111
Pausiaca tabella torpes ii. 8. 7, 98 Α. Ρ. 887
Pax C. 8. 117. ii. S. 8, 288 forti aequemur Ep. 1,14
Peccantis 11111111 7, 62 · 1111111111111 1111111111. 8. 628
odio augur desipit i. Epi. 29,9 1111111111111111111111.1,99
Peccare amet 1111111111 Δ. P. 197 pleno Bacchi ii. Od. 19, 8
boni oderunt 111111 11111111 1. Epl. puro i. 8. 6, 84
16, 52 puro nunc adhibe i. Epi. 2, 88
docentes 1111111111 munet 111. Od. 1 Pectore curae pelli i. 8. 2, 119
7, 19 eine Pectore non tu corpus 1111 1. Epi.
’ 1111121, 21 4, 6
vetantes tabulae ii. Epi. l, 28 Pectoris 111111 me tentavit 1. 011. 19,
Ρ11111ο si quid 1111111 1. 8. 2, 119 22
Peccae amore ingenuo i. 0d. 27,17 Pectus ambitione 1111111 caret ii. Epi.
111111111ἳῖ ibbe ‘⁸⁰ u' δ’ w 1εξὲῗιξρωωωῑ101. 11, 11
eiectipturA. Ρ. 854 1111111111111111111111118, 19
superne ii. 8.’7,64 enee Norico recludere Ep. 17, 71
1111 vulgus 11. Epi. 1, 98 111111 misem Cupidine i. Epl. 1, ,88
111111111ωῶ3111111111111.8.7,47 fidum 1111111111 11. Od. 12, 19
Peccata 111111 incutiant pudorem i.l·2pl. hospitale tibi Ep. 17, 19
18, tt me incitat 8, 7
mea vieuroe putem A. P. 269 meum inaniter angit 11. Epl· 1, 211
patinis. 8, 98 preceptio euticie format 1, 128

Ρ11111111111111111111111.7,69 8111111111111111 increpare credatu Ep. ,

Peucetio irroget poenne aequasi. 8, 118 1Ϋ7,28Α
iiiiii} biibbbierffiibiotbflib {bibbiimcbilebtri :bibit cuique i. 1111.
Ρωῆξπᾜιὶιιῗᾳῗευῷἒύὲἰ. 8, 84 neieiiiitunm mutare 12, 19

 

