ι1ι noeentum. lxxxiii

Gener ruder 111111101827· mertem eine facitis· 2, 88· ·
duum i· se ὅ) Μ . Gffliffl miii· Ode ⁸, Μ
111111110114, 18 Gertiet 1. S· 4, 87
dernierrtnr nb AEnen ii. S. 5, 88 Gentio pertee‘ dutum linquere iii. 01.
diversum censen cemele panthere ii. 19. 24 ’

Epi. 1, 195 Gertir descendere 1. E 1. 29, 5
et forment reginepecnnie donet 18, Libemmdueereir. ddtn, 15
17 ἱ Gertit condudere publice i. Epi. l, 77
fortune non mutntE . 4, 8 nummumin lecnlor dimittere 11. 1, 175
hoc minitne jnret 1114, 21 peribu· colludere A. Ῥ. 159
hominum eolunt ii. Epl. Ι,7 0911110115, 22
humanum 8115, 2 11111111. 24, 11
jacter 1. 01. 14, 18 Giganteo triurnph0‚clrri Jorie 1, 7
motum Α. Ρ. 275 Gigrnmm cohors impin 11. 19, 22
tnptncidumiv.0d14, 19 Gleciee inere nectetetper emerim
inquinavere 1118, 18 Glicietnirer positu Jupiter puro nu·
neglectum i. 2, 85 mine 111. 19, 7
nepotum iii. lm Gladiatorem centum 1111111118. 8, 88
normanum ii. s. t, rol Gladio ignem seruere 9. 279
euge· concredere vellet (1, 44 Glande iligna nutritur 4, 49
omne i. 2, 2. Grandem 1. 8, 199
Piscium 1. 01. 2,9 Glauce 7, 17
placem irritebile vntum ii. Epi. 2, Glebnr ligonibus verrere iii. 01. 8, 89 1
tte - . vicini rident 1. Epi. 14, 89
Regium ii. 014, 11 Glebie eiceieurrntur ermina Ep. 19, 55
respectum scribendits. t, 85 Gtomoetanaei.Ept.1t, 14
Tantali ii. 01. 18, 88 Gloria conrnictoe trehit fulgente curru
te restituet iv. 7, 28 1. S. e, 28
Velefi 1. 8.’8, 12 . ne voe titillet 11. 8, 179
virtus 11. 8. 5, 8 non eine militavi iii. 01. 29, 2 ·
rite 8, tte . plur nimio tollens verticem vernum 1.
ttnurn rtrtititioe 11. 8, 58 · 18, 15 ·

Gerrt capella distentius uberi. 1, 119 “ quern ventoso cerm tulit td stenem
retn i. Ε 1. 8, 18 , . 11. Epl. 1, 177

Gerenteru lle ir. 01. 4, 18 quern vertit et ungit euprepitis i. 18,

Gerereremrnele inreniertii. 8. 8, 74 22 ’
rembene i. Epl. 8, 1 . Glorinntir Ep.-ll, 28
mn, 11 Glycerae immitis memor i. Od. 88,2

fleret prelia conjugibus loquenda ir. 01. nte lentur torret emor ι11. 19, 28 ·

1117 tutor me urit i. 19, 5

fleti digne inrue Α. Ρ. 188 te thure multo recentis 89. ³

61111 joco. iii. Od. 21, 2 Glyconis invicti 1. Epi. 1, 89
teminoremDistl‚5 Gnatam 11. 8. 8, 219

Germania iere Ep. 18,7 Gnntte 9, 215
horride quoe ioetue -pnrtnrit ineolumi Gnati i. 8, tt. ii. 8, 894

Cerere 11. 01. 5, 29 61111111· δ. 97

Geminttss ,1111 011111111115828

Getulis 11. pl. 2, 72 (128191. 2⁰³ ·

Geryonem ii. 01. 14, 8 GM! ὅ, 81

(immittatur Graviter i· Epl· 124

(demerit milet 18111,1ὀ1ιιοοὶ.01.9.1 Gnarum 18, 99

trent tt. s. t, ιο enimdeo ’

Gemmantes, 87 (111111εὲ11101. 99,1

0111111278 Gnidiuntmo

Geetn'nemtnrrrie'neenneoe 1. 01. 95,19 Gnidon 111. 28, 18

Gestae egnum lection 11. 8. 8, 211 011οωί1 1. 18, 17

Genteemcotnponere ii. Epi. l, 281 Gorgonius hirenmolttiS. 2, 27. «tot
terreribere ιιι511ιιιιιίιί.8,7. Gncchtrr 11. Epl. 9, 89

Gertnt brechia ermlr livide 1. 01. 8, 19 Grteili i. S. 5, 99

 

