‚lxviii 110111

riuti lubere portentu subegit u.' epi. i. Ε .16, 11

1, 11 feltren ucit apelle 10111111 1, e
Putul'u incenterque judex iii. 06. 1, 16 deduxit egroto domiui corpere 1, te
Feteere i. 8. 1, 111 Febrim reducet ii. 8. 1, 161
retenturum 116611111110110111.06.1. 16
1111061101 ier, 16 110111111οπ116111111011116011.8.6,
1111111111. ι,11 11
11110111. 8.1,161.1, M, 11 1110110 minutantur
11101111. Epi. 1,61.Α. Ρ.116 quem 100611111111101016111110111.
Feterierii. Epi. 1, 116 Epi. 5, 19
Fatetur 1, 61 111011 aulea 11 uer 11. S. 6, 66
rei 10110111 11161111 1111 11. 06. 11, 11 Fecerie bene 11. 0 .8, 11
reug-niminis pectora 1016611011 iv. 1000111 arbitria 11111616161 te Mino·
raum 10111111 00111161 etauio mino· furtum 1. Β. 1, 91

tem ii. 11, 11 auspicium i. Epl. 1, 66
reign 11001111 11111111111111110 0111- 'Fecerunt Di bene i.8. 1. 17 ’

eui 111111 1111111111 i. epirum
reug-u· bubus juge demeret 111. 06. 1111111816

6,11 1101111 1. Epi. 11,1
171611ωωί060 101100011111 1111111111111111016,66
1101110111 prece virginei Ventum i. 1, 16 10111ιὶ11111
11111111 1106101111. 8. 1, 66
Pete 6111111111 terum 00111110 1. 8. 16, Fecisset 1. e. 11

66 recisit me locupletem i. EpiJ, 11
Fetemttirte 1661111119, 19 111111.1.1.111.111.1.Ρ.101
Peuce urente traxerim poculi Ep. 11,1 1111111118. 11116
renco· urit 111111. 8. 1, 111 ure tue virtue tibi amicum ii. 1, 11
111111 bonis A. Ρ. 196 1111111111
Paventium turbt vocet 111. 06. 11, 16 nil qued reprehendere peni· ii. 8. 1,
8110111011 1110061161 11. Epi. 1, 66 116

1010111111111.06.11,16 0011111101011 11111166

Favete lingui· 1,1 uelem e. 116
Ruinam lacryma epergeu 11. 6, 11 virilitatem. 11, 16
hune Nympharum fugientum 1101101 Fefellit 0111111. 06. 16, 16

iit. 16, 1 me cruor herbis Ep. 6, 1

Penni sgiffl‘ducfi A. Ρ. 111 netur moriensque 1. Epl. 11, 16 ”

Feunie ue Liber poetes 1610111- mdix 1110111111 reperis tocie Ep. 1, 66
F 111Ι 1. pk 1911 t· l Ι ¹ Felicem 1 8. 6, 11. ,11. 1,11
1111111 ‘⁰‘ Μ ⁰⁰¹⁸ emituit.
Faunus Mereulielium 101101 virorum ii. omnrecom 0111118616
11, 16 11111 umphue i. 06. 11, 11
Velox i. 11,1 11111111011111111116018.1,11
Feretri 1, 1 Felicior 111111, 11
Favonii 111.1,1 , 110Ιί010111 1111101 11111111, 11
11110111. 6, 16 Felieiter audet 11. Epi. 1, 166
Ferorem speratum ploravere 1111 uon Felix Letium C. 8. 66
respondere 11111111 11. Epi. 1,1) peut 0101111011. 0111111
Feuetu (propr.) 1. 8. 1. 61 recepte cm 1,16
huetii peuetniibue 11111111 indole iv. 111111. 11, 11
06.1, 16 Femur erile tumentibus 10111 reditun
1111111111 elme 6, 16 Ep.e‚e
Fruetei pede ii. Epi. 1, 11 tenerum i. 8. 1, 61
110101 1. 16, 66. 11. l, 11 Feneetree junctu quetiuut i. 0616, 1
inepte est(pre (1101110010) 1. 8. 16,1 Fer imperium 1. Epi. 6, 6
ξεξῗειέιιιιεῗιξῖὲ 8111111 , Fere &nimrim quietes emnee iii·
11111 10111111101111111111116ὥ Germanitissp. 161
Febrem dissimules rub tempus edendi quecunque procidet 6, 6,

 

