111 aemiuli.

'dl

Unwmcwmtlssnlilwd& umulioepotlmduoeuiv.oll·l‚u

te parvo boet 1. ΕΡΙ. 18, 78
lanvoneimursuod. 11.10

,nito ventio venor suffugia 1. Epl. cul

umus te unm Ep. 8, 81
Munati pretium dicere iv. od. 8. 18
Muneribus amulo· subruit iii. 18, 10
nemum 0ζί1100ιο11 callet iv. 8, le
lugla aem ” riserit 1, 18
mi. pigri& disscfldet i« so T, ¹8
pleni· honorum lv. οι. ιι. ι
urvo· oemmpum i. 8. 0. 57
Veneris potem iv. Od. 1⁰, 1
umeri· tui hoc est 8, 81 ’
Hunorum panim· 10 nequo 1817018. 1
uuit td proscripta surgit 11. 8. 8, 81
fflpffsnguzrqe ii. Od. 8, 8
vlt· mtto more met 11. Epl. 8
1100110101ιέοΜ caput lurinle 111. Od.
Mundi. ιρι. ιο, ιο
nuum ill. od. 10, 1
11001100 8001100118. 8. 01
unuin oppid· ooepenmt ³, 100
munit· 10010011· vim adhibe 111. 00.
m ’
Mmito ιωιο loco 1113 l. 1. 81
Munivit lm liberum 01 48
nunu· dignum Apolline ἥ. Epl. 1,111
· docebo Δ. l’. 108

Μίιιῑιιί Πιίἒοοὲρωῑῠῐί. ll& 1. 11
urle t , '
110100ιὸ00οΜ nil 00000110 11100111
pollentem l, 00
alneu, uuctoeemboffisod.
8, 00
htlorurbem amplecti eoepit Δ. Ρ. 800
Mu [10100101 mm! 110 ’
rusticus 11. 8. 0. 80
Mun in eithara 11. ol. 10. 10
Mun Antonin· 1. Epi. 10, 1
Mun colo bont iv. 01880
dedisset valan 11. Epl· 1. m
dedit (11ιὶ10 rotundo 01010001 Α. Ρ.
dic mlhlgvlmm ul
(10100ιί101. 12. 11
fidibus Divos dedit Α. Ρ. 81
imbelli· lyra poten 1. od. 0, 10
0118011081.οω ·
met 01100101 uli. 00. 17. u
procaxiid, 17 .
pugmm velim memore· 1. 8. 8, 01
quo 180111ιί11. ed. 8. 10
Κήῐ ΙὈ io ΕΡΙ. ⁸, π ¹
' 11ιὸιῖ ηςοιάἰω duit 1100010 il.
'tm 'ism m dim mn. 170
(ubl.) auspice 1. Epl. 1, 11
polani il. s. o, ιι
Mun nee ulll dodim· 1. 100
unum 1101110001, pedo 00100101 800·

grande Cmffio cotlmmo repete· plumeum. Epl. 1018

11. od. 1, 11
Herculi· humeri· turult Ep. 8, 17
imbutum tubo 6, 01
ΜιιιιιικιιΙι non invit· pmii poeti· le·
m 1. Epl. 7, 17 ,
Muteno iii· od. 18, 11
· inter squilla 10100100 11. 8.,8, 08
Murem 11, 80
Murena domum prabente 1. 0, 88
Mures plostello adjungere 11. 8. 0, w
1101110888, 11

boleslau 10101111 cithu 100011.

Mutuum ul (lom vocamilllpl, 1, '

mado· 111. 01. 1,1
110101 00081011080
fflifflfflmm
Mmmmnnm 10,7
Mul· mlcus i. Od. 88, 1
pulla dioendn iv. 011

Μυήωιιιιοιιιω tinet· 1108110 mmo 0011010180

Βιίωο
(1111811 vates tinctu 11. Epl. 1, 181

pelori· Lucrina mona ils.

Musula ,18
Muta nt ii. sis, 110
Mutdi 011. Epl. 1, 101

Murlcibun Tyriis vellen lma lter-tn 1101001110 vultu 8,180

Ep. 18, 81

unri- mm mule imprimeret ι. od.

leae

Murmure mlmcl cornuum ιιιιοο per-

0010008117

· eum Murmure Γοιι pronum rlmm ιιο-

pldtt 1. up 0, 81

Mutuum term 00100101 ullo ⁸0¹⁶ ii·

100111111101. nuo

1110100101 0111000111101. 18, 10

Mutat coelum non animum qui 0001001
mmmm 11, 87

Mutum} vultus 1101001,οο ·

 

