xlvi mon ’

ne puni· 91111111 11. 8. 0, 81 Dempta· 1. 8. 9, 00. 1. Epi· 18, 79
11.]1826 mmmm m? 1. 0 {g
1 Ι· ο
· quincunce remon uncio ,10887 de Demptum 1. 00. 7, 7
1110101001αο7 Deoemntemafficum 0001101100· 8,18 ¹
rupto fune 00100111 1. BP!- 11,7 Docet (onim) 11. Β. 1, 88. 8, 07. 1.
nmfflfflfflst' ω’ Μ 0811101111. 111111. 111111.
Dauom, 08. 1188, 10 Ep. 1,9.18,0. 118190. 1001.
&mammonas msto
nebu· uidiv. 1, 87 Deciderint iv. od. 10,8
0101110. Ρ. 819 ’0101010111 7, 11
Debebot i. 8. 9, 87 Decidit i. 8. 9, 19. ‘aleph 11, 99. Α. Ρ.
0100110100100 400
Debemus Δ. Ρ. 08 . (pro mamus m)ii.Ep1.1‚ 80
0101110118. 0, 18 Decidunt edm gravium em tures 11.
01011110,10 , 00. 10, 11 .
οὠωο1011101οω1Α.Ρ.18 Docte· (18.91. i. 8. 8, 10. 118, 987.
mmmmm . mmmm
Debui. 00. 8, 0. 11, 10. ἰ. Epl. 8, 80 Decio 1. 8. 0,90
Debet 0. 1, 87 0001ρί11101 speeie recti A. P. 90
mommo Decipit i. npt ιο, n
Debilimi.0d.ll‚⁶ ’“1011100ωωί1.00.18,88
Debita 98, 89. 11. 0, 98 Decipiunt i. 8. 8, 89
nobit-iit 97, 80 οο1111 1. Epi. 7, 09
Debitum Decianum
01011αοήι188,80 0101011189
0111100100.οι 00000811008Μ
nemum i. 0 . 88, 8 0101110111. 99, 7
Ducat 111. 99, 90. 1. Epl. 0, 09. 17, 9. Decolomm 11. 00. 1, 80
Α. Ρ. 808 Doeoqumtur 11. 8. 1, 71
9101018910. 1. 01111890 0111011100. 11,0.Δ.Ρ. 107
necoda periti· ii. 9, 918 Decor· i. 8. 9, 87. 1. Epi. 10,10
Decedet· i. 10, 7 Decorae i. 00. 10, 8. 111. 11, 7
0108011111 0, 8 noem i. 80. 0
Deoedere 11. 9, 109 Decorum 11. 10, 90
mansam nomi 1. aptam
Deoeditiii.0d.1‚³⁹ mmmm
Decedam ii. 0, 10. 9,ιι Decorent 11001, u
Decem iv. 1, 0. 9, 08. 1. 8. 0, 19. 11. 8, Docori 10, 0
09. 1. Epl. 18, 90 nonoris 11. 8. 7,11
Deoembes Ep. 11.0 01001011.00.1,80
Decembres quw undenos i. Epl. 90, 01001010 1. 89, 19. 11.19,80.111.9,18.
ῃ Ep. 9, 17. 1. 8.8,91. 1. ΕρΙ. 7, 97.
Decembre· Nonp 111. 00. 10, 10 11. 1. 78
0101ωο11118.7,1 necem iv. 00. 9, 80. C. 8. 01
υθωῃμῶῧ fi. od· η, Ν nmen& 0,· od· '9⁸
0111011180. 11. 1,18.18,17.1.1’.ρ1 0100110818
1, ιι Decumi.Ep1.14,⁸²
(Detentpemmlioer) Doceat pum par· Docuit 17, 98 ,
vum 7,11 0111110ωο.00.97,0.11.9,0.11.8.
te lune tonsu 111. 00. 10, 11 l. 89
mbn 1111111 moettum mitum A. Ρ. neem iii. 00. 99, 09. 1. Epl. 7, 71
100 , Decus ἰν. 00 0, 97. C. S. 18. 118. 8,
0101111109 90. apl. 17,19
Doceoteti. 00. 1, 0. 111. 97, 08 aternum 111. 00. 90, 0
nuceum ῑι. npm, 111 dulcem
nmmum oqufitun iu 16,ae
Deceptum 11. 9, 80 grande 11. 17, 1

 

