lu autentum.

110001181108111111.08.98,99 ¹
Nou 1081111111 0011011 8, 89

servitus creeeit ii. 8, 18

clxi

reddiderit 10181111 junotnre Α. Ρ. 48
Novus emovit veterent il. 8. d. 98
11100119, 198

Novo 11801 collibus 11181101 Ep. 19, 99 Nox 0111 Ep. 18, l

1181. 1101180 1114, 19
11011 1. 88, 88 ,
’ libidine junxerit 1110111111 Ep. lu. 80
mente 11108. 98, 8
tellure i. 7, 99
(pl.) 00111111 11111101 1. Epl. 18, 88
0111111111. 8. 4, 47
fictaque 10181 Α. Ρ. 89
monum i. 08. 9, 8
retum nomine protulerit 11 P. 87
10 0118111 etque mogon 118. 8, 88
tropea 0111011111 11. 0119, 18
maie devolvit per dithyramboo iv.
vocabulo 11011001 ii. Epl. 9, 119
Novae 1111111108. 18, 18111. 18, 9
prolis C. S. 18
Novom nuptam obstulit incendio Ep.
personam 10111110 Α. Ρ. 198
Nono open donuelugm iv. 08. 19, 19
Novem iii. 19, 11. C. 8. 89. 11. Epi. 9,
11010οἑ81101 pulvereo 8110011080. 17,
Novem 1110 11100111 8, 9
, Novi lll- od· ᾗ, 89· io sd ⁹, we ³90 ii·
91111011. 1101181 t
9101111 referentte in 1111101.Ο8.14,1
Ofellum ii. 8. 9, 118
Noviorum minoris i. 8, 191
Novio doloribus oeque suppetas Ep. 17,
1818011. Od. 98, 19
floribus tempora vincire iv. 1, 89
111 hortis 0011018010 vetet i. S· 8, 7
praeceptio ii. 4, 9
reboo Allobrox 11181111 Ep. 18, 8
Novioti 10011111 potiorem rure i. Epl. 19,
rectius 9, ui
Novit 9, 8
Novitas 1111101 11. l, 0⁰
1110111110 gnte 1101111801 A. Ρ. 998
Novium i.8. 8, 91
Novius 8, 48
Novo 18011010 divelletur i. 08. 88, 19
Decio 8011010111 mundone i. S. 8, 99
dente ’11011 11. 08. 4, 18
11111111 lime atrium 1001111 111. 1, 48
1110 templu deuorare ii. 18, 99
Novoe (scriptores) 11. Epi. 1, 88
tumultus 1001011101οιηο ii. 8. 9, 1911
111ωῶ111111 80 petora lundene i·

Delpl· et Vor. clos.

01 Dione 8, 81
1110111108. 11, 89
medium epatium coeli tenebit 11. 8.
nenio 11111111 8100101111. 08. 98, 18
omues 0111111101 i· 98, 18
10 premet 4, 18
1810τέ1110ομ quibus 1111100 mentitur
i. . 1, 98
1181119181 inducere et ooelo signo
diffundere pmbat 1. 8. 8, 8
..teitu 11111... ..1.
tus le Ode 2, M ⁴
118191911811 illidi
i. 1 1. 10, ot
1111811181 objice 18, 89
Νο80111111111110 condidit 11011. 18, 9
et 11111111 eoptet A. P. 989
tugiunt i. 011. 19, 89 .
scindente 011010 Pleiadum iv. 14, 99
Nubel Corano ii. 8. 8, 84
Nobifflo arduis molem propinquam iii.
..ttifttiffliili‘stsszl‘i ⁷,
igni 00111100 dividens 84, 8
Νιι8111111 1111101111011111011811 11. 9, 97
Nuce 11111111 10 poupenet ii. S. 8, 88 ·
111 Nuce 11118111 01101111 11. Epi. 1, 81
Nuoeo 1110 11011 11110 ii. 8. 8, 171
Ν11011 emtor A. Ρ. 948
ΝΜ.. gmtlss lv· Ode '0⁶
11111111 ii. 8. 7, 48
Venitne ἰ. 08. 94, t
1111111111 11101 1001101 enom iil. 97, 89
Νο81111.8.9,199
Nudue ingenium 1010111101 adverso ii.
Nudet quem precept 1101 1. Epl. 18. 91
19118111 coloribus turovu 0011101111 8,
Nudevit Setyroee 1101 Δ. Ρ. 991
1111110110 coelibis 0 sequium ii. 8. 8, 47
111811111111118, 88
novitio Ep. 17, ot
0081811118. 8, 94
sororibus 01111111101111108. 18, 17
Nudo 11011099, 11. 1. S. 8, let. t. Epi·
N udum 11101 remigio i. 08. 14, 4
Nudus egilo, 11118111 1111111111. 8. 8, 184
in Tiberi stabit 8, 991

led. llor. Χ

 

