IN 1101111011.

cm u· 171 ⁷⁰ cmdb'io s· θ’ ⁴⁹
01000011, 01 Cmenu 11. 01. 1,10. 111. 11
Captum 1011 010000ιὶ1.8.1,111
&opst 1. 01. 11. 0. li. 1111. 111ρί. cruento demo 1101011111. 111. 1. 111 <
1, 11 Marte 11. 00. 11, 11
emaum. 111 Cruentumss, 10
coepiQ 1· s· ⁸, lm 0111011101 ii· s· ⁸, 1⁸
cnpnflti'uod. 11,10 ’ ΟτωηιυοιιάώὼυωὶέρΜΛΙ
010101ηῆ108 0100110018
crescent iiis. 1,11 noorEp. 1,10
evomam 111. 00. 10, 11. iv. 0, 111. viperinus 1, 0
11. S. 110 cruore 11. 00. 1, 10. 11, 1. Ep· 11,
0000111301,ιο ³2⁶1
crescit 1011111. ι’. 2, lm, n. emeremus, m
10. iii. 11, 11. 1011011111. ermrihuii. Od. 1,1
1,10. M. 101 emori· A. P. 110
Crescunt iii. 00. 10, 10. 1001 0111111011. 11111. 111101
0101110110, 10 (kmi. Ep!- 11, 10. 1. S. 1, 101
cmm, 10111. amo cmribum. 01110. ts. ¹, nm.
Cremu Ep. 0,10 11
Creten 111. Od- 11,11 cm· 1, 11. 01. 0, 11
Creticum i. 101 cmstisetpomisunpl. 1,18
Creme iv. 11, 11. w. 110 οω110111.1.1,11.11.1,11
οη.ἰτῑν.01.1,11.01.11.0.1.11 cubam M, 110
0110110118. 1, 01. 1. Epl. 18, 10 cubanti· 1. 00. 11, 11. 11. Β. 1,101
Crimine 11. 1. 1, 110. 1. Epi. 1, 10. 0011111010. 11. Epi. 1, 01
A. Ρ. 101 eubet Ep. ι, 11. lm
eximiarum 111. 01. 1.11 0111111..01.ιε,10
criminosis i. 10,1 01111111.0.1,100
eximii. 1111 inominata Ep. 10, 10

nigrodecomm 11111 tenu 11, 11

crinem myrrham nodo cohibere 111. 11, guffim {gaarma 1, 00
11 ιι ’ 11. . 1 111
crim ιε, 20. 11111. ino, 11 cubito ..ωώ μ... ῑ. oa. nm

ωωι.. iv. 1, ιι ungens 111. ⁶. 11

implinu brevibus viperio Ep. 1, 10 cubitum in ιο mvmrqmu. 10

...000010111ιο Cucullum Lm!

N'issflssfflssssivnnffl cuii00d122”·‘2⁴nu22100”9¹⁰·
crinibmi. 11, 11. 11.1,10 11.1,11.10,10. 111. 1, 11. 0. 11.
capsulam 11110411101141 im.
crispinus, 1, 12⁰. ii. τ, ⁴⁵ mn. Epammz ’.1.
edwinum 1. 1, 111 1, 00. 1, 11. 100. 0, 1001, 10.
crispiani 14 11.1,10.1,10.1,110. lemma.
canei m 1, ⁶1* ms. 1101. 1, ιο. ει. sm, ιο.

croco 11. S· 4,οΒ 00. 0,1.0, 01. u. 1,11.10,01.

(1011011111 .11, 11 11,4.11,11.10, 11. 10, 01. 11. 1,

Crocum ii. pm, 11 110. 111. Α. Ρ. 11. 110

(kmi 1.11,1 011000οω110. 11,11

emmam Cambonum

inmeomffiguma camnaws

&2¹2¹ 1οιιέοο, cogo· 1. Ερῐ. 10, 10 011,Ξέ 13. ἳέ 11Δ.. g. 0,, gt. 1. Epi. 0,

cmmtoae’ ' cumn. 0111 ιτ,

01111101. 11,11 003111. .11,1.11.1,11. Ep. 11,
’ ΜΕ 08,ss 19.11.8.1,01.1ιΕο1.7,00.10,

01000101.Ε1.11,01 11· ΜΛ

Crudelior ihs 0, 01 Cu' 110

mmmmm c ’ numu
00110111. cumam: 1....

11111011 Ver. cla. lud Hor. t

 

