111 nomm. clxxxv

Phfflppoe 11. 011 1. 9. 11. Epi. 1. 111 1111111111. 1).1
Philsppus 1. 1, 111· 11911 1111111161
...1111111111 11111’.1“““’“’·0““”’“
Philyra 1. 011. 111 Piefinpellice 111111111116, 11
Phimum 11. 1. 1, 11 ¹ ssedda 0111111111 11. 8, 11
ηοω-..1111111111 Pierii· modis 1111111111. m
Phoceu ii. Od. 1, 2 Pierio 111111) merentis 111. 011. 1, 41
mbo 11 mm 0. 8. 1 Pietas furore vicu 11, 11
doctor fidicen arguta Thulin ἰν. 011. Lamia 1. ΕρΙ. 11, 11
11, 11 nuDlnootdient 1011. 11, 11
’1111111611ηὰ1 1. 1111 nou 1111111 rugi· ιιιοιειιιιίἰ. 11,1
Ρ 'ebenum-⁷6 111111α11111111.1,11·
tithan iii. 011. 1, 1 Pigeat Ep. 16, 21
dotus i. 11. 11 Piger 11111111 1. 1121. 1,11
Phoebo auctore iii. 1, 116 ’ auriga 1. 01. 11, 111
Phoebm ungue 11 fulgente 11111 demus bo· 1. Epl. 11,11
necopinaque novem Cumis (1.1. mmm ucribffndl fem 1. 1. 4. 11
111 ’ 'tio ii· . 1, 111
tytninmpnit ι.. om 1⁶,1 nami. 111111
ι mihi ι 11111111 Phoebus 1111111 ami· non 111111 9, 19
niu edit 6, 19 Pignus dereptum lacertis 1. 011111
11111111 1111111111111. 11, 14 Pigrior discedot 11111) 1. S. 1, 11
11161οὲ1111 Pigriscnmpiui. 011. 11. 11
fugn 11. 1, 11 Pigro rivus opus 1111111. Epi. um
11111111 111 asperam ijs declinat 1. Pigmm 11. m
111 Ρ1111111111ιιιι 111. 0111, 68
ai quid 1111111111 mmm
Phraaten ii. 1, 11 1111αυ111116111111161111111111.9.1,11
1111111111. Epl. 12,11 Pila ludere 6, 111
Phrygio pinguis Mygdoniuopea 11. 011. velox ii. 1, 11
1111 Pila indoctus Α. Ρ. m
16161119, 16 111111ιί1. Epi. 1,]11
Phrygiuslapis 111. l , 11 11111611) 1. 11. 16
Phrygum 1. 16, 11 nli· agmina 1611111111 11. S. 1,11
Ph ο Ep. 11, 16 Pila· caude equinae vello 1111111111 11.
P 11 Ι113 Λς1111188 1,. od· ⁰0⁴ ΕΡῙο ¹! ⁴⁶
Phylli n, 3 ΡίιιιρΙοιάιιΙοίι 1. 011. 11, 9
Phyllidi„ ii. 1, 14 Ρὶιιάιιὶω Camoeuae 11. 9,(1
Pia daton 1111111111111111111111. 1, 11 Pindarici 1011111 hm! non 0an 1.
11111111Ερ1. 18, 26 ΕρΙ. 1,16
11111111. 0111, 1 Pindarum iv. 011. 1. 1
Pisum Sylnnum 11111Ιί. 1:9¹. 1, 111 1111111112, 8
Pincula 111111 revolventi. Od. 11. u 1111161116
1111111111, 16 Pingeret 11. Ephl, 116
Foe genti mevit 1111611 Ep. 16,111 Fingimus 1,11 -
Ρίιι minu latin ..1111111111 1. Od. Pingim A. Ρ. 11
1⁰‚17 Plnguemumlss. 0111, 11
1111111111111116111111111116111111118,16 pecus ii. S. 6,11
1111111111.8.1,111.1,16 unguen monimum 11111 1111. 1,
1111111111 2, 26 1⁶
11111111 suspendit vultum mumque 111111111111
ii,EPl,1,m Pingue· campi Anium. 1,1
pulianum Pingulmdocoffiomdmomw
Picto tabula i, 31³¹· 2, η donau· munao rubum 11. 111. 1,
Picti· puppsbuu nil 111111 navit· 1. 011. 211 .
14, 1⁴ . 1υάοωο11011111110111.11,01 ἱ
11111111 adorei-&lai ⁰¹⁰¹⁰⁴vss⁶
1110101111 ο 1 Μ teum ὅ1 ⁴⁰

111111. et Vor. Clas. 11111. Hor. u

 

