IN trotturtvu.

Sordidoe indecoro pulvere 11. 011. 1,11
1111111111 .
Sordidum fumum iv. 11. 11
111111111111111. 111111.
11 ido 111111110116, 16 ,
mou rdidue eector uetere 1. 16, 14
Soror decie cleri iii. 11, 1
1111111111. 8. 1, 66
111111111111. 11 , 46
J 11111111 fidee incorrupte 1. 01. 11, 6
Serere Jovin iii. 1, 61 ,
Sororem eiectrem ii. 8. 1, 116
8111111 Phrygia 11. 01. 6, 16
Sorores eceleetee 11111111. 11, 16
1111116, 11
8111111111111 geminii gretie ie. 1, 6
nudie juncte gretie iii. 11, 11
Sororum trium 11111. 1, 16
8111 debit 1. 6, 11
111111 ocyus 1111111 11. 1, 11
1111111111 1. Epi. 11. 11
Sorte equali recreet 11111111 111. 01.
1111111116, 11
cece 1111111111 ii. S. 1, 161
mutete gaudet 6, 116
repreme ii. Epi. 1. 111
tue geede Ep. 14, 16
111 vivee 111111 1. Epi. 16, 44
Sortem elterem metuit ii. 01.16,11
quem retio dederit tibi i. 8. 1,1
Sertce per 11111111 dicte A. Ρ. 461
81111111 telin regne 11111. 0111, 16
Sortilegis Deipbie A. Ρ. 111
811111 tue puelle iv. Od. 11, 11
8111111 1111111 11. 8. 6, 64
locum A. P. 61
Sortito obtigit Ep. 1, 1
Sortitur ineignee et 11111 iii. Od. 1, 16
81111111111111111.8.6,61
8111111. Ρ. 116
Sociorum i. Epi. 111
Soepee eb nieme Hesperie 1. Od. 16, 1
navia 11 umbus 11, 11
811ρί11 ceree 0. 816
111. 0116, 11
81111111 eurici iii. 6, 14
Serpitumjuvenum 11, 10
spadonibus rogerie eertire Ep. e, te
Spergee tue prodigue ii. Ept. 1, 116
Sparge ii. S. 6, 161
111111110116. 11
81111111 111 11111111 Ep. 6, 16
Spergent orem 1101. 117
Spergere 1111118116, 14
11111111 1111111 111. Od. 16, 6
Spergee revittm iecryme ii. 6. 11
81111111 11. 11, 6

’ ccxxxvii

Spargis mole ceput ii. S. t. 166 “
Spergit 11111111 111. od. 18, 11

Sperei greis membre multo 1111118.
Spereieee penetreiie 111111 11. 01. tt. 1
Spereem humerum capillis 11116, 11
Spereum 11111 11. 8.1, 66

Sperttcum iii. Od. 11, 16

Spertecue Ep. 16, 6

8111111111 aprico eggere i. 8. 6, 16
Spetiere in circo ii. 1, 161

Spetiie obeteutie cleuetre rumpere i.

,1111 eff... 1. 11111, te
Spetio 11111111. Od. 6, 11
brevi epemlongem reeccee i. 11,6
Spetipm medium coeli nox 1111111 11. 8.
, ror
8ρῖἰυῖῗῖ ffossoepfflialiiiigm re, uo
6111 mimum 1111111111 dure 11. l. 111
longus Α. Ρ. 111
eoetre deteriee i. S. to, te
111 pejus i. Epi. 6, 11
Specie 11, 111
recti decipimur A. Ρ. 16
..1 1
1111111111 prebere 16, 1 ’
Species 6, 10
1111111111 11. S. 1, 166
ducit te 1, 16

· improvise utrumque exterret i. Epi.

venre fingentur A. P. 6
Specioee tigres quero precere 11101.
111-11 obiectent veldiue A. P. 116
minim. 1, 116
Specioeiue t. 16, 61 ,
Smcioeum decore pelle 16, 16
spectet-nt i. 8. 6, 16
Spectacula deut 1111111. 01. 11, 11
111111118116
plure prebentem ii. Epi. 1, 111
spetaculo inemori Epo. 11 ,
Spectecelurn magnum i. 8. 1,11
perentee effugerit Ep. 1, 161
Spectende ludicre i. Epl. 6, 6
11111111 ἱ. 8. 16, 11
Specteedum Α. P. 11
Specteedue 11. 01. 11, 11
spectent r. epr. 1. 11
Spectente 6, 66
Specteetie 1, 11
Specteutie A. Ρ. 11

81116ῃὸ1811 cete etrepite 111111. epi. t,

 

