clxxiv nunu

Pam 1111111 juventu 11. 8. 0, 10 11111111 finni· 18. 1, 01
aniniqnn prohibent 11. 01. 00 11111111111111 rupen 1111111111. Epl.
, tibi reditum rupere 1101111111 oeno 10, 10
Ep. 11, 15 Parentum curm lym i. od. 10,0
venees C. 8. 10 11 perjurum splendide mendu iii. 11,
Purus minori mjor 118- 1,110 11
Pnpffinq Quo. 01. 10, 11 11ζίἳῖ 110011. 0, 104 u
1111 ι1 ιι. , nn ecoren ,
Liber parco-netum& grui thyrso clnmni. 8. 0, 01
10,1 mihi 111111ῐί111 Ep. 0. 101
ω1111111111111.18,11 quoscumque 180, 00
precor iv. 1,1 111111111111111111111111111111.01.
primun 111-111 111111111110 0,11 ·
ucri· nocnbnn Ep. 11, 0 nbominntnn 1111111111 Ep. 10. 8
Parce 11111111ιὶ. 8. 1, 101 Pmti· nerninem fregisse ii. Od. 11, 0
Graecorum 1111111111. P. 11 guttur senile fregerit Ep. 1,1
Parum 1111 111111 superstiti 111. 01. regnu 11. 01. 10, 11
0,11 nem mnltningluvienuingnt 1.8.1,1
Ppuenn 1111111111 0.,(11819 m Ρωὲἶηῗινίηιις (111 magun 111111.οὼ
umentes extem ι ,
Ρ1111111111110111.8.10,11 Parentum tm pejor 1111 0, 10
Puoere pntoi. Epi. 11, 10 laudibus 1. 11, 11
111-1118111 pnupommnnguismo,o
· 1101 cogit 1111111111. 111 vitio 1. 1, 11
Ριιαῑιπιίω1, 11 Ptrentnnopen A. Ρ. 101
1111111111, n Puero minoribus turpe pntnnt 111111.
Parvi 11111 11. od, 8, 11 1, 81
Parcis difipenn horreo amphonm 111. Parent mihi tribuno 0ρο11111111 8.
11111011) 111111111111111711111161111 juventa 111. {aaz 1111111111. 1, 110
1, 10 turum 1, 110
vinum diffundere 1181, 08 10111111 1. 1. 81
Punite verbis 11111 11111111 111. od. 1111111111111 1111111111. 1, 111
...1.02... 1. Μ
1, 10 “ virtutem doctrina i. 391. 18,100
1111111111.8.1,10 Pari pnrjungntnn 0,10
Pareo pauci· contento 1, 10 Paria gladiatorum centum 11. 8. 1, 81
I’nnm Deomm cultor i. Od· 11,1 11111111100
(11111111111111 11. Epl. 1. 101 ¹ Panibus nollndere gestit A. Ρ. 100
1101111111 vescatur ii. 81, 111 Pm'din busto 11111111 amentum 11101.
11) cunm haeredin 11111. 0, 11 a, 40
non 1111111111111. 81, 01 proptarnmonemssnaeein duello 1111111
Parebit 1, 01 1. Epl. 1, 0
Parem 01111 ducem Ep. 0, 11 Pnriencumnrdotpronitnnn 111111 agitur
iratus queret 10, 11 18, 81
nuperis Tydiden i. od. 0. 10 · hic 01111011 bubyton 111. 01. 10,1
1011001100110101111 vetulo 11. 11, 11 natu· 111111 Dis ii. S, 2, 8
ullum inveniet i. 11, 8 mer 1, od. ⁶, 14-
Parent gulae 11. 8. 7, 111 1).ήο mum-0 μυχίη, ιΜ
Pelopis il· Od. ¹³· ⁸7 Parios lambos primun 11111 nutandi
uo amore 1111111111 A. Ρ. 111 1. Epi. 10, 11
1111111111 111. od. 10. 11 Parin 11111111 regnet negnt pone cogi
Ρ1111110, 18 1, 10
divitiis divina humanaque 11. 8. 1, 00 Ρ1111111. 01. 10, 18. 1. Epl. 10, 0. 18,
Ρ1η111 melior 1111111 1. 01. 1,10 10. 11. 1, 10. Α. Ρ. 111
. 1111111111, 111 Pnrmenoin opuscula quod vincat 1. Ep}-
11111111111.0,1 ι 1,1 ⁴

 

