ΙΝ Butuntum.

Pulchra ιιιιιοι ιι. Ερι. 1, 70
ροὸιιιιιιι ι. 8. 10, 0. A. P. 00
qun tu putus odit ι. llpl. 14, 01
tecta ιιι. 00. 10. 0
Pulchvae clunvu i. 8. 0, 00 .
Pulchre Α. Ρ. 400
fuerit tibi ii. S. 0, 10
nouuet illum ι. 0, 00 ,
Pulchri pueri (ιοιιιιιιιιι ι. Epl. 10. 74 ·
quid acervus consuuntuu habet ι. 8.
Pulchrior evenit iv. 00. 4, 00
ignit Ep. 14, 10
luntre fitia ι. 00. 10, l
multo enitescit ii. 8, 7
uidere ιιι. 0. 01
Pulchris divitiis ιι. S. 0, 05
genis iv. 00. tm
tunicis ι. Epl. 18, 00
Pulchriut 10, 41
Ριιιοιιὲιιιι in medios dieu dormire 1, 00
ιιι uit 0, 0
Pulla myrto gandent ι. 00. 00, tu
(pl.) ficut Ep. 10. 40
Pullum agnum i. 8. 0, 07
Pulliuituplumibuunviu assidens Ep. 1, 10
vituli pruvvin pudo ιι. 8. 0. 014
Pullo 0. 101
Pullos li. Epl. 0, lut
Pullum ι. 8. 0,’40. 00
Pulmentt ιι. 0, 04. ι. Epl. 10, 40
Pulmuntnvin ιι. 8. 0, 00
Pulpltn ambitu dignor ι. Epl. 10, 40
inutvuvit tignis A. Ρ. 070
percurrat astricto tocco ιι. Epi. l,

r Pulfitn ventem tmit Λ. Ρ. 010

Pulutntlu telluv libero pede i. 00. 07,0
vuintonia contuitur 1. S. 1, 10
pede tuburum i. 00. 4, 10
Pulneu ιι. 8. 0, 00
Pulnut ιι. Epi. 0. 010
Pulvis ii. S. 1. 00
Pulso tympano iii. 00. 10, 10
ΡιιΙιιιι regno Tu uiniuu i 8. 0, 10
Pulvere crines co 'net 1. 00. 10, 00
injucto οιιιιιι 00, tu
non inducoro uuvdidnu il. 1, 00
Teucro putuit collum iv. 0, 10
Troico i. 0, 14
in Pulvere lnduu ιι. 8. 0, 001 .
vinu Pulvere conditio palm cul ιιι dul·
οιι ι. Epi· 1, 01
Pulvevem Olympicum collegium 100.
1, 0
ln Pulvovum vertit ιιι. 0, 01

οιιιιιι snepitu nannet tt. 0,

cciii

Ptuvereu novendiales unnipm Ep. 17,
Pulveris utri ιι. 8. 8, tv
exigui munem i. 00. 08, 0
pauent 0, 4
Pulvillus intuv SeuiuotlibelliStoiti amant
jucun Ep. 0,10
Pulvinnr Deorum ornae ι. 00. 07, 0
Pulvis coltncnn turbine i. 8. 4, 01
ιιιοριιιιηιιο rotnvuut delucnt i. Epi.
tumus et umbra iv. 00. t. 10
Pumice mundns ι. Epi. 00, 0
00013ιὲοι oppositis debilitat mnne i.
Puncto hom mobilis ιι. Epi. 0, 170
illius 0, 00
Punctum omne tulit, qui dulci utile miv·
· cuit Α. Ρ. 040 ,
Puniun belln ιι. Epl. 1, 100
Puuioeoe mnu color iv. 00. 10, 4
Punicis delubria nffixu sign· ιιι. 0, 10
Punico mutavit lugubre sugunt Ep. 0,
anguine aequun iniecit ιιι. 00. 0, 04
Pupi 1. Epl. 1, 07
Pupillu fraudem ιιιιιιιι non incogitat li.
Puppe’s nuvium Ep. 0, 20
Ριιρριιιιιι pictis i. 00. 14. 14
Pupulvv intabuissent Ep. 0, 40
Pura luna ιι. 00010
Pure nqnae rivus ιιι. 10, 00
(ρι.) mnuqup. 17, 40
Ριιιῃιιὴιοιιιιιιιιιι ιι. ιε, ιιι
Punguntem unguen cultello 7, 01
Purgntnm nurum pertenet 1, 7
Purgntum tv morbi ιιιιιοι ιι. 8. 0, 07
angov bilem A. P. 000
Puri ιιιιι conch· i. 8. 0, 14
Ριιιιοι nqun i. Ept 10, 00
domun i. 8. 0, 40
Hebrus ι. Epi. 10, 10
Ριιιιι amphoris Ep. 0, lt„
ffilllffinmufflllul‘ δ’ ” ⁷⁵
verbi· 4, 04
Ριιιιιιι Pario ιιιιιιιιοιο ι. 00. 10, 0
Puto ιιιιιιι simillimus ιι. Epl. 0, 100
numine ιιι. 00. 10, 8
pectore l. M, Μ. l· Epl· 'v ⁶⁷
vore ιιι. 00. 4, 01

Vesperi ιιι, ιιι
Purpuvn vennle ii. 10, 7
Purpura certantem uvnn Ep. 2, 00

 

