ΙΝ 8011171911.

Amici (ring.) ii. 04. 9. 21. 111. 8, 18. 81881881. 04.2,29
1. 8. 8, 48. 1. Epl. 6, 7. 9, 8. 12. Amo 1. 8. 2, 119

18487889

Amoenn i. Epi. 14, 29

18181(8188888.)1.04.88,27. 111. 9, Amana aqum et 8818111. 04. 4,7

rfflpmnnnnumsnn
rmnnmnffln

18188181. 88119, 18
rosm ii. 04.8,14

881881804881. 188884, 78. Arnoeni 1811811181. 19,8
⁴ 188, 8, 98. 9. 79. 11.Ι,79. 8, 48. 8188818 nnn 1,oe
i. Epl. 8, 9. ti. Ι, 128. A. Ρ. 198. Anroenos agros A. P. 17

. Muli} Δ· Ροωθ

Anicio: ii. 04. 138
Amicitia i. S. 8, 41. Α.Ρ. 489
Amicitiam i. 8. 8, 8. ii. 4, 88
Amicitias-ii. 04. 1, 4. 11. 8. 8, 78. Α. Ρ.
Amicitur 11. Epi. 1, 279
Amico ii. 047, 28. iv. 7, 19. 1. 8.

, 20⁶0 413589615848· 118 8. 295·

9,12

< Amoenum Lucretilem i. 04. 17,1

Surrentum i. Epi. 17, 82

ωω8188888818

1581181884,1289,108ΕΡ8111”8’ .
1. 8. 2. 197. 11. l, 19. 1. Epi. 18
88818104.18,14
flagrans 28,18
habet curas Ep. 2, 87
1888811104. 19, 88
mirus Ep. 19, 81
stultus et improbus 1. 8. 8, 84

Amicorum 881125. is. 8, 28. 8, Amore Ep. 11,8. 11. 8. 8, 244. 282.

82. 1. Epi. 12, 24. 11. 1. 222
181888104734. 1118, 17. Ep. 11,
21. ἰ. S. 1, 89. 8, 1. M, 211. 10,
mnfflmmnmmm
18181888. 17, 22. 1. Epl. 19. 1
Anicium 1.ss .17,27
Amictun i.0 .2, 81 ⁴
Afflillli· ΕΡΙ. no ⁸ .
Amicum ii. 04. 18, 12 111. 4, 289. 48.
1Ὶ8 6, ⁴¹· Ep· 10898 ij· ’,πο 6,
89. 88. 9, 22. 11. 8, 88. 8, 81. 7, 2.
8, 89. 1. Epi. 18, 2. 191. A. Ρ.
488. 489
Amicum (pro grutam) 11. 04. 17, 2
418188888819. 1. S. 8, 84. 8, 88. 11.
1, 81
Amicus Aulon ii. 04 818
discolor i. Epl. 18,4
dim 18, 24 -
48181818. 8. 89
prex Ep. 18, 89
iberi. 8. 4, 182
12111211
niu ι. ,
cibi i. 8. 2, 29
fflnm
Amisa· 11. 8,2
181188881ὶί. OM. 27
Amite Ep. 8, 88
Amittit i. 8. 1, 89
Amne iv. 04. 8, 28 ,
Amnes ii. 19, miii· 29, 41
Amnem 4, 88 . ’
Anni 18 s· «808628 118 Epi« 2, A„ ι. ·
Amuliiv. 04. 8, 8. 118881. AF.
8811818881. 04. 81, 8
ω18111181.Ερῑ.2,42

zm« 18 Epi· ⁶9 ω· ω· A· P. δι’
argenti nt ii. 8. 8, 78
flagres p. 8, 81
gravi 11,2
ni ‚0 ·
. teneicit 18884417, 88
torquebere 2, 87
turpi i. 8. 4, 111
virtutis educat penem 88811. Epi.
Amorem Ep. 18, 19. 1. Epi. 2, 8 ponet
1881888 mortis A. Ρ.489 Acvitcm
testudine Ep. 14,11
prestet 1. 8. 1, 87
8881111. Epi. 1, 84
Amores decedunt ii. 04. 9, 11
duim 18 ⁹, 10

· 1888818ιί11828

insanos 21, 8

2 lascivos 11. 11,7

spirabat ir. 18,19,
translatos merebit Ep. 18, 28

v Amori 4818 ludum iii. 04. 12, 1

Amoribus finitir mimum 1844818 1. 19,4
mutuis fidum
.:3r:²f‚:;i}:rt.ff·.⁸:.⁴.·²⁷

mwrmn

· Amorum 881818. 04. 11, 88

Amotni i. 19, 19
Aruernis. Ι,27 “ ,
Amphion dietus rm mom 8888 tam,
41818 A. Ρ.884
981ἓτῖ18 putatur 88811888 Moribus 1.
moni rapidesicnnendo 111. 04.11,8
Amphioni· 1. Epi. 18, 41
Amphora A. Ρ. 21

 

