lN nouorum.

compewit 11· 001· 1010 “
compilasse 1. 8. 1, 121
0011ρί11111 1, 78

01111011111111110. 1. 111. 1,

Complere ii. 1, 817. A. P. 205

0010111111Ἒο. n. 9

Complexus i. S. 5, 48

Complures 10, 87

Compone iii. Od. 17, 14

componere 01. 11. 1. s. 1, 101. 1, e. 5,
11. inrue. 111. 11111011.
11. mol. A. Ρ. 85

Compouo i. Epi. 1, 12. 11. 2, 91

Conponunt 1. 8. 2, 100

Compertntir 1. 2, 50

00110010ῐί18. 8, 104

Curnpoo A. P. 70

0007Ρο81111 1· 00· 9, 2⁰ .

Compositis iv. 14, 52. 18. 8, 110

compositum i. 8. 7, 00. 11. Epl. i, 77

0011001111 1. 8. 9, 28. 11.1,8

Compressis 1. 4, 188

0000010111Μο110110111μο gregi i. 00.
24,18

00111111. 8. 8, 70

0010808171 0019, Aa

Conantur 1. 0,9

Concanum'iii. 4, 84

00111011 1. 8. 8, 85 “

0011101114, 140. 148. 11. 8, 805. 11.

concedet i. 7, 18

0001101 A. P. 809

Conceditur i. Epi. 5, 12

0011011111 14. et

Concessa i. S. l, 118

001101111111. 00. 28. 18

Concessere A. Ρ. 878

Concha i. S. 8, 14

Conclrae ii. 4, 28

0011111111. 00. 7, 88

conchylia Ep. 8, 49. 11. 8. 2, 71. 4, 80.

001110110100. 10, 11

0011110011 1. 12, 80

Concilio iii. 25, 6. iv. 5, 4

. 00011101 2, 88. 41

0011111011 i. opt. 11,2

0011110101 11. 1, 74
concinnus i. S. 8. 50. 10, 28

conclave ii. S. 0. 118
Concludere i. 4, 40
conclusus 4,19

0011101111 4, 70
0011101011 discors 1. Epi. 12, 19

concredere ii. 8. 0, 48
Concubitu A. Ρ. 808
concupiveris Ep. 8, 10
Concurrent 1. 8. 0, 48
Concurrit ii. Egi. 1, 205

concurritur i. . 1, 7

0011101101 0, 78

Conconne 11. 8, 295

00110010 1. 8, 85 «

concutitur 1. 00. 84, 12

conum furto 10, 8

Conderet 11. S. 7, 11

001001 A. Ρ. tto

0010111. Epl. 0, 25

Condidorit 11. 8. 1, 82. 84

Condidit 1. 00. 1,'o. ii. 10, t. Ep. 9, 20

00110111. Epl. 8, 24

0010111111 111. 00. 8,8

001ιο111010. 11, 84

conon 1, 11. 111111

0011011111. Od. 18, 15. 1. S. 4, 89. 11.
Epi. 1, 140

0000111 Ep. 7, 2

00101110 11. 8. 8, 05. 1. Epl. 1, 51

0010111010 11. 1, 152

Conditionibue i. 00. 1, 12. 111. 5, 14

Condito 0. 8. 88

Conditor A. P. 801 7

0011011011ἳο01011.0100111111)11.8. 8, 00.
(penu t. brevi) 1. 00. 80, 8

conditus 1. s· 0, 92

001001. Epi. 1, 12

0000010111. 8. 1, 80

0010110111 A. Ρ. 195

Conduoore i. Epi. 1, 77

conducti Α. Ρ. tul

conductis i. S· 2, 9

00100110 1. Epi. 1. 02

conductoriis. 7, 18

00100111 11. Epi. 1, 8

01111111. 11. 1,11. 11. S. 1, 11

Confecto 000111 (pro 50111)11. Epl. 1,

Conlerbuit 1. 8. 2, 71

0011011111 1. Epl· 12,0

Contine 1. 8. 0, to

0011101117, 7

Confundet i. Od. 17, tt

0011011111. Epi. 1, 195

Consumto ii. S. 4, 07

0011011111. 8, 28. A. P. 218

Congesta 1. 8. 1, 02

0011111111 1 , 10

0011110111. 00. 8, 04. 5, 5. 11. Epi. 1,

Conjugibur ir. 00. 4, 08. 9, 24

Cunjugie i. 1, 20. 11. 19, 18. 111. 5, 41

0011111111 A. Ρ. 411

conjurata i. on. 15,7

 

