lxxiv wonx

Flumen rupidus: 11. 1. 1, 111 romin- emocipotus Ep. 1, 11
111οιιιιιιιἈ.Ρ.11 Foemioio gnta ormino i. od. 11, 11
Tanain iv. Od. 11, 11 auperjugondiu decreto C. S. 11

11111111111111, 10 Foenentor Alfius Ιᾕιιιῄαιιι sutum· mii·
goxomaeffiffiti'rffi 11,.47, 1 11116ᾝοῖ1111ἵέ11 emeit i. Epl. 1, 11
dicero ii. 1111111 omni uolutus EM 1
11ρἀ 811ωάιί Ep. 11, 11 positio ιιιιιιιιιιίι (hves 1. S. 1, 11. Δ. Ρ.
fugientia onom ΤιιιιιΙιιι ἰ. 8. 1,11 111 ’·
ignoro 1111110111 Foenum hubo-tuin como i. 1. 1, 11

affl mado coqu mm 1 ffi'fflfficffls {⁷1⁹⁴

11, 17 1111101111
11131111111 ΡοίιιΛήιιιὶιιοιιιοιιιΕμ111
’1111111112 Ι. 11,1 ΡοΙίἱιιιιιιιιίι vemt 1116111111,
· ΡΙιιιιιίυἱι poteeri 1011116 111 ·
ritu suuntur ἱίἰ. ,11 brevioriboflmmmsspl.1o,2⁶
fluminum Ιιριιιι opido· muntem Ι. mobilibus 1. 01. 11,1
11, 11 1111111111. 17,1

Fluvii strepunt iv. 11, 1 emtum ducem iv. 1. 7

fluviis ‘nvem Solunti· mmm 11. 1,1 uylvo nunnius prono· ἰιιιιιιιοιΔ. Ρ.
laum (Dianam) ἰ.11,1 10

fluvio· in ampo obstate queratur ii. S. viduantur omi 11. od. 1, 1

1,11 ’ odo· nmo· com i. 1. 1, 11
por fluvio· mentius, 17 ΡοΠίὺιιι.1ιίιοίιιίιοοιιοΙιιιιιιιιιυ1, 11
Fluunt tarda ingnuque temporo i. Epi. romono Ep. 11, 17
1,11 frigido comum relinquen 21:121. 1,
Fluxit emor Romi iu terram Ep. 7, 11 11
hoc fonto derint· clodos in putrium putot ἰ. fl. 1,11
ulum ue 11101. 6,11 podognmjtmnt i. E 1. 1,11
101111, {mia-1, cubital, insignia mor· Pom ot principium Α. Ρ. 111
. · 11. 8.1,111 hic, hoo coput rorum ont i. npl.
Potin quinquo habitatum i. Epo 11,1 17,11
Foco mperlurgoligm reponem ἰ. 01. 3151111111. 6,1
9⁶ nomonrivodoroidonem i.Ep1.1o,1²

Focum nomm lignis νιῑιιιιίι entront splendidior vitro 11101. 11,1
Ep. 1,11 Fonte Groeco eodm A. P. 11
focus splendet jamdudum i. Epl. 1, 7 hoo derivata clodeoiii. 011, 11
fodicetlotuw, 11 1611111111. 1, 11
Foemndt conjux ιί domi erit ii. S. 1, 11 Fontem vini ii. od. 11, 11
1υὲιῖ woulnouptiu inquinavero iii. 17611εέ lymphis montibus obmoput
.o‚ n p. ι, 2⁷

1111111811 ...
ιι ι ιιι. . , on ιιι. . ,
Foemmdo leporio ii. S. 1, 11 integris gundo· i. 111
Foecundi colice· ἰ. Epi. 1, 11 otomchum supponere i. ΕρΙ. 11,8
roda cicatrix i. S. 1, 61 Fonticulo i. S. 1,16
simulacra fumo iii. od. 6,1 Fontis Pindarici 1111111113 1.1, 11
Pedem regum ii. Epl. 1, 11 Pontium nobilium fies iii. Ο . 11, 11
Foedero corto cutim iii. Od. 11, 11 origine· contuitum. 11, 11
foedis conditionibus 1, 11 Foramina pauco aspirato A. P. 111
Foedo carmine splendida 11111 Ιὶιιιιιιῑ ii. 1² om ἰ. Epl. 7, 11. 1, 11
1111111 Foro Ep. 11, «11. i. S. 1, 11. 1, 67.
victu Orpheus detenuit hominen syl· A. Ρ. 6
vestm A. Ρ. 111 itot tutum (sino verbo mtoeodenoe)
Foedum eaput ii. S. 1, 116 iii. od. 11, 7
Ρωᾶιιι rumpere fraternum. Bpl. 1,11 ιιι ω laudi ii. S. 1, 11
Foennin« iv. 1,11 (ff) ἰ. 1, 17
calebo 11, 11 Boreum 1. Ρ. 111

 

