8 noemi 881881. 1887

1756 8811811188118811118188118 “ .

17668888888111.81111. 881888888881,81818818188118 et
quibusdam 8881118188. 81811. 8

-0881811811818 .

- 088, Latine 81 Germanice, interprete Friderieo Led. Co·
mite de Solus. 81881νί81. 8.

1 1767 88111818 ed Pisones 81 118881188881111 ιιιι Engliech
8881888181] and notes. To which are added 1118 811118118ιί881-
ue third edition. By R. Hurd. Gambr. 8 18118. Germanice Ηιιι-
dianam commentarium edidit Eschenburgiue. Lipe. 1778. ·

1758 81188118 xv. lips. 8.

1781) (1188388, ed. ιι. 8.

· - 181. 81 1898881818181818118118188811. 18811. 8. Repetitio
8111743. . ·

- Bentleii v. 188 ad exemplar Bentleii 888888. Praete. 2v011.
8,-11888 editionem Celeieeimue Landgraviui de Fiiretenburg,
ιιιίι inpendi, in forma 88888811 1181181118 musice, Piegae typis
exprimi inuit.

1781 carente 18. Petro 11111818. 88181181. 8.

· 1768 Ροὲιιιιιι 18118881 Gallice ex vers. 881188ιί1 recum.
Jenoe et 11888818. Chr. 81181181. 88811. 18.
- In ιιιιιιι Delphini ιιι. 8881. Lud. Deeprez. venet. ex ty·

pogrRemoediniena.4.
’.η-11811881, 1818Η8881118 ·

’ -·· 811888ρι1818 typis 18881188181818 088188 editio·
tum 8111888188, et propter inignem 8111888 liternum iered.

Piae-miiitum lebetes euperem.
’ 1788 8888181 81888818, et Αιιι poetica cum 88118 181. Hane.
111888. Aeg. Vind. 8.

- 0818188811811188188111818. Paris. 18. ap. Barbou.

... Carmina expurgate, 8188 nod· 18188811. colonie. 8.

1784 118 11888111 ιιι. Parin. ιιι-,11811888 8 18118. . .

- Christ. Adelph. Klotzii Vindicioe Q. Horatii 11188811 aceedit .

888188818ιί8 18 carmine 881118. 1118188. 8.

-c. 8.(1811888118311. 11818. 8.

- Bentleii 1811888Τ8ι8. 8.
· ο· 88111818,1.81188811181188,8ιι versione 88188. comiti.
ΒΘ118588118Ρ1ξ18ιιι. 118188. 1188118118.

 

