ιιι nomon.

ccix

Qoio (pto 1011010100 hem) 1.·01. 1, Qooc ιιι 10001. Epl. 11, 11

11.18,1.11,11. 11. 1,10.16, 11.
110 0, ²⁵· w· m· Ep· ², 17
8011110 odo 7, w

modo ,11
nomino 111. 01. 11, 1

ΟηοωοοιιιφιοὶΕ .1,11

movim 1000111111111 Quo ooo comque i. (1.1,11

001οι (fro qualis) Ep. 11, 1

ιιιιιθιιίι.1.1,161

Quone mlo montom ωισιιιιι 11. 1. 1,

10111101111151. Ep. 1, 1.6, Quod i. 01. 11,11. 11. 1, 11. 16,11.

loos, 1,11.10.1,11.1,16.1,
1. 01. 0, 10. ii. 1, 81.11.1,11.1,
101. 111110. 111
1110111111. 111 ·
Quo <pro Quibus) 1. 01. 11, 1. Ep. 11 ,
2. 1. 8371, 11. 1,11.1,11. 1111,
onim 11. 1 1, 111. 1, 11
nonquam 111. 01.1,11.1,1. 11. 1,
11. 118. 6, 01111. 11.1,11. 1,
ιιι. ι, ιι. ι. ιρι. ιι, ιι
“ ue 11. 01. 11,11. 111. 00. 16,11.

111. 11, 11. 11. 1. 1. 1111. 11. 1,
111. 116. 1, 11. 1101. 1,11. 1,
11.11,1.11.11,11.11,1.11

(pro qum rom, vol quo ιιι) 1. 01.
11, 1. 1111111111. 1101,
11. 1. 11. 1.11. (1.1. 1, 11. 11.
1, 10· ⁹⁴0², 810 1. Εριοῖῃωιτι
.11,11,11.11.1,106.111

(com 000 0111110010) iii. Od. 10. 1.
Ep· 8) 1⁹0 9, ⁸⁶· ies· 6187001410 ,
ιὸιιέ.ο ιι. i. ιρι. ι, ιι. ι, oio.

,ιιι ι.1.ι,ιι.ι,ι.ιι.01. Quodnomiioodaaofonoa,

ἰί. 1,11.10.61.1, 111

16

Quisquis ii. οι ι, ιι. ιι, ι. ιιι. ιι, Quod ιιι oto ιι. s. ι,ι

11.1ν.1,1. 11. 1. 1, 60.1,11.11

Deorum (pro quicumquo Dii) 11. 01.

0111 151. ι, ιι. ιι. ι, ιι. ι, ιι. ii.
11111, 11. Α. Ρ. 111. 111

Quo (prooem.) i. 01. 111. 1,11. 1, 11.
11, 11. 11, 1. 10. 111, 1. 1. 1. 1,

16. 10. 111. 1, 11. 6, 11. 10. 10.
111. 1, 1. 11. 1, 1111, 11
Qoo (01ι.) 1. 01. 1, 11. 111. 11, 11. 11,
16. 1.1.1, 11. 6, 11. 11. 1, 11. 1,
16. 11. 11. 1,11. 1, 101
Qoo devenit Num 1. Epl. 1. 11
ducit ssolt umus 1, 11
fertur ι. 11, 11
fit ii. 1, 11
100 m pertinet 1. 1,11
Ιοοοιιιιιι ι. 01. 11,1
0113101ιά1111. 1, 111
mih! formonso i. Epi. 1, 11
none tibi utitor 1. 1. 1, 11
ιιιοιτίιιοιΙιιιιοι 0111011111
⁶rapio mo ii1. od. 11, 1
rem deducam i. S. 1, 11
quo ruitis Ep. 1, 1
to demisit ἰι. 1. 1, 60

030101111ιὲ1 ἰ. Epl. 11. 101
onom Quod uo ii. 1, 111. 111
(οωιιῗξῆὶι. οι. ι, ιι. ιι. ιέιῖ, R.
11, ια’. ιι,ι 1111ξί 111ιῇ ιε’
, loquamur mulo, non entihsspl. 1, 16
(significatione wo ὅτι) 11. 01. 8, 11.
11. ¹22 70 10Βο ²0 ⁸⁸· 1, m· 11 BP!-
10,10. 11, 11. 11, 11
(pro quio) iii. 01. 1, 1. 111, M.
ἰ1,Ε1. 11. 10, gssb'lss· 0911117,ιὶ11.
...1171111 3033! . ι... ι.
ι ι. . ,
Quodcumque ilossod· 28, ²⁶· ffi· ῃ, 460
11. 1,11.1,11. 11.1,111. 1, 11.
1. 1301111111. 1.Ρ,111.111
ιιι . .
Quodlibet ...ιηἰιιι ι. ι. s. ι, ιιι
QUOdque131100⁴3 no 110 Β, m
Quomodo 1. 1, 11 ,.
Quondam 1, 11. ii. 1, 111,111.1,11.
ι. ιρι. ιι, ιι. ii. ι, ιιι
(pto interdu) ii. 01. 11, 11

tendis 111. 01. 1,10. 1. 1. 1, 61. 1. Quondam suit hnc ”pientio A. P· 111

ιρι. ιι, ιι

Quonim ιι. ι, ιι. ιι. ι, ιιιι, ιι.

volout nomon (pro 110000 rom 1, 11

111) 1111.
0311111]ιῖ ’
(ιιιωι... ι, ιιι. ιι. ιρι. ι, ιιι
Quocumqge

maantam A. P. 100

Daph. ιι var. cus.

forent ire Ep. 16, 11

111. Hor.

Οιοιιιο(11ισι1.)1.01. 1111. 11, 11.
211111. imo, ιο. ιιι,
10. 81. 10, 1. 8. 111, 69. 11. 1,
ιιι. ιιι. mas
(pro quocumque) 1. Epl. 11, 11
Quonam ιι. ι. ³, ιι. ιιι. ιιι. τ, ιι.

111λ

 

