ru 11111111. oolxrr

Vitrntirerrnem 1111111111.1,11 enimi me puter egrotum ii. 8. mm
vitm pureum petentem 11. 11 .8, ter culpave rem nec 11111111 rum mino·
111111 hinnuleo 1111111111 1. d. 88,1 111187 ’

'ipsum 11311111υὲ1ιῶ 1, 118 {²3 131130ῐὲςῶῐῖᾚὶ τὲ ὕ
viiiufflerin'r‘ 1111111111111111111 11

humum A. P. 888 parentum pugna tudier jurentur i. Ἴ

olivum viperino unguine 1111111 1. 01. 2. 28
Od. 8, 18 purum tibi ert corii. 8. 8, 818
Vitutu quid meliori. 8. 1, 111 tuo rerumne laborer nil putre referre
vitaveris vitium ii. 8, 11 1. 8, 78
Vitari cuipam A. P. 887 uram 1111111111ἰί. 8, 88
Vite 11ῧὲ nullom 11811111 merie prius Vitiorum medium eet rirtnr i. Epi.
r. ,18, 1 18, 8
rub 1111111811111188,8 num quinarum tibi olim inseverit i.
Viteiium murem cohibeor 1111011 11. 8. 8. 8, 81
¹ 1,11 qumque exemplis 11111811, 188
Vrtellur ulienu 1111111117 Vitiosa curn ii. Od. 18, 81
vitem nd arboren viduor dneit ir. Od. 1111111811. 1,88
’ 6. 80 · vitiosiorem progeniem 11111111 111. Od.
quibui dedit 1111111 181, 18 8,18
. Vitem riri moventes mma ii. 8. 7, 88 Vitiosum emisti prudens ii. Epi. 8, 18
Vites aequorn 1. 01. 11, 88 pedes recurunt ferre ii. 8. 7. 188 ,
Pulcrum 88, 11 remigium Uiyerei. Epi. 8, 88
grando contuderit i. Epi. 8, 1 Vitiorur 181, 8 ·
putindoir.0d. 11, 81 Vitirioecnnduiii. odem
vitet qnid quisque 11. 18, 18 Vitium 1111111 propagine 11111 populor
rcriptu tangeretEpl. 8, 18 11111111 Ep. 8,8
ri 11 “ 1 1. 8. 8, 81 Vitium diurnum 111 huic vitio i. Epi.
Vitia nm ritant 8,81 18,8
1111111118118,88 fugere 1111111111 1,11 ’

hoc quoque magnum 11. 8. 8.. 88
hoc omnibns emtoribus est ι. 8, 1

Vitiiiinniperdrnr rapotoni-4, 81 iffiiffidssnpedm 8, 88
Vitiorum 2, 11 illudimur ’1111111111
Vitieto eitum 111111 enum tollet 1, 18 ira 1. 8, 78
Vitibue amictu nimo i. npr. 18,8 obvolvas decoris verbis 11. 7, tr
Vitiie ruem opprobrio absterrent i. S. procuicbartiruioreii, 181
1, 188 111101111811
curaremur. Oddmi) in Vitium requn fortuna 1111111 11. sspr.
decem instructior 1. Epi. 18, 81 1, 81
er mediocribus hoc unum 111 1. 8. 1, 11 ducit cuipre iuge A. Ρ. 81
118 in flecti cereus 188
hertemie onuetnrn 1111. 8, 78 11118111111111111888
imitabile exemplar eripit i. lrpr. Vitrea inme ii. S. 8, 888
18, 17 11111111 Circen i. od. 17, 2⁰
irr amicommacururu 1111111. 8. 8, 28 Vitreo ponto daturus nomina iv. 2. 8

ruer bonu compenset 8, 78 Virro pellucidior merui Video prodige ’

mediocribus mendeno 111 111111 o, 111118
81 sp¹endidior fons iii. 18, l
ωοὰἰοε118111111111,181 vitta supplici 1111111 decore 11,8
nostris imquumimda, 17 pro Vituiu dulcem 111111 statuis ii. 8.
paru honriuuru gaudetii. 1111 1188
pinguem ml Vituli pede uliiemnmproenir 8, 811
111111ι111111111118,88 sanguine Beer placere i. Od. 88, 8
in Vitiir conrtnntior 11. 7, 18 Vitnlir iurene iii. 11, 11
Vitio ub omni renotm Α. Ρ. 881 curn Vituiir ludere ii. 1, 8

 

