111 :notorium

Prohibent inique Peroe ii. 01. 0. 0
Prohibere i. 8. 8, 01
milam A· Pe m
η’ 111111,οΙ
”1111.0.10.10 ’
Prohibeto Bocchum rixi· 1. 01, 1
Prop'eorir ii. 81, 00
ProJeotom cibum 1111111111 Ep. ⁰, 1⁰
Projioere ii. 8. 0, 100
Projioit A. P. 01
Prole ir. oo. 10, 01
1111111 oerperre leudeotur 0, 00
Prolem 1 dete (1.811
Ρ11111111111111111. 01. 0. 00
1111111111. 0, 1
Ulyeeei 1111111111. Epi. 1 , 10
Prolir nore 111111 C. S. 10
Proluerie 1111111 praeoordie ii. S. 1, 00
Prolotoe 1111110, 10
Ρ11111111111111111. P. 111
Prome 11101. 08, 0
Promenr obseura i. 01, 11
1111111111 Ep. 0, 11
Ρ11111111 clienti Jorr ii. Epl. l, 101
rino 11101. 01, 8
Prome· A. P. 180
Promethei 11. 01. 18. 00
Prometheus i.1o, re. 11. 11. 1111..
17, 07
Ρ111111111111110, 00
0111111111011 111 .
Promir 111111 C. S. 10
Qmffifflmw
Promirit 1. 1, 08
Prominet Triquetra militibus ii. 8. 0,

Prominet 1111111 fldem levent ii. Epi. 0,
qoo 1111111 i, 00

Promisi A. Ρ. 10

Promisso eliquid dignum dic ii. S. 0, 0

Promieeor A. P. 108

Promissum Ep. 11,1

Promit 11. 8. 1, 11

Promittere i. 1, 100

Ρ1111111110,01. 1. Epi. 1, 81

Promitte i. 8. 1, 100

Ρ111111111111111111111 medicorum ert

ii. E 1. 1, 11

Pmontioeo min· 1,. ιι, 11

Promovet rirn 1111111111. 01. 1, 00

Promtae emptione 11111111 1. 00, 11

Pronior eet 11111 ii. 8. 0, 10

Prono· in annor eylror motantur A. P.
1111111111. 01. 0, 00
11111 1. 00, 11

Pronum rivom i. Epi. 10,11

11111

Pronus 01111 111.01.01,18
plor aquo in obsequium 1. Epi. 18,
pigpue vitium 11111 populor 11111111

Prope 1010 08, 0. 111. 8, 1. 15, 10.

11. 1, 10. 0, 0. 11, 00. 1. SA.
011118111Τώ orti ir. 01. 10, 01

mineum 1111111 oribus ii. Bpl. 0, 01

· omnes 11111111. 8. 0, 00

Properebentur Ep. 10, 00
Properebrt tectum 1111111 lambere i.

8. 0,11

Propereotee 1111000
Propprerptieneqoe per 11111 11111111
properantior. 0,18
Properate ii. Epi. 1, 08

111111,οῚ
Propone ir. 01. 10, 01

urendo erei.⁰,t
Properat p. lm
Propere 11101. 10,0

Ρωρέωαε perri et impii i. Epi. 0,

Propererrti. 01. 00, 0
me 11111111 veterno rroere i. Epi. 8,
Properet iii. 01. 11, 01. 01, 00 · “
Properoi. 8.0,10 ,
Propgrpopp ppplem 1111111111 udaie iii.
Propinqui nimium eolis i. 00, 01
Propinqoie orriri. 8. 1, 80
Prop'nqooe ed mortbert toteieii.⁰,
obrtontee 1111111111.01.0,01
Ρ1οΡ101 ii· s· 61 00
Propiore i. 1, 10
Propiorie 111111 1. Epi. 0, 0
Propior ii. 8. 0, 80. 0, 00. 1. Epi. 1,
01. 10, 00. 10, 11. A. Ρ. 001
Proponi ii. Epi. 1, 000 ’
Propoeiti 11111111 virum 111010, 1
victori. Epi. 10, 11
Proporito A. P. 100
Propositum iter peragunt 11. 8. 0, 00
urget 1, 1
Propoeoit nobie utile exemplet 11111.
111111 omnir don Deos i. 01. 18, 0
Proprie in pelle quiessem i. 8. 6. 00 ·
(pl.) mihi haec 1111111111 ferie ii. 0, 0
Proprie 0, 100
opir dissimulator i. Epi. 0, 0
Propriam 11111111 11. 01. 0, 00

Proprie commonit dicere A. Ρ. 108

 

