ικ nmmum. mii

Conantibus 1. 8. 1, 11 cano· 11. 01. n. 11
maneum, camni-⁸922· 1,. nun· 11 m
candidas. 1, ln ιη
Cmdidniffiotm. dem? bolliwuikodvlld
cndidmuu. 01. 11, 10 Canubiummm
effla} ιο. ιι. Β.. u. ε. ts, ιο, cummim 1. 4ο
mum Cantaba-Eli?
cndidiffiow emmim
omniomi-sm! Canubmmii· 1. m
miii. 01. 14,0 (1111111111, 10
candido 1ν.1,17 Cuma 1. S. 10,10. ant 1οζ0
candido· 1. lm inducant mimum 1. S. 1,1
wadum 'p 10 ιρι ⁸! ⁹⁰ ¹¹, n rivo, 11· Ode ¹⁹9 u
6111111οι 1. 1111110. 11.1.4 Canut m. m. 1. n. Μ’. 111
cm nh· ttulit opu· 11 obtutu (11110ωῆ01010
mamm canthari-{m
effleifo 1111111180 0011ᾞό11111ΐέ mu
cmm 11. 01. 1⁵, 11 emtori· Β. 1, 111. Δ. Ρ. m. 111
Βιιιω1ο11111.1.11.8.0,10 ,cambussia
canente· ιι. 01 ⁶, ετ. 81» ο, ιε centoris m
Canae 11. Ephmo cmu iii. 01.1,10
Cmmt Α. Ρ. 111 Canta lento mulum Ep. 11, 11
cunevet 1. 01. 11. 1 tremulo colicitu cupidinea iv. od.
cm io ³9¹⁰ 1., u ¹³2⁶
1ιιίοιιιυ1.8.0,11 οωωω111,10
Suburana Ep. ms cnutusi. oms. ii. u, ιι. ιιι. ι,
canet 11. Epl. 1,0 10. c.8. 11
Canibus Ep. 11, 11. ii. 8. 0. 111. Α. Canum ’ ' uu excublu 111. 01. 11, 1
P· 111 canufi 1. .5, ⁹1. ii. 1, we
Multum 11.8.1,10 Canusini 1. 10,10
Cnicnln flagranti· atrox hm 11. 01. cap-cibun 11. 01. 7,11
lm 0·me ,0, ⁸⁸
thimlnumtOd·l⁷‚l7 Ctpufli. 1,11
cnidi! ΕΡ. ⁸, Ι· 1, u· ω· 171⁶· uus· etp Β, n
ε. 0⁵ capenam. ι. ιιο
11111148 capelle Ep. 1010. impl. 1.10
Cn& 1. 1, 40 capelli· umam &auditam 11, 1
Cnddhnffiu 021„er 1011
(ἶωὶιιωε 11μὶᾺο Οιρωοιιιὶὶδλη
(mind domesticum) 1. 8. 1, 110. ii. cupiet 1. 1,40. ii. 1, 200. Δ. Ρ. 101
1,14.0,11 eupiui nitidi‘usspl. 14,11
jejuna Ep.⁶,2⁸ capillitii. 01.10,1Ι.111.10,4
ffifflnphw mn& (111111
propat 1ιι 01. m ο1ιπιῐὶοἰ11. 10. 14
111 ¹⁰ ι
οωιι(ρωρι.)’ὶι.ε.1,ω - mmmm
Cani· pruinis 1. 0d·⁴,⁴ μωοὶ. S. GM
emicui· 1100, 1oe capillosi.Ep1.1,o⁴
cfflb00d020n· Leonta 01110111ιοἀι11,10 ·
eunio 11. 01. 11,8 intonso· 11 11, 0
Cnifloe mom 1, ll, 11 11011011. . 11
clm Α. P· 121 ΠιζΜ i0 ΕΡΙ· 7» κ ⁸
0110111101. 11.11 ιιΙῑοιωι coron-tun Momm Syno
muntii-mmm 11.Ο1.1,8
011011111011οΛ5 Cnpsslwdboemffilmss

 

