ccxii · mm

mmmmm mmmm

mffgwussm (Βεοῗιέῗὲᾞωιωιὼο 1. 04. 1.

Reddet mbition mu M· 441 nominituo ii. Epl. 1, 104
Recidiw mppncioeulp· 14041414 nemitos. ιο,ι. iv. ο, 4⁶. ιω,
Rodnmtispmmn,1 . 84.1114.11.1,41.4,71.1,14.
mammam 2⁸. ιι i. 14144411, mum.
Betim nomen i· ¹²0 ⁸ ¹⁴⁰
Recinunt 41411111. ρ1.1,44 Rectocunu depellere 11. S. 4, 18 f
Recipit nee mjentu tut pumm- noveii-Epm, 111
men ii. 1, 444 . tulo stet fabula 1. 114
Mnffifflfflsfflw &mamb oms
Reciso-summm.⁶‚’ao mmmmm ·
Rodtmmftloei.ss·⁸,18⁸ Rectunnnimimasaam
Rodum scripu. 11. 1. Epl. 14, 41 curvo dignoscere ii. Epi. 1, 44
mmmm interdumvulgusvidet1‚es
Recitata locujtm revolvimus 111411, nil ducuntnini quod 441 plncuit 1,41
m · 4444144144144411118.1,44
ΒκῑιιιωιωτιηιΑ.Ρ.414 ndRoctunflngefinA.P.m
notitam uon quiequam nini miei· 1. 4. 14ιί11 citraque fines nequit mistero
4, 71 · 1, 101
Rodunt in 4144141414 4,14 no· 4111414, 14
Reelmti. pl. 11, 41 Rectus secundi· dubiisque tammus
Reclinnt me mulum otium lubun Ep. iv. 04 4, 14
17,14 1144411044ιίἰί 1, ll
mummia 9141ποί10441 Retumbm i. Ερ14,1
Recludem eoelum immeriti· mori 111. 1, Recu1n²bit ponto minu 44411. 04. 11,
1144144414 fut· ἰιιΙ.14, 11 Romame memori 11. 4. 4, 11
pectuscum p. 11,11 1144410141. 111
RocluditopnmAE 1.4, 14 Βωυπειιωι amithal. 1, 141
Madian aqu 14141 pulpos! regum· Rem 14 me Ep. 4, 14
que uem 11. 04. 11, 11 Recumt utque utoni-E 1414
Recluu v ’1141411141 104 Recurritbmminoniv. 1,11
ΒεωοίιιιΒοήδι “ 4.4,14 Romnntpodmitiomn fem ii. 41,
1144411411 1, 104 108
Βκοξθᾱὶιὲιω Cneubum prom iii. 04. Renum meliora 4,4
Βοωτᾶοῐὺοοίιοῑῑιιιίἰ.4ρ1.4, 144 affin 114414 11414. m
Boembin potuum squillis 14111ιί44. Βεςιιηιιῑὶιαψίἡτη &PR
Reum mommo fflfffflff 111119 ¹
Rommmriwddm Reemtuoeemmmmdidooei.4.
Rectene leni {ento 111. 10, 11 40
amam: ,ΒΞἾὩ ³⁷ 1114ῃᾶ1111 L 1114111444] ii· 1, m
Rmmffl. 0414, 14 Redduminuntod. 1414
matur arbor utin nun ἱ. 41, 18 sueonum Attidn finibus 1,1
3410444441411111.4.1,111 modmvooeiv.n.ns
4114114,οθ uodmihinumqmm aecimis· 1, 64
mmm . . ww
miv. 01444141, 'amm teti'biamieumi.ssp¹.1s‚101
⁴, ¹⁸· 1112, lw· ,ρ ⁸8⁴ ¹⁶,- 7. lu· 11Θῦ0114111. P· ⁹
4,10. 1. 1291. 1, 40. 41. 44. 4, 10. Redde bone dut putria lumen iv. 04.
li. 1, το. ιω. m 1, 21⁸. Α. Ρ. ω
⁸⁰⁰· ⁸¹⁹· m· m· m 01111111 01910111 11» Εμι 1. ’1⁶
nocti cultu· roborat pecten iv. 044, ill· ii. S. 4, 40
14 1ουὶ oblitum 4144411041, 11

 

