2⁰14 00000001 0010101100

crit. in Opera Horatii, a 1.Α.11000011.110001.18000.810.
30011.

De Arte Po'etioa, continua exegesi, 110. per L. Q. Sahl
Hasn. 1802. 800. maj.

(100001020001000 001110, observationibus auctior, a
Car. Chr. Wcodlero‚ repetita 001 Lips. 800. 1800. etiterum
1100. 1805. 01 1815. 800.

Βο1100011 Versio Gallica iterum 00110 per F. Peyrarrl,

Par. 1803. 2 0011. 12010.

Horatii Opera recensuit et illustravit Frid. Gnl. 11000- l

ing, 1100. 1800. 800. maj. Tom. 1. Editio auctior Lips.

1810. 800. maj. Tom. 0. 1825. Haec editio 100001000- .

timetur.

Lyrics of Horace 10 English verse, Lond. 1800. Auctor
est hujus versionis, 01 fertur, qui antea Catullum, 111000·
bihlon Propertii, Lucretii primurn librum, 01 Joannis Se·
cundi Basia Anglice vertit.

Operum Horatii versio Germanica, a G. F. Praise, pro·
0111 1100. 1801800. 4 0011.

Horatius, collatione scriptorum Graecorum perpetua 01
00110 Variorum illustratos. Praemittontur duoe Odae Ho-
ratianae Graece conversae. Per S. Weston. Lond- 1805.
800.

0001001 omniurn Horatii versio Germanica, a J 0. Henr.
Voss, prodiit Heidelberg. 1806. 800. 2 0011.

Edit. a Praedioow. Viteherg. 1800. 800.

Εο1110 cum Scholiis Cl. Bond. repetita 001 Par. 1800.
800. edente 11101100. Achaintre.

Horatii 00 Arte Ρο0110011010οι, curn Ρο01000100010,001-

018166οἒ000οο criticis et exegeticis illustrarit Schelle. Lips.
. vo.

Cum scholiis perpetuis Βο00. Paris, 1800.

Editio Μ. Christiani Dav. Jani recusa est Lips. 1800.
800.

181101010000, cnm versione Graeca metrica, Petropol.
10. 800.

· Horatii Opera. Ad Mas. codices 01001010 10 10010 ernen-

 

