ru nenenrnrr. eeixffl

everelinum& 1111111. vera-unnenulneineme
Ερ1.11,10 Venemndi errici iineni. Epi· 11,71
ei Veluti A. P. 161 Veuemnrr ee ii. Ερ1.1,101
1ω1ψιι16ωὶςω11.01.11,10 teenmpoeitirernirir. Od. 11, 11
Vena divite 1.Ράοθ νωωίὴοιροιὶἱ.8.1, 111
Venebnle i. Epi. 6, 11 · Ἶωαιῑιΰοηή, 111
· Vena te “ (1111116111. 1, 161 Veneretnret prebet 11. Epi 1, m
Veneirnnnn ’11161001100 verbone· ribi· (2804ss
Venefrenoeessrnriii. 011.1,16 Venere wetinuit A. Ρ. 111
Venriri celle ii. 1. 1, 11 cnneeere nti 111111
Veneiro viridi hence neme 11. 011. 0, Venere (verbum)
10 ed pugnem 6, eo
vendehrbetiMee {requenter 11,ηο
perpure ii. Od. 11,1 ninere Kelendo i. 1, 17
Veneiern leurnm morte peii'ure iii. Venerem enni eripuere ii. Epi. 1, 10
Η) ¹ Gt 18773 dfflfistss iii· Ode η, ⁶
Veneler 11. 1,11 et millieemperhoeenterneene·
metii. 111111, 11 bati-tm
Veneritimetiinowffl ineernmierernnrnnrerepientee 11.
eminerem mee
Vener libide tetre innanti. 1. 1, 11 ilem m 1, 110
in Venre muetisspi. 11, 10 in enerern mentioneeripmdneinieme
Uettienum fron 1,14
Venetnreitnriommss Veneri inpetere »opernm pene 111.
iepnrern utereturi& 1, 101 lm
menet rub frigido Jove i. 01. 1, w intentumns. 6,11
Vendee nerem i. Epi. 11, 10 dc 1111110111, 10
vfflmffifflrrprr er renea· iim mm mnu· Μ
Ι 1
inuret retiimflss mvneibnemi
Vendere erptiam 1. 10,oe marine letne 111. 111
nitimini mm ⁸1⁸¹'‘¹¹' ¹⁸
Vendibilis inndne i. Epi. 17,17 ullius 11111111· P· 8²⁰
Vendit ”’ 11.1,16 11ιώᾤο ieron i. Od. 16, 11
Veneeteuii'osiiqi’nuo rissgiuiiffiglom
veneraremur· ΕΜ, 11 1111111011 118180
venefici 111117, 18 Veneriti. E . 1, 11
Venennri. .1,11 Venerorni 1611111111
voror· Colch· 11. oe. 11,1 Veni ndnmisspl. 11, 11
direE 1,11.1.1.0,11 Veni cnmmwee velex 1ν.01.11,
non v 0113ρῶ, 17 11
Venenntnnrrei. Epi. 11,11 qno Veni iii. 17,17
νωοωιίιιιῄαίιωΗΛ ntVenienrmLMM
veroni lenm vennheignrdmendm
Veneni· minorennium verm 11. Vemnrettse
mn cumvenienoejrrlrnmdrnnne.
ColchieirE .11,16 e. 101
ΤΙιωιΙΙιιοναο1.0(1. imi Venusiam-poneremini?
Vmeromeremineerinirii.8.1‚m quuwnnrrrnne lummene
Terentino ii. epr. 1,101 Ι(1601111111 11. epi. ,110
Venenornrn Iberis iem Ep. 6, fl Venrern debiti. 7,1 ·
vfflmvmlmmbhlffle ffiffehod
78 li· r‘
Vemumrnqreprrnrpfflnm,1 werpe-muntem
Μέοηαθ mlum i· 01· 771 {nm ψ

ηἰυὶϋωῦαΗὴΕΜΛΒ

 

