144 1104441011.

444444044.14.ιι.8.4,49 Βιιιιιιιιι.04.14, ll
numm Βιιιιιιιιι4, 14
mmmmm 1444ιῖ1104 14.9 ,
44444444444411 4.,14141
mamillas, 18 Βοιιιιιι. 044 7
Βιω4444.1.ι.8.4,7 Βιιιι4.,444
Ριιιιιοι. ιι. ιι ιιι. ι, ιι neno ιρῖι, ιι. ιι, ιι. c. s. ιι. i.
Βωιιιιιι. 19. 4. ιι. Epl. 4, 78 Epl. 4. 44
chhimlsmo Βιιιειι. 044, 41. 1414. ιιι.44, ll.
Bmhowdm. ιι.4,14 il. 44, 44
Muniam. ii.1o,1 mathomo
Boocho· ἰιιιιριιοιιιιι.14,44 mommolo
mamea Mogonullpmlll
modioribusmbulet(pm ιιιιμιιιιι) Βιιιιιι. 04.,414. iilo, 49. ιι.9,47. ·

Boou ιι. 8..47481 iiprl. 1, 144.
Β4ω4ιιι.04.49,44 4144

noar 444144, 44 Βοιιιοι ιιι 04. 9, 4 14. 44
Boiano ’.8.4,44 Batiam, 1. ι.8.1, 19
4444441144. ιι ⁸lleatol. ιιιιο ιι
Βιιιιιι. 04. 18, 44 Bentorlmllom, 14
mois ιιιιιωιιιιιιιιοιιιι prolucet Beatum 1444. ιιι. 7, 4. ιι. 9, 44. ι.8.
4.,4144 . 1,.1174441.4.447.,1414.
Βιιιιιιιιιι. 04 44, 14, 14. 44
1141484484, 40. 44 Remulo& 47.11. ιι.14.14.Ερ.4,
44144444444484 1. ι.8.4. 144. 4,41. ιι.4.4,44.
monaulon„ 448. ι.ΕρΙ.9,14.14,44. Α. Ρ.
Balatroniiimn 444
44144 4, 474. ι. Epl. 44, 14 ΒιιιιιΕρι 14, 74
Βιιιιιιιιιιι. 8. 4, 44 Bell· ιιιιιι ι. 8. 4, 114
Βιιιιιιιιιιι. Bpl. 1, 144 Βιιιιιιι. 04141. ιι. 1, 4. 4,17. ι.
nometi. 8. 4, 44 Epl. 4,4
monplw. 11...1414 14. ιιριιιιιΗΕρΗι
Δ. 4498 Cantabricum 14, 44
Βιιιιιιιιιιιοιιιιι.04. 14 Mamm. 444
Βιιιιιιοιιιιιιιιι, 18 , ιιιιιιιιιιιιιιιιιιιιι. 04.1, 44
Emonam. ι, 144 484444444ὴῆ144
ΒιιιιιιιιιιΕΗι 41 ιιιι.ρ,41.1144
Bubul. 8. 4, 144. 8. 44. ιι. 4, 44. ιιιιιριςιιιιιιιιιιιιιιι, 44]
Δ.Ρ. 444 trinam. Ρ. 74 ·
Βιιιιιιιιι).4.49,.,4.ιιιιι ιι Epi. Bellmocmsn
1, 444 44114444440447
Βιιιιιιιιιι. 0449 4147444444 Βειιοι..,84144
Bellerophonte ιιι. 04. 14, 7
4444244044, 4. ιι. 147 Bellorophootomniv. 11, 44
Bab-tei. 14,14 Bellerophonti ilia, 14
Βιιιιιιειιιριι,7 44441444. 14441448. ιι. 4,
&buo ΙΙΙ 0d.2⁵‚ u 784104084 ioSu⁸jlmu⁴2610 ιι
mmmmm. ιι.14.49 Epl. 4.1.4..4444. ιι.1,449.4,
44444444147441917 Epoo 47
ιιιιιηιιιιι, 44. 4414, 11 Βιιιιιιιιιιι. 0444
nubamus, 4, 449 Βιιιιιοιιιιιι. 4, 47
4444444011. 44.4 ΒιΙιιιοιιιιιι. 11,1
Βιιιιιοιιιιιιοιιιιῐ, 44 ΒιιιιιΕρ. 14, 1. ιι. Epl. 1,oe
defunctum belloiii. 44, 4 44110404. 14, 44. 444. ιι. 14, 4. ιιι.
ιιιιιιιιιιιιιι ιιοιιι18.4,9444,4. Eposo. ι.8.4,144. il.
8484140444 ιιιι
ΒιιιιιΕρ. 14,1 &numum
Βιιιαιρ,8.74 Βοιιιιιοιιιιοιριιι.04.14,44

444444, 114. 4, 44 ingenuos. 4, 414 ·

 

