111 1111111611. cxxvii

iulocodulce 111616111111011. 1226 syllubs Α. Ρ. 261
quo Locorum moretur 1. 666 Loogae 1111111111.6.6,64
ubicumque Locorum virilis i. Epl. 6, 64 vias 611111. 6, 164
iu loculis nil erut i. 6. 6, 17 Iongum comum rcooduutis up. 11, 26 ’
loculos circumcursant ii. 6,146 spem inchoare 1. 011. 4, 16
lacerto suspensi i. 6, 74.1. Epl. 1, 66 spem reseces ll, 7
iu Loculoo nummum demittere gestit ii. Longarenus 1. S. 2, 67
1, 176 Longas serius ir. 011. 6, 67
Locum immeritum inique 1111111111 1. 1111111111οωί1 i. 26, 7
14,12 Longe 11. 9, 2. 1. S. 4, 64. 6, 86. 6, 16.
pouoremmrero, 11 11.1,11.ι11,11.1,11 ,
1111111116. Ρ. 92 Longe longeque remotus 1 vulgo 1. 8.
11111111.6.6,18 6,18
virtutis deseruit i. Epi. 16, 67 longi loboris (1111111111 11. 01. 14, 19
locuples 1, 96 longinquis orric i. Epl. 6, 6
11111111ρὶί16,69 101811111111111111.011.24, 14
minoe ii. 6. 6, 96 longis ambagibus i. Epi. 7, 62
16111111 ..1111111111
Locuplcte in domo ponit 111111ςί16, 162 morabor ii. 01111, 4
Locupletcm cunum frugibus 11. Epi. spatio uonuo cunctantem (pro 11111-
1, 167 , 11111)11. 6, 11
1111111111117, 16 Longo cerbsmine i. 11911666
Locupletibus 1. 1, 26 die Ep. 6, 16
1....,11111111111 611ιοί1- S· 6116
Locus conclusus 4, 76 ludo 11111111 1. 011. 2, 67
conditus 11 Diomede 6, 92 opere A. Ρ. 666
effusi muris 1111 arbiter i. Epl. 11, 26 pede i. S. 2, 96
est hodie nigris oleis ii. S. 2, 46 oaeculo Ep. 6, 1
est umbris pluribus i. Epi. 6, 26 sermone morer ii. Epl. 1, 4
1161η116116111111.6.4, 16 1111111011.6.6,99
· his nunc nou emt A. Ρ. 19 longorum operum finis A. P. 466
ille te mecum ii. 011. 6, 21 longos agros prospicit ‹lomns i. Epi.
¹interpellandi bic eret i. S. 6, 26 16. 26

11111111 1111111.ΕῙ11.19,47 imitarisii. S. 6, 666
mutan uc est 16, 16 prr fluctus 111 111. 011. 27, 46

ooo est equis uptus 7, 41 Longum rerum i. Epl. 6, 6. 11.1,169.
suos 111 unicuique 1. 6. 9, 61 Α. Ρ. 646
Locutsr 11111111 iuruoute Albano ii. Epl. clamet Io (pro diu) 469
1, 27 dic melos libio 111011. 4, 2
11061110 1611611111. 8.(1, 27 focium 1. S· 6, 167. 11. S· 1, 67
Iocutus Ep. 2, 67. 1. 6. 6, 66 iter 16, 94
dicendo 1111111111 1. Epl. 7, 72 temque ii. 2, 116
*loliginisnlgrae suscensus. 4, 166 ver 11. 06· θ. ll
1111111111 ii. 6, 66 longus dilelors eb· P. 172
lolli iv. 011. 9, 66. cupi. 2, 1.16,ι pontosiii.0 .11, 67
Lollius 26, 26 somnus 11, 66
Longa aetrs 1. 6. l, 162 Loquaccm Fubiruu delossum 1. S. 1, 16
1161606121 Loquuceslympbm iii. Od·l ,16
dics 1. Ερ1. 1, 26 1111116. 9, 66
lebulr i. S. 1, 96 quusci aurem rubstringe 11. 6. 6, 96
focius ii. 4, 12 Loquacitas tibi scribetur situs egri
1111111111 iussum lctus 11. 011. 7, 16 1. Epi. 16, 4
muru oon ert i. Od, 26, 66 loquemur 17, 6
neque, uec magnilocum, 126 · 11111111 11. 1,.66
nocte iv. 011. 9, 27 Loquor aliar 1. 6. 9, 72
nor i. Epl. 1, 26 nil morule iii. 011. 26, 16

1111111111 11. 011. 16, 66 siquid audiendum ir. 2, 46

 

