m stomun. οι,

Im 1413444οῶ414 tibi diluxisse m· Imwoeti revolvimus Ιωι §m mimi
premq1q10Epl.4,12 . ii. Epl. 1, m
&awa ffigffimmgfflugm⁴‚10
Inte mihi juvencum dodntffi. od. 27, lninustriviini.np1.17‚'⁶8
mdsszsms fflitlfiffinvem mmmm
lymphinqgntmcta 01140ιί4 08 Ιπὶαιῐ mm (1414444ωὰὓῖ14144 81411 iiiss
precnbus ιι. 0, 30 ⁸ 04. 2⁹, 41
myrtunt fldsslffssm = 11pectus ii.1·:p1. hm .
¹egumfgltpioe.sin Od· 2¹, w [1014ηὲ umen non efficwt m. 04. 2⁹,
Μ’ρζῗιιῗιῗῖἒερῖόοτ mmm ‘qm pm i' θ’ θ’
‘3113 gazium &l 4 w Imptn copul· quon tenet i. 04. 10,
pm nt 18
htuffkfffi11¹1ssffmpm2 h(p3⁰¹k}1¹'1s'o¹⁶' ⁵⁹⁸ ⁹⁹ η’ Μ’ ¹⁸¹⁹
mm} ἷόιῗιῗιῑωο ιο Me} ³1¹5? d: θ’ η i' nm η’ fi'
gssssffiiksplb? ’ ⁷ 1⁸1· ἵζ’ 3³2, 27. 5, 01. apl. loro·
aufui et nostin. ΕΜ, w neam uls. 2, se
Jupiter i. S. 1, 21 Iste Ep. 4, 1. ³2⁵· 10. 18. ἰ. Epi. 14,
11ῗὶἶ“4“’“ΕΡ·“ἰ* ...4414ῗῖ4 '2·0²’⁹⁰
ιη.αι...ω..1.ι>.4εο ιιιιιωῑωιιωιιζέ
mmm amnt por modim satellites iii. 14141. 8. 0, 41. ii. 8, 00. Δ. Μ
...341444 s. o, 10⁶ 44444 ιΕ 41414417 i.Ep1. m
. d0mum iio ὁ, 8⁷ 1⁸5⁸ i· s· 20 τις· ⁴9 ω· θ’ m· 444 2, ω·
. [στρ pleno tendebat corpote fnum 0, 108. ι. ΕρΙ. 0, 01. A. P. 110
j ὦ ξοριὺῖ, 841 Isto was. ’.Ερι 16, 44 ii. 2,
'ubetur 7, 70 Istuc i. lm
vatum m, 12⁶ 12 dien gratior iv. 04. m
namq ii. 020 Mqoqnulusum m, 48
4044144οώ 1441144441 ii. Epi. 1, 160 Ιίαηξηῶξῗζ 416 ⁶ii. 14, 10. i. S. 1,
ῗιιῗὲιεοιῖεεῖἷιιιζῑῼέξιῖιῗέιι 2323'4'3‘319‘ m ὦ ⁶⁰. Μ’
quocumque peden ferent Ep. 10, 21 (tut 1440 omissum unte nt)
recum ιι. Β. 5, 17 ι adpnguem factus, ut non magi· alter
mffiffiffim et Auem dmmt exlssglsszfictum carmen, utquiviupe-
vetat lnvuu picus iii. 04. 2⁷, 1⁶ ret idem A. Ρ. 040
14111111... ι. - Ἲῆἷέἓῗὲίὼ '¹‘ ‘mm‘
Irentmdiuaii.8.³‚ 101 ’ junget} ’velim ut duim in pium
Im quo to snpientia duceret 1.an Α.Ρ.8.1.4
w ItalatellureiLS. Mo

Inepertum uirum iii. Od. 3, 40 11οω vireo crevere iv. 04. 14, 1³
Imm? pollicem dente rodens Ep. Mfflffiffff ii. Epi. 1, 0

Ιποῑοτῑο oculo spectat ingente· speum Italia voluntem i. 11, 10
acervos ii. Od. 2, 2⁸ lulinfmges diffudit copintplenocomu

Imvocnbile verbum semol ominum vo· i. Epl. 11, w
lat i. Epl. lml prmus tutela iv. 04. 14, 44

 

 

