cxxviii 1111111

Loqurtur Davus A. P. 114.117 Luem vim iii. Od. 11, 11
11111111111111111 01. 11, 8 Lucerna 1111111 petru 11 luceru 8, 14
1111111111 preli· conjugiburir. 4, 18 1111111111.17,8
loquendi 111111 Δ. Ρ. 71 11111111 numerurm· 1,16
1111111111 1. 8. 1, 11 11111111 1. 8, m
quueutoru ulcu 1. od. 11, 24 Lucu 111111 referente uculo iv. 011.
ῗωωῖἷιῖἦῖηιῗεὲῗῖῗῖῃὲἐιζεοζ1ὀιο 1111’1.41111.11,11
1111111111 11111111. 8. 8, 40 Lucium prufrrrurr· od. 18, 11
loquentia 1111111111 4, 18 11111111 1111111111. 18, u
Loqueris 11111 mandatam. 104 1111111111
pem nuo 11111, monuisset upr 1111111 uro· 1111 11 r. 11
11, 11 Lucidum docus coeli (¹. S. 1
11111111 mute Ep. 11,7 11111111. Od. 11, 14
1111611111 1111111111 11111 [111111111111
dulce mddu i. Epl. 7, 17 Lucil} 1111111 11. S. 1, 711
111111111111 11111111. Ρ. 111 fautori. 10.1
magn 180 ritu 111111 eruderari. 1, 18
prelia· . od. 16, l 11111111. 10, 88
1111118187 11111111111114 ·
111111111101. 11,7 1111111111111114,8
Loquitur 111 111. S. 10, 88 primur 111111 in hunc 1111111 11111111
Loquor 1111111ἰί. 111111, 148 1111 nere 111, 81
verbu socianda chordis iv. 01111 quu 11111 1111111111, 17
Lora senritmuictislacertirii'u 6, 18 utupiouuil· 1, 17
1111111111116 Lucina proba· 111111 0. S. 18
111111111111Ε111.16,47 vocata affuit partubus Ep. 6,8
Luam poenrrr E . 17, 87 1111111111 1111111. Epl. 1, 188
Lubrica conchyssr ii. 8.1,.111 purum 111111 mitte· 11111111 1. 011.
1111111111 nimum vultur 11ρί11 1. od. 11, 60
118 1111111114,11
8111111111.18,14 Luoor per ρὶο1111111111.4,7
Lutum in nire ocrettur (1111111 ii. 8. 8, Lucnu talentum Pyuuu Simone
114 1111111111. Mau
Luffimaffc'g' 18 commendet ⁹ Ε 111113ιέ1 ἕοῗιόω domitu 11) Afric· ir.
1 111 ι. . ,
16, 11 p} Lucretilem 1111111111 ruunt 111111 Ly·
Luoeni 1111111111 (1111111111 adjecti ii. 1, 1111. 17,1
118 Lucri 11111ςί1 1. 1111. 11, u
Lamia 1111111111111111111. S. 1, 18 studium 1111111.011.11,16

Ι.1111111,14 Lucrina conchylia 111 juverint 1111111.
1 1111111188 1, 48

111 1111111111.Ε[11.14,14 111111ιῆ1111
ex Luce 1111 11111 ordinat 11. 011. 111111ηὲ1111 larius 1111111 sturm ii.
ΙΙ, lu O 11511
in Luce profestaudr'ii. 81, 118 Lucro 1111111111 4, 11
uubLuce videri A. Ρ. 861 estur (1111111111. S. 1,11
1111111111 dulce i. upr. 18, 111 appone i. od. 1, 14
tecum partita ii. S. 6, 81 tum Lucro 1111111 mercarier 1111111 ii.
Lucem ex furno (1111 A. P. 148 S. 1, 18
1111111111τί1 1111418 Lucrum contra ingr-niun pruperis quu-
atnaetuoeredde rr. Od. 8,6 111111 1111111111 Ep.ll‚ 11
in ι1ἑ111111111111111111 perfer iii. 8, 111111οὲ1 Argi auguria domun 111·
ci 't iii· .16, 11
dormiet 11111111 1111111111 J'ubet immuummAP.
proferet 11. 1, nu 410

Luceriam nobilem iii. od. 18, 14 Laetamur doctius Achivir uncurffipl·
Lucem rub 11111 11. S. 7, 48 1, 18

 

