181111 num

Gnidssmstm 110Ιίιὶ101118. 1.8.Ι,11.1,11.
&thura ,antonus flumme ionias.
juvenumve 1, 11 11.11,11
“ Ep. 1, 11 Velitl. 8.1, 111. 4, 111. 11. 1, 1111.
1ι.08.1,11 Lsspl. 11,11.11, 11. 17, 4. ii.
ιιίιιιιιιοΕρ.1, 11 1,1. AM
neumaiam. 4,11 humane (pm hamt) ii. 8. 1, 181
mmmm vammum
ἕᾜιιιπο iv. od. 1, {glo Vellei} 18, 41. ii. 1, 41. 1, 11. thl.
(1118 '0 ι
vei, alm vtum Aqu‘mlem fuam pond· 11,
ιίιιὶἀξέοᾝξὶῧ lug murkibm Tyffl· itant· tp.
volonum Ep. 11,11 1111
vmaefflmmwnim 11.8.1,14 pinguinii. 01. 16, 11
νοοίιὺοιῑιιιωοιὶιΕμ1Μ4 vellens-M!
Voeffioeuuommo νουοιι,ιι.·ιερι.ι,οι
1οιιιι11101ιι,τ νοιιιιιε.ι,ει.ιι.ο,ιιΔ.Ρ.ικ
Vecdplhm 1181, 111 , veniat ὼωιιιι1811, 11
muto mo vammum
Vopgu, argit nd mni-pampo ii. Nellompiloe equina md· ii. Epi. 1,
vehuhmrontimlunpnim.p⁸ vellunt buum μπῑ luth! ἰ. 8. 1,
νᾝέἷιὲῖἶωζψωὼω Volgum· iv. od. 14,11
iupus 1,11 Veloci oculopmumms, 11
vau-anomalus prun-amimam
vehhunum emutiebatligodbu Ep· mmmmm
111 οωωιιιοιωνωίἰι.01.11,11

vamum 11,4 8181111111
Veienbnnmffmnss nonnata ἰι quo· spu quw.
Vdmtinitlffipl. 1, m 11,1
ναιοιιιι,ι.ιι,ι.ιι,ι.ι.1ιι, pamm

1. 81.11,41.1.8.1,41.11.1, mumma

111.1,11.111.1ἰ.1.11 νοΙιι1ιο11.8.1,11) .
medan. ium im ·ιι.ιι.οι.ιι,ιτ

ιιι. ιιι. 1.an lma ιιι, mmmm
noffpssffiffimmrw &Quamnam
vel-mmmmwom ο mum
⁶³·.¹“!⁰¹⁸⁰¹²¹·⁸⁴·⁴ ιι.ιι.ε.ι,ιι
ῥὛῗὶιῨω”ιιιοθιθηια ιι. ω. ,fffissss'zss‘paum
..., w ww·

ΡΙΜΟΙΙ l· u ,
gffifflffisffifm pharamia· mom
‚ ,Χ

ιιιιῑιιιΜ ⁰⁴ mazam*
Velim 111. OMMO· 1811111. mumdum-emunt
ιι. &xpm ιι mmm. ιιιρφιωι
νιιιιῗιιιι mrsu-'mm
*v'fflffin 33¹1²¹2³÷¹⁷⁰

αιιωο( Mamm vam‘mmmmm
Veh· ἰιιςὶωϋ. 1111 1111

 

