m nonnum.

⁶ 11811168111111111111 vincula 1. S· 8, 40
· 1116111111.

Lsccrto lavo suspensi loculos i. 8. 6,

. 11. 1. aptum

Lsocssct tsctn iconem superum 111. 06.

1111ζῆ Bithyna cuins Cnspsthium pe·
31111111
Lacessiti cruento 61111111. Epi. l, 161
Lscecco Deos ii. Od. 18, 12
Lacon sulvus 13in
Luconi Phulsuto 11311111 turs 11. 06.
Lsconicus purporss 18, 1
Lucrymsdobits spstges 1111011611-
1111 6, 28
1111 plurimu licet ncsnct i. Epi. 11, 60
rurs por 31111 mess munst 11. 06.

1111311111111111111111111.19,41Ι

cxvii

· hoedo Augusti non responsuro 11. ΕΡΙ. Laess 6611. 06. 88, 4

1111111111. Epi. 20,1
11111) 11111111 dulcorans. 1, 61
Lssixgffipssfbffi, 11
Luna nomen Deorum Ep. 16, 8
111111 fortuna 6101111, 40
nbcs 1. 26, 11
enus iii. 21, 21
1111111118. l, 8
Letum sulum Ρ111111111.06. 6, 16
1111111111. 81, 6
Loetstur 11. 19,1
Laetis psscnis intents capros 11. 4, 18
sedibus pius unimus coponis 1. 10, 11
sb Laetitiu insolenti mentem 1111111
11. 8, 4
Latine in usum nutis scyphis pugnus
i· 273 ι
plenum 11111111 Α. Ρ. 428
Laetins uvescit pocula modicis 11. 8.
Latos quod in urbs 111111. 4, 08

Lscryms's non sine multis insomnis 1311 Lntos dics concines iv. 06. 0, 41

noctes 111. 06. 1, 8
Lucrymosn Trojae 11111111 1. 8, 14
Pupi poimsts i. Epi. l, 61
Lucrymoso non sinc fumo 1. 8. 6, 86
lacrymosum bollum i. 06.“2Ι. 18
Luctc depulsum leonem 11. 4, 16
Sylvsnusn piabunt ii. Ept. 1. 148

’ Luctisubcrcs rivos 11111111 11. 011. 10,

Luctucu stomacho acci innstst post vi·
num 11. S. 4, 10
11111111 6, 8
Lucu Lucrino lstius extensu 1113111 11-
sentur 11. 06. 16,1
u Lscn 1161111111 1. 8. 4, 81
Lucunurosuccunn in cneo domo 11111111
11. d. 18,1
Lucus 16111111ῐί11 1. Epi. 18, 61
1116111111 festinantis 1111111111 1, 84
1.1111Λ111111111.06. 1, 10
1111111111811 8, 11
Lndst i. 8. 16, 80
Ltdcnt me insonnnis A. P. 168
laedentem i. 011. 18, 16
11116111 3111611 1. 8. 6, 18

Letum Concanum equino sunguine 111.

concisum 11. 8. 6, 111

pecus 111246

sonmn 16111111 111 crepuit 11. 06. 11,
Latus suimus in pressus 16, 86

(1111111 victore Ep. 9, 2

ospc dous 1111111 pinsentis 111. 8, 21

1111111. Ept. 16, 60 ’

1111111111. 8. 8. 146

61311111. 01111, 42

6111111 11 111111. Epl. 1, 80

131) 111. Ο . 20. 6

erit i. Epl. 18, 8

in vacuo ii. 1. 180

po ulo 1111111111. 06. Mo

11 ‘t sd sins 11. 6, 81

sputicrc in circo ii. 8. 8, 188

vivos sorte tus i. Epl. 16, 114

11111 111111 11. 8. 1, 0

Lava habens stomschosns 1. Epl. 16, 12
Laevae (1111111 concutit ii. 1, 106

Lasso (161.)1. 1, 62

Luni frontem oris turpscecst 1. 8. 6, 61

pendulum collum 11111111. 06. 21, 1111111186, 10

tristi uersu 11. 8. l, 21
Ludimur 11. Epl. 1, 211
Laedit 1. 11, 8. 11. 0, 16
1111111111 oculum 1. 2, 88
Leti ii. 8. 1. 12
Laelios l, 66
hittone 6, 60
1.ιὲ1111611 1. 06. 18, 21

Laesinum 6, 12
11111 Incerto 6, 14. 1. Epl. 1, 66

tempore (pto inopportuno) it. 8. 4, 4

1111111 corpus mihi 611111 supposuit i.

miii? 11ρί. 16,1
lutus 11111111 Venetis 111. 06. 10, 6

Loevus 131 Α. Ρ. 801

picus 11111 111111. od. 21 , 16

 

