10 tnntrx

1100001011 tcorto postponet i. Epi. 111, 11011 (11118001100011111111111 repetuntur
84 0101001001. 0110, 20
10001111 turpi i. 8. 0, 08 · docentor vernn 01011101 1. 8.1,0
110101111011101111.Ε111.10.80 (1111111111 expuncturi, 28
floribus non temper 10011 11. 00. 1101010111ιῖομ 11011011 1100111111 1. ttpt.
101110οω111.8.2,,28 10011011018.1,7
notus 1011010111 111011 Bp. 17, 10 11010011101101001011 111. 0118,
prircutredite nunetensi 27
101111 carminibus Λ. Ρ. 400 puncto 111οο111011. Epir, 172
1100011111 1101111011 120 (pro tempore 1111011) Νο1111111111110·
Honoratus i. Epi. 1, 107 1011110111. 00. 17, 10
Honore indigna ferentur 11. 8, 112 Horam circiter 00111111 1. Epi. 7, 17
ninom 1, tet 011110 portant 1, 82
mutin A.P. 71 idem tecum 0110 non 01011181,
110101010100110111110111111. 0111014 112
der 11101100111018.4, 41 117 primmiwmffi (10100111 1· 5111·
ffiuffiffifu? 1101171111 10111111Ι 11. s. 1, rr
jure mihi quiuis 1101011181, tn quantumquantum tibi fortunaverit
1110110010 1110100, 10 110100110111111111110.11,22
1311ξί3111ε11111101111.01 ffinssffiffiffltstun uu-
, ' m e 0
(111 repe indignit 1. S. 0, 10 in HHr’m 11101 premuntur ii. Epi. t,
101110 contemnere ii. 7, 80 lto
1110110111111010111110, 18 111111010111111111111.8.7,10
incerto· transmutet torono iii. 01. 1101101110. Ρ. 100
20, 01 nunquam 11011111 unit 0011111οι1111
moturos lnrgirnur tibi 11. Bpl. 1, 10 11. 00. ln, 14
mei 1111, 1110 10, premnt 1. 00. 20, Hono 111111 11. 0, 11
10 1101111111 1. Epi. 11, 0
110100Ε audiret 01101 temone 11101111 110111 inertibus ritae oblirin 010010 11. 8.
11. 1. 2, 88 0, bl
prorier 11Ιί occuperit i. 00. 12, 20 Septembribus me 1101000 lrtebrre prm·
usintitsstdwi‘iiffl ,Hiiiitiii‘iiuitiiiduu
Ηο101111101101111111011.8.0, 11 pro tnui tempestatibus ponuntur)
intaminatis fulguriti. 00. 2, 18 i. 00. 12, 10
tergeminis tollere 1. 1, 8 Horon fruge 11100 plectris iii. 28, 8
11010111 unium recedit Λ. Ρ. nrt 11 pttlen porrectnt, 11011110 peter it. 8.
Honorum muner‘tbnt 11101101 11. 011. 0, 88
tm 1111001101 promont dolioEp. 8,17
ruris copie hic 1110111811 1. 17, 10 Horren qnid protnnt 11. Epi. 8. 177
. Honor puro tranquillet i. Epl. 18, 102 Horreit 0001111110 quicquid impiger Ap
termonurn rtet A. P. 00 pnint 1101111. 00. 10, 27
11111111 primns 1. 8. 0, 88 Sulpiciis 1101110111. 12, 18
Horn 11101 11ος1111111 Cuniculo iii. 00. Horrenda 1101101118, 40 1
18,0 1101101010 0111110111 ngrir 010011110-
detur nobit 1. 8. 1, 10 ditatur iv. 14, 28 ·
1110111 11ρί111. 00. 7. 8 nbietn 11. 8. 8, 828
fugiens 1011101 rexit 11121148 1101101010 nrpcctn 1000101 [111101 1. 8,
grrtr superveniet qnoe 11011 operabitur · 26,
1, Epi. 4, 11 Horrendus Parthis junonio 11. 0, 02
milui porriget, qnod tibi negarit 11. 00. Ηο11011111 pilis agmina l, 18
11, 31 1101100 pnrcir 1011011011 amphoram de-
(1101001111. 80, 11 ripere iii. Od. 28, 7
totu obit i. 5, 11 proprio condidit i. 1, 0

 

