ιιι uenenum. mm

19η pognia Ep. 9, 49. Flectere οφιιιιιι 11191191. 7, 94
rixi· ιιιιιι nd postem Herculia 1. Epi. Flecti 1ιι vitium cereus Δ. Ρ. 199
1,9 necti· ιιιιιοι11.01.19, 17
1191111189, 994. Lupi. 1994 ἘΙοιιιίδιιιιάωιιιΙιιιιιιιιιίιώιιιιΔ.Ρ.191
timess, 18 mici· dimitiam!
mmlsspe 1⁶5 l, finti} i· Epi· Π) ω
ringellmdmonemcmi. 8. 9, 41 1²10ae 11. 8. 8, 99. Α. Ρ. 199
nectus paeoniae fufidium Bp. 4, 11 1210· iii. 01. 7.1
flagelio horribili sectere ἰ. 8. 8, 119 Fletumm multe ceputEp.⁵. 74
sublimi tange Chloen ili. od. 99, 11 Flevere ii· 09· ⁹2 11
flagitet ii. S. 4, ol Flevit amorem cm testudine Ep· 14,
magnoii. οι ιι, ιι ιι
flagitio additis demeum 111. 9, 98 Flore impedire ceput 1. Od. 4, 19
Fingitmm ingene ii. S. 4, 89 reem puniceo iv. 19, 4
pejus letho timet iv. 01. 9,99 ιοιιιιιιιι 111. w
flegma 11101195, 11 Flore (propr.) i. Epie, 1. 11. m
Fingmtia ad onculadatorquet ii. 12, 25 Floreat juvenum ritu A. Ρ. 99
flagrantis hore canicula 11ι. lm Florentejuveneue
Flagret ιιιιοιο mei uti bimmen ignibus Flore· enum meotis, 14
EM, 81 , eprieoe necte i. 99,7
mmmmm 1199184, 199 pameneae-wi 1,79
Flemina tibiaecemntiii. 01. 19, 19 quid veiint 111. 01. 8.9
mumma 1. 19, 8 recentes 97. 44
Chimaerae cecidit iv. 9, lo spargere 1. pi. 9, 14
exstructa 1. 8. 9, 98 Floret vinea im utun Ep. 19, 44
in AEtna ιιιιιιι Ep. 17,11 1191911111011199
meliore digne pueri. 01. 97, 99 Genium piabant memorem brevi· evi
penedes equitavit iv. 4, 48 11.Ερ1.1,144
ριοριιιδιιι lambere tectum i. 8. 9, 78 non semper idem honor 11. 01. 11,9
· ιὶιιι 9, 99 novis tempora vincire iv. l, 19
Flamma rotante· vertice sordidum fu· riorum umdioee ιὶἰ. 97, 99
mum trepident iv. 01. 11, 11 Flos purpureus ιοιιι 19, 19 ,
Flammis aduri Colchicqup. 9, 94 1111111111 Pactulun Ep. lmo
et ferro mitiget ugrum ii. Epl. 9, 189 Fluctibus ιριιιιιι appingit A. P. 99
winomado Eoinintonatahyemss ,9,91
nam cem lere sedilia 111991 inctimueiAdriae 11. 14,14
invido otus detinet ι demo um Hesperii· minabitur Eumei. 99, 99
m Ἤ ιιιιιοιὲι 1ἶὸο1. 9, 19 9οιιιὸ11ἓιιιιιιιηιιο Ιιιιιι verbere· Ep.
ιι oeni. , .
ιι... ιιμιιιιιμιωιαιιι, ιι ιωιιιυοιιιιιοιιιιιωωι.οιι,ιι
navmrelign comem 1. 9,4 in medii· rerum ii. Epi. 9, 89
Flevi ( repr.) i. 8. 9, 19 Stygiis erepmm AEacum iv. Od. 8, 99
Flavo en mede iv. Od. 4, 4 Fluctua novi te referentia mre i. 14.9
Flevum Τι rim tangere i. 8, 9 per longo· ire iii. 117. 49
Tiberim vidimus ire 9, le Fluentem ιιιιιιιιιι cq'e‘roeet Ep· 919,
11111111. 918 Fluentinrbuito regentezprm ιιιιινιιιι
Plebili sponset iv. 9, 91 1. S. 7, 99
moenibus modisurge· edentum Mysten iiiam 191919
iio ⁹! 9 neret 9
flebilior nulli quam'tibi i. 94, 19 1111111919 infirmo capiti ioue 1. Epi.
Flebili· IneM’. 199 19,14
maffia occidit i. 01. 94,9 fluitantium. meo
nobiliter gemens Ityn iv. 12, 9 fluitem epe dubie hore pendulus i. Epi.
Flebis moechee arrogantes ιιιιιι 1. 99, 19 181119
&hstiis-{AG ffimefflfflstss
mutatos Deos 1. 01. 9,9 , <1⁰¹oe fi· 0d· ὅ, ll
nebo inultuset puer Ep. 9, 19 h 1191 Ι· S· 7. ²⁷
Flectere durum mollibus imperiii iv. edum ιι. 01. 9. 11
od, ιφ Metaurum ιι. 4,18

0911111 var. Che. 1111. Horat. K

 

