2624 00000000 0011101100 00000111 1010οι.

4. Ηο10600 600110 roetico. Sermonum libb. ιι. Epis-
tularum Libb. ιι. 46-114. Codex membr. 10410. ‘Ni-
tidiasimns et optimus, literis in Gothicas abeuntibus!
Strackh. Vid. D’Orville 06 6110111. 0. 22:211.

X 1. 6, 9.-2. Collatia Horatii cnm duobus codd. qno-
rum alter num scholiis 000011. 011οι0000. 11110007. 110.

thOP. l, 9. Q. Horatius Flaccus 06. Burmanni, 12ιο0.

, Trajent. 1699. num foliis puris insertis, et 0060 Mss. Via·
mingii

Χ. 2. 2 2 Horatius Το110061. Antverp. 1666. «tto. num
Ms. antiquo Franequerano (v. Bentleinm Ep. ιι. 06 Ηο01·
sterhus. init.) collatus a J. Tullio.

X 2.4, 1617. 10 Horatii 0600 Note J. P. D’Orvillii.
Tom. i. 00. 557. tom. ii. 00622.οι 00. 566. Μο. 10 410.

Χ2. 4, 22. Nntae, ut videtur, W. Vlamingii in Juvena-
lem et Horatium Ms. spissus in ‹ito-

, Χ2.5,19. Horatius, Traj Βο1.171612100.10101101.10
410. namnetis Msst P. D’Orvillii. ‘

X 2 6, 26. Horatius ap Gryphium, Lugduni 1551. 610.
0010 Μο. 0 D’Orvitlio collatus. ,

Χ 2. 6, 27. Horatius Mureti ap. P. Munatium. Vanet.
1555. cnm notis Mss. Τ1ι. (10οι011.

X 2 6, 26. Horatius ap. Aldum', venetiis, 1561. oum
Var. Lectt. 0006. membranaceo excerptis 001 cajetanum
Vulpinm Presb. Patauinum an. 1724.

X 2. 1011. 2, 2. Notae sive Variae Lectiones 10 Virgilium
et Horatium. Vin' ιιι Horatium ed ank. Harl toeu N otae
1600. 0. Viamingii, pp. 4. οι 27.-ΕΙο01. 1627. Νοι. Mes.
0. 11.÷-Amste1. 1695. Νοι. Mss. T. canteri, 00. a-Am-
atel. 1616. οι Ρ1000610οι Sim. Varepuai Antv. 1669. Νοι.
Mss. pp. 6.-6100. 1576. Collatia 006. Ms. a J. Bronkhu-
010, 00. 6641010000 1565. Νοι. Mes. pp. aa-Ms. Strack·
11006104ιο. “

Haec omnia D'Orvilliana ex Catal. 61. 60101016. Oxou.
11664ιο.

0....οι nat. 0000. ι. 0101000... et Epistola, ..0

 

