„aaa

Ιαὼαι udiu'udinu 1. 00. 10. 1
11010ιὰ 1οῐωίοῐιρίηυίν.0,0
tibi videor 1. 04, 01
01101111Ιά1 opprobriis 1. epi. 10,10
Mordent trigon 1, ε. e. ⁴⁵
Mordeor dente invido iv. od. 1, 10
mordet run mni· taciturnus 1. 11, 8
Modicus 1. 0. 8, 17
Moto apis Matina iv. Od. 1, 10
, eundni 1. 0. 10, 00
semum 1, 100
hostili Ι. Epi. 18, 01
:m 11. od· u, u
pulum ῑ. lm
purum iv. 11,10
..1111111111
320 Moru 1. Epi. 7, 11
mageb antiqui· tudinum servm 1.
harbaum tollite i. 00. 17, 1
in bunc armins conponere ii. 0.
:h Salium 1. 01. 10, 11. 11.1,10
pet hunc uonna Pmnim inventu
ii. Ερι. ι, 1⁴⁵
Marathum nemone tm umpon 1, ⁴
101011ιά110. 1,14
ne te longia ambagibus 1. Epl. 7, 01
Morari· tub divo 11. od. 1, 10
Mum antiquo plebi· ii. S. 7, 11
minmoducitiv.od.²,²²
· entonis reprensum i. Ep!- 19, 11
οΙιιοωω yirorum per opus nti· tp·
anmi? w, ιε
hominum vidit A. Ρ. m
inspexit i.. Epi. 1, 10
inveni iii. 00. M
notandi cujusque eutis Δ. Ρ. 100
, pmboo c. 8. 10 ,
111111111111,
Mutetur 1. Od. 10, 1
Mori 111 patin 111. 0, 10
’ ξιωρῗὲῖἑῗιᾙῖᾚ1 ²calum 2
¹ 9
Mun veut 'virum' itudo dignun iv.
accipet vin metum 111. 14, 10
non 1111111ωο, 11
pro putri· demtum 1, 11
pro putria 'nou timida· 10,1
quid mm 17, 00
Moriar 1. Ep!- 10, 70
non omnm 111. od. 10, 0
Μοήὲιο fruternin . putatur, emim ὶ.

⁸ mm

metior 1110111. 11
τοι Iuluornu ii. 1111111
nine 110τὸ0111 quid legen proficiunt m·
iii. .11, 00
Matienus 1110111 11. S. 0, u
Moriens 0. 110. 1. Spu. 17,Ιο
Morietur nigore 17, 11
Μοῐὶιιίςήιῆώοι 11111111
Moriture Delli ii. d. 8,0
Morituro animo polum percurri-0 1.
Mqror 1111ιί1 vim on iuius i. Bp!- 10,
1111ο1001ω11.1,101
Orcum iii. od. 17, 00
quid ultera ii. 17,0
Moron mitio· donec virenti :but 1.
0,10
Momm offendet garrulus 11. 0. 0, 11
Moru 10111111 ciremnvolat 1, 08
cit· abutuntAchillonii.0d. 1010
fugacem virum 'tur 111. 1, 11
lim ultim rernm i. 10, 11
,1111111011 11
quom nun terret 11. S. 7, 01
venit 1. 1,0
ultim divideret i. 7, 11
mvixginumestlevis 1110117, 07
Morsu venenati. ΕρΙ. 11, 10
in Morsus refici 0131111118. 1, 01
Memno corpus i. Od. 11, 1
nil 1011111110. 10
Momlem egregii altique uilem ii. 0.
4, 41
Mondou 111111οο, 01
cume 1. 0. 0, 87
{uim aquo imperio regit 111. 00.
110111Ιί1 peribunt fucta 11111
0101111101ιηί1 arduum ati. od. 1, 17
1111808111 vin aine mgna 111οω 1.
uomu- 1.οω 1,.11. 12

- ulmfuuepidatin.od.w.⁸1

Mfflmqw'dqm apti} 11. 111111, 100
lid· divos mmm ii. 0, 11
’11311111011111111 1. S. 1, 1
venalem laurum petiisse 111. 01.
010111141οωυῆ 0, 10
td Mortem fingollinmun i. S. 1, 11 -
ροημυηοω vita ducibm bonis redit
11011,ἱὲἒόξὶἒὲ oona-semme. ιε
debemur A. P. 01
⁸ dedit fi· Sa ’ς lm
1111101111ίῦ11. (Mun, ⁴

 

