ccxxii ιιιιιιιιι

ιιιιιε impavidum ferientm ιιι. Οιι. 8, 8
Ruinam utramque ιιιι diet ducet ιι
ιιιιιιιιῚι aglaa ιιιιιι ιι. 8, 8, 54
demto· Capitolio ριιιιιιι ι, Οιι.
11ιιιιι1ι7 ρῖοιιιοιιι ltaliae ιιιιοι“’ ιιι. 5 50
ιιιιιιιιιιιιιιιςιιιι ιι. 18, 19
Ιιιιιι voto ιι horum ιιιιιιιιιι ι. Ερι,
ιιιιιιιιι (ιιιιιιιι mum ιοιιιιιιι” ιι. 8. 7, 88
gena ριι ventum nefus od. 8, 26
Ῐ1181188111111·ι48ἰ1ιῗιιιιιιιιι. 2, 7
vuit ιιιιιιιιι Rom! Ep. 18, 2
ιιι 1ιιιιι1ιιιι“’ ιι. 8ρ12, 75
Roaiam 1
Rumor frigidus ιιιιιιιι per ιοιιριιι ιι.
Rumam ιι ιιι, 125
necundo ιιι ιιιιιιιιι ιιιιιιιι 1.Epl.
ιιιιιιίιιι {emens institutum ἰιιιι ιιι. od.
Ιιιιιιιιῗιιιιιιιιι. 15, 22
Rumpere ιιιιιιιι ιιιιιιιιιιιι Ερ1.189
ιὀιιιιιιι, 85
ιιι ριιιιιι Οιι. 15,7
plumbumi Epl. 10, 29
Ῑιιιιιιριιιι ιιιιιιιιιιι ss’p. 5, 85
ιὶιιιιριιιιιιιιιιι. 8 8,185
ιιιιιριιιιιιιιιιιιι, 118
Rumpit cubilia temque εμιι, 12

” ιιιιριιιι vitm ιι Epl. 2, 185

Rupere Ριιιιι tibi reditum Ep. 18, 10
ιιιριιιιιΙ ιι. 8. 8 819
Rupes ιιιιιιιιιι8, 59

queratur οιιιιιιιι 8, 55

ιι delectant ιιι Οιι. 27, 61

ιι Rupes ιιιιιιιιιι ριοιιιιιιιι. Epl. 20,

Βιρι1ιιιιιιιιοιιιιι. Οιι. 19 ι
ιιιριιιι, S. 7, ι. 19
Ιιιριιιριιιιιιιιιιι lusui. od. 1, 28
Iarbitam ιιιιιιιι magonis ling ιιι,
11ιιριιιιιιιιιιι” ιι. S. 7, 70
Rura aprica ιιι, Οιι. 18, 2
bos pommbulat· ιι, 5, 17
circum melanus 0 59
frigida ριιιιιι ι. Epl. 15, 9
ιιιιιιιι Ceron iv. Οιι. 5, 18
oppidi ιιι Ιιιιιιι ι. 1, 17
pam ii. 16, 87
paterna ιιιι bubus ιιιιιιι Ep. 2, 8

&abab ..Epl 1018
ιιιιιιιιιο regnatu ιι. 0710, 12
quo Urinnqun ιιοιιιιιι. 81, 7
suburbani. Epi. 7, 70

Rure ιιιιο 10, ιι
gaudentes camoenaei. 8. 10, 45
ιιι urbem ιιιιιοιιιιι, 11
ιιι ιἰιιιιιιιιιι pollicitati. Epl. 7, 1
ιιιιιιδφίιτιιιιι patique pezium possum
ριιιιιο 18, 00
recurrat i. 8. 2, 127
viventem beatum ιιιωι. Epl. 15, 19
Ruris ιιιιιιοιιι 10, 2
ιιιιιιιι rivos 10, 0
colonus ι. Οιι. 85, 0
honorum 17, 15
Βυιτιίιῃιιςιι iis. ξριῃιθ, ,100
ιιι ιι
11ιιιιιιιιι.0(ι.7, 15. ιιι 2. Eme,
10. 1.,85 28,75-ιι.7,91.ι.
ιρι. ι, ιι. ι, ιιι
Rus ιιιιιιι ι. S. 0, 102
hun ιιιιιο ιι ιιριιιιιιι ιι. 6, 50
ιιιιο ιιιιι, 28
ιιιιοιιιιιι ebitoc ιιιιι sagn i. 8, 85
Rustica Phid ιι““ ιιι. 088κ 28, 2
88888188 ¹¹¹¹ ¹' ¹¹¹
Βιιιιὸιᾶιιιι militum ιιοιιι mals ιιι.
ιιιιιιιιιιι agnum ροιιιιι. Epi. 18, 18
ιιιιιοιιιιιιιιιι. 8,1, 17
expectat dum ιιιιιιι ιιιιιιιιι ι. Ερ1.2,

ιιι42 ιι nitido 7, 88
sutum Διιιιιι Ep. 2, 08 .
ιιιιιι ιι. 8. 5,80. 115
Ofellum, 8
quantumvis amful-2111. 2, 89
semo ιι.8. 2, 8
tollis urbem a'd ιιιιι 7 28
urbano ιοιιιιιιιι Α, Ρ, 218
Ῑιιιιιιω’“ ιι. 8. 7, 90
Ruunt templa ιιιιιιιιι, 198

8,
Sabeone gibusi. od. 29,8

“ 8ιιιιιιιιιιοιιιιιιιω8909

Sabella ιιιιο, 29
(pl.) canum ΕΡ, 17, 28
Sabellis ligonibmffl m. 021. 6, 88
pultin' ιι. 8 1, 85
8ιιιιιιιιιιι. Ερι, 15, 89
Sabina ιιιοιι ι, od. 9,7
mulier Ερ. 2, 41
sylva i. od. 22,9

(ι51,)ιι11ι ιιι. 1, 47
8ιιιιιιιι ιι 18, 18

rigidisii. Ep1. 1, 25
Subinotgroii· 87 118

 

