clxxxii

41. 18. 1,80. 8, 8. 4, 80. 8, 78.
7, 88. 11. 1, 18. 87. 04. 11841.
8,140. Α. P. 17. 180. 118. 887.
Por 4444144 44444 (pro singulis
iii· od· ᾖ, ⁶
¹ Puncta 444 tenui 4444444 11. 8. 4, 0
Ρ4444114 bonu 1414144ςὶ4 C. 8. 87
Ρέάζζυὲῖὲὲῒθῐιῧᾍῐῗίο s· fl, Μ
ngoudt 4444 44444 1. 10, 18
Penget 4414144 salubres ii. 4, 11
Pengunt 1144 4444441144 8, 00
Ρ44448414814 44144 Ep. 17, 41
Ρ4441444141 bon 14144 444414. 04817
9444484141 84444 Atta 11. Ε . 1, 70
Ρ444141441441441 4441144 Α. . 888
Ρ44444144444 doctos i. Epl. 18, 08
Ρ444441441144144444 18, 18
Percontm 8, 11
Ρ44444141444ι4 fugito 18, 80
Ρ4444444414 i. 8. 1, 7.1. Epl. 18, l
Percontor i. S. 8, 111. 10, 18
Perculsa 4444144 4144441114. 7, 18
Perculsum 441444 gnvi 11, 1
Ρ444444444 i. 8. 1, 14
Perennae 44444 pulpita 11. 1141. 1, 174
Percurre oculo veloci 11. 8. 8, 88
Ρ44444τί444 polum 4414441. 04. 18, 8
Percussa Hellade ii. S. 8, 177
Ρ4444441144444441441444 opimo i. 04.
Ρ44444441. S. 10, 48
Petenti 44444444 118178
Perdam discinctus Ep. 1, 84
Perdat ne 44341141. Epl. 8, 88
44 14 quid 4444 men 44111. 8. 8, 87
operam infelix 1. 1, 00
14 bona in 414444 ii. 8, 181
Perdam.. Ep. 18. 8
Ρ444444411841. 1. 88
Ρθΐάθῐθ 8. od· 85 ³0 181. n, wossp· ¹⁶¹
. 8. 1. 8. 8, 10
litem 0, 87
panium rem 4. 111
Perdiderat 4141144 44 444444 11. Epl. 1,
Perdidit 444441. 18, 87
zonam ii. 1, 40
Perdit me 44481114 44414 11. 8. 8, 18
Ρ44411144 1. 1, 18
Ρ4441144 misero lux 11. 8, 88
Ρ444441 11. 8. 8, 77
Perdunt integrum 4444444 1144 4111414
Pernam 44414 l, 8
rapinis 8, 107
Pereunt ne nummi i. 1, 188
Peren 14411144 11. 8, 41

mis)

rum

1844411 44141141118 ..
44411444 telum nug-me 4. 8. 1, 48

uagitu i. 04. 17, 11
mffimw ¹ ·
metqffm impositum 44144 igni·

Peregsse i. s. 4, 14. ι. En!- ι4, 44

Peregrina 14441411. 8. 1, 11

· mulier m 04. 8, 10

Peregrina 41411144 11. Epl. 1, 104
Peregn’uum 1. 17, 81
Ρ4444444441444 1414441 18, 18 ¹
Perennius 444 monumentum exogx 111.
Ρ4444441ο4441.8.8, 118
Ρ44444141.04.18,7
Ρ44444844 144 11.8.1, 14
Pereuntia iii. 4. 11, 17
Perfacile i. 8. 8, 88
perfectius Ep. 8, 80
Perfecto· 11.,841. 1. 87
Persam i. S. 10, 70
Perfer iii. Od. 8, 18
Ρ441441414444141.Β 1.18,7
nequem 4444444 4111. 81, 81
quid me coget i. Epl. 18, 74
quidvis possum meo 4444 18, 17
Perfert 17, 41
perficient 411 444 444444 Claudio 14.
Ρ44841144444 4441444 11. Epi. 1, 80
Perfida mulier iii. 04. 7, 18
Perfidia hostibus 44 credidit 8, 88
444414 Ep. 0, 10
Perfidum caput obligati vot'u 11. 04.
manentum 4141 17, 8
(444.) 414444 111. 17 , 87
Perfidus 1144411441 iv. 4, 40
8101· 1 18
non . .
Pastori. Od. 18,1
8484441ρὶ4.. olivo ii. 8. 4, 88
Perfundi nardo Ep. 18, 0
Perfundit gelida ii. S. 7. 01
Ρ4414444 11414 44414 1. 7, 81
odoribus i. 04. 8, 1
Pergama ii. 4, 11
Pergen quocumque 11. 8. 4, 80
Pergin componere 444441 pugnanti} i.
Pergunt novae 1444 14144144 11. 04. 18,
14444444ιοί1 Bosporum 444114 Poma
Perhorrui iii. 18, 18 ·
Peribunt 44414114 14414 Δ. Ρ. 88
Ρ441414 inter 44441. S. 1, 40
Ρ441411 11. 8, 87

 

