ιιι ιιοιιιιιιιιι. ix

ὣισιιιιιιξιίιιιιιῦά 121 Agna per 1161 nim (μω per-qno
AEtemum m· 16, 6. lv. 12,1. apl. Ep. 6,1 “
, 1011 . Agnmemnonaiv. 06. 0, 26
ιΕιΙιιιι 1ιςιιι6ιιιιιιι.06.20,2. Αςιιο 11. 8. 8, 12
AEtberin ι. 1, 20 , 1361160601. 11. 8. 1, 24. impl.
AEffiio iim, u Ι 29⁸ .
Eun 'R‘ 11, 11 ⁴ Agave ii. 81, 101
ιιι... ιι. oda. ιιι ιι. ι’. ιιι Ago ι. οι. ιι, ιι. sm. ιι. ιι, ιι. ιιι
Ειοῑὶι,ἰ.ΕρΙ. 18, 40 4, l· 27, 62. iv. 11, 11. 1. S. 10,
ιιι ιι οιιιιι.Ι ι. ii. s, ι, ιι. ι.ιρι. ιι. ιι. ι, ιιι. ιιι. ιιι. ι.ιιι.
18, 108. ιι. 1, 114 8, 80. 1. 8ρ1. 6, 11. 14,11. tw.

AEvo οοω1ω1.06.12,16 11. mu

extento ii. 06. 2,6 Agedum 1. 8. 1,18. 11. 1, 116

ιιι functum, 11 Agellii.Ep1.1⁴‚ 1. Α. 1³. 111

brevi 10, 11 ’ Agello i. 8. 6, 11. 11. 2,114
AEvo (ab.) ii. Epl. 1, 62 ΑμΙΙοι 1. ΕρΙ. 12, 12
AEvoque Μ’. 118 Agellum 11. 8. 6, 0. 1. Ερ1. 1, 81
ιΕιιιιιι 1. ΕρΙ. 20, 26 Agenda iv. od. 11, 14

longum& 8. 11. 1, 150. Α. Ρ. 146 Agendi 1. ΕρΙ. 1, 24

remeare peneum 1. 8. 0,0·1 Agendi-⁷, 18. Α. Ρ. 81

8881861106.. mm ’11ἶῖἷέ mu
In mn 111. 06616. 11,16. iv. 11, 1. Αςοιιιίι 1. Epl. 10, 26

e. ι. ιι. ι. s. ιι, ιι. ι. ιρι. ι, ιι Ager ιι. s. ι; ιιι. ιι. xpm, ιιι

Afer iv. 06. 1,42 Agere ωιιιιιι 1. 8. 6, 101
Affnnu 1. 7, 21 navim ii. Epi· 1, 114
1616 Ep. 0, 11 Agerent A. P. 211
Affent 11. 8. 2, 10 Ageret ii. 8.1, 114

Afferet ii. 06. 11,1 Aget ii. 06. 2,1
Accam. 6,100 caballum mercede i. Epl. 18,10 .

Μοιιιιι 8, 42 Britannos i. 06. 21,Ιο

ιιιιιιιοιι ι.ι,ιιι Aggere 1. ιι. ιι

Affinis„ 0 . 6, 10 Agilem i. Epl. 18,00

,161ιῆ (11111 tufflixit)i.s.1‚81 Agiflnmo. 1, 21

Afflmetillit 8661111886 Agimur ii. 2, 201
Affligithumodivinae ριιιΙοιιΙιιιιιιιιιι 2, Agin i. Od. 11, 2. 1.8. 0,1. 16. 116,
Amanum ἰι. 06. 11, 10 Agit 111. 06. 1, 8. ἰ. 8. 0, 60. 11. 2, 11ε1,
AffuitEp.5,u 44. mmmmm. ι.2ρ1.1,1ι

Affnluit ιι. 06. 6, 1 ’ Agimus 118. 6,11

Μοιο 1. 8. 4,101 Agunt A. Ρ. 141. 466
Malam, ιι meme· ii. s, ι, ιι Agitanturi. οι. ι, ιι
Afrani ii. ΕρΙ. 1, 11 agitne (verbum ven-ticum) 11. 11, 10
Africa ιι. 06. ιι, ι. ιι. 1, ιι. ιι. s. ι, ἓςιιιιοι (Αςιιιιιι, ιιιιιιι.) Ep. lm
ιι ,ιιι ιι, ιι
Africa iii. 06. 16,11 Aginna 111. 06. 1, 21
ΜήαιιοΕρ.0,26 Agimo 12,0 ,
Africis 111. 06, §W Αςίιιιιιι ἰι.10,0
Αιιιωιιι,ι Agimus i. ιιιι
Africum luctantem fluctibunloeriia 1,16 Agiuvitii. S. 1, 10
Pestilentem 111. 21, 1 Agitet 1. Epi. 18, 08

ἰὲἰιοιιιὶὣ, 12 ’ Agite 1. 8.4, 118

ιιι.. ρ. ιι, ιι - Agitur ι. ιιρι. ιι, ιι. Α. Ρ. ιιι .

Ani· 11. 06. 1, 20. 11. 88, 06 Agmen 111. 06. 8, 18 .
Afro ii. Od. 16,16 Agmina 1ι. 11, 20. Ep. 11, 0. 11. 8. 1,

(Afro promea) secernit Europe· ab 14
Afro 111. 1, 41 Agminum iii. 06. 2,0

Λςιιιιι 111. 8, 1. Ep. 6, 801. 8. 0, 10. 1. Agna i. 4, 12. Ep. 2, 10. 10, 21. 12, ‚
-Ep1.s‚⁸ ιι. ιι. s ι, ιιι .

napa. a ι... σι... ιιι. ιι.. ιι

 

