6. 11661111 1616661071

1608 Q H F. ex fide vett. codd. Witteb. typis Laur. 866161-
Ιιοι-1-ι8116611666116 ιιι. 1661116..16.Ν61166. 8.
. -066.61161116.Ρ166116.14611.10.
1609Ν16.1116611161ι6Ε616161.11116611. Francoi.8.Typ.
Nic. Hoimanni.. '

— 611610. Opera 6616 66116 Dan. Heinsii. Lugd. But. ap.

Rapheieng. 8.
. 1610 an. H. F. 66161616 omnia rerum ac verborum index
duplex, studio 16. Ρ611. Τ6611, Eugub. collectus, 61 6666 primunt
aditusr apud 161611. Pacifici Pontii. Medici. 8.

-· cunr Mureti 61 Μ666111 annotationibus. Lugd. 8.

- Bondii rr. Hanov. ap. Guiiiel. Antonium. 8.

’ - ex 61111. Theod. Pulmaoni, Craocb. Antr. 16.

- Ars 6661. 6. trad. ital. Scip. Poura. Neap. 4.

1611 Cruquiana vrr. ex off. Plantin. Raphcl. 4. quas classica
babetur 61 161161. Adest vcro in Bibi'. Gyara. Bip.

- Irr 06166661. 1611. 611. ιι. 1616111611. excud. Sam. Cris·
pians, 4. Vol. 1. p. 748-800.

- Nic. 661661111666666166111616666166111661 sententiam Ant.
1116661661 116 Horatii libello ad Pisones de po'e'tica. Typ. Comini
Venturae. 66166614

- Bondii v. Londini‚ 8.

-- cum 66116 166. Cruquii. Londin. 661 Jo. Norton. 8.

’ - Beramaniarra ι. (1166. 1600.) repetita. 666118.
1610 Q. H. F. Emblcr'nata‚ studio 011. 1166111611. 4.
-- curn castigg. Georg. Fabricii. Hsidsib. 8.

.·- Lambiniaaa. Francos. ap. her. chhei. 4.

- Paul. Franci comni. 16 ι. 61 ιιι. 011. Lib. ι. Horatii. s. 1. 4.

- Q. H. F. cuns paraphrasi Eilhardi Lubini jana dc integro
edita‚etmuitis 1616616 correcta. Ercud. 16. Bringcrus. Fran-
661. 4.

- Heinsiana ιι. 6616 animadvers. et notis Dan. 11616611 longa
auctioribus. Ejusdem Libar de Satyra. Apud Rspheleng. Lugd.
Bat. 8.

— ,cum notis Dan. Heinsii ap. 1611. Elzevir. Amst. 10.

1613 Da laudibus 11166 rusticas comm. in Odarnc Libro Epo·
don, 6661616 116161.11166616, Foroliv. Floreat. 661 Jo. Donatum. 4. ,

- cumparapbrasi Eilb. Lnbini. 11661661. 4.

 

