1979 00000000 0οι00000

1691 1100006ιοοἰ0 1100011000, 010ςί000 01 heroico 0000100 rol·
11110 pet A. Reland. Annii. 8.

1692 Opera. Venet. 12.

1693 (10000001. Ρ61100006. 06 iliud Horatii Od. ιιι. 6. 46.
‘ AEtu· pmnium,’ 8ιο. Lipn. 4.

1694 10 usum Delphini ιι. per 1011100. 11000000, 00001110.
Londin. 8. ,

- 000. cum 000010. 66060111 01 01100. 60011101.

- Dneerinnn 01006101 repetita.

- cum notizie. 1101000011. 1111001. 19.

1695 Μ1001111 0110000. 01 Heri). typis 10. Ρ611. 0101100οι. 6.

-· 1106οΙ111 1v.Leodii. 8.

- ln usum Delphini ιιι. per L. 11000100. Ano. 110001. vita 01
111600 M. demetria Hor. limini. 8.

1696 ex tec. 11010011. 11010. 24. 00.

- cum comm. Lambini. Edit. iv. F 000001. 4.

- 1106011110.Ρο010.8.

- Opera, cum notis Ednatd 0 anck. 11001000. ex 1001110.
60000. 8. Ed. rarior.

- Carmina expurgata, perpetua 101000001011000 illustravit
ioseph. de Jouvency. Paris. 0008110. Bennrd 01 Rich. Inliement.
10011. l2.

1698 Opera 000οιςο10. Lut.Pnr. 8.

- Opera. venet. 12.

- Opern.1.ugd. 24.

1699 10 usum Delphini ιι. 000 11000000. 10001110. 8.

0100 ιγ. 010ιοιο00, 000000 00000000

Anies'ignanos 60601 baec setaniae. 1016011010, 01 (1011. Bax-
100000, Anglos3 quos secutus 001 11106. 1300110100, iliis major, 0001
emendator ultra quam decet audax, 011011)οῑ00 Βιιιιιιαιιηο, 6010-
0ος superatus tamen 10ιο acerbius 06 Alex. 000100οι010, Angin.
Princeps 0001 11100 incessit 11010110 61006. 80001100 S. J. Pro·
010000111οἱ0 de Horatio 000011 0001 110000. Wnde 01 10. iones,
Angli, J. Μ. Gesnerus, Baxteri quidem 0000010, sed 10, ui 10100
eum 01 Bentleium medius sit: 00010οἰ010 106. Ρο1001001 dn sivry,
Gallus, 01 qui tandem omnium criticis 01010001ιο 0100010110,

 

