cclviii num

fflsswffl' Μ’1111οή ¹ ”wa
um 1
n (exprim pom· 1111111111) Turbam cogit A. P. 111
1,111 in mauditum&
Τοωῑὶπςιιίηί.1, 111 h concederecogmc, 111
hmontibuuwrbssp. 1,1 TurbmmreOrion Ep. 11.1
Tum· badinum 1. 1391. 1,11 Turbumqomhmit'umm
Tumida nim comdant lv. 01. 1, 1 Turbidm lentur ii. 01. 11, 1
Tumidi i. Epl. 1, 1Ι Turbidum mmi- 1, 11
'fumidi' mmmm hh m fl· s· Turbida· du! Admffi· ’,ὅ
1,11 Turbine muretus pulvis 1.8.1, 11
1111111, 111 ’Μίνω solve Ep. 17, 7
Tumido ⁰oe doru} tA. Ρ. 11 Turboni· ii. S· 1. 111
Tumidum 0OE 111 0⁸9 ἠ Turdi! fldfflibffi Ep- ,μ ⁸⁴
Tumiduumd minuerit conchyli· 11. S. 1, 71
Nilnn 111. 01. 1,11 Turdo 111 nastusi. Epi. 11, 11
'tunultu impioim, 17 Turdoemcroei. S. 1, 71
”dm 11181 ⁸, m ΤΠΪὰΙΙΙ ii· ὅ) ¹⁰
mendo 111111. 01. 11, 11 'hamath caud· verbm uoepit 7, 11
fflffl'fflffl' ffiffieffl 01 ¹⁰·.¹⁴
smtpituinmboiiflddss Tusgidntrommffimmlu
Tmultuoemmffiffl. 1,11 ’111811111νῆ inlu
1111111111111111111 Εμω Τυτςί11111ρ111118. 11,11
Tumulltun mium ammovet 11. 01. ’ξω-1111 (π, Thurinus) ii. 111
1 11 urim 1,
novo: movent fortun· 11. 1. 1, 111 'fumabant-imm
118551 1 tumn foret mn iil. mansit& 1, ιω
ventri 3011ιὲ, nome 1. Epl. 11, 11 111ηωί111111 111. 01.1,11
Tune lii. 01 2⁹, 11. Ep. 17, 17. 71. Tuum equitum ii. 11, 11
1. 1. 1, 11. Δ. Ρ. 111 mauruncium
'fundit nm Ne tunna Ep. 17, 11 morule· 111117
tem podo P. ⁴⁸⁰ Turptnt te nugo iv. 11, 11
Tunica 1111111111. 1. 1, 111 Torpuerat fmtondoethM, 11
Τιιιιίοοροωί.11ρ1.1,11 Turpemmdp'hmpbmffioffl
11111111 popellqv, 11 17,11
ΤωίοΙιάοπιιιιίιωδυΙιὶΗ. 1,11 conopium ΕΜ, 11
pulchri· 1. 1111. 11, 11 μου 1. S. 1, 111
Tuo 1. 01. 11, 7. Ep. 1, 1. 1, 11.17, putat 1111111111. npl. 1, 11
11). 71. 1. 8.1,71.1,11.11,11. rolinq mihi ut Α. P· 111
ii· ι, m· θ’ ω· i« Epl· ¹⁶, ⁸¹0 1011111111. oda ⁷, u
11, 11 ton] 1. Ep!- 1, fl
Tuomroetiuntsa, 11 rm 111011111111
mmmmm Ι Ηωηωωοωίιῆ.1,117
'summm repulsam 1. 1,11
Tuos iv. 01. 9, 11. 11, 11. ἱΙ. S. 1, m mentm 1. 01. 11, 19
111111111111 &postmultum
clientium 11101. 1,11 ’111φί 111111ιοί. 11,1
faventium 11, 11 emeremnimwn “
111ρίιί1. 1.1,111 1111111. Ρ.111
niretuti. 11, 71 honestum 111111111111
Ροέῐιῐαω 11, 17 {amolum-im 11
ffiffl' 13· 1.· ⁶’ ⁹³ 11111111.
οιηώοίὶόΜ pede 1, 111
1111111111, 11 Turpia 11111111
mdi· 01181 i· ⁴! ,ὅ m ἠὼ ⁸9 υ

 

