lli nonninus.

Ulls poens 11. 01. 8, 1

Ullum fraudum ii. Epi. 1, 111 “
Ulli muso deditus ii. 8. 1, 101
Ullumi. Od. 11, 8

, “ Ulmo amicis sitibus i. Epi. 11,1

summu genus piscium 111111. 01.
Uimds’dvincss latinus uoelebs iu 11,1
uim i's sps, ⁸⁴
Ults polimii ³¹, 11. 1, 01

rogum libidines iv. 01. 118
3ἷὲἑῖμῇῒέ iiiii. ⁹1⁸⁸, ι

Hesperioi. 11, 1

laus uon est i. Epi. 17, 11

lines rer-om mors 18, 71

mors divideret 1. 8. 7, 11
Ηῑξξεοῖοιῗιέῃῗέἐιὶιδῧὼ urbibus i.
Uiuffi igbdtdm J upitsr tribuit 11, 4
Ultimus in orus extendatuomcu iii. 1,
1118561111111, 18
Ultimos orbis Britannos i. 11, 11
Ultimum 11 sinum occidsntis Ep. 1, 11

in tempus ii. 01. 7,1 ’

Ultor Caesuris vocsrl patiens 1. 1,11
1811111811 ¹⁹’ ⁸⁹
Ultus citro Juo i. S: 1, iud

ιιι tropi ui. ou ns, ιι

legum ii. S. 1, 1

limites solis ii. 01.18, 11

nfqus timot pisus 111111, 11

11111111 ii.

non ditm prodire i. Epi. 1, 11

non 11111118. 1, 11

nullum verbum Α. Ρ. 411 ¹

purisctum 1. 8. 10, 11

portare i. 1, 80

quum licet spsrsrs is. 01. 11, 11

quum sutis est i. Epi. 1, ld

quid tendis ii. 01. 18, 11

quod sut cursus oderit 11, 11

terminum vigor emis expeditis i.
Ultuunsiulsisss ii. Epi. 1,117

cum ms vocnt ii. 8. 1, 111

defer siquid petet i. Epi. 11, 11

dolatis cspsis i. S. 1, 11

1111117, 17

11111 tut ii. 1, 19

impro 1,18

iiiffif'sii. ι, rus

cclxxvii

111111ιί1011, 11
trude ii. 8.1, 71
Ulmo lii i· 7, ²
Ulubris i. Epi. 11, 11
Ulvis [sursus mulus est ii. 8. 1, 11
Ululnntsm Canidiam cum Ssgmsi. 8,
UlyssQei cohors luboriosu Ep. 10, 00
duplicis cursus por mure i. 01. 8, 7
Ithacensis vitiosum remigium i. spi. .
1181121811 proles Telemachus 7, 10
remiges laboriosi Ep. 17,11
Ulyssem inclytum ii. 8. 1, 111
im disiiivdiuie' {implsu proposuit
UlysdissEghusqridissto partis ii. S. 1, 100
Umber spur 1, 10
sd Umbilscum lumbossdducere Ep. 11,
[11ιί181 dsuss 'iibmis i. 01. 7, 11
{fulffflllffffifflffi ii‘dipl. 11, 10
vacus tonsoris 7, 10
vultus unguibus petum Ep. 1, 01
sub Umbra lusimus i. 01. 11, 1
sub Umbra pocula duces 17, 11
Umbro st somno gaudentis Bacchi
cliens ii. Epl. 1, 78
Umbus loquentes ulturus i. 8. 8, 11
mirantur dicere ii. 01. 11, 10
Umbrum hospitalem 1, 10
sd Umbrum sb urtu lucis ii. Epi. 1,
Usubids⁶ Mucenus secum adduxerat
(pro convivus uon vocatos) ii. S.
milii. ωι mutuo ιιι. οι. o, ιι
postor tsrris quaerit inducere i. 8. 1,
qudeiit postor cum grego iii 01. 11,
111δῖ11 sub numius ii. 8.1, 111
Umbris pluribus locus est i. Epi. 1, 18
Umbrossm ripum iii. 01. 1, 11
Umbrosis in lueis Puuuo immolsrs i.
orii’lidliconis i. 11, 1

- Ummidius i. S. 1, 11

Uuu ds pluribus spinis ii. Epi. 1, 111
ss Attalicis urbibus 1. 11, 1
libri farris i. 8.1,18
mors est levis iii. Od. 17, 17
navis vis sb ignibus sospes i· 17, 11
ιιοι omues munst 18, 11
uss i. Epl. 1, 1
virgo iii. Od. 11,11

 

