111 uounuturr.

Terre gradu 4444414441. upr. 14, 20
mensorem i. 04. 28,1
rnunerahEpl.tl,d
munere vescimur ii. 04. 14, 10
solute i. 4,10 ι

Terram grauem aratro 44441410. 1, 28
inertem temperat 111. 04. 4, 40
inrisum pede pepulisse gaudet 18, 10
pede quatiunt alterno i. 4, 7
tundet pede ri. Ρ. 400

iassffssnflidpifflmdrssseifinewtiw

Τ4444441444444444414444411.04.1, 20
(luminosi. 1,8. ‹
illean lue mirificantem
oriri. 1. hl
esuriuntur

TarrapJ abscidit Oceano dissociabili 1.

4. 0,20 1 ’
Aquilo radit ii. 8. 0, 20
Curare tenente iii. 04. 14, 10
ualenter 4114 soleii. 10, 18
colunt 11. Epl. 1, 7
in coelu regie Ep. 0,2
temperet 1. 0412. 10

Terreat suspector ii. 8. 1, 00
Τ1414444441. 04. 20, 0

Terrent me uestigia i. Epl. 1, 74
viuculo, mura, pauperies ii. S. 7, 84

Terrenum equitem 14. 04. 11, 27

Terrore 4414411. 8. 7,44

Terrestrin 0, 00

Terret arundo volucres i. 8, 7
equos armorum {ulgerii 04. 1, 20
mendox 14144414 ἱ. Epl. 10, 00
Phaethon ambustus spes 444444 14.

041.11,2.1
politum 11. Epl. 1, 182

- uocei.0d.l⁰‚ll .

Τ44414 2, 42. 11. 20,ον .
abdiderint lurtim i. 8. 8, 40
44441411. 04. 2, 2

- cohors febrium incubuit i. 0, 01
1444 nihil melius donavere 14. 2, 07
uer umbrae inducere parabat i. 8.
puter 44114 nivis ruisit i. od. 2, l ·

⁸ Ρτίη4141.8.0,00
semota 11. Epl. 1, 21

iu Terris iuret 1, 104

iu Terris viveret te unu 44441442,157

Terrorem Jori intulerat iii. 04. 4, 40

Terroree magiona ii. Epl. 2, 208

Terroribue iulais implut 1, 212

Terruit Manuos iii. Od. 27,7
genter 1. 2,0
rrrbem 2,4

Τ444141.Ερ10,00 ·

4411

Tertio 14444414. 04. 14, 07
Tertium ortum lune relereuu'r 2, 08
Tertius E . 11,0

Terque 1414444144 i. Epl. 14, 10

· Τ4444 conditum leri 1. 04, 20, 2

mariue ii. 8. 8, 00
pia iii. 0421, 4
444424ζῖ4140 odorem sembit i. Epl.
uelutillut 444444...
Testeliddsntd'rdslignat i. Epl. 7, 0

eanum ii. 8. 0, 24
ex Testamenta 414 ustulata 0, 80
Testamentum legendum trudat 0, 01

= Testetur campus praelis ii. 04. 1, tt

Testatus ternpore Trojano 1. 28, 12
Τ4414 quo tenentur cruere i. Epl. to. 40
Τ44444 demeteret {erro 1. 8. 2, 40
Testis his ne toret 8, eu
inultus 8,. 44
meamm sententiarum iii. 04. 4, 60
Metaurum flumen 14, 4, 08
Testudiue 4444 aurorem flavit Ep. 14,
Testudinis aureas dulcem strepitum teur-
perss 14. 04. 0, 17
euno morere sara A. Ρ. 000
Τ4444444411144 septem 444414 resonare
idi· Ode ll) 8
gruta daprhns Joris i. 02, 14
Teter spiritus 111. 11, 10
Teterrima uquam i. 8. 0, 7
cause belli 0, 107
Tetigere mento 4414411047, 12
Tetigirsa cor specuum querela Δ. P.

‘nolunt i. S. 2, 28
timent vesanum A. Ρ. 400
Tetigit aram immunis 111. 04. 20, 17
Creten potentem 27, 00
crura ii. 19, 82
Τ4144 4144444141. 8. 4, 80
libido 14414414 venue 2, 00
Tetrarchae 0, 12
Teucer 1. 04. 7, at. 10, 24. ir. 0, 17
Teucro 1. 7, 27. iv. 0, 12
Teucrum ii. 8. 0, 204
Τ44444 111. 04. 4, 10
Teutam Mileti chlamydem 1. upt. 17, 00
Testis creobus Ep. 2, 40
Teutone simulet Catonem i. Epl. 10, la
Thelme 1. Od. lo. to
Thulin· argutus 1441120
Thaliarche 1. 0, 8
Theatra souurn referunt ii. Epl. l, 201
'l'heatrir 44414 Murali. Od. 1, 10
populus ter sonum crepuit 17, 20

 

