ΙΝ nomnium. cxxv

Licebit 11111 producere A. P. 58 [1111111111 jun tepidum i. 8. 8, 81
responderetis. 0,100 Liguiritfnrtn 11. 1, 70
11111111 scribam A. Ρ. 085 1111111111110888, 18
111110181111111111 11. [111. 1, 111 Lintn 111111 A. Ρ. 001 ·
1111111101.10,0 Limut obliquo oculo 11111 commouit
an‘cr cccaenit modic A. Ρ. 011 11111. 11, 88
pudenter 111111 (1111111151 1111111111. 8. 10,85
Licentia evaganti rectum injecit 11111 111111111111111101101, 1
Ι 11. 011. 15, 10 extra Limen 111. 1, 10. 1. 1111. 10, 88
licentiam indomitum 1111111111 111. 01, marmoreum 18, tt
00 1111118111 Ep. 11, 00 ,
Licet ambules 11111111 Ep. 1, ὅ superba civium potentiorum vitat
. 1111111111. 8. 0, 78 0, 8
bouus 1111 1, 10 Limine 111111. 8. 5, 00
cltmctA. P· 150 111111111811111111111. 011. 10, 10
cde ii. 8. 8, 81 111111 ulpius ii. 8. ὅ, 50
ene 1111111110, 51 Limites 1111 ii. Od. 18,οῦ
habiture 8111111118, 11 Liniltibuu certia populns 1111111 iillpl.
hoc 111 tuum 0, 81 0, 171
1111 munet 11111111 lacryma i. Epi. Lino uquam turbulam hauritis. 1, to
11, 80 princi i particulam undique 1111111111
11 diem dixitne 1111111. 0110010 adsere coactus Prometheus i. Od.
11111111 1. 8. 8, 105 18,11 ·
01111111111ῧ1111181 111011. lm 1.11111181)111ὅ θονο columbino colligit
111 c 11 , u. . ,
cub tecto cupere 1111 roget 111111· Limus gravis 1111111 1111111, 80
11111811 10, tl Linou 1111111 111111 mort i. 1111. 18,
mmmm w
uluispemimln, 00 11111111 cedro 11111111 A. P. 810
dnm Licet ii. 11, 18 Lingua 1111111. 1111. 10, tt
11 Licet ii. 8. 5, 81 0111111111 A. Ρ. 18
Licini ii. 011.10,1 divite 11111111 Litium ii. Epi. 0, 111
Licino tumori A. P. tul 1111511. 1,11
Lictcr consularis ii. 0d. 18, 10 incunda cur cudit inter verbu 111111
1111111811 111111. 8111, 8 decoro cilentio iv. 011. 1, 88
Licuitcc unius 11111111ίὶ11. 8. 8, 11 interprete 11111111 motus effoet A. Ρ.
licuit cumpcrquc licebit A. Ρ. 58 111
Ligttur 1111118. 8, 10 11111111111811000
11111111111111111111111.8.10,01 potentum tutum iv. od. 808
. 1111111111111111111111. 0111 111111111ο11111111111111.8.10,00
parochi 1. 8. 5, 18 · Linguae magun vindicum iv. 011. 0,0
- ut lucum virtutem 11111 1111111811. 1111111 verboru iii. 10, 8 ’
a, 10 111111111111111111111111 &t
Ligula 1111111 calefactat 11. 0, 180 Linguam 111111 acuis 1011111
vetustis 11111111 netum focum Ep. 0, Linguis 111111 111. 08. 1, 0
18 Lino vitiata 111111111111111 ii. 81,
Ligno leges incidere A. P. 800 51
Lignorum 11111 invidet i. 8111110 Linqnur non 1111111 precibus i. od. 08,
Lignum aridum 111.0(1.11,11 00
inutile i. 8. 8, 1 Linque 111111 111. 8, 08
mobile ii. 7, 80 Linqueudu 111111 ii. 11, 01
trine 11. od. 10, 11 Linquere 111111 divitum gestio 111. 18,
Ligcnibut jampriden non ttcttt 1111 01
111 l. 14, n Linquimus fundos 1. 8. 5,15
(1111181110 1111111111ωωί. 018001
81011111 glebas 1111111111. Ol. 8, 18 Linquitnc 1111111111. 8. 10, 71
11111111111, ll Lintea 11111111 domum (1111 Ep. 10,

Ligurinum 10,5 01

 

