rtet 11101111010011101011

1704 0011100111 Den. 11010111. 11111011. 0. ⁴

1705 0. 1011. Το1101001.Ρο111. 8.

- 0010110010 Lib. 11. Puris. t.

1706 10 usum Delphini 1. per Lutl. Desprsr. Lond. 8.

- Μ10011111111.Ι.0011.8.

- Expurgate, cum annotet. los. 11100011 8. J. Rotbom. per
1110. 101. 10 11001Ιο0101. 12.

1107 Opere, curu 1011. lectionibus. 01011111. 10.

1708 Μ11101111 rx. 01110 proel. 0111111. 1110011011. lips. 8. ι

ι- 10 nrum Delphini 11. Lud. Desprcu. Heg. 0. 8. ’

-2 Expurgate. Puris. 8. ·

- 11011011 repet. Londin. 8.

- curn notis Juvencii. Editio prioribus 0001101 et emendatior.
1101110111. per Rich. Lellerneut. 8. ’

- 0010. 001. Agr. 8.

- cnm 0011110100011. Puris. per Jo. Musier. 8.

1109 Admodum Minellii. Studio 0111. Jnnckeri. Lips. 12.

1710 Bondii xurr. Hsnnor. 8.

- Lot. c. vers. (1011. Το1101001 notisque crit. Petri 001100
1011. 111011. 12.

1711 Bentleii 1. ex recensione 01 curn 00111 Rich. Bentleii}
00010111. 4. 10 hujus critici 00011100, qum 1100 magun 1011
sequent 0000010, stupere solet criticorum uulgus. incerte tum
ex Codd. Mes. quem ex suspicione, emplius 800. 10011 Horatium
101 0100000111, vel exagitarit. Hinc 101000010100100101101101,
purtim acerbos, partim bene 01010101. Primus quidemfuit Auo-
010101, cujus 011101 ‘Aristarchus nmpullsns in curis Homtii,'
auctorePhilnrgyrio 00010111. 100010. 1712. 8. Alterius, ejusque
ludimagistri Nottinglremieusis, Rich. 1011010οἰ 011 ‘Aristarchus
Autibentleienus! Nottinghsm. 1717. 8. 11 quidem acerbior tuin
quem 10100100011100. Alex. dein Cuuiugnmius 111111011- extitit
Horatii:¹ neque uon ingenio 01 1100111110, qur pollebat, 1111, quiin
Horatio sapiunt, Bentleium superesse 1100101, nonnunquam paulo
superbius 10 superbum egit. Proeter hos 0110111 lumb. Bos 10
spec. 00110001. 00 10111111. Lstt. Freueq. 1714. 8. 00000110 1001
1101. 00101111 Βο0110100111001001 illuminatque.

— Rodellii vr. Lond. 8.

— cum notis Juvcncii. Bothum. 8.

- 1100 Μ11. emendetur. Ultrsj. 8.

 

