IN nummu. cv

i. Bpl. 18, 41 Ιιιιιιιιιιιιι Πιίιιι littoribus iii. Od. 11, 7
humanius, 8, 181 Ιιιιιιιιιίιιιι urenda filix ugriu neglectu
cupiti paniculum duuLOd. 18,14 ἱ. 8. 8. 81
ΙιῙοοὶιΐιιειιιΙΙὶοοπιὶο tectum uvugunti lmut lactuca stomacho pout vinum
11.11, l ii. 4, 18
'Injeutu monstris suin tenu dolet iii. 4, Ῑιιιιιί triviis A. Ρ. 141
78 (Inuisus arto huc vuguu Hercule· utti-
ui quu mentio cutum tefuerit LS. ’t urceo ignens iii. Od. 8, 18.
4,84 cml.
Injucto tur pulvere cuma i. Od. 18, 88 Innocens m>ulier 14, 18
Injiciut curum uingnlu quarendi i. 8. Innocentis Lesbii puculu i. 11, 11
o, η Inuummbiliunnomm urie· iii. 88,4
munus incontinentes i. od. 11, 18 Ino flebilis A. P. 118
Inimica dumos 1111118114 . Inominau cubiliu perprimut Ep. 18, 88
mainan purum castis lucis miltes Inopemotlnueu fundi puterui ii. Epl.
quibus estCunidiu ii. 8. 1, 48 solatur 1, 181
virgo belluis i. Od. 11, 11 “ tu vuum deficiunt ii. 8. 8, 118
Ιιιίιιιίαιῐ inurbeu misum iv. 11, 11 Inopus coloni οιίιιιιιι iu. Od. 14, 11
lnimioe Diu senex ii. 8. 8, 113 rerum ιειιιιι Λ. Ρ. 811
lunum ἰί. 08. 1, 1 Inopi amico nolit due i. 8. 1,1
Ιιιὶιιιίιίι Ep. 11, 14. ii. 8. 1, 111 Ιιιορίι animi me finxerunt Di 4, 11
Inimicitias truces genuit in i. ΕρΙ. 18, qupu Burrus 4. 110
48 Ι Cupido agitet vexetque i. Epl. 18, 88
lnimcumus. 1,41 inter mu ιιοροιίίι. od. 11,18
Inimicus odut nervi· deoedet ii. 4. 18 “dem 0111ΰωί88. Μ
Iniquumtru Trujae fefellit 1011. 18, Rome 1,11
11 Ῑιιοιιιιιιι nomina A. Ρ. 184
ιιιοιιιὶιΙίιοὶἰ.Ερ1. 1,19 hornutum 1ο churt'u silebo ego nou
Ιιιὲιιω mathiu bugtluuu δὲ 61, 914) guin (pru illaudatum) iv. od. 8,
· urcae ι ιι. ,
Iniquum {uncinus ἰιι uuumut legem ³. 8. Inquum ii. 8, 18. i. 8. 8, 1. 8. 18. 18,
M? 64. ii. 8,116.1,11.8,11
Iniquus hyeme· uquun sentiunt iii. 1181111148
od. 1, 81 Inquieti Adrin turbidus dux Auutut iii.
Inique immeritum euuuutur i. Epl. 14, Od. 8,1
12 Inquiutis praecordiis ιιιὶιΙοιιι Ep. 1. 81
Iniqui nomeu equus sent 8, 11 Inquimuu i. 8. 8, 88
Iniqui· Vertumnus unus ἰῐ. 8.1, 14 Inquinuveru nuptiuu iii. Od. 8, 18
Iniquus penaten moeret ii. od. 4, 18 Inquinuvit κιο aureum tempus Ep. 11,
Iniquum frugibus curuum mumit amni· 84
Α. Ρ. 81 Inquinut cuputulbiu merdis i. 8. 8, 81
justo secemerei. 8.8, 118 Inquirm ii. 8, 41
lituu ii. Od. 18, 4 Ιιιφιίιιιιι vitiu ἱ. 8, 18
numi· vitiis ἰ. 1, 41 Ιιιῳιὶι4, 18. ii. 1, 1
tnui uu. u, οι lnquit i. 1, uu ι, ιι. ιε. ει. ι, uu.
IniquuuLEFl. 18, 88 118. 1, 18. 8, 1. 1888. 48. ἰῇ.
luite uudeu ucidn iii. od. 8, 84 1, 88. 8, 88. 818. 8, 88. 8, 48. ι.

ι, Injuriu urduucienunusmu Ερι.τ.οι. uuus. 11141

Injuriuuiu ventis fem uiuis uidua Ep. Ιιιιιιιιι sideru Cuprae iii. 0d. 1,8

11, 84 Insanubilu caput ιιῆιιιι Anticyris A. P.
Injuriuuu pede columnam tumtum nu 181

Imm„ Lod. ³⁵, η ΙΜΘ ii· s· 25 ”n ι, ¹8⁴· που θ, ²⁹·
lnjum capello ud mulctra veniunt Ep. ' 1, 81

18, 48 Inani Ιιοιιίι 1. od. 18,11
Injuai douiutuut i. 8. 8,8 numen npimfthEpM, 11
Injuutu vendit (1. e. nimio pretio) iu. rum guture ii. 8. 8,14

Ερι. ι, τι niba i. u. ³⁵
Iujuuti metu inventu jun i. 8. 8, 111 lunai· umubiliu ιιιι adit iii. 08 4, 8

menaeus. hunone. ο

 

