18114 norm 4444444444 rs

lior est, uititnr non e mugnis ed nrrrr. 4. Nereine. Nee reditu]
perne descendere, sed 4 pernis ethn- Nec reditum Diomedis nhello 'rre-

mllibrrsndmsjornderenlre. 11444144. jano, 4444411444 nerrntinnen niuis 1
Nossemus refrigere] anns loign- longe repetit, id 441, non sumit prin· ¹

4444444444πί4444441414111444114144· eiplnrn poemstir 4 prinne origine:
test, quando ex magnificis promissis precipit enirn Podte longo prooemio
temris et mediocria prodeunt: lux non 4444 utendum.
erstem 41141444 inunum sequi, quondo 141 Nec gemino 14411444] Quinetiam
· ex humilibus splendidiora existunt, Trnjsnnm 444444, 414144444441444·
qnsm sunt promisse. pore incipit, quo iupiter snb speeie

144114 specioso] Digne 44444444. cygni eum Lednmntre Helenes 4444·
Nereius. Ulmrriom, hu] Utinpro· onbnit; curn potins 4 uptun-tene
44444 monstro hominnm 441 1444444444 sit ordiendum. Snlss. (1444144 bellu]
(11441 speciose, id ert, immenie hiem Brutorum nno exclusi runt Pollux
corpore 44444 plns 14414444 speciei, et Helene, 44 alternentur 44 Cly-
anmexlgnn. 1444444144.

144 Antiphates] Lerlrlgonrtnr re· rreld 444444414414441114411444
gem, hominnm roretorem. 84411441· ed propositum neopum. liliumi-
444] Hecate fllium, eujus 141444 44· 444, ire] Omissis rernm principiis

, nibne intrentihns 444414444 inisse di· perinde 44 41 note essent, repit endi·

cnntnr. 114 4444 Cyclope] enm Poly· 44444414 res medies.
phemo rorsginenr mnrinsm iu 14414 teo DerpsrrtlrnrlnlnrtiteermJMo·
Sinnio. Cyclope] Cyclops hie Puly- net iiomerl exemplo, 41 deleetns he·
phemus dictus, cnjus erge Grlsthe· beatur ¹¹¹ 40111 ”infidus 1111410 ¹²⁰¹
nm emorer elegentes describit ’11444- 014414, qne in complerunt historin
eritne et 04141144 in Metnmorphosi. etque orntionlr veniunt, nerrenlnr.
Charybdimlchsrybdlsmoortmm mn· 04441444 enlm odeo horride etque
rinnm init multo periculosiuimom, spinosa 44144441, poliri orneriqnent
omnis vomens 41 resumens, nbi lllyr- nequeunt. Nereine. triremem]
ses neut‘rnginm pessus ert, elseepri· Oretioue splendescere, 444 4441414
1144 44 suspendit. Nunnius. polite expllenri.

rto Nee reditum 4114444114] Docuit int 44444 144 4444441444] Alqrre 414
1144444444 Horatius que in Homero mentitnr 44 14144 411414,41 444414 in·
rlrtrrr in exordio 4144444, principio ter re menime 4414444441. 1144414444]
nimirum 4114444 1441444144), moluisse Commireet.
humilitatem, 44 postes opus 444441- tol Primo] Aprineipio.
’ lice resurget. Nune subjungit non 144 Tu, 4411144444] Preteptrrns
4444 4144 repetendum exordium, non duodecimum de 4144444 observatio
errandum eodem ordine, qno 4111; in exprimendis moribus cuiusque 44-
quedem etiem omittends, qne uon tntis: qni quoles 41444 per singulus
44114 splendoris hebent. En obliquo 414144, ordine exponit, 4141411441 pri·
4414444 teretur Antimsclrtts cyclicus, muru pueritie, deinde odolescentite,
qni reditum Diomedis principirGrre· trrm 4414114 4141114, postremo seneetn·
corum· Trojn in Greeitnr usrrsns, 414. Quibus singulelim expositis, suh·
enm incipit nh interitu lielengri, jstngit enuntistrrnr de tstntorn 41144·
quod proemium nimis e longinquo tis generale, 44 4441444114 composi·
' petitum reprehendit. 41414444. llis· inm: 44 rendempreeeprnmdete·
4441444 porro Diomedis et 1141444441 coro hie obserrsndo, 441 potius de
inrisrime prosequitur Diodorus Sicu· indecoro vitando repetit. Pironlor.
144 lio. rr. 44 04141144 Met. Turneh. 1444111444] Tu, 4 Prile, qni scribis

 

