11111 num¹

Pomoepddugbstffilim 7,70.1.Εμ1.1,18.11.00.10,9.
plus serent i. Epi. 17,11 00. 18. ⁶²
Pmoenten 11111118. 1, 71 affl! mn' abeam-mma}
Poscentem pm 111111 11. 1111. Ρ11111111. 1.10,1. 1. 81101, 10.
8.oe 01111. 1.an 1101111,
ΜᾶίἰεῦοειωθΑοΡοῃο ουδ’,οιι 'oloolfflflaflopossoo
Peneo· flibmn cm 1111111 11111111 1. depellas Ἡ) deponat) i. 8. 1,8
ω· ²5 ’ὅ dflss (pm )1.111 oda ³, ⁴³
Poeoet 11,1 Pomm 1. S. 1, 108. 110810. 10, 81.
quntum m 11. 1, 110 11. 1, 70. 11,11. 11111011. 7, w.
1111111111. 111 11111 mo
Poecimur. Siquid ab 111111 110111. 1101111111 11. 01. 8, 11
od. 11,1 Ponant i. 8. 0, 01. 1. Epl. 1, 81
Poscis Quintilium Deo· 11, 11 11111101. 1,10.11,11.18,10. iim,
1111111111. 17,11 0. 0, 0. ῑ.8.1,111.1,111.1.11.
1111110111, 1. 11. M, 00. 8, 77. 0,10.00.01.111.8,80.10,88
11111111, 111 1111 pun'ml· 1111111 111111 apt.
edim ...31111110 - 11, aa
opem 1111111111 A. Ρ. 111 equitem cm 1111 wdet 11101. 1,10
Ρωοο11111111111.10,17 - nummos virtus querenda 1. Epl. 1,11
11111111. 1. 111 vim militiam gruem erepat 1. 01.
Poscant 1, 181 18,8
Postu 1. 8.1, 108 Pontem 1. Epl. 1,1
Ρο11111 maiust· 1111. Epm, 11 Ρο111111111111μι11 11. mn
.01010111.’.
on 1. . ‚ u. , . . . pe .
110111 Postera 11111 'erm 111111 lii. 01.
11111111.Ερ1.1,01 10, 7
Potiti argenta 1111111181, m 1101111111. 10, 1. Epov, 11
11100111. 8, 11 1111111111 1. 8. 1, 10
Positum i. Epl. 11,7 Postero minimum 1111111101. 11,8
Potito· vemt· Ep. 0, 01 Pontes 11 non amicos E .11, 11
Ponimm ii· 01. 0, 1. 1. M, 1001, 11111101111111.8.1,11
11. i. 1111, 11 Ponam 1101. ιι, 11. 11,1. 1, m.
11.... rubigine peren 1. s, 1. 11 mm
Positum 11111111 arcum 111. 01. 1, 00 Pontibus derepta 1111111. 01. 11, 8
Potitus curbo‘m cespite vivo 8,1 1111111111ιί1. 1, 15
Pom 11011. 11,1, 111. 1, 111. 1111110111, 11
11,1, 1. 1. Epi. 1, 11. 11,1, no. Postmodo i. Od. 18, 11. M. 017
1, 00. Α. Ρ. 110111. 110 Pontponot noorw 1111111111 ennium 1.
1111111111. 1017. mpla, Ερι. w, 11
117.1,11 Ροιῑφιιωίἱ. Ο1.1,0.Ερ.17,11.1.8.
Pomm 111. 011. 8, 58. iv· ”5²⁰⁸ ii· (1601719131 111 ², 181 mum·

Epm, 10. 150. Α. Ρ. 71 7, 10. 8, 67. 1111111017. Δ. Ρ.
Pouet i. Epl. 1,10 108

quid 11.... iv. 01. 11,1 Pommii. 11, 111
1111111111 net 110111101110 Postremus 1. Ερ1.0, 18
1111111111, 17. 111, lm 1. Ρωι..1.11.1.1,1ι.11
8.3,1.7,0.0,10. 11.0,87.8,18. Ρω11111111.1, 17
111111. 0, 11. 17, 00. 11. 1,107. Postume 11. od. 11,1
· 1011, 111. 111 , Pomm 11111118. 1,18
Pouidetm 1181110 Potui libera 11111ςί1 1. B 1. 10, n
Ponidmten muln uon Me 11110111 Ροίυίηοί.“01. 11, 10. 11.0,11.88,11
vocaveris iv. 01. 0, 11 Ροι1111111111 morinum Rom i.
Poflim Bp· 17, w· 1. ΕΡ11111919161 ὃ. 8, ⁴2
1⁶,24 Posuit collum iv. 01. 0, 11
Ρο111111.01. 11, 8. tw. 11, 17 te 11110101111 ,
Ponit 1. 8. 1, 1111101. 11. 8, 71. 188. Ρο11 stupidinemlentum 1011011117. lm

 

