xl rrruux

Ἥβη· ‹rwi'Epm'⁴⁸ ω111ᾶ11711219161611111.
1113111611ί3ἐι11116 r. eras 1131111111, Ebisma. 1,
egregio i. S.d‚ 67 111688 . ·
incurtes 84 (011111)011661(611131.)ι.8.6,87 ce·
perro i. dpl. 17, 46 ree (dieeyl.) 8, 48 caliendrum

pleno 7,81 (trisyl.) 8, 48 Qrtree (diteyl) ii.
pro corpore dedit nummos i. 8. 2, 48 2, ,21 dederit (dreyl.) i. hiisdem
eecto iv. 06. 4, 61 1 1.)ι. Epi. 1, 71
torpettE 1.(1, 11 cm 1. .1, 16. ii. 68.
tuto 111. 01. 4, 17 01111111. Epi. 1, 76

Corpori salubres 1611161162, 66 01681111. S. 4, 62

Corporibus ii. 0614, 16 Crassi (nom. propr.) ιιι. 06. 6, 6

Corporis C. 8. 64. 18. 6, 66. i. Epi. Crasso ii. Epi 1, 244

26, 24 Crassum A. P. 876

Corpus i. Epi. 1, 81. 11. 1, 141 Crertine'i'y. 06, iij?
iffffiffd'er‘o'dfeuu giffrdniurdrsa'dpdatso d: 111
levum i. 2, 126 cruribus 11 . 2, 46
mortale 1. 06. 66, 8 Cratino i. Epi. 16,1
1111666826 Cratinus i. 8. 4,1
eine pctore 1. Epi. 4, 6 Creurrdir i. Egi. 2, 44
superbum ii. 8. 2, 166 Creautur ir. d. 4, 26
tentatum frigore i. 1, 86 Crebris i. 26, 2

tenuitum ii. 6, 84 . Crebro i. Epi. 1,7
vitiorum 7, 166 Credam Ep. 17, 27. 1. Egi. 8, ll
Corrector i. Epi. 16, 87. ii. 1,166 Credas iv. 06. u. 1. 11. . 2, 72112.
&mmmmm reprimerem. remur
confige Α, Ρ, ⁴⁸8 ” credat 1· s· ⁵, 2001 iia ⁷, ⁰⁵
corrigere 1. 06. 24, 26 Crede ii. 06. 4, 17. iii. 27, 68. i. S. 7,
corriperis, 11 rr. 1111111111. repre,
corruget neree i. Epi. 6, 68 16. 6, 18
corrumpam i. 8. 6, 67 Credebut ii. S. 1. 81. 11. Epi. 2, 126
Corrupte 2, 86 Credere i. 8. 6, 16. i. Epi. 1, 48. 7, 61.
Corruptiue 6, 66 ii. 1, 214
Corruptorem ii. 7, 68 Crederem 1106. 8, 6
Corruptus 2, 6. 26 Crederet i. 8. 6, 86
Cortice iii. 06. 6, 26. 1. S. 4, 166 Credi Δ. Ρ. 886
corticem iii. 06. 8, 16 Credibile i. 8. 6, 66
Corvino 21, 7 Crediderim ii. 06. 18, 6. 1. Epl. 2, 6
Corvinus i. 8. 1⁰. 29 Crediderit 18, 66
Corrorum 8, 88 Credidimus iii. 06. 6, 1
Corroeiu cruce 111111. upr. 16, 48 Credidit 27, 26. Ep. 6, 48. iis, 8, 61
Curuieo igni i. 6. 84, 6 1116611111.Οώ 6, 88
Corvum oscinem 111. 27, 11 Credi! 1. Epi. 1, 42. 162. 6, 6. 14, 26.
deludet hiantem ii. S. 6, 66 16, 16. 18, 16619, 1. 11. 2, 159
Corvus i. Epi. 17, 66 Credit Α. P. 266

Corybante· i. 06. 16, 8 Credite ii. 06. 16, 6. 1. Epi. 17, 61.
Corycio croco ii. 8. 4, 68 Α. P. 6

Cortum Achemenium iii. 06. 1, 44 Creditur ii. 8, 8, 66

Cere cruenta ii. 8, lu Creditum i. 06. 8, 6. 24, 11

Cothurni A. P. 286 0116116118. 4, 61. 11. Epi· 1, 168
cothurni! 1181 ⁵2 Μ credo 111 8121901 3, ⁵²⁶80'5187'72
Cothurno ii. Od. 1, 12 68

cote uerri creduut odire. rr. ι, eu. Ep. re.
0161611111106. 8, 18 88

Cotyrtia Ep. 17, 66 Creduium iii. 06. 7, 18

cour Amynta 12, 18 Creduiur 1. 6, 6

Crantore ι. upr. 2, 4 Gremio ir. 4, 68

 

