m ’ 00000000 00010000

1591 400011 10000011 inQ 11 Ρ. sirymrrqunpp'pmroro,
01 ιιι ι &tyran commentarius, 0000110. 80001000. 110000. 4.

- Epp. Libri 11. per Petrum 8110. 404004 ’

- 40 001ιί00, 0. 0000000. tnnc. 8000011 (snei-z.) Burrum
Snlm. 8.

1594 0110000 0101100000 1100011 annotatt. apud Ant.
Gryphium, exeud. 100. 8ιο1. Lngd. B. 8

1598 Opera, enm 0000010001 Frid. (1000110 additu· 1110110010-

, cerri auctoris de re poe’ricn, per Hieron. Discipnlnm. 80001. 4

-· (1000000010001010001. 114.

- Ροέιιιιι cunr nrgg. etcnrtigg. G. Fabricii. Lipr. 8.

-Q. H 1² expurgatur Lugd. 14.

1594 Ρ0101οι11,Ρ1οι00.800100.00οιιοοιιι.ιι’101.100.11.1.
Opta, per 10001. 00100100. 110011 101.

·- Ant. Thylenii‚ 0000000. 10 0100 0000101ιο4 1000010100
Romanurn. S. 1. 4.

··- Poiirnnrn 000010. ιρ. rr. Rnphrlengium. Lngd. 11. 8.

1595 40010010 logion omniurn Epp. 140ιί0 roetico ιι relect.
0110001010000,0οι1.10.Ρί0000000,000 800000141110010. Spirae
110008.

- [0011010101Ρίψί 000001οι0. 00 Arreni 001101101-
dolberg. 8.

1596 brubium, 40011. npnd 10000100 Andr. 1110010011. Fran·
0014.

, -· 111011ιί00111ιί 0000011. ιιι Epp. L. ιι. Typ. 10. 80100.
rinocoruram.

1597 Opera, cnm uberioribus comment Chnbnrii. 80011. 101.

-·· quuitnr v. 000 commentatione ιἐιιιι οι1.· 110000 1οΗ.
commentariolo. Lugd. Β (ΡΙιιιιιι)

-· ιιιιιι 0000011. Fr. (100011, Veron. Editio pnnrrrnrn ιι ruerint.
Apud Petr. Direrolum. Veron. 4. '

- num 00000οι. 11100. Lambini, Hnnstrni. Lnga. 4. '

’ 1598 Q. H. Rexfide veterum cond. ryp. 111. 10. Crninnini
νη3111011110. Fabricii. lipr. 8. · ·

-40010010 Lngica Epp. Artis poit. nunt. 10. nmine
8Ρ1ῒ98881. 101101 paraphrasin 0010100ιί00 nova, 000 retenti·
0011000110,οι podoni 00000001 insertio. 000100 garinim· 01

 

