*dv

digno geri A. Ρ. 181
.“61μ118110181111 εαιμκ '
1111111 tolli 11111111 ii. 011. 1, 11
niveus 111111 11. 1, 111
'fredum portato ’1 18, 1
(mmmmm) ,
111ὲυῖ11 Grecis rumpere nuptm 1.
egit 111018 ’rs
111111 consumere 111111 1. Epi. 1, 11
persequor ningere i. 011. 11, tu
pppperet opdetp 1111181111ῗῖΙῇ 1
υ mm 11 ⁸ Ι
moquoeiebrm i. Od. 11, 1
(peo ut cum subjunctivo)
111111111111111111181,111
' 1111111 lovere 11. Od. 18. 18
Infirmi 0111 tondet Ep. 1, lu
1111111111 i. S. 9, 11
11111111 cupiti 1. Epi. 16, 11
11111 sermonibus 11111111 utrum ereeoou·
tem ii. 8.1, 118
phinei, 111. nonu.)
11111111 1.119
11111111111111111111 1111111, 11
Inflet 1111111 bucon 111111 1, 11
intmnagmm 111111 11111111 8, 18
informes hyemes 11. 01. 11, 11
1111011111 titus premit ii. Epi. 1, 118
infortunio tun me ludent A. P. 1111
11111111 ex Ep. 1,11
111111111ψ11
(infregerit teueroe oeulos elioui horti
i. 1. 1, 111. Booti)
Infregi 11111 Ep. 11, 11
infrequens i. 01. 11, i
111ωὲ111 tibi fastidienti majo· poculum
1111111111. Epi. 1, 11
Ingenium laboribus Ep. 1. 11
ingeni benigno 1111 11011. 11,1
culpo deterere i. 8, 11
ingeniis 1111111 1111111. Epi. 1,11
ingenio 1111 tormentum admoveo iii.
ξ mnu
offensi (1111111118. 1, 61
primorum extremi ii. Epi. 1, 1111
Ingenium 1111 fortumtiuo A. Ρ. 1111
candidum pouperio Ep· 11. 11
¹ 11.ῖ11,1,*111........
incultum parvum hirtum turpiter i.
..11119
pretor 6, lo
promit 11111111 11111, 11
qupd Ι11111 11111111111111 1111111111 11.
,ρ . 1, 81

11111111(

tepido 11111 servom i. 1. 1111
111 odierno »1111111111 ii. 8,11
rudo Α. Ρ. 110
Ingena equor 1. 01. 1, 11
bolino u. S. 1, 111
1111111111, 81
fou· 1,11
idion 1111111111 monti 1, 111
Idomeneus 11. od. 1,19
ingenium i. 8. 1,11
1111111111 ii. Epi. 1, 11
ffiffiffiffiffiffiuom
1111111, 1111
vitium credidit pauperiem} 1, 91
ὴῇῧᾘῇᾙῶἷᾶἎῧ
Ingentes 1111111 speetu inotono oruio
ii. 1, 11
doloret 1111 adimisque ii. 8. 1, 118
iugentia 11111 ii. Epi. 1, 6
Ingenui· torentem immemoma tegi ju·
111 i. 111, 11
lnponoo 111111 pooone i. Od. 11 , 11
petre 111111. 8. 11, 11

Ingeppoe 11111111 putente· 11111111.

Ingenuum 11111111 imitatu unipes ii. 1,
Ingenuus i. 6, 8. Α. Ρ. 181

puer iii. 011. 11, to
Ingerere 111111111111111, 11
11311111 ingrate 11111 otringot 1, 8
111111111111111 Ep. 11, 11

ingluvie i. 8. 1, 1

temporo i. Epi. 1, 11

viu Ep. 11, 81
1111111αά111 Veneti superii-n pone iii.
Ingrnto otio ventos obruit i. 11, 1
Ingratos 11111 iopen tulit i. Epi. 1, 11

(oculos ii. 1, 1111111111.)
ingiam 111111 1. 19,11
Inguen obecoenum i. 1. 1, 11
Inguina tument 1. ito
Inguino indomito Ep. 11. 11

obscoeno 1. S. 1. 1

euporbo Ep. 11, 19
ingustata rhombi 1111 11. 11. 1. 11
inheret novo orbor collibus Ep. 11, 11
1111111111111111 enooie i. 8. i. 11
1111111111 et teoto inutile 1, ut
1111111111 ignoto 111111 1, uo
Inhonuit 11111 adventuo mobiiibuo ioiiio

1011. 11, 1
1111101ρί11 111111 i. Epi. 11, tu
inhospitalem Cnucnoum i. 011111.
. 1, 11

latomia· 0111111 unium depono

 

