cxxxvi

111. orto 1111... rara t Epi.

11111111 e. rr
iege C. 810

Μυίἑιῐιεοωοορωῃίυο vitium Ep.

Jnntx

1111οο mnino wnrpicitrrr 7, 10

in certamine 1111111011 ir. 14, 17
Martie equi· fugit Acheronta iii. 1, 10
trucut- prolcr 0, 17

Sappho i. ltpl. 19,18
11111111 libidinis Ep. 0, 41

meri ruta vin· 1111111111 1....,1111011111
1111011101ιὼωὲἱῖ 17.7

affl jffl ’1ξῖξῖ {33⁸¹

11111 1111111111 erre i. Epi. 1, 80
unito err 111111 aratoriis. 7, 01
111110 net 11011111,110
jfl'flni iii· od· ΙΙ, u
111 rice 1111111 0, 19
pretereo 11101 11, 11
effi ffidfflfflffissffr. 1, er
11111111 1111111111εο, 10
11111111 11111. 5,0
utrius 11. 1,177
Memor ii. 1111, 180
1111110, 17
Marmore publicis 1101111111 ir. 00.
8,11
aaut· 11111 11. 18, 17
Munere Ρ11111.00. 19, 0
Marmoreae 11. Ι, 10
Marmoreum limen i. Epl. 18, 71
Memoria subroc ii. 1, 00
111111 11111181. 17,10
111111 cohortir Dccur ii. 00. 10, 18
11111111 Originis 11111111. 81, 05
111111011111110111 memorem iii. od.
0111111 Ep. 10, 1
1111111 vocibus 5, 70
1011111111. 00. 0,0
1111112111 „
Marte rltcro Poerroc proteret 11. 00.
cruento 1111111111. 14, 11
nostro 1111 populate iii. 5, 11
quid poccec didicere Vindelici iv.
¹⁴2⁹
curn 111111 Tityoneuc 111111 confundet
i. 17 , 11
ermom tunice tectum 1011111011
i. 0, 11
Muti redonabo iii. 1, 11
torro dent spectacula i. 18, 17
1111111111. Ρ. 401
Munium lupos i. 01111
1111111 ccmpr gremina iv. l, 10
11111111 Kalendis quid egem celebr
iti. 8,1

11111111 111111. 8. 4, st
11111111 veteris ροσ1111.00.1,10
Metine oblivioso exple erroris 117. ²¹
1011111111 lectum iii. 11, 5
Meter ir. 5, 0. i. 8. 9, 10. fi· ⁸· 5⁸· θ’·
111111 Ep. 11, 10
delire 11. 8. 1, 101
juti i. 1, 98
perpererit i. Epi. 17. 40
pir 18,10
Mmupidinrrmpffid'. 1Εο1,)ΙΙ.7 iri 1,0
Ι 2 ω e ο 1 9
1111111111 rcum viribus sumite A. Ρ.
1111111111 cummi 11111 mittemur 11100.
111110011111111 A. Ρ. 111
1111111111111. 00. 110
1111111111 11111 1111111111. 10, 10
1111111111... 1. S. 0, 1 ·
Μ1011111111111 Ep. 10, 18
Metine 1 ir more 11001, 17
Merinum 111111 i. 18, t
Matre ignote 1111111111 18010
privignis carentibus tii. od. 14, 17
pudende 11111 11. 4, 10
pntctm pulchrior 11111 1. 10, 1
1111111111,οῠ
Matrem peridem i. 11, 1
01111111, 11
veneno interimit 11. 8. 1, 111
vivacem 1,οΛ
111111 equorum i. 00. 10, 14
11111 ΕΡ. 17. 11
Regum barbarorum i. octe, 11
1111 juvencis metuunt ii· 8, 11
tuero C. S· 10
..1011111 ¹⁴'⁹
1 ιι. . , ·
Manibus belle detectura i. 00. l. 11
Matris cineret 1111111 11. 8, 0
1111111) ubere ir. 4, 11
in 1111 latenter 0, 10
in jugulo sermm tepefecit ii. 8. 1, 110
cevcrae 10 arbitrium iii. 00. 0, 40
Μ11111111111101 tyranni 1, 7
Juno 1, 00
meretrici dirper erit i. Epi· 18, 1
paurum 1101111011. P. 111
potem 110

 

