ΙΝ 1100011011.

000001001000000. nr,
1101, ro

000010 00111. np. ι, 1. 1, ro.

ιι, ιι. 000001. so. 1, 01.

0710.οὲ 12. 11. 1, 74. 111. 1. Epi.

0001ἷ1οἑ181ἐ10οἀῤ1. 1. 1101120.
ι. ,

Contractis ii. 8. 1, 121

connecto iii 00. 10.10

001111001οι0 11. S. 7, 01

Contractus i. Epi. 7, 11

00000001 11. 00. 10, 11

0001111101. 8. 2, 14

contraxerit ii. 1, 00

Contraxit Ep. 11, ι

eonnectitur 1. Epi. 10, 11

0001100011ιί1. 011110

0001111101 1.8. 1,10

000100011111. 00. 1, 0. 1. Epl. 0,1

Contudit iii. 00. 0, 10. 11. 8. 7, 10.
ii· Bplo lp 1⁰

contulerim i. S. 1, 41

Continenti, no

Contumeliae Ep. 11, 10

0001000011, 00

Conveniat i. Epi. 1, 11

Convenienter 011000 vivere 10, 11

0000000011. P. 110. 110

00111Σο101 111. 00. 1, 00. 1. Epi. 1041.

Convenitne ii. Epi. 1, 17

Convenit i. 0. 7, 10. 11. 4, 71. 0, 40

Conveniunt iii. 00. 1, 00

00010010 1. 8. 7, 21

Conversa 01010, 17. 1. Epi. 17, 10

Conversis A. P. 100

Converso 111. 00. 10, 0

Convertere Ep. 0, 00

converteret orn voigi ii. Epi. 1, 100

Convicia ingerere 1. 8. 1, 11

diffini.

convictore 4, 00

00011101. 00. 20, 7. Ep. 11,11. 1. 0.
1,110.10,00. ii. 1, 110. 1, 10.
0, 00. 0, 70. 1. Epi. 1, 1. 7, 11. 11,

0001110 11. 8. 0, 41. 11. Epi. 1, 01

Convivam ii. 8. 0, 111. 7,14. 0,1

00011111 1. 1, 71

00011ηο1110. 0, 71

Convivisi. 00. 0, 17. 11. Epi. 1,10

Convivis srcrn i. Epi. 1, 20

Convivioronr Ep. 11.8

00011111 11. 0. 1, 00

000 4, 20

cooperto 1, 00

Coprn i. 00. 17, 14. 11. 11, 0. 0. &0⁰-

xxxix

1. 8. 1,17. 11. 2, 11. i. Epi. 12, 2.
00. rr, ιι. rs. 1ιο. 00111
0001010111. 00. 20,0
Copins iv. 11, 10
0000101110Βο 10001 1. 11, 10
000011 A. . 100
Coquito ii. 8. 1, 41
coquitur 0, AB
Cor 1, 18. 111. A. P. 08
001101 111. 00. (i, 20. 1.0. 4, 74. 01. 0,
wrmnmmnnss
Cornno ii. S. 1, 17. 01
00100 tremit i. 0011, 0
00101011 rnoss 17, 14
Corinthi 7,1
Corinthum i. Epi. 17, 10
001101001ὶί. Ι, 101
0011011. S. 1, 01
001011, 07. 1. Epi. 10,0
Cornibus 111. 00. 11,4
comicis 000 ¹⁸9 π
0010101101.ΕρΙ.1, 10
Cornix iii. oo. ι1, 101011
Cornu i. 17, 10. 10, 14. 1. 8. 4, 14. 1,
18. 11.1,11. 1, 01
Cornu pinno copis 0. 0. 00. 1. Epi. 12,

nureo 00101010 11. 00. 10, 10

0010008111. 00. 27,10. 71. Ep. 1010.
1. . 0, 44

0110001 pwpfli iii· Ode ἰ, 18

rollo Ep. 0, 11
00100010 11. 00. 1, 17
Corona A. Ρ. 210

populos vinxisse tempore i. 00. 7,

0101ῗ.0030”ροῗο0010001.ορι.
nssss'ssin.. 101. 11, 0
0011010117, 10

- misso rison 1011001 A. Ρ. 101

Coronam 10100100 crinibus 11100111.
0301010170 'evenio 001100οι0 1. 0. 10.
00019011. Epi. 1,οθ
neerei. 00.10,0

0010010100 111. 21, 11

0010011110 1.1,10

0010011 11. 00. 7, 14. iii. 14, 17. 111.

...1111 ο.. ..ι

0010001 1. ii 1. 10, 04

Coroni· iv. 0.11,1

Corpora Ep. 1,10 1

0010010ιὲ 881, 1107, 17. ι. Epi. 0,

 

