1. 1101111111100).Ι , 1811

joachimum animamur Ι11110110. Rhodum. 1111111.ἱ 11,-
101111111 hic liber: De Partinm 01110111 accidentibus, compen}
dium ,1111111 cnm versificatoria 10 nummoli, modi 111111-
ginri Odarum Horatianamm, ad juventutem exercendam lacti·-

1631 Opera, cum Nic Perotti da metria Horat. libello, apori
Sim. 0011111111.Μ11111111ιίο. Paria. 12.

1631 11110111) 11 Odaa' Horatii, Tcoor, 1111011111, ausui.
11111101110111111111010111). Francos 8. ,

1638 Ara 10111101, cum trium doctissimorum Commentariis,—
Α. Jani Parrhasii, 11010111, Porphyr. Adjaotae 1011 11111. Gla·
10111 annotationes. ax offic. 1101). Stephani. Paria. 4.

— Ara poetica ap. Prigautiunr Calvarinum. Paria 101.·

- Q'. Η.1’.0111801101111,111181111131111011.1111111.

-·· Glarcaui ιι. Frib. Bncg 8 ¹

-01111111111111111111111,1111110111 1101011·
1110101011. Ex offic chr.Steyncr. August. 111118.

- 0111111 aive Carminium libri iv. ot Epodon 11111011) au·
notatiuncnlia quam antea auctioribuu iu margine adjectio: acccc·
ait Nic. Perotti libellus do. Matri· Odaium Horat. ap. Sim. cmi.
111011.Ρ1111.8. ξ

1634 Epistola, Satyra, at Ara poitica. Α1ι1. 8.

15³5 Opera, per Sub. Gryphium. Lugd. 8. -·

- Glareani ιιι. apud 10. 11111111111111101110. Friburg. 8.

— Poiimata‚ oum Erasmi, Rhodigini, politiam, 8111111οἰ, 10.
⁸ Baptiat. Pii, 11 Jacobi 110101111ιὶ1, annotat. horr. 8.

1636 Opera, cum v. Commentariis at annotatt. Aldi Mamer
Matth Bonfinia. Vanet. 101.

. -.- Opera, per Phil Romanum. Lugd. 8. - -
- Ara poetica, cumll. 1111 Parrhasii, Aorooiu, etPorphyrionii‘
comment. Lugd. 8.
. -11111111111101011110.111)11111)11011.1111101111111ιί118.Ἀ
- Opera, perSab. Gryphium nugo. 8.
-·· 10100. Badii 11011111 Commentarii' 11 Epistulas cum Vario· ¹
rum Notis. Paria. 8.
1681 operarum annotat. Erarmi, Politiani ,sabellini 110. ap.
10. Gymnicnm. Colon. 8.
— ap Franc. Gryphium. Paria. 8. .
1538 10111111 omnia, 100ιί1111ιί1 Scholiir illustramur> 811).

Gryphium. lugd. 8.
1111. 111101.. nomi. 11

 

