ικ 1100111011. ’ lvii

maiacum 00011101 mmmmm
. · 0.18 01110000ιοί01ωο 111111
Damno· 1. 0. 0. 11. 4, 0. 10, 00 flumen 0. 0. 10
Dum ii· 4. 00 lenimen 1. 11, 10
«0100011010ωῶμὰρι 0100000010110. 11
. summm& 0000οω0000001,0
1100001101. 11, 14 0010010 1111. 100 ·
oblivium 111101 aporem 111001. 10
pienum launi· Α. Ρ. 411 1000100111. 10
preoebbndsquovellet 100 001α1001001111.10.1
0000100101011110 cateiam, 110
woeoenecnri· 111. &u 0001011010, 10 ·
1111111110* mm?
00001011. Epi. m? 000Ιυί1110 ’
ιη inuitati· vultum Alandri 11. , imbra 1. Epi. 10. 10
1, 140 libore· 111110
1100011118. 101 0000101010, 10
Βωωροωιιιοωωπ mimmius
10οη 1101100111. 1. ²² Dulci 1. 00. 00, 1. Α. Ρ. ut
Dneoe(nom.)m 11.1,11 01001001.ΕΡΙ.4.0
urium nvo· 11 0000111111. 10. 10 douo Ep. 1. 41 - ·
virtute functo· iv. 15,ae domo 1000. 1. 11
Βω111017,οα 111οπρ76· 11ιθμθ mhi· n, ¹⁰ '
Βκὶερ.4,18.18.1.18.1.1’.110 sommum}
Ducibus 1100110. 11. Epi-l, 10 juventule, 11 ’
0001111011.101 · Lymodmcmssp. 0,10
00011(ιῦ01)11.0.1.10 00011101111
0101111101111 01110111. 104
1000110ωωί1011. Ρ. 110 00001101. 11, 01
0001100001. 00. ¹⁶2³ sopores ,0, 00
aiginam nb Auctore illo 111. 11,0 vino 111. 11. 1 ·
0001118. 1144. 11. 1, 10. 1. Epi. l, 0011111111, 10. 11101. 1111
00. 0. 01 0100101. 00. 10, 14
01100011. 0110 poium· muto 111100
in 110001. 1111 00001100. 11 '
opoeiv. od. 4,(10 Dulcibus dloquiis Ep. 11. 10
0110100011100. lm Dulcior 11. 0. mo
po'emii.Epl.1,⁷6 00101111110
nomnium iii. od. 11, 41 traice 1. Ε ,1. 11
vitantium iv. 0, 10 amicus i. .1,00
*001000100104 conditio 1. Epi. 1,οΙ
Dumium cultura18‚8⁶ ⁴
Dm 110 7. ιω Pimplffi i· Od· κ, ⁹
000011011111 Dulcissimo 1. S. 0.4 ’
00000. 0. 10 Dulcium capidiummtor iv. 0114
Dictum 11. S. 1, 00 00011.1,11.4,1.0,0.11.1. 10, 10.
aditionibus 1011010 rendit 111. 00. 1110111. 11. 1,14. 1. 111.
mo ,1101ι11110000100
Ducum Δ. .11 Dum (pmdmmodoynun 0001011101
Dmtii.ssp1.1,8⁸ 01101 1. &mo
Duelltmu numm Lycio 111. od. 4. 01
00011111100.14,18 0311001111
1100111110. 10, 0 Dummodo i. 14, u
000110 111. w. i. Epi. 1,1. ii. 1, 00 Duniunt 11. fi, 41. Α. Ρ. 10
Dulce 10 od· ”p ”o '⁴0 ii· 1) „a 1110 mo 1· so ⁶, lu· 1, ¹⁵
1. 11. 1101111. 11. 1. 10110 pmii· 11. 1. 101

0010101010. ω. η... ιι

 

