dxxx mm

mmm-umam. mmmm
ιο mmmm

primumdum! nfu'ffiomm
ηξξιαςωυ ettam doute, ιιι n

udo pamm panim Ἄ, 11
uuo ιο quemquo muri nm aa 1.
mptrbus mbulet Ep. 1,1 ΕρῙ. 1, 11
1111191ἰῖ cunm 11 κ ducati· lv. 0d. 1111101111 Ἠ ANUM& 911110
, mutua
Ρκυυίιιξαικωκω ωηκφήωἰίί. ωροιοωιοΙῘΜΜ
16111 m mm A· P· m
omnem idibus redegit Ep. ιω turpimit 1. S. 1. m
przqeretindim aare& 111. 01. u, gfflfflfflla ²7 η11.1,111
1 0 0
Poenum! bPedo uim hm ademtis.
:gallon editi. npl. 11, l! 1.11
ogitnontunleoeviueni.od.2‚v hPodommndimm-mo
et nigri colles iv. 11, 11 Pedem chorin ferm 1111111111 11. 011. ΙΙ.
et domo· 111. w, 11 11
ΙιτωιιΕ ,1,11 buc intulit Ep· 1111
ludit hago-o caupo 111. 01. lm mmcdmpero ΗΜ
nult· fruge domum jum 1. spi. lesbium servate 11011111
nmo pmcmmma.1².m
mmmtp. 1,11 odPedem nonelammm mn 1ο·
pingue stein domino 1181, 11 111111). 11,11
κεναωίωὶωαυί.1“.ρ1.11,11 Pduiqnotenpimffioelmfl
subulis gnudot 1. 011. 1,1 illuni remant vitlem fem ii. 8.
utmitfmo 11. SA, 111 . 1, 111
m. 1111111111
Ρεᾱῑιωως1111111 ωῑιιοῑηωιειωι
Pede equo pulsnt mon ptupmm tn· οη 1113111101. 11111
benun regumqm mm 1. 01. 1,11 nd Pede· 11111Ιοί up. 11, 11
diemooemmqmienust Pedani Mun ii. S. 1, 11
barbam luumm Rhodopen 111. 11, nemone A. Ρ. 11
11 Ροᾶοιηίδωὴὶεωτὶίιῆ. od. lm
candido quatient humum 11. lm Pedibunchudero vemas. W
certo humum signnt Α. Ρ. 111 mutatis 1. m
eergoffimimrmo memdiffert 1. &nmo
ι 2 ι t
claudo antecedentem weleslumdm. tuin bennum .11,1
1111111. 01. 1, 11 Pedites nomi A. . 111
1111111111 ww ..
ἷξοιοὲιηίωίω dixi Genuum· i. s. §egium μοζωξᾶῗ ἑ,
r 11111 um ο ι ,
injurioso no stantem mmm pro· Ρομωᾛοι iv. 11, 11
mu i. Od. 11,11 οι 'et vixto 111 011111ωῶ-
lnpm pntinun ngno mgni 11. 1. ormi i. 11, 11
. 1,11 Pejenti ’1111 pm ii. 1.1
libero nunc tellus pulum& 1. 01. Pejor torpemus 11. S. 1,11
11,1 avia emtuht 111. 011, 11
longo 11118. 1, 11 vit i. Μ, 11
1111111111 1111111..
molli fulta i. S. 1, 11 1²3on bio 1. M, 11
nudo i. Epl. 11, 11 ωηο α angui i. Ep1. 11,10 .
mammam lemoflqmmmtwnm
pepulisse terram invium gaudet 111. m spe 1.Ep1.o‚1⁸
od. 1116 in Pejuu vultuflcto 11. Μ

 

