nonnum unrsrouunuu run. 1. 5. 1781

famul. Eplwide grege] Summum gutadigna rapacium-¹ Patella igitur
bouum inuoluptate poauit Epiruma. irio nihil oeonltnm significum voeabu-
111111. 1. iln Tonouauuu. Tor· 1111111ᾳηί111111111111111111111111·
quatum ad 1111111 invitat, quam* quo mnrpatump nuda ‘iu patellana
frugalem fora dicit. 1111111111 11 dare( ‘da patella aumero,' 11 ‘Dii
ouria 11 cupiditati divitiarum 1111· patellarii’ apud Plautum. l'urnob·
111111,111111111111111111,11111111 1. 18. Torreat.
1111111111 addit. Tria 1111 11111, 18111111 11 Sola] idom dicit quod
quorum atudioana 111 11 apparatu 11.811.7.1811111 aui) luminu prima
111111111111111111111111111111111· 111111 Convivam? hia quoquo vorbia
1111111. omnam minima 11111111 1131111111.
· Idam opinor hic Maullna Torqua· 1111111. Supremo 111]1111111
111, oum 1111111101. 7. inscribi· ram. 1111111] 'ln expectabo.
111. l 7111111111 ileruar ’111111 difflatu]
l ,1111111111 munim recumbere 111111] Non, iterum diqruaa, quod Lambinus
111111111111 generum suern: quo· auli, 111, ὀψε, nrm 1111111, nimi·
rum partim iu orubieulo, partimin rum, 11111111. 1111 eat: Vina biber
triclinio nana: iili cubicularem ni quta diffnaa aunt racundo Tauri con:
diaonnitnriiat tricliniares 11111. Lam· aulatn; aut, Tauro retundunt cou-
pridina Elagabalo: ‘solido argento aula. 1111111111. lim Tamdiffuau] ,
laaliuit 11111111 111111111111 11 cubi· Τ. statilia. Taurus nomo 11111, uti
11111113 1111 igitur 11 tricliniarl· 11 Agrippa, aed Augusti amicitia,
bna agitur. Et ,1111111111 quidem irn- airtoqno in Sicilia Lepido, rebusque
bant 1111 optimi noalri codieea: pin· auox inAfricn gestia, undo triumphum
aaa tamon Aroioiria lugunt: qum meruit, clariaalmns; lterum 011111
aoriptnra Turnebu ι. 11. ael 18. pla· t‘nit Α. u. G. 717. qno tempora au·
111111 ab Archia quodam nou op· unm 'agebat iloratina 11111111 qua·
rimo 1111111 111 11111 1111, 1111ι 11 dragesimum: uou optimam itaquo ri·
impoliti, quemadmodum 11 ‘Sodro- ni notam dicit. 81111111 antean famam
rioi' apud 8111111111111111111111. auxit eJua amphithattrnru, 11 abnup.
11. Prior tamon 111111 magia placer, ’11181111ῑί1 1111111111 11111111 prin·
11 (11111 uocabulo Poiia uana ait. cipiantur. Diffuou 111111 1111111111,
(inci autom lpxolrla 111111, quio· quemadmodum 1111111811. v.⁴lp·
qnid veterum duplicitatem, ab omni 11 capillato diii'uaum Consule potat.'
i'uco at 111111111111 alienam, prm 11 11181111 ’111111111111 dabit dif-
t‘ert, 1111 11 moribna. 1111 11 111· suaa in montibua illia :’ luoc rat, nou
mone, 1111 otiam da operibna agatur. ita multo poat vindemiam ’1 dolio in
Pet. Nannina iliae. nn. ιν. Frano· 11111 rumpunturque, ad maeruaudum
Luiaiuua Parargon ιιι. l. Turrani. 11111111111111111111.11111111. Ι
,41111111 huia] iunctis liguria 11 pa· 1111111. Daffaao pulualm] Bibra 11-
rum elegantibus, antiquo mora iabri· 111 torculari 1111111 iura, Statilio
tatia. Augl. 1111 as 111 1111111111. Tauro iterum Couaule. Vini 11111
1111111111] decumbere. notabatur cumulum 1111111111. vida
iNec 111111 uu] Neo abliorrea3 ιι. 01. 1. Poiaairea luter 1111111111]
aad gaudeo. Patella] litquod putei 11111. Sat. x. ‘Exilium 11 111111,
iu 111111. 11 quod 1111111,1111111111 Minturnarumque paludes! quuitur
11111. elegantur admodum omum ta· antem 11 c. Mario, qui ln paludibua

1111111111 caprimi13 ut contra luxum, iilia latnit‚lilintnrneuaium auxilio iu·
1111 alt: ‘Porrrolnm magno mquam columla: 11 81111111 quoquo antiqui

apertura catino Vellem, ait, harpyia 11111 oppido, olim Sinope appellato, Ι

 

