ΙΝ nunnioni.

stupent 6666166 perculsu Ep· 1, 16
Stupet 16166 insanis fulgoribus ii. 8.
666 Albius 1. 4, 28 .
Evitu iii. Od. 26. 6
16 1116116 1. 8. 6, 11
816618ὼ661116 6666666116 polluitur iv.
Stygia 6666 cohibebor 11. 20, 8
Stygiis fluctibus eruptum iv. 8, 26
8131616 vertuni. 8. 10, 12
stylus ii. 1, 86
styx i. 06. 11, 10
Suu Ep. 1221. 1. Epi. 10, 42. 14,11.
18,19 ι ·
866 111. 06. 4, 66. Ep. 1, 0. 1. Epl. 6,
18. 12, 11
66 paupertate tacentes curum ruge i.
Epl. 1616
Suu iv. 06. 6, 44
8666616 i. Epi. 6, 88
Suadere Ep. 16, 21
86666661 ratio i. 8. 2, 66
Suades 1, 161 ·
866661 mulius i. Epi. 1, 66
Sum i. 8. 2, 14
866618 16, 46. 1. 8. 8, 6
Suus i. pl. 1, 18
86666111 dolor 2, 66
. 86616 6611. 8. 1, 61
1666661 16666 voci 4, 16
866166 mergus ii. 2, 61
reu 8, 62
8666161 sermo i. 8. 16, 24
Suaviter 6, 6. 1. 116184
866ιὶ6661611611. 8. 8, 86
6161666616, 110
Sub ἰ. 06. l, 21. 26. 5:8- 8, 14. 6, 16.
11, 22. 18, 16. 22, 21. 26, 11.
i. s. ι, ιο. 6, ιτ. 6, uu. 6 ι,
6. 66. 2, 86. 166. 1, 66. 48. 66.
Sub cultro linquit i. 6, 14
Suillio pugnata 66116 iii. 06. 16, 4
1666616666 11. 18, 18
(pro punt) Sub 1166 puer Ep. 6, 88
8666616 666616 terrarum ii. 06, 1, 28
8666616 ceruice 1666 jugum 6, 1
Subando Ep. 12, 11Ι
866666161. Epl. 11, 64
Subductis 1. 8. 2, 26
8616661616 1666666616 6166166 i. 06.
Subegit purtuuiu 11. Epi, 1, 11
86161661 06666616. 06. 6, 46
6666661616616161. Epi. 1, 66 '
1616666Ι viuum 6666616 quae pouit
Delpi. et Vur. 0166.

lud. Hor.

666

8666661 uqou 16666 111. 06. 4, 8
subjectu 666116 fidelibus Α. Ρ. 181
86616616 6311666 lunga brevi 261
Subjectut 16666 stimulus ii. 8. 1, 64
subjectior in hurum et diem 6, 41
Subjectou Indue 61 Serui 666 Orientis
i. Od. 12,-66
866111 6666 1. 8. 6, 21 ·
86616166 Anxur 6, 26
Subinde ii. 6, 108. 1. ΕρΙ. 8, 16
866116 periculum Ep. 1, 4
1616616 majora meritum i. 8. 6, 126
8661611 cavum 166616 i. Epi. 1, 88
Subit 11, 41 .
Subito 11. S· ⁴¹0 17661 111·7111
subjungere conor i. Epi. l, 16
(Subjunctivuu 166666 pto 1661611116)
fugerit (pru fugit) i. 06. 11, 1
contuderit, momorderit (pro contudit,
momordit) i. Bp!- 8, 6
6616Ϊί166061ὼο) Ep' η’ ²⁴
Sublatam 11616166 ex 666Ιὶ6 invidi qua·
61661111. 06. 24, 62
Sublatis 111611. S. 8. 16
munibus 66 colum 6, 21
Sublato nocendi 161611. Ρ. 284
86616166 filius 16 ru 66661616 11. 8. 6,
Sublegit quodcumque inutile jaceret 8,

, 12

86611166 utrium 6161166111. 06. 1, 46
86616666 versus ructatur A· P. 461
Sublimi anhelitu fugies i. 06. 16, 61
flagelio 111. 26, 11
vertice feriam 6166161. 1, 66
8661616666661. Epi. 12, 16
Sublimis A. P. 166
66161111. 11611, 166
sublustri 66616 111. 06. 21, 61
Subruit 66161661 6161616 116616 11861.
66666161666166 111. 06. 16, 14
86166166 1166116 1. 8. 10. 62
subscribi amnisquam 111. 06. 24, 28
Subsequitur Amor 661 666661. 18, 14
86666616 tigres cervis Ep. 10, 61
(Substantia cum 661166 161 6616)
opium 6661661116 6616616 iv: 06.
6166 6666 ponendo 1. Epi. 10, 16
judicium 61666666 atibus ii· 1. 2¹2
uxor pueris 66666616 1. 2, 44
8666161656 aurum loquuti 11. 8. 6, 66
666666 16666 veste 6166 uegit i. 1,
Subtemine 1161 Pareo 6661166 rupere
Eli-1³, 15 ι , .
2 H

 

