11011111111181011111111 111118. 1835

lpse Horatius: ‘si 11111111111111 111111111ηωί11 nefus 1111 etmeeum
norbo tentantuneutoss Torreat. 81 11110 1111Ιωί11111, tepidi 1111 vtpores,

materiamina] 81 malevolifalw enm enput veluti arcem potentes, nobis
culpent, serven, id on, 1111111 debe· molenti nunt. 1111111. Vm] v·-
eumque muri. pom ιιῃι,

88 111111111111111 quum circum· 84 Dm supercilio 11111111] ⁴ From
11111] ne ’11110111 quod dicam non homiui,’ inqultpunim. ι11111111ε,111·
habeo, 11111 qnod hominem ea 1111· latitatis, clementie, 11111111111 in·
1ο muledioentisslmnm suisne aiunt dex: iu necnon ejus supercilia, 11
(111111111111. Adi victorium xv1. 10. puriter et 11111111 1110111111, et in 111
et 11111. ubiegtegio de versu, qui pm animi: negamus, munimnmhaee
mox 1111111111,Ν111111111111311111,1μ. maxime indicant 11111111ιῖ &a En·
Torr. Date 1111111111] Invida detrec- demqne ratione upemln‘i 1111111 hic
moribus. fuit Theon Ροὲῑι 1111111- Flacem nomer, ut srmiontbmlm
dioentinimm. in Pisonem cicero, dixero: quit vul·

8⁴ Nan 11111 1111111111111111111111 1111 hilaritatem 1111111111, utcoeli sete·
periculo venatur. nitatem nubila depellunt. Evietor.

88 Dulcis inexpertis] Ad minima m. 11. renent. Dm supercilio]
euim offenmindignnntur gravissime, 11111111 111111 tristitiam.
et plumbea· im gerunt, auctore 81 ommim] obtinet
Pinum: 111 nt non injuria dicatur, melem 11811ιί1111 recti. Oboem] 111
*11111111111ρ111111111ι11111111113 (ἕως. ent, minime aperti, qntlln quem fie-
ctllm potentis] 01111111 etobservnn· tum astutumque vocamus. doubt]
111. , Hominis inhumani.

81 Expertus 1111111] 1111111111111111 86 1411, qt] Lege· Philosopho-
11111 aura pro serat, ln dnobus codici· rum 1111111.
bus: nee mule. ronne. Expertus *97 Leniter] Sine molestia.

11111111] Qui periculum fecit, me· 118 Ν11ι κῆρα] Mimmeatinom-
11111. nibus 1111111ςί 111111 1ος demto nno

88 Hoc age] Bene de 1111 loquendi Nou 11, et altem Nec 1ε.· vernn item
fomnln bammum, ο1 81111ουί11 de sequenti Non paor, 1111 Nee ροωη
lfomana Torreat. Hoc «gem 11111· vulgatam tumen scripturum retineo.
m mmm reserat wa] ln hnc re Tmen. Inops wido] Cupiditatem·
studium mum pone. ne ob levemus· pot egem.
sensionem, potentis amici 111111111111 89 Rerum mediocriter 1111111111 φα]
amittas. Num 11111111,111ιιιιιιιιιι1 1111 mediocriter 1111111, fortuna bona
mutabiles. ¹ appellat, qun umquam medin qne·

88 Oderunt 1111111111] Morum simul. dnm ἄδιόφορα, ut Grec! meunt, 111-
tudo necessario 111111 1111111111. bendn 111111 quibus pntienter mere

80 Mutua] Tardum. Aginnum. non minor 111 humum 11 habeas,
nmque] Hominemndugeudumprom· honeste nt15nefnvero pmtuoequnn
numentanam odemntignavi. ⁴ appetere. Tm. 1111111 mediocriter]

81 Bibasis] Epitheton hoc ene ver· 0111111111 non necessaria divluae.
1111111111, non Falerni, qnod quidam 10⁰ Virtutem 11111111 poree] Per-
falw eredunt, ostendit locun ex cunctabere doctos, utrum vlrtm doo-
Epist. ud Villieumz ‘ Quem bibulum 111111 1111181111 notun.
liquidi modia de nocte 1111111113 Tor· · 1⁰1 11111 111111Ἱ Quid 111111 11111·
rent. cnndevivere. ·
»88 Vama] Tepme legunt chito· 188 ΟΜ Μ 1111181111] vita
graphn omnia, 111111 consensu, ιι1 ni· tranquillitatem exoptant omnes: ml

 

