20oe Ι 61611161 ,1611166611

1791 116161661 1161116166 616 Pisonen, 161161661166166661161·

geo Kommentar 666 66661166666, horaurgegcbco 166 61166661
liugai. Mayua. 8.

BELGICAE.

1654 Q. Horatii Flacci iicrrangen 611 6166116611 16 0661661
16116611, 666116611166 666 1766661. 116111. 12.

1656 Eadem, ibid. 12.

1657 Eadem, ibid. 12.

1677 Q. Horatii Flacci Dichtkuuat, mit 1611616661611116
166661661116617661166 616166611661, 6661 Α. Pela. 111611. 8.

1682 Bygedichteu op 0116 17611161 Ziuubcciden uit Horatius. ’

By Aibert Magnus. Amat. 8.

1694 Q. Horatius Flaccus Dicht·Kuurt 16 11161166, 6661 Α.
Pela. Amat. 8.

1703 Q. Horatius Flaccus licrzaogen 66 6166116611 16 011·
6166116116611, door 1.11.1’66661. Edit. quarta, by 166 1161611616.
116111. 4.

1706 Q. Horatii flacci Dichtkunrt 611 Latyoach 6166116
Niederduitrch Vaamau orergebracht, door Α. 6616116111616. 8.

1726 Hekalgcdichte 16 Briareo 166 Q. Horatius Flaccus, uit ¹

Latynrch Dicht 16 Ν166616611166 0161661 616166616661, 6661 Β.
Huydccoper. 141611. 4.

1785 Q. Horatios Flaccus Liarrangen 66 6166116611 inu·⁴
6166116116611, 6661166111. 116666166111. 4.

1737 Η661616661661611,Β116166, 66 6166116611 166 Q. Hora·
1161 Flaccus in Niaderduitrche 11661166 orcrgrbracht, door Β.
6616666661. 1161114.

RUSSICAE.

Utrum verrio Carminum Horatii 11611161 per Eiiam 1166161161,
cujus mentionem faciunt Commentarii Τ161611161, (1166161161 ’66
Τ161661)66. 1711. p. 1657. unquam 1666611166111, dubitat Fa·
6116161 6161161. Τ6111.1.6.219. .

1166166616 Horatii 11166 6611611, 16 linguam 1161116161,
ligato 161166116,11666166111 66111 secundum Teutonicum 1111166161
6161166116, comperimus 611 Durio-litorariis. '

 

