1046 1111011111ῦὲ 1111111011οΗ

148711111111111111 Zaroti laudatur 11.Ι11111111111; neque
differre videtur ab 1111 11. 1486.

1488 Q. H. 1². epodon liber. 11111111 111111 Donglecio habenda.

1490 Veneta 11. cum comm. Landini per Jo. (11 Forlirio et
111111111. Repetite 11 1111 en. 1488.

- Veneta 111. Opera: 1. commentariis Aeronie, Porphy-
tinnio, et leodini: per Georgium Arrivebene, Mantuannm. Pn‘d.
Non. Febr. uccccxc. Venet. 1²01. Editioni 111111111111111.
Ρ1111111111111111111111, 1111111111 1111111111 et Commentato-

· rum subinde emendavit, unde pro 1111 recensione habetur. V.

Memmi. Bernerd. Recine. Venet. 111. Forsan non differt

1 priori, cutilia 11. 1491.

1491 1111111111. 11111111, per Bernard. de ’11111111 ex Mon·
teserreto. Venet. 111. Rep. ed. 1486.

1492 cum comm. Anton. 111111111111111111, Porphyr. Len·
11111111. ln fine: Η. 11111111 opere 1 Philippo Pincia, Men·
tueno‚diligenter Venetiie impressa: anno 1111111 rrccccxcn. prid.
Kal. Martii: Bernerdino Reeina literarum doctorumque aman·
tieeimo pecuniam impendente-Quae editio, pro nove recensione
habenda, observante Christ. Dec. Jeni, 1 Venetia enperioribne in
multia differt, et dein certatim repetita 111.

·- Opere 1. comm. Acronic 11 eliorum (Porpb. Land. Manain.)
per Petr. Jo. (11 Querengie. Pol. Mancinellnc (111111111111 philo·
logne Scholiaatic veteribus 11 Lendino 1111, ι111111 boc 11111111
11111ρί1,’ 11 verbis Jeni 1111111, ‘et 11111111 1111 alienia, (111111
opibus plurima addidit:

-1111111111111 notis Ant. Mancinellit impensio Bernerd.
11111111. Id. Octobr. Venet. 111. ,

—- cum comm. Acronia 11 Porphyr. per Ant. Zarotthnm Per-
11111111. Medici. 111. Repetitio 111 ed. 1486.

- Carmina 11 Epodon liber. Liptzk. 4.

1493 cum comm. Lendini. Venet. 111.

v- cini 11. commentariis, (Aer. Porph. Lend. 1111111111.)

enei. 0·

149411111111111.1111. Porph. Lend. 11 Μ11111.11111111.

1 Boneto Locatellc 1111111111. Prid. ld. Mert. Octaviano Schoto
91911ὶῖ11 impendente. Venct. 111.

 

