*b

cclxxx mnu

10001100010011.8.8.080 in ’ mli-ld„
precibus, votis. 011810οη0· iv. 01. iv. 01. 10, 08·
⁶, ¹⁸ jumffl A· P· m
quotevirtuntunfflplam 0011101800,Ιο
1010011187,οΙ 0111ιηαι.8.0.00
00000010080100 0011100ῐί.801.18,80
voffum 1111011111. Ep. m ζειῳρῖῗῑιῑῗὲιω
mm tm redibit rodhmundus. 70 pbbtnt 1i. Epl. 1, 148
aestuabamus porrigimus, 108
Vooetin utin ii· 8. 0. 170 ptumum 1. 110100, 01
10001011001001.Ρ.000 10100100101884
vomu· utque non vocatus lente 80111 1000010118 8, 81
00118..οο mma-2291. 100
vgs'fflffsdsdffifibw εζᾝιιῖἷιιιὲ 1⁰2
Vooe 0001010010· 11011118 *1101010111 Ο1.8,8
amandu 101100 modo· inu, 80 vooe· 1)οω 100101110ιί. 14, 10
ffissfflssffiuf 11611 1⁰,t vm ὦεῇξᾷωῗιί. 0010
mgm compellanti· S. 7, 81 Voci nondum mmmmm. 78
0101ωο10,70 Vocibus 101ιί8 populun uti dmm ἰ.
minuti terret puerum 1. 01. 10, 11 01. 0, 01
ptoemadmtum fingeris Α. Ρ.800 ΜιπῐινοειαΕΜΛῦ
summa resonans i. S· 8,8 meinluumpomodo diripere 17.
tali me vomit 10, 80 78
ΤΙκιειΙι lunm coelo deripit Ep. 0, 10 nai· pm 17, 0
10100100000100100100018,8 1010100011. 018,Ξο
Vocem liquidnm i. 01. m 1οοίιωο01011001οσ80,40
tollit A. Ρ. 08 Volam scire ii. Epi. 0, 108
Vocet evaluerunt nonum pervincere ii· 1001100011078
8011,οΜ vannius 00011087, 10
fidibus meris ereum A. Ρ. 018 volantem 1110110101. 87,Ιο ..
furiarum horruerim i.S. 8, 48 Volmtescumcimum laquem 000110·
Jnm scit reddere A. P. 108 10, 10
iterat i. ΕρΙ. 10, 10 Volat quem circmn 10001 et 000110 081
populi contemnere i. 8. 1, 00 verbum inrevocabile 1. Epl. 18. 71
guibunverba 0010101118, 108 Volnte prater 8008011111οη Ep- 1040
imum nocti i. 11010, 08 Volebat nocere i. Epl. 18, 81
00010000810101010 lenire ponis 1, 1101000ωῇ111 11οω comum cinge iii. 01·
surdior scopulis 10011 audit iii. 01. Volua), quocumque auditoris mimum
ma 00011100
vom ducere Δ. Ρ. 818 volente Circe Ep. 17,17
(Voces rarius usurpate) Valentem loqui telin iv. 01. 10,1
0101001 iv. 01. 14, 0 voles cui quid Α. Ρ. 408
010Ῑί131178. ὅ, 80 fasma 1οτιὶξοιῶΖο 17, 70
ane n. , η somn ,
0001108001. 0, 01 1110101. 11014, 10
clunbitiv. 01. 8,4 temetum 17,18
«10001001 ii. 8. 00 Voletco recture ii. 80, 84
elutius 4, 10 cui i. 010, 04
exsurdant 8, 88 eno infectum 0, 80
figunt ii. Epl. 1, 100 ' monins tracuri 0108118880
fortunaverit i. 11, 00 quemcumque modum ἱ. 01. 18, 0
ἲιοὶοῑὶἰί. 01. 10,7 0010001118. ⁸,oe
11111 11. 8. 4, 80 quod ue A. Ρ. 880
illuto· 8, 00 ventri i. pl. 18, 40
1000111 iii. 01. 08, 8 videri 001) lnce A. Ρ. 808

 

