’ o nocentissimum

1668 cam 66661116 brevibus. Apud ’1666 Ricbnrduru. Paris. 4.
- 666 66661116. Lugd. 8.

- Poiimatn omnia. Paris. 8. ·

·- Opera, curu 16. 1166116111, 6666 161. vincent. bugd. 8.

- per Rapbcieng. Ex offio. Plautian. Ants. 12. 1111666 sequi· ὁ
1ιιι,· 61 recusa 1676. 1690. 61 1608. ·

1669 11666616 od. 1641161. ap. 16. Mar. Boncliusn. Ven. 161.

- Opera, cum 1666161. M. 1. Mureti 61 1161 11666111 dc
Mettis 116611666161666.1666161.161161616661111611.116611·
, liuns. 166118 · ·

- Q. 11. 1². M 161. Mureti ιιι 666 soboba 1161 11666111 dc
Metris Horat. Ejusdem 166616666666 Horatium. Apud 11666
Veneta.

- Po‘e‘mata 66616, doctissimis 66661116 illustrato. Ex‘ offic.
16. 1661. 1616. 8. ·

- cum 1666161. 161.Μ6ι611611161 Munatii de Matris Hora·
tinnis, per Seb. (66661661. 8.

- Opera ad castigatissimi cujusque exemplaris fidam quam
666666116ιί66 restituta. 1661166166. hored. 6661166666. 12.

- per 16. Prelionium. Lugd. 12.

1660 Epp. Sermones, 61 Ars 6661166, per 16. Lo's'junr. 1616. 8.

- 11666616 66616. Basil. 8. ’

1661 16. 11661. Pignus Poitica Horatiana, ad 1166606666·
gsns, Cardin. 6661166. Apud Vincunt. vulgrisium. 16661161.-

nras 111. musmo-cuncutitur
ιιιι-ιιιι-ιιιιιι. ,

A principibus curatoribus 61 interpretibus, Dion. 16616166 61
166. cruquio 6166666, quam proeter eos ornarunt 16666. Pulmon-
nus, Georg. Fabricius, Heus. Stephanus, Adr. Turnebus, Janus
Dousa, Grog. Bersmannus, Dan. Heinsius, 16666 Rutgersius, ct
eruditusConrmcntstor 1666666 Torrentius 166666 nouissime Tan ¹
Faber 61 Andr. Dacierius.

16611666161666 1. Q. Horatius Flaccus. Ex 11116 atquo
auctoritate decem librorum Mss. Opera Dionysii Lambini, Mon·
stsol. amandatus: ab eodemque Commentariis copiosissimis iliu·
6166166, 6666 primum in iucem editus, ‚por 16. Tornaesiunr.

ungu. ι.

 

