ccxliv

pplioet tudi C. 1. 11

pplicibue purete 11101. 10, 10
Srrpplieiit 0011001011ιο 1. 1. 1, 70
Supplicia reciditur culpe iii. 01. 11, 11
Suppliciter etebet 1. 1. 8. 11

Supponer rerem culo rineii· 1, 11 -

supponere 1100001010 10001)οι 11101.
Suppetitoeigner cineridoloro 11. 01. 1,1
Suppueuit oorpue mitri i. 1. 1, 111
Supte 110110 udde ii. 7. 11

01131ᾶο000 lucem (pru alteriue) 11.

,10, ιι

trecentis 01101100 11. Epl. 2,101

ξ’·ιέἑιοῖήξῖιζέιιῖῗνξὶῑιι i. Ερι. ιε.
Supreme die 1. 01. 11, 10

rorte 11. Epi. 1, 171
100ιο011 Jovir 1. 01. 11, 11
Supremo tine 11. Epi. 1, 11

10 monte Ep. 11, 08

1001 1. 01. 11,1

erle i. Epi. 11,1
Supremam iter 11. 01. 17, 11

tempus 1. S· 1, 08
Suprelpium diem tibiuede dilurieee 1.
1οη ips. 1, 11
Sum teretes 11. 01. 1. 11
Surdior rcopulie Icari 111. 7 , 11
10011000 rure Ep. 17, tt
Surdo finenem nerrtre 11. Epi. 1,100
Surge 111. 01. 11, 17. 18. 1. Epi. 18,17
surgendum mene 1. 1. 0, 110
Surgeute 0010 1. 10

veeprrn ii. 01.0,11
Surgeret Ceret tito culmo 11. 1. 1, 111
Surget. 100
Surgit iii. od. 0, tt

ed prescripte munit 11. 8. 1, 81
Surgunt latrones de nocte 111011, 11
annumerantibus Ep. 1. 10
surpite rue uuum morti ii. 1. 1. 181
surpuerat me mihi iv. 01. 11, 10
Surrentino ii. 1. 1, 11
Surrentum i. Epi. 17,11
Surrerr solem (pro turrerieee) 11. 0, 71
Surripir ii. 1, 117. 1. 1101. 10,.11
Sue terent Ep. 11, 0

1010 amice 1. Epl. 2,10

ruit 10101θο10 11. 1, 70
suscitabo pmce corvum 111. 01. 17,11
Suecitut recentem 1100001 cithera ii. 10,
sancierunt. l. 81
000001 u ²⁵
1000010011. 8. 1, 10

’ nutritur i. Ep

tunnx

siffiffiffiiiiiinursam

Suspendene omnir nuo ii. 1. 01

suspendis 0000 edueco 1. 0.1 .
suspendisse Deo merie vettium t·
snspeqrd‘tdidium mentemque pict! tt·

bellu ii. Epi. 1. 01
suspense 00100111. 1. 11
mento corpor-u Ep. 0, 10
Suspensi 1000 loculos tebnlmqsst 11·
0011010 se ⁶9 ⁷⁴· io def 11 ω
100ρὶ0001 1ομ 11. 01. 1. 11
Suspice i. Epi. 0. 18
Surpirtre iii. 01. 7. 10
Surpiret virgo (active) 1, 0
1001100001 sylva 00001. 01. 0, 1
Sustineat negotiu ii. Ep1.1‚ 1
praelie 1. 11, 11
Suetinet 1100010110, 117
Suetuleret me ii. 01. 17. 10
Suetulerit tunnam fulmine 111. 1, 11
Suetulit epirern i. 11, 10
me edre ii. 7, 11
pullum eruriene i. S. 1, 01
sirum· tener 1. 01. 0, 10
1000000 stridere rideres 11. 1. 8, 78
Sutor 1, 100
bonus i. 1, 111
erut 1. 111
rupitne 1, 118
1000 11. Epi. 1, 170
1000 lucus eet ,cuique i. 10, 11
Sybarin i. 01. 8, 1
Sylltbe longe subjecte brevi A. Ρ. 111
S He i. 11, 01 ’
( ilrprie ceruum)
cum reurrie fartor et venient ii. S. 1,
1010310000 inim? 11. 01. 10,10
Sabine i. 01. 11, 0
dolebitur ii. S. 0. 110
Spargit egreetetfrondet iii. 0111, 11
Syiure non eine metu i. 11, 1 ·
plur.) 000001 Aquilone Ep. tt, 1
Sy rae 011001000101. 11, 11
paulum super 10010001 11. 1.0,1
vicinae 111. 01. 10, 10
(plur.) 101110 mutentur A. P. 00
inculte pacantur vomere 1. Epi. 1, 11
lebornntes i. Od. 0, 01
Orphea in secute 11. 8
Venurinoe plectentur 18, 17
131000 natalem iii. 0d. 1. 01
10 Sydrum tigne 000 tem 1. 1. 10,11
Sylvene Ep. 1, 11

-fflmnffinn

Sylvenum piabant 1000111101. 1.11

 

