1811

Purpm co· 1808. 18, 18
decu· ime Ep. 8, 7
Purpumum um nidere clarior 888 8ο-
11811 dolentem iii. 08. 1, 18
Purpura Lucanicus 11. 18, 8
Ριιηιαιοι 18818118. 8, 188
1818811ιί1·
· ι
Purpureo colore varius ii. 8, 18
gum ii. 8. 8, 11
orebi 1188881111088, 18
Purpureum 1811818181. Epi. 17, 87
marem 81881108188
Purpureus m 11818, 18
pinum A. Ρ. 18
881881 (1118811111) i. 08. 81, 7
cot vitio 11. 8. 8, 818
Purus οι innon· i. 8, 88
88811τὶ11. 08. 88, 1
Pus i. 87, 1
Pusilli 881811 1, 17. 18
. 88811188, 88
118811. 8, 81
Ρ818888 iv. 08. 11, 88
Ριι1ιι81 11. Epl. 1, 81
ΙΡ8111811.8, 8
Ponat ii. 1, 188
Potui. 8. 8, 77. 8, 88. m, 18. 8, 888.
ι. ιι. ιΕρι. ι, ιιι. ιι, ιι. ιι,
Putat ii. 8. 1, 8. 8, 178. 11881. 1,187.
Panto ιι. ι, ιιι. 1811888
Ρ818181 18, 18
huod ii. 8. 8, 88
Liboni· i. Epl. 18,8
Putem 11. Epi. 8, 81. Δ. Ρ. 888
Puteo· 8881881111. Epi. 18, 18 “
Putem mero diurno 18. 11

mou

Pyr· 188888 dooerpm Ep. 8. 18
8318888818 11911ιί18 811188 111. 08.
ὴωὼηωμ

Pyrrha i. 08.8,8

Pyrrha 8,8

Pyrrhe iii. 88,8

Pyrrhi· i. 88118, 11

Pyrrhum 111. 08. 8, 88 ..
Pffliffiiiififf ⁰¹⁶³
Pytlngonn ii. S. 1, 8

Pytliigorea 1881818 11. Epi· 1, 88
Pythia 818181 Α. Ρ. 111
Pythium ’

Pythius incolt i. 08. 18, 8

Q.

Qu· (18181.) 1. 08. 8, 88. 87,18. 111. 8,
88. 88. 8, 11. iv. 11. 8. Ep. 8,81.
18, 18. i. 8. 8, 88. 11. 1,81. 8, 881.
8, 10. i. Epi. 8, 8. 88. 18, 87
(adv. loci) iii. 08. 8, 18.’ 18. 8, 88.
88, 18. 11. iv. 8, 88. 11, 8. 1. S.
8, 811. 11. 8, 18. 11. 11818, 178
uum Qun vitiorum i. 8. 8, 88
8881188118). ι. s ι, 18
Qu ue 8, 81
Quadri detur mihi dividuo munero
1. Epi. 17,18
0888118111 ibis lantum i. S. 8, 187
uno minu· locuples ii. 8, 88
Quadrata 18818118188818 i. 818. l, 1⁰⁰
088881 acervum 8,· 88
(18888ςί1 apta oqui 11. 08. 18, 88
atqu} 88818ιὲιὸ bene vivere petimus
ι. p. ,

Pam i. 8. 1, 181. 1,18. 11. 8, 887. 7, 0818118188 1881881 deprome i. 08. 8, 7

(8ο pou· pum) 1. 88
Putavit ii. 8. 8. 181
Putet ιροι 8, 18
Ρ8181181. 18, 81
Ρ81118ι 11. Epi. 1, 77
Puteum 8818818111 vitm 8, 188
in Puteum 881881 defidit A. Ρ. 118
1888. 188881
rafiam Ιοιι mulo Ep. 8, 1
Ρ8118188 cere ιιι 11. 8. 8. 78
Ρ811818888 neuun i. 88118, 18
Putre· 8118188 Ep. 8, 7

8881811. 08. 88, 17
Ριιιιεκαι 18 uret ii. 8. 8, 118
Ρ8181181881, 88
Ργμ 1. 8, 188
11888181... feno 818118, ιιι)
Pylium Neston i. 08. 18,,88

1. 1. Eri. 8, 81. 18, 88. ii. 1, 888 Qutdtiugentis i. Epl. 1, 88

Qun (sing. 8881.)1. 08. 8, 18. 8, 8. 11,
8. 11, 17. 88, 11. 88, 6. 87 . 81.
Ep. 8, 18. 81. 8, 18. 181817,
78. C. S. 88. 1. S. 1, 88. 8, 181. 8,
811. 118. 6, 18. 81. 188. 18. 78

1181888. 17, 88 ’

mnus i. 8. 1, 111

tun 11111111 i. 8, 111

18318881. 08. 88, 8

(plur.) ιι, ιι. ιι, ιι. ιι, ι. ιι,
ι. ιιιιι. iii.11,2⁹.41.2s,2.
Ep. 8, 818, ιιι. ι. s, 8181. ι,
18818. 88888188. ispi.
1, 88. 18. 8, 81

8888888108 87, 11 .

(ubi subintelligitur 818818 Qun et
0881 τοι) 1. 08. 18, 18. 11. 18. 81.
ιιι. ⁵, 1888, ιι. ιιι, 2⁰. Ep.

 

