INDEX

IN

HORATIU M.

„.............--

medas: ΕΕΡΞΜΕ on: C. &Carmen Seculare: S. Libroq Sermo·
nun: olm A. P. AroemPoeucam: numerus Romanu· mmunculu·

la'bnm ' ις 0dn‚Epodo, estimat Epistola indicam numero Arabico
sequente mmm aequente vero puncto venum monam·

-.,,....-.---

(A vel Ab prepositio onim) socemis honestum turpi 1. S. MS
Μ apuli· regum ii. 8. 8, 44 nemon terris ii. Epi. 1, 81
abeyt unm A. Ρ. 870 simplex munditiis ι. od. ⁵, 8
»hunt nmine fuum ii. od. 80, 81 solvere 'shomlin venenis 87. 81
nbptenent vitiis ts. 4, 188 solum· omni. soenore Ep.²,4
mgn’aetm vem Philippis iii. Od- undis retortio littam Etrusco Lod.
ujnuuyaippoii.ssp1.1,m Ato'danu. fimum. iv.
alum opunte i. 1888 1,12.Ερ.17,84
civem hoste dignoscent 18,18 Ab ἰ. od: 9, 22. 28. 89. 88, 4. 87, 1⁸.
ffiffimmffiwsnwnph 1, οι 818883331118,1881878
curvo dsguoecooe rectum ii. 8, 44 18.1ν.4,14.88
48141ιῦ1104. 18, 81 Ab equo indomito lmus ii. 8. 8, 10
&adoperitimpk 2, 818 (Ab mritis hbent, noun. i. S. 4, 88)
demit mutem capellis i. Od. 17, 8 ΔΙ) Achille socundus beton ii. S. 8. 188
&mv-tinent& 1,88 Λδίωοιάωηωω totu· moduli bipo-
dimpuism. ω. im, 100 dalis ἢ. s. ι, ⁸0⁸
discrepat vino i. od. zm Ab ipso forto opos nn‘ummque ducit
dissentientis conditionibus fodis iii. ἰν.0(1.4,88

OM. 14 Ab insolenti loedtiatempmtammentem

{idn &mom curvo littoee iv. Od. 11. od. 8,8 ,
ιιι Abhmoducitoriginem ἰν. 1⁷‚1
ssentu‘bm Vnius amitas· 8, 118 Ab omo pendulus 27,18
libent ffippolytun tenebris iv. 04. Ab ignibus um, 18
7, 86 Ab (pro mmmmm ab Africa
novo divellam: odulmi.0d.⁸ss. 18 iv. d. ,
mmmmm-nm Ab ·
pignmderoptum hoertiwm Abuca Vm Ep.⁶‚29
procul nogotiis Epa, 1 Abdiderint i. S. 8, 48
procul prm mbitionei.s.o‚⁵2 Abdidit auom, 88
μώὒωο chem i. Εμ.1,81 Αδάἰιιτοηω M. 49
pmhibeto Bocchum rim ἱ. 0d. 87, 4 Abdita iii. od. 18, 8
metodopeuete omnibs. 8, 78 ΛδάἰιοΜ,1
repnloum foribussm Abdituai. Epi. 1,8
secernere publica primis A. P. 887 Abeant ii. S. 8. 816

neem Ver. Clu. Iud· Hor. Δ .

 

