ΙΝ 1101181011.

Unguentum cmm Α. Ρ. 178
pete iii. Od. 14, 17

Ungues exprimet A. Ρ. 81
non curet ponere Μ

1111111

iter i. 8. md
opu 8. Ode 1, ⁶⁸ Ep· ηρ ¹⁶
qiqidAdulr’q u'qugnum 11. S. 8, 181

proprios cultello permutem i. unt. Unum de modii· mille i. upt. 18, 88

1110ιῖ111111 i. S. 10, 71
...e
iii. Od. 0, 14
uno turpionfieree 11. 8, 4

me morti surpite 11. S. 8, 188
mortalem 8, ut

pilum demo ii. 1111. 1, 40
vernum 1. 111

in me Unum uueee (pro eolum) Ep.

0,4 .

Unguibus curvis petum vuitue Ep. 0, Unumquodque caputii Epl. 1,188.

leonis retomieti uentum 11. 00. 18, Unumquemque A. P. 100. 191

pugnabunt i. 8. 8, 101

euctiu i. Od. 8, 18

terrum euulpere 1. 8. 8, 17
ungat· rupit eumue minue omnibu·

sonante verbenbit urbem Ep. 10, 11
Uni diadema deiereue ii. Od. 1, 11

formae ceput reddetur Α. Ρ. 8

mihi commodus i. Epi. 8, 8

„Uibi U. Od· 201²

tibi ree semper recte erunt 11. 8. 1,
virtuti aequue isio
Unicuique eet eune locue i. 8, 81
Unice 1111111101. 10, 0
Unicie Sebinie ii. 18. 14
Unico merito gnudene mulier iii. 14. 5
Unius euni 11111111. p, 88
timii 111111· ‘³' ¹⁸

{ndu sedet poet me i. S. 0, 40

nc nomine deeeptus 1, 04
ee umpleetitur 1, 11

Jove minor i. Epi. 1, 100

me i. S. 0, 40

menee vel enno 111111. 1, 44

pede i. 8. 4, 10

quadrandae ii· a, ω

eene 1, 81

etudiu eeribendi uulet (pru uulu) 11.

Epi. 1, 108
te quie 11111111, lut
ungui ii. Od. 8, 8
vultu 11, 10

Unue e multie i. Epi. 0, 00

effugit 11. 8. 8. 811

et ulter 1. 0, 101. 11. d, 14. A. Ρ. 10
et idem 1111 11, 100

multorum i. 8. 9, 71

uotum eum lucto domun mutarier ii.
odoror Ep. 11, 4

11111111 1. 8. 8, et

tegit equo imperio 111. Od. 4, 48
septimine iutelligit 1. Epl. 8, 1
vivorum 1. 8. 18, 41

unisque eruut 11. 8, 00

Unxere Hectorem metree niu Ep. 17,

lt

vocabit quoeunque Notne 18, 11
vomunt· coguut· rebtu imponens ii. 8.

quie l>num: in honore eunt cedent
speciose retum 11 lucem
Epl. 1. 110
Vouulem Orphea eylvm umente 1. 00.
(vocatu unte vectium uon elien) Et
Esquiline elitee Ep. 8, 100
Vocemue astutum i. 8. 8, 81
Vocendu furium muledicit ii. 8, 140
Vocunti mihi i. Od. 11, 10
te eaepe 111. 7, 81
Vocumie te Glycera i. 80, 1
Vucnree ud huc doun Musarum 11. Epi.

proferet u.

me miserum i. 7, 91
Voturi prubee Lucina C. 8. 10

11 Uno justus tune peffttlue ii. Epi. 1,18 sepiens emendutneque 1111111111. ’

luboreuteei. (1.17, 19

Unquam ii. 8, 1. 17, 1⁵. Ep. 8, te.
19. 18. hiim, 08. 0,14. 00.
1, 01. 8, 18. 8, 00. 10,]8. fid.

77. 11. Epl. 1, 118. A. Ρ. 140
Unum ex judicibus i. 8. 4, 118
ex vitiie 4, 140
genui ii. 8, uu. 101
hoc etudet ii. Epi. 1, 110

10, 80

ultor Cueeurie petiens i. Od. 1, 41
Voces qum tu pulchre, odit i. Epi. 14,
uem Vnone ii. 01110, u

octt emoeuu i. sspt 14, 10

clumor iii Od. 14, 40

Hecuten i. 8. 8, 18

1111111111. Od. 0, 10

 

