m

(111111111111 01ωο011,1.1.1.1,111.10.1.
0111101111 uuam
0111111111. 11 Οιυιιιιιιιῑρι. 11. 11
&eninm 01111111
estimatum? 011111101111
Μωὴςιιιίὶωισ cumn 1118111111
Cetium! ctutunii. .11,11.1.1.1,11
ἯἯἯ* ιιἯἯἯἯιι
&mumma 11111111, θυι-1111111
111. 11,14.Α.Ρ.11 011111100110 Q
manlii· 1⁸‚11 οω11011,11.1ν.1,1
malui-emmanu addemnabant-&Ru ,
calinum Gadditwnnluptomfflodd.
ffiffl'ffffl'ssssbon &effi-mmmmm
ω . ,
cm· nd'. 101. 10,1.111.11. 1. ominosas
ii. ,1,11 · Οεάιῆερ.11.11 1.1.1.11
ἯἯἯ* ἯιιἯνι
&qum hboepim 1. od. 11,1. ῦοᾶιῖἰὶιωθή. 111. 111. Um, .
cnudnvgwf’ltlptlm maffia, 11
Οιυᾶιωὼὒὼὶῠ,11.ἰ.1.1,11 &deuoti-mmm
1111111111 0111111111,11..1.Ρ.111
01111111,11 Codeuimd. 1, 11. 10
cm 1. 01. 11, 11. 111111 EM, eedeessp. 11,11. 11, 11
11. 1111,11.ιπ.1.11.1.111. 01111101. 11, 10. Em. 1,01
muno uminum-wau
Cam Δ.Ρ.111 11. 111
cmm 111 01011101110
emmim. 1, eo Cdnhim 11
Ombis? 01 011111111018
streuui. 011. 1⁸ σοι... 1, ιοι 1, u
cavero mo 0111101. 10
01111111111 01111111.01.1,1ο.11.11,11.1.1111
emto 1. fl. 111 1111
euin 111, 111 01111111011. 10
11111111. 01111, 11 odeberum 1. m, 11. 11
1111111111, 11 meum i. od. 1,1.11,1. Δ. m
covit 11. 111, 11. ,111111 Celebmil. 1. 1,(11 ⁴
01111111. mlo. 11. 1, 111 mebris 11. 01. 1110
Caulibuu 1, 11 Celent 1111, 11. 1. 11,11
eno 81 0111111001, 11. 11.4,11.11,ιο
ἓᾙιιιιὶἷέοὶ. 11,11. 11,8 01ὶῇὝὸἓί181211401. Ιί.1.0.11, 17.
Cmponui. .1, 11 &Epi-m& ιγ.0(1.0,10
emma celarum, 1111111111. 11111,
cuum ii. Od. 1, 11. 18. 1, 108. 1, 01. 11. 10, 1. 11, 11. 11.7,11.1,11.
ο) no ¹⁰, ων fl· ὕ, ω· A· P· ,ω i· Epl’ ¹⁸) w
011η10111,11.1.1.1,10.1.11ρ1. Celet! Ι. od. lm
11111111 (1111111111.11,11.Α.Ρ.101
αω18.1.11.11.1.11ρ1.1,0. 0111111111
m . (11111111, 10
Causarum A. P. 111 0111111011. 11.0. 1111

 

