tu 1011111111. nt

111101 ot titulos odutittisscslus ii. 8. 11011011 sspulorostttttmsm IIMM
· 3, 212 Incidetit dnm valetudo 2,88
Inani sunere sbsittt naenioe ii. Od. 20, nodus dignus vindico A. Ρ. 102
21 Incidit bollum i. S, 7, 11
ambitione il. ΕμΙ, 2, 200 Incipe ii. 8, 6. 1. Epl. 2, 41
11111 priscos vixit ii. S. 7, 0 Incipiunt lloros sporgere 0, 15
ventre ’diem durare i. 6, 127 Incipias 1111101111 finito i. 8. 1, 04
111111 captat d. P. 220 ⁴ suis populum caeders ii. 8, 120
111111 11. S. 2, 14 11101ρί011.1’.120
Inanitor ungit pectus ii. Epi. l, 211 Incipit ii. S. 6, 70
1111111 tultus Cererem ungit Ep. 16, 1110 i. 0, 21 -
ts montes Appulia mihi notos ostentu·
Innrsit humeris Herculis munus 8, 18 6, 77 ,
11111111 fugies praelia (pro timidus) iii. viator 1101111105. 18
od. 208 Incisa 11111011 publicis notis iv. Od.
Insurot to 1110110 liquidus rimstEpt. 8110 .
lm ’ Incitat 110 pectus Ep. 8,7
incantato uincula i. S. 8, 10 Inclinato meridient sontis 111. 0118, 6
Inesstigs‘tum me dimittis i. Epl. 10, Ι10111111111111.8.8, 71
ts luctatorem unoquo ludo quotis i.Ept.
’11010101111110115 1‚t
1101111 sequuntur Α. Ρ. too 1101111 coloribus pus mundi iii. 01.
lncsoto 1. S· ³, 02 tt, 81
luendas lenis iii. Od. 18, 2 versibus sententis toti oompos· Δ. Ρ,
Iuoedis per ignes suppositos doloso 76
01101111. l, 7 Inclusum Dsnsiin iii. 011. 10, 1
1¹¹sgdporbultt 1110811101ξῖ0. tt, 18 11011ἒο dies* oolulcgisltzotlsfnslis conditu
t . . , 1 11. ,
Ι111111ου11111151111 idptae iv. 011. 8, 1101111111Ρο110 Μ11ς1116. 17
17 110111111ςο1]0001111.8.8, 107
formidare i. S. 1, 77 Incoctus 01101 viperinus 11011111 Ep.
' neglectu solent vitossumere i. Epl. 8,7 ’

18, 86 Δ110011111111111111111101111111. 1,122 ⁴

lucendio ridet ii. 1, 121 1101111011ἰί. S. 2, 128
lucendio abstulit nuptam 11115, 66 Pythius 1. od. 16, 6
110111111010111111111118.7,40 Incolis Aquilonibus iiit 10,8
lncsptis gravibus A. P. tt Incoluit fines Etruscos i. S. 6,2
1100110127 1100111011 fumum 100114,110
Inosptos lumbos sd umbilicum oddonem , mo prmstsnt tibi 111 11101111 Septem·
Ep. 14, 8 1111110111. EXl. 16, 16
Incertam Venerem moteferarum mpicn· 11011111οΜ0110 . 2, 7
tos i. S. 7, 100 1111011111 odimus iii. tt. ⁸1
incerto muri sonos Ep. 0, 32 Incolumes {snm non redeuntis. 10, 8
pede 11111111 11, 20 Incolumi 1. pl. 11, 17

incertos honoros transmutat iii. Od. 0111111011.0(1.0,27
tuot capite 0111. s, 111

oculos ii. Epl. 1 188 vituts tentavit jocum A. Ρ. 222
Incertus 111101 ( td dubius) 1. S. 8, 2 110110 et urbs 111. (11.6, 12
11001111 rides 1111110111 ii. 2, tlt Incolumis 11 urbo 11111 18. t, 08
incesto addidit integrum iii. Od. 2. 70 incommoda mults circumveniunt sonum
lncestos amores 6, 22 Α. Ρ. 160
Incestus A. Ρ. tto , Incommodus 1. Epl. 18, to

judex iii. Od. 8, 10 lncomposito podo 11111 vorsus 0111010
inchoare spem longum nos vetut vitm i. 8. 10, 1 .

brevis summo i. t. 15 Incomtis cupillis curtum 1. 011. 12, 41

Incidst disparibus bellum tstt, to versibus suum signum 1111101111.

munibus tremos 1. ΒρΙ. 16, 28 116

'Incidere ligno leges A. Ρ. 200 Incomtum copul Ep. t, 16·
11111111. Epl. 11, 36 nodum 0011111 10115111 11. Od. 11, 20

 

