111 commu. ccvii

1101011111. 0000 Venus 001111 1111111111. 07,00’
noctuque diesque 1, 70 Quem nuperboeii. Epi. 0, 01
, numflfflqufl ffldl'lqu A· p· 'u Querimoniss A· P· ⁷⁶
numerosque modosque vitu odbcem Quorimoniae 1111011000. 01. 11
11101 ι, 111 mrpmheiut 1. 1111
omnaque legi manibusque 11111τί i. Quorimoniin mlis 1111111111. 10, 10
1111 Querituri. 0111111, 11
patruoque patrisque 111111ιί oblitus i. Quemlae 111111 11101010
0. 10, 27 01111111 Α. Ρ. 170
petimusque 1111111111 Δ. Ρ.11 Queruntur aveninaylvin Ep· mo
regumque ducumque 70 0111111. 0000
remque latiumque 0000 Quum 00, 10
prolemque 47 Questus estem ἰ. S. 0, 07
rexque paterque i. Epi. 7,17 trementem Ep. 0, 11
rituque jocoque ἰ. 0. 0, 00 011(.1ιις.)1.011,ι1.1,11 10. 10.
risusque jocosque 1, os 1, 1. ιο. ιο, 1. 1111. 10 11, 1.
1101111110111001 00, u 00, 4. 11. 1, 00. 10, 10. 14, 7. 00,
urbesque gentesque 00, 10 17. Ep 11, 0. 14, 11. C· S. 0, 00.
''⁸11⁰”Wpffl ‘¹⁰⁶¹‘ Μ’ ³113· 1· 1111 ³²⁸2 00110·
0100011011 11. 11. ιι1 1011111111.
0111111111. 1, 119 04. 00. 00. 0, 10.17. 00. 04. 00.
011111 Ep. 11, 00 71. 01100
11101101. 1101111 0110111111. Od· 11. iv· 1011. 1.
01111111.0,0,10 S· 1, 00. 0, 00. 00. 4, 74. 0, 40.
01111ορ. 11,0 0, 4. ii. 0, 41. 10111, 1, 77. 0, 4.
01101111. 00. 0, 00. 0, 17.4,10.11, 1. ll, 07. 15, 0. 40. 11. l, 10. 0.
10, 1. 0. 10, 00. 11. 0, 01. 7 , 00. 100. 100. Α. Ρ. 00. 008. 401. 400
11110 1. ιο. 11, 11. 11, 1. 11. Qui? ii. s. 1. 111
i. 1. ι, 11. 11. 11. 1, ιι. ιιι. 11⁷. 01101111- 1. 1. ii· ⁷. 11. 1⁰⁵· i· 1111.
4, 00 0, 40. Λ. Ρ. 400
Quemcumque dierum ἰ. 00 0, 14 Qui (pro quomodo) ii. S. 0, 10. 0, 041.
lambi· 11111ιί11111 ωοο111111ωροιιοε 000. 070. 011. 1. Epl. 10, 00
100 Qui testamentum tihi tradet cumque ii. ,
01111111 1. 0. 4, 00. 1. 1111110, 10 S. 0, 01
Quemquam ii. S. 1, 40. 00. 0, 100. 11. Quia 11. 00. 0, 00.10,10.11.1.0.1,
1111111 11. 1, 91. 1, ι. 11. 11. 1, 11. ιι.
QUO uei-6, 0017ς98· ΑοΡι ”l 0100100189
Quo ...1111111011 0111111011. ι1.1,1.1ι,1.11,
01111111 in campo fluvio· (1011111 110. 07. iii. 11, 7. 24, 11. 00, 0. iv. 4,
0, 00 18.11,18.Ep 1, 0. 0, 00. 11, 00.
Quom (1οῃ11 Aquilonibus laborant 10, 10. (1.0. 7. ἰ. S. 1, 100
11. 00. 0, 7 Quibusdam 10, 47
Quercus 111. 00, 10. 1. Epl. 16, 0 0010011001 4, 74
Quercus 1111111 transvolat iv. 00. 10, 10 Quicquam i. Od. 10. 10· 00, 4. 1. 0. 0.
aurius 00111111 ducere i. 10, 10 0. 11. 0, 07. 117. 0, 00. 001. 0, 0.
0111111111 ptupen's candidum ingenim 0, 00. 11. spu, 1,70.0, 170
ιιι valere Ep. ιι, ι1 Quicquam 1111010111
0111111 cor spectantia wigius curat 0111011100 ἱ· 00· l» 1010. 7· 11. 0· 00.
Α. Ρ. 00 00. w, 1⁷. ii. 10, 0. 1111000. 1.
0111111111 nostri ιιιοιιιοιοιιι copulae 0. 0, Ι. ii. 1, 0. 74
scalpe iii. 00. 11, 00 Qui uidl. domm(p10 quicunque Ly·
Quereluum mollium 011111111010 ,00) 1. 001 . ..
01011111 “ 111. 01, 0 chumque ἰ. 00. 00, 7. 11. 10, 0. 111.
ωιιοι. pl. 111 . 1,01.1,11.Ερ.11,11.1110,
01111111οι11 cur me 1111111111 11. 00. 01. Α. Ρ. 007
1⁷, 1 Quid i. 00. 01006, 0. 01,1. 0. 00,
Queoeutem 1111111111.. ι1,1ι ι. 11, 11. 11. ii. 11, 1. 11, 11.
Quemfifflaemnmmmm ιε,11.1.1.ι,11.11.ι1.11.ιι.

 

