cclxxviii 11111

111111111111 per Under Nota· quoeunque rodit
1111 animum quoque premet ii. S. ire 11110 21
“ ’,78 Unde i· Ode ¹2, τι 1810101 ¹²0⁷· ifle
11111ῑῶ1118 11, 88. inu, 19. 18. 1, m ii.
cum 111111 ferunt dedecus 2, 00 2, 21 ⁸ θ
0100328118.. ”21ῑ111“1).ἵ·8·.ἷ1.1’.2;
ruent 11141 1111111. 11111111. r,
mecum 2, 108 40. Α. Ρ. 125. 212
Uin 11 re curum consumere 4, 48 Unde (pro r quo) 11. 8. 2, 228
multum dissimile· i. Epi. 10,2 (pro er qur re)i. 278
virtute minore putre 111111 (pro (pro er quibu) 111. 01. 12, 17
oola) 12, 11 (pro ex quo ioco) Ep. 12, 18
Unum rem Α. i’. 29 Unde (interrogandi) 1. 01. 26, 28. 111.
Unci· rodit 889 87, 87. 1. 8. 4, 79. 9, 09, 11. 1,.12.
riremotu eet 11 quincunce 228 2,18. 2,17. 4,1. 1,·102. 7,118
chtu rrmu cruoribus 11. 01. 1,1 111118111712
1111ρὸ11111 sunguine ΕΜ, 19 111111111111111111.8.2,88
popina 1. Epi. 14, 21 11111111 C. S. 21
Unctrm equum convivi· prebebit ii. 8. quater Deeembm implev‘nee rupi.
Unctimdopomunssou 11, 17 11111111ςὶ11· runos mr ii. S· 8.
Tiberim tertrunrnunto ii. 8.1,7 117 .
Uncus 81111νί1 doctius lucremur ii. Epi. 11111111 1111111111118, 108
1, 83 11118178
cupillis puer 11111111 ud cyathum i. 1111111111ιὶ. 01. 29, rt
01. 20,7 1111181 1111111111. M
eubilibus indomite Ep. 1, 09 concursus i. 8. 9, 78
munibus tractavit culicem 11. 8. 4, 78 cungeetirrrccie 1, 70
11111111 tremor incidet i. Epi. 18, derectum 1111111111. 01. 18, lt
21 frondi decerpta 7, 7
Unctiur 111 quid contigit 1⁵, 44 odor 1111118112, 7
Uncto 1 corio uunquam absterrebitur ut resonat 111111 i. 8. 2, 128
1111111. 8. 882 ribi 11111111111811. 7, 70
Uncto· humeros 11 undis iuvit 111. 01. turasii. S. 1,20
121 “ 1111111101. rm
Unctum oleo cadaver ii. 8. 180 Undis rdversir rerum immeabilis i·
11 recte ponere poerit Α. P. 422 Epl. 2, 22
11 netum 111111 accedes 1. Epi. 17, civilibus mereor 1, 10
12 11 mediis mercatur byeuret 18. 71
1111111111111111111.01.25,20 in Tiberine humerus luit iii. 01.
Unde Μ111111111111.0,4 120
minut ponto recumbit i. 12, 22 retortis Tiberim ire vidimus 1. 2, 14
ωωΙιζθιιῑιιοεὶι iretis 11 1111111111· ngere 111111 oleo meliore 11. 8. 2,
eur urii. 7, 10 121
Uudr cohibebor sty ’ 20, 8 Ungi Herodi· puluetie pingussrur 11.
gelida perluor i. pl. lm Epl. 2. 182
811111 111. 01. 4, 28 Ungit ruprr viree glorie i. 1122
tristi comperuit Tityon ii. 14, 9· Ungor olivo 1. 8. 1, 122
undum ruperveuit 11. Epl. 2, 170 Unguem 11 perfectum 111 meg-avit
Unde Hesperio tyrannus Capricornus A. Ρ. 204
11. 01. 17, 20 ob preve rectum stomacheris 1. Epi.
1111111 1111 euperveuitii. Epir, 170 1, 104
Uudur indomitur Auster exercet iv. 01. 11 Unguem sectus humo ἰ. 8. 7, 22
14, 20 Unguenta 11 aperius coneus [ude
per Siculus 1111111811111, 44 11. 01. 7, 23 .
preter 111111 et retra 111111111111127, hnc jube ferre 2, 17
82 Unguentrriue 11. 8. 2, m

 

