08

Propriis oxeorror 11. 8. 8, 10
Ιι rb mbuotoor 1. 10, 04
100081100010100000008818, 78
1111810101οῑ 11
nrtplr 0000011008. 11, 18
Prpffiplro. 10
ungue· :uitello purgantem i. Epl.
Proprium 11. 8. 7, 80. 1. Epl. 17, 0. 11.
8,188.178
consiliunt 1. S. 4, 188
rote tarem vercorr'i. o, oo
(Pro rium nomon pro patronymioo)
A orvi· Ep. 1, 08
cochlea 11. 8. 4, 08
8111 rrrpentor 8, 00
Italo tollor 0, 00
Lrorerrr oper 4, 41
L detibioe ir. Od. 10, 80
ιιηι coborr 11. 10, 18
Mrrrrr vocer Ep. 0, 70
Mrorr oodr 11. 08. o, 8
Mami angue· iit. to. ro
Mauo· jaculi· eget 1. 11, 1
Medon· flumen ir. 0, 11
Modo· rciorcer ἰ. 17, 0
rer 111. 0, 8
Surum mol A. Ρ. 870
8 η mort 1.08.81, 11
ororlr ror Ep. 0, 40
Tiburte vit i. 8. 0, 108
Umber opor ii. 4, 40
Propn'rrrss. 184
ProptEorli· ⁸9 ιω· ⁶, 70 8108, ¹⁰²· 10
propagarent· navium Ep. Ι, 1
Propo rt nugis armatur i. Ept. 18, 10
1)ωοοᾒ 8180 ir. Od. 4, 0
Prorupit 1. 8. 1. 87
Proroproroot 8. 00
Proriporot i. od. 8, 10
Prorogat rorum A. Ρ. 840
bomo vivendi i. Epl. 1, 41
Prorossot mrum C. 8. 08
Promo 1. 8. 0, 70
Prorpro (180 columnam stantem (rctiro)
Promrt victoronr (ot-tire) ir. 4, 00
Prorcripti i. 8. 7, 1
Prosequitur moro 1008. 0, 88
8101011ῗῦ01 imperim mo trrhit ii. 8. 0,
orm nullom capot fugit i. 08. 18, 10
Prorrrpinoe tum ι 11. 18, 11
perregn· te oro¹ p. 17, 0
81081101 11. 8. rat
Prosilit i. 0, 11

INDEX

Ρνο1110111.801.10,8
Prasmon
Prospectat gregor orrrnteo Ep· 8. 11
Prospero iv. 08. 14, 87
Ρτοιρεωω o, oo
Prosperes decreta potrum c.S. 18
Protpirirns iii. 08. 1, 8. 88, 10
Prorpicit rgror longor i. Ept. 10, 18
Prostrr 10. 1
Proruot 1011οι1σο, 40
nit honoror mei rino to 108. 10, 10
quid 8101 ii· Epl· 21 177
Proto· vultur mutantem tom 0080
Protoret Marte Poenot iii. 08. 8, 84
Protorit ir. 7, 0
Proterra ii. 8, 15
ProterraeC ωε 1. Eptmo
rim 111. 8.14,10
Proterri juvenes ἰ. 10,1
Protrrvir Satyris intrrorit A. P. 188
ventio i. 08101
Protorvitu gnta 10, 7
Protorro 011111ιοί1111,11
Proterrour i. 17,14
Proterror Africus Ep. 10, 18 ⁰
Protinur iii. 08. 8, 80. ii. 8. 0,11. r.
Ερι. rr, s. ro. or
Proteus i. 08. 1, 7. 11. S. 8,71
Protrurit 1. 110110,Ιό

’ Protulen't nora rerum nomino A. Ρ. 08

Protulit iv. 08. 8, 0
luno vrgo ordeoomm 1. 8. 8, 18
Proreboot Di in majos 111. 08. 4, 00
Provida meur 0, 18 .
Providisoot i. opt. 7, 00
Providus 1, 10
11181ἓρ311 1111.. ..pra (pm «ι.
lecto) 1.Epl. 18, 100 ,
Pmoun. A. Ρ. 811
Prorioor trrdur utilium 104
Provocat i. 8. 4, 14
Provooer Ep. 8, 10
Prout 11. 8. 0, 07
Proximo i. 0, 40. A. Ρ. 888
Proximos 1. 08. 11. lt)
propri 10111110οἔ4 reppllir ii. 18, 18
orrmurn m. ‚
Proximo· i. 8. 0, 04. ii. 0, 0. 1. Epi.
Pmdrnr animur ir. 08. 0. 80
nour Ep. 17, 47
0001108. 8. 11
Diror placari unguine 11. S. 8,·100
huc re dejectrit A. P. 401
rhomborum ii. 8. 7 , 00
ludio me 0, 08
pretereo 1. 10, 88

 

