clxxviii

mnu

Patrio per amicitiam petereti. S. 1, 6 Parit conductum 111111 merwile ii. S.

rem oblimare 1, 61

7, 18

Patrium fundumque laremque 1111111 Ρ11111111111.Ε111.1,16.2, 161

1011111, 56
sermonem ditaverit A. P. 67
Patrius vigor ir. 01 i, 6
Patrone i. 11117, 01
Patrono 7, 01
Ρ111110 lingon verbera iii. 01. 11, 1
Parrum oonciiin saneto redi iv. 6, 1
0010111111 1011111111. 16, 61
eura ir. 01. 16, 1
decreta prorprrer C. S. 17
mom 11. Od· 151 2⁹
1110111,Βο
hunum iratum ii. S. 1, 01
Ρ11111101. 6, 111. 11. 1, 61
Potuit 1111111111 meum 1111116, 60
Paruit 00111110 8, 10
Patnirn aum nec retinant fideliter oom-
111111 1. Epi. 11. 71)
Ρ1111111 aures obturem impuno legenti·
bus ii. 1, 1⁰⁵
Potulir pectinibus ii. S· 4, 11
Ρ11111111 circa orbem 1101110111 A. P.
Pauca ii. 01. ll, 5
acquirere A. Ρ. 56
contro accipe i. S. 4, 18
dicere cupiens ii. 7, 1
jugeru 110101 regin relinquent aratro
ii. Od. 16, 1

Ρ1111 11 domurn iv. 01. 1, 10
Paulo benignior i. Epl. l7, 11

concinnior 11. Epl. 1,71

infirmior i. S. 0, 71

iracundior 0111, 10

jactantior 1, 10

piur ii. Epi. 2, 61

11011111. 01. 20,1. 1. Epi. 11, 11
sapientior ii. S. 1, 106

tardior A. P. 166

Panium (propr.) i.0d. 11, 11
Panium ii. 1, 0

simulem i. Epi. 1111

1111011 deliquit i. S. 1,14

”iffi 1117οὲ111111 10001011 0111110

111111 virtus celata 1101111 repulit
iv. 01. 0, 10

1110110110. 118

pudibundo A. P. 111

11 11010011. S. 6, 101

1111110101 nuper 1111 6, 1

stetit 111111001111.01.11, 11

Ρ1111111. S. 6, 11
Pavono ii. 1, 11

011011οψ1 rhombumque i. 1, 116
Pavor 111110 ert utrobique 1. Epi.

6,10
10 voret 10, 00

respondeo, 111111 1101011 1. S. 6, 61 Pavore 1111011111 1011101 Ep. 6, 06

singultim 10011111 6, 66
Papppip 11110111 i. Epl. 10, A
lectoribnr 0011011111 1. S. 10, 71
maculis 1011 offendar A. Ρ. 161
parco 0011101110 1. S. 1, 16
111011111111111 11. 1, 110
vitiis natura 1101 mendosa 011 1. 6,
11110110ηωί110 11111110 A. P. 101
Paucorum jugerum 11111 11101. 10,
Ριυοῖιοιιω hominnm i. S. 0, 61
Paron· ii. 7, 60
Pareat ir. od. 6,16
Prorutppi denro sustulit aiiro ii. 7, 16
1ἶέἓέ 'siri
Pavet 11111 lupos aerea Ep. 11, 15

altercante libidinibus ii. S. 7, 67

Pauper ii. 01. 1, 11. 11. 1.6,10. 1. Epi.

1, 01. A. Ρ.06
11101601111111111 positi 11. 111,
1111141111 aqua 111. 01. 10, 11
1110101110110 i. S. 6, 71
non 011 oni rorum 11111 suppetit i.
ruriipioilogriui 10 ambit proce 10110111
surii gdirrBosiri‘eo ii. Epi· 1, 12

Paupercnln i. 17, 16
Propere 0110 11. S. 6, 00

10010 1. Ε111. lo, 11

ro Propere 1011 spondero A. Ρ. 111
1111111011 iunctum laboribus 101110 11.

01. 18, 10

110 1011111101 16, 10

Ρ111111 11111 natarunt equore i. 01. Pauperette quasia nnoo 11. S. 6, 16

Pavidum 11, 1

Paridi ii. S. 6, 111

Pavidum erutodorn iii. 01. 16, 6
leporem Ep. 2, 16

Pauperi 11111 cornua iii. 01. 11, 16
regumque poeria aequa 101111 10011111-

tur ii. 10, 11

Pauperibus i. Epi. 1,11
Pauperiem angustam pati iii. 01. 1, 1

⁴ Pavirneutum tinget mero 110111, 17 01011111. 1116

 

