111 1109111911.

Lsudo soruuuru 11. E . 7, 99 11111111 1. 9. 9, 189
teretes 111111 iio 4, 99 111111111Ε 1. 1, 97
Lsuemur i. Epl. 9, 91 ts 111111 ’11.8.1,81
111111 dulci rino 11111 (1116111111) iii. (11111. freq.) 9, 199
01.19,9 11111119 l.19.85
Luserit Pudur Mutus 1111111111 Ep. Lectoreru . Ρ. 944
rma &erumpimus
laverna 1111111111. Epi. 19, 99 1111111111911Λ1
1111111111 ors mnusque i. 8. 9, 94 Lectos eburnos ii 9, 199
Laris qutho 1111111 crines ir. 01. 9, 11111111 1. Epi. 1, 91
w wmmw
Lurisset Sisyphus pedes 1111 11. 8. 9, 91 &curlus 111 excepit i. 8. 4, 199
Lavit humeros 11111111 11 'liberiuis undis Lectum Massicum iii. 01. 91, 5
111011. 19, 9 porus comminxit i. 8. 9, 99
paunus mhrus tuo cruore Ep. 17, ⁵1 vocatis 1111111119, 171
solutos crines rore 01111111 iii. 01. luctus genialis i. Epi. 1, 87
4. 91 Ledus pueros i. 011. 19, 95
’111111111918 lugunt osus i. 8. 8, 99
Laurea Αρ11111111111111111111.9,9 Iaegatscriptss, 99
111111 spissa 11111111 istus excludet ii. 1111111111 11. 9,(17
lm t Legati missi 11 rebus mugnis i. ⁵, 99
lumem 11.8.1,19 Iaegulum sibi nii inveniet 11. 9,99
Lauro Delphica tinge Melpomene uu· Iaegu equs 111 01 1, 14
11111111. 01. 99, 19 1111111119,19
111111, 19 huc in 111111 11111111 ponemr 1. 8.
sub Lauru 1111 depone 111111111111 111- 9. 79
litis 11. 7 . 19 prolis nuvae 111111 C· 8. 99
Laurum ρωρ11111111111111119,99 11ςὶ Α. Ρ. 989
11111111 morte petiisse 111. 11, 9 solutis numeris 1111111 11. 01. 9, 19
laurus aersruos hpngses 0111111111ουί· Iegem iniquum iu 1111 1111111111. S. 9,
11111Ἥὲοξ Ρ11111111 111111611ρῶ99 viris 111111 rendere ii. 1, 9
1111115111.ῗῖ1.11111136 ἷξῖ113110111111111111111111 us. 1,
hate accipiarii. 11, ur 11
Lartis manibus currebat 9, 999 mentum 1. 9, 94
Luo srcu meditantur Scytha eampis ugentes Lucili scripit 10, 119
1111111101. 1199 kgensiumii. Epi. 9, 199
et 1111111111) iuno 1111111 ii. 8 7, 99 1111111119, 4
sinu 1111111111 9, 179 11131111. 8. 9, 91
Luna 1111111111 pede haeret i. 9, 91 Ingeret ii. Epi. 1, 99 ι
111111 61111111 catulus fugies 111011. Iaegeutsrbure 11111 1111111119.4,99
119 divum 111111. 8, 117
mutulorum! Iaeges (11111.) 1111111111 percontabere
uberumuudnwpuruu i. 13111999
11111111 Gsbiis desertior 11,7 51111111.)111111111 ligno 1. Ρ. 899
41111111111111111111111111111.Ρ.19 1111 retunt Ep. 11,99
ulivs de ramis pinguissimis arborum 11111111111.8.1,17
Ep. 9, 99 ponere i. 9, 1911
111911111111081 1111111911. 19,41
Ι1111ω11111119.1,11 111111111101. 19, 19
1111111111181118Α1 1111111 Α. P. 199
Lectica i. 8. 9, 99 11111111111011111111111.01.91,99
111ῗ1111ῗ1ῗ1011ἑ11111111.1ρ1.1,1 ssffiiqss‘iffsoerutsipm'm
11111111 quaternos eoeuure i. 8. 4, 99 oculis Juvat i. Epl. 19, 94
utrunque excussit nlmm strepitus iegibus 1111 retiis 111. 01. 91, 98
11. 9, 112 111111111111111111.8.9, 99
Lectos, 17 1111111111111111111.ΕΡΙ.1,9

Delpir. 11 91119111. Isi. 1111. Q

 

