lxxxiv num

'austum Pontcynthuiii.m.w,u
’onuingis num mumu- eom ii. tronto maritam 111
omme 11911111ωώίέμὰἱῶ
’madenia 1, 101 ultro m. 1,19
munduhoctshimm Potiimlnumn nnlnmfflm·
mmmmm ιω
uroenit mem purpure-quq· 11. Petiiti.ssp1.1‚oe
8. ⁸, 11 quod cupide ii. 1, 1⁰⁰
attinncid‘WoLOdAM natumnatum
nim 1 ‘nudem' luda· ffi. Mmmffimss Evider:¹ ςῶώῖᾴι ην
29, 11 ιι uu . ,
πῆποίὶΒΜΜΗΜ mlumnuffitinLOMM
ortinm'tt. 11 dnm mmmm. 11
‚ulit malni-Banu Petiuiv. (1.11,11. iAEpl. lim-fl.
putre· Antonin uhu ir. 01. 1, 1. Μ
611 me remorum 14).ssst
neuuntmoehmmm Petit cornu nunu ii. S. w
venetis i. EpL 11, 11 im· 1, 57
uenimus i. 8. 1, 94 locantem Δ. Ρ. m
evenit i. Epl. 11. 11 ‚ me pauperum dimii. omn
c οι , mm ι ι. ,
Heu munim . 1, 711 Syrtes Noto exercizat· Ep. 1,11
lidan i. 11. 1, 11 te Rhode iii. Od. 19, 2⁷
lineare euluerunt vocum ii. vkuporieu pretimsspi. 11,11
Epl. 1, m Petita benun ferro Ep. 1, w
heti sntibmm &Mn vermem& 11, 19
ξηαπ] nardo Ep. ⁵, 11 Potitnepula nine haimim fl.
111³, 12 mov
ΡΜ solibus 241 Potiti· piscanum 1. 12⁰
1³·oe mus Iboeic'n imbus, et mn pfaestent dim-lun· i. ιρι. mo
&mm {22:1⁶ 1.. ο. {ffsstmsszssm‘w
‚⁴ Potum spiritu· imo hm Ep. 11, 11
Poto ii. s, nm saro i. s. κω
PU &populo in Ponam 1.(11. ΡειίνεήὶάωεοΕμωῦ
,, 11 Pelomdun ὥνίωηωωίἱθῌῌ
Ρθιῐοω Africum nenfietffltoecun- Poma ducendu hs, 1, 111
iiiam festinantiammu
Petquniaunguibunfflm Pomm
.0d.o. 11 Petunt thion lm
Pet· ιφ 212 ιο. ⁴2 Scythae'reapomcm
fflsffin. Epi. 1, ⁰⁸
Phcem unbmtuntem b. 01. 11,11
mmo M, 11
Phuetn insignem humerum i. 11, u
Otium Medi ἀοοοπί ii. 10. 1
pm vidum Apollotlv. 11
ι». &faran mam-‚2³³
ΡΜ. ⁸. ,⁸ ι Phumoopolae i. 1. 1,-ι ”
’“ Phyteion 1ii30d.2‚ 111
91111133ῗᾶ ⁸2. n. m
Philippi· hi. Od. 1, 11
Philippo 1. Epa 7, ω

 

