1111111111 111111111111 1111111. 18115

neturus Deum, qui feeithnmines site tss Munatium] Jneets est in·
bresitetis esse memores. ,- Messores este sine verborum contumelia.
1111111111] iisne scripturum esserunt 119111 11111111 nerii] ln epsrtem
Mss. ninnee3 nem ‘memorem brevis meteuienntiem.

1111 Genium' dicit, qni uns memores ssu 1111111111 impune] Probus virus
reddet, ut 1. 01. 9. ‘Inpressit nie· publice et nominetim cernens. Du·
murem dente 1111111 nutem! id est, isere 1111111] Qui convitiis 111111·
11111111111111111111111111111111· beutuqaegre tulerunt iilum meledi-
tet. et virg. ‘Memorem Jisnnuis nb 1111111 licentium.

irem: nnn que meminent, 1111 qum 111 Intactis qunque] li quoe meie-
in memsuis eret. Torrest. dicentia non attigeret, cnmnsuui pe·
· 116 Feeeeeise] Piures libri, Fes- ricuinprnspieiebnut.

11111111. Fescennium ruent Ptin. su. tus Super 1111111111] De conditione
6. nuntie oppidum quud Servius cummuni. .
ternenCetnpenite adscribit, in iliud 111 Peennque 111111] Ν11111 hebent
vtegtttt AEn. 111. ‘itt Fescenninas 111111111111111111111111.1111111.
ecies, equusque Faliscos: eddene nb Persisque 1111] Et poennnnnstitute est.
Atheniensium duxisse.uriginens,· et 111111 quur] Maledici> termine. -
invente ibidem fuisse nuptialieeer· 111 Vertere 1111111111] 111111111111
mine. Et Festus edjieit‚ iden sic ustionem scribendi metu 1111111111.
1111111111, quud 1111111111 putebeu· anidiueseetis] ‘Fnstsm' pro iusti·
ter ereese. Quicquid sit, 11 1111111-Δ estisne 1111111, qnod supplicii genus
niun eonditum Athenienses iuste, fnisse 1. 81111111111111111. 111111
11 ens referende Fescenninus tem in toties epnd Jcms ‘fustibus animan.
11111111,1111111111’111111111111111111- terti, castigari, 111111, 1111111113.
gn est. Quin ego 1111111111 priimum ‘Fnstim’ ergo pro quecumque 11111.
inisse, et inde sd nuptiarum tiseis· eitinue Pnite sitimque 1111111111·
11111 penetrasse crediderim nem 11111111οωί1111111111111111111111111111.
quicquid peri, 1111111 satyrice 111111· 1111111111 postremo, fustibus discipti-v
tete, dieitur, ‘Pescenniae inentin’ ne 1111111 11111111 miiitum cnstiqsui·
est. Vernus de tute re quem 1111 solere:unde⁴instusrium’cestrense-
treetet 1111111111, puisse Livius initio vocsbnium: quemquem vite iuuenem.
lib.vts.qnenueids. Turrest. Fescen- turinnesed 11111 uterentur. Torrent- ·
eise 1111111 isneetn lieestiu 1111111] tus Ad benedicendsut] Nun 111 mis-1
Per 111111 murum consuetudinem re· ledieendnm· .
1111111 11111111111111111111 ver· 1511 (11111111 euntnsersne uictorem ee·

'ses‚(in quibus jocose esuritis-cnm pit] 1111 1111111,11111116111111,111· ⁵ ’

megne licentis exprimebantur,) ite· 111111111ῑί111111111111111; tue·
hebent iseum in quoslibet. 1111 np- dendo 11111 quibus mores corrumpi,
pido Fescennino numen sumpserunt. euenere: nt victorem Annibalem 11111

116 11111111111111111111· Cepue. ldque perpetuu conquestus
deum] Veteres membrsnse seri- est Ceto, ancenicsm 1111111 111111.
bunt 1111111111. sinentem inter elie diutius posse tniersse in Senatu es·.
Livius,qunjem dixi luen. Oppruirin clemens. At quentn justius 1111111-
entem 11111111 uei praecipuenlim, qni· lis: ‘N nn pomum serre Quirites 11111-
bne inrieem desidium exprobrabunt 111111111131111. Gracinenptnsersns,
suem, nt 1. 8111. ⁸ Meque cumpel- 1111611111 e Rnnsenis 111111 iubente.
111111111111111131111111. , sepit vicissim (id 111, 111111111111111,

111 ditemque] Anuiterseiie ti· artibus) ipsos victores Romenusmnn.
1111111. k, dnm iuuenioribus 1111111 expolitos. .

 

