eolis

Toga defluit rusliclos i. 8. 1,11
inpar dissidet i. Epl. 1, 06
⁶ 1
Toga exigno i. Epi. 10, 11
mutnus i. 01. 18, 0
tenues 1. spi. 11, 11
sog· oblitus rii. 01. 1, 10
Togsru componere 11. 8. 1, 77
Togata i. 1, 61
'rogato 1. 81
Togata· A. P. 188
Tolenbile 168
Tolsnre fortem sninruur jubebo ii. S.
ndns ii. Od. 1,1
ex rcsrro 11. Epl. 1, 101
Tolluut risum A. P. 181
Tollss 1. spi. 16, 76
Tellus 1. 01.1, 10
ΤοΙΙο cupidinem immitis urs ii. 1, 0
memor tibi hoe dictum Δ. Ρ. 168
pesclum ii. s. r, rs
quantumvis 1. npl. 1, 16
querelss 11, 1
Tollenda i. S. 10, 11
Tollens verticem i. 01. 18, 11
Tollent oschinrrurn A. P. 111
Tollere cerpus de imo groslu i. 01. 11,1
cousqqrispreqqq i. S. 7, 11
euro . .
ex sceno 1. S. l. 11
fretu 1. 01. 1, 16
petinam i. S. 1, 80
rabiem ciricum 111. 01. 11, 16
11111111. 8. 6, 11
ter minis honoribus 101, 1, 8 ‚
vel es 1. S. 1, ll
verticem iii. 01. 16, 10
Tolleret 11. 8. 7, 16
suricum 8, 61
'folles er oculis mults A. P. 181
T ollet carentis virtute 11. Epl. 1, 111
ciente ιιιιιιιιι 11. S. 1, 11
Tolletis i. Epl. 1, 87
Tolli 1101. 1, 11
Tollis sd 1111111. S. 7, 10
Tollit sque hinnitum ii. 01. 16, 11
verbu cadentis i. Epl. 18, 11
vocem corrodis Α. Ρ. 01
Tollite clsudurn i. Epl. 17, 61
leudibus Tempe i. 01. 11, 0
morsm barborum 17,1
muliebrem luctum Ep. 16, 19
Tollo cornus in rnslos prrsts 6, 11
Tollor in Sabinos arduos iii. 01. 1, 11
Tonantem J ovem 1, 1
Tonantes equos egit i. 11, 7

Το

111 MK

Tonantis lovis mosbybssnus Ep. 1,
Tondet ores infirmer 1, 16

Tonsr ilex bipennibus ir. 01. 1, 17
'ronse cute i. spi. 18, 7

Tem lsnrs iii. 01. 16, 11

Tonso rusticius toga defluit i. 8. 1, 11
Tonsorel‘insqorli eupillo· curuum 1.

“ le Di donent ii. S. 1, 17

Tonsores i. Epl. 1, 01 »
Tonsori Licino A..P. 101 -
Tonsoribus et lippis notum i. S. 7, 1
Tonsoris i. 8117 , 10
Toni tu 111
Torrlis il 111118. 1, 81
Tomentum invidis majus tymni Siculi
non invenere i. 81111, 10

lene admoves ingenio lii. 01. 11, 11
Tornstos mule versus incudi reddere
T orpes 11. 8. 1, 01

Turpes suisne et corpore 1. Epl. 1, 11

Torqurts iv. 01. 7,11. i. Epi. 1, 1
Torquato Ep. 11, 6
Torquebere invidis vel amors i. Epl.

Torquers mero A. P. 111 .
Torquerier ii. 8. 8, 17
Torquet sutem sb obsooenls sermonibus
ii. E 1. l. 117
lapidari 1, 71
Torquibus exiguis pradum sdjeoisse re·
nider 111. 01. 6, 11
Torrentis egros sideru 1. 11
Torrsre jecur idoneum ir. 1, 11
Torret umor Cyri Lycorida i. 11, 6
ure amor Glycera iii. 10, 18
mutus {scs 0, 10 .
nullius sstrl impotent'u eetnoss grs-
gem Ep. 16, 61
qnos Atabulus i. S. 1, 78
Torserat scuta tels Ep. 17, 10
Torserunt non bnc'coruus Sidonii nouos
Tortor barbirasium. 1, 10
Tortnrn funem ducere i. Epl. 10, 11
Tortns vino et ira 18, 18
Torvo lllsrti dsns spectrculs i. Od. 18,
vultu ierus i. Epl. 10, 11
Torvus 11101. 1, 11
Testis squillis 11. S. 1. 18
Το1 (chlamydes) 1. Epl. 6, 11
cures laboresque ii. 1, 66
et lenta negotis 1,1
juvenes ii. S. 1, 106
labores pstisr silebo ison 0, 11

 

