ΙΝ 1102171011.

11111111111111 poirrrtia rutrum Aquina-
111111. Epi. 10, 27

Ν11111111111α111111 1. Oris. 11

uti compositi· ii. 8. 8, 109

Nerui cruore Herculei deiibuim Ep. 17,

1111151111 12, 11

Nestora i· (io 29, 28

210112,51.88,2.85,14.80,11.12. 18.
ηΛ1ψωῆψ1ωω
11. 5, 24. 87. LE .11,28.111,110

Neve 11 ocyor 11111 ari. Od. 2, 47

Νθνθ 11. 815, 8⁹· 81 Epi· lo, 201 A· P·

Neurram ii. 8. 2, 66

Nexae corone Philyra i. 05. 88, 2

111110, 21. Ep. i, 8. 1. 8. 1, 44. 2, 05.
9, 87. 47. 11. 8, 85. 151. 158. 4,
415115111151.
1, 188. 2, 54

Ν15ο inscium propulit iv. 05 4, 8

dm

mnmmmammn
uzstsspmiuffui&
nrmmrimznun
rmimranrstui
mimmmmmimm
wmmmaifflum.

Nihilo i. 8. 1, 48. 5, 67. 11. 8, 52. rii.

270. 11. Epi. 2, 158
111111111ιυὶ18. 8, 54. 210. 8, 41 1
Nil 1. 05. 7, 27. 12, 17. 20, 9. 11. 8, 22.
κῶωπηηωψη
17. 17, 81. 1.8. 1, 40. 49. 82. 2,

iiim-⁹⁴· 101. 11. 6, 4. 58. 7, 102.

Nil 111511551111 11. 8, 42
Nil 1111111511 arduum 1111 1. 05. 4, W
Ν1111111111115111111.8.4,26
nori (pro 01111111)11. 05. 4, 78
(pronon) i. 14, 14

Nil ,11111011111111 10, 10

ρε1111111111111111151111 1. Epi. 20, 111101011111115 11. i, 188

rut2o¹ciconiu ii. S· 2, 49

11151111 in erro nori 1111111111 roiupirr 2, ἢ

nasum rupinor 7, 88
Ν1511111 Acherontini iii. 05. 4, 14
ponit ir. 12, 5
serras i. Epi. 10, 6
Niger err hunc caveto Romane i. 8. 4,
81181111 Ep. 10, 5
Nigra collyria i. S. 5, 80
palin succinctam 8, 28
Nigrae 11ο1151111.05.4,“58
loliginis 1111111184,100
Nigri aequoris iii. 05. 27, 28
coiier Arcadiae ir. 12, 11
Nigris 1111111 dignissima Ep. 12, i
infesto i. S. 4, 91
moriri finiet prandia ii. 4, 22
01111111. 05. 82, 11. Α. P. 57
olei» 11. S. 2, 40
peiiibur crus impediit i. 6, 27
1311111 Erymanthi i. 05. 21, 7
ventis 5, 7
Nigro capilio A. Ρ. 87
crine i. 05. 82, 11
dente 11. 8, 8
iunio ioeda rimulam iii. 6, 4
gregi i. 24, 18
Orco 11. 2, 28
1111118. 4, 74. 11. Epi. 2, 60
Nigrorum ignium memor ir. 05. 12, 20
N igror erpino· tuguria 11111111 1. Epi 7,
Nigrum Merionen 10111, 15
11111111. S. 9, 78
Nihil i. 011. 19, 12. 2812. 8115. ii.

Nil 1111111 ert 11. Ρ. 804
Nilus 1011111111 1113111111 ceint ir. 05. 14,
'tumidus rigat rim iii. 8, 48
Niurbir 1111111111 ir. 4, 7
Nimbor Euro ugente ocyor ii. 16, 28
Mwmnmmaiwpm
Nimirum 11. 8. 2,100.8,120. 111111.
151111
111110111111111111111411111,11.
11. 8. 1, 1. 1. Epis. 11101. ii.
1,66.2, 122. Δ.Ρ.295
Nimium 5111112511111. 05. 8, 18
errore 111. 8, 20
celeris operm A. P. 261
diu 1111111. 05. 5, 2
i'oro 11111111 1.“ Epi. 7, 48
1111111111ρί5 vultur i. 05. 19, 8
patienter A. P. 271
pii iii. Od. 8. 58
premendo iniquum 1111111 11. 10, 4
propinqui roiir i. 22, ri
ffifflfflfflffim
11111111 i. 11 1111
11111111 verri 114. Ρ. 246
triu· 28
1111111111111111111111. 8. 5, 88
Nimium Hyiaeum mero ii. 05. 12,5
Niobe· proin ir. 6, 1
Niphaten rigidum ii. 9, 20
111111 Ep. 15, 22
Nireur iii. 05. 28, 15
111111. iiiii. 1415. ii. 2,8. 14. isa.
28. 80. 8, 85. 87. Ι84.4,78. 8. 79.

 

