< ΙΝ numium.

ιιιω ιιιιιιιι ι. ιριι, ιι f

cxcvii '

Ριὶιιιιιιι inanium redeant tomporair.

(piniatario hoderae victricii seres 01.2,10

Ριιωὲἰῖῗοιωι
Ριιιιωιιιιοωωι.ερι.ιι.ο
Primo ...ιιιιιω ιι. οι. r,r

Ριιηιιιι. ιι, ι. Ep.⁴,1⁶. ι. s. ι, ιι.

Priscus pudor C. S. 68

Priscus (nom. propr.) ii. 8. 7, 0
Ρῐίηιιίιειιιὶιιι. Epi. 1, 08 ·
Pristin dodoci triumpho mulier ι. 01.

87, 81

1, 69. 11. 2, 71. 8, 0. 1. Epi· 20, 28 Privatus opor 1. Epi. 8, 10

Primo 111. 01. 7, 2. A. Ρ. 162
Primores ii. S. 1, 00
Primorum ii. Epi. 2, 201
Primo· 11. 8. 0. 21

oditur habetdifficiles i. 9, 60

Printijuris A. P. 181
Primis 11. 00. 16, 15

mminibur A. P. 00
public· secernere 807

Privato i. 8. 0, 20

otoxtromoo metendo iv. Od. 1181 Privatur consus ii. 01. 16, 18 .
Primom'i 01. 82, 6. 11. 18. 2. 1. 81, magio boatus rivamto rego i. 8. 8,

ιο. ιι. ι,ιι. ιιι. i. ιρι. ι, ιι.

112

8,16. 10, 12. 11. l, 98. 2, 19. 92. nimium caroro parco iii. 01. 8, 20 “

A. P. 76. 108
oquurncertamino A. P. 81

rrimus i. οι. ι. ιι. ι.. ι,ιι.ι, ιι.

Privet formidine ir. 8. 7, 77
Privignis temporit mulier iii. 01. 21.

18

21. 1. 8. 0. 88. ii. 1,08. 1, 78. 71. Privignus i. Epi. 8, 2
ο,1ι.ι.ιιιι.ι,ιιι.ιι,ιι. A. P. Prius i. οι. ι, ιι. ιι, ιι. ιι. ιι, ι.

180. 261

Princopai. οιι 2, ιο. ιιι. ιο, ιι. ι.

(pff 11111111. oo rm
Prinoipe came (adjective) i. 21, 11
rriiiffi'ssiiiii. ιο. ιι

115. 111211. ι. ι. Ep. ο. τι.
1. S. 1, 68. 102. 8, 8. 11. 8, 262. 5,
n. A. Ρ. 116

ιιΙίο ore ιιοιι dictum i. Epi. 10. ³2

Deus apprecati iv. 01. 16, 28

exacta tenui ratione ii. 8. 1. 90

jungentur i. 01. 88, 7

Principia urbium Rome ir. Od. 8, 18 nii vita coelibe i. Epi. 1, 88

Ρῐὶῐιοίίιέίδιιι virio placuisse 1. Ερ1.17,

Principium carminis erto ii. 8. 0, 28
et som A. P. 809
omne hinc refer 1ι1. 01. 0, 6
Principum amicitia graver 11. 1, 1
. marimo ir. 11, 0

nosnatura sonuit ιι1 omnem hobitum
fortunio A. P. 108

orto role calamum porco ii. Epl. 1, .

1111111111. ιιι, 1r ⁷

Prirmu 6, 11
Ρτο111.01.0,11.16.19,2. 18801.

moriame.o.r,1o.o.'rpi.1,rr ιι. ι, ιι. rapi. r, ιι

belluno imperet 0. 8. 61
coem 1. Epl. 6, 27

floro ooior (pro molior) iv. 01. 10, 1

jubet solvero i. Epi. 7, 00 ,

respondent officio ii. 8. 0, 21
Priorem foma οιιιι ue rivom 6, 80

virtutibus otoo i. 'pi 18, 27

Priomii. 01. 8, 18. 111. 17, 2. ir. 0,

6. 11. Epi. 2. 201
Priori Domino ii. οι1. 16, 8
vito mo reddo i. Epir, 96
Prisc· eomodo i. S. 1, 2. 10, 10
aeno marmium Ep. 2, 2
Venus redit iii. οι1. 0, 17

Prisco orti ι111111 luxurium A. P. 211

Prisci agricola ii. Epi. 1, 182
(latonii iii. 0121, 11

2,117

corpore ιιιιιιιιιιοι dedit i. 8. 2, 18
muto agno guium devovet ii. 8, 219
patri mori dulce ot dooorum ort iii.
ρι1ρ111ι11ιιιοηιιςιι.ι>.ιιι ,
pudico conjugubor ιοωιι excepit rr.
113111011ἓί1 sumtum i. 8. 2, 19
solicitis reis non tacitus ir. 01. 1, 11
vitula dulcemumm monio ii· 86,

wo

Pronvi A. Ρ. 270
Proba Ep. 17, 10 ..
Probum pruprriern quero rino dote 1ιι.

01. 29, 66

Probouto i. 2, 19
Probanteoi. Ε 11, 82
Ρήιοίι Catonibus arque cethegi· ii. Epi. Probor vomi 1
Probat ii. 1391. 1, 208. A. P. 219

ticino C. 8. 16

Prisco ob Inacho ιιιίιιι 11. 01. 8, 21 Probeo i. Epi. 17, 10

cratitio i. Epi. 10, 1

Probet 1. 8. 1, 109. 10, 82

 

