lx mnu

Elumiv. Od. 11, w

mmm it 1:91. ι, ⁴7

mutin· ii. SA, 1⁶

sumamma ι

matins. ι, 104 ιι. ωηο. 0. σε. 111111. 14, ιι
nmmum mam

handum 111419 nospmmquomuc) ii. apt. ummo

mmmm nomn.od.n‚w.11m‚m aa
nummum& 1,ὅῖ

mmmmm mmmm
hennikin· ovolm
Evadunt-tuninnnitmmu mmmm-mm
mmmm nonanoeazslffimm
hammam EmumiAEAM
&tonitam 1,71 Baium. lm
Enhbiw‘uow maman

· ·· 11111113..

Hoc.hoctribummffim4.w

Jm jmdomm17.1

Jmemuuntcxusimupa-pd·

leniam mm

Ibit, Ibit 11. ΕρΙ. 2, 8⁹. 40

mmmmm

Nunc mendam EpMO
&damnantium modam Ocim,eivoei.E1i.l‚u

&tommano Quo,quo·oelenimitiaspa,1
Eum ι. ιρι. a, οι. 1. 2. ιω. 1oe 101v0,·01v0msb120m17,⁷
Enunctaenuistsm nmmum

Emuncto Δ. nm Epuloblntnmmoetinmi'u, uo
nni. sa, 1³ sinofinepeawm
Emmexupeo A. mo Epulu Efwffll

Εωίμα. ii. od. ι.. ιι dulce· mom ⁸
Enceladus jncnlttoe sudu 111. 1. 66 ΕμιΙΙι i. ⁸0. 1⁶

chtu mdo boni.Ep1. 7, 87 optuit iv. Β, 80

Euam Ep. ⁸³² rogum 11. S. 2, 4⁵
Enimtowe. mmm. iv. spumam·

ιφ... 1111, εἴ ⁰sp. ιο, 12. ιτ, τι i.
a aar. loo. i. eptam. ιε, η

misianum ffioenfffizsspffimmmm
memomfflmw mmmmm

Ennimi.ssp¹.1⁹.⁷· ii. ¹·.⁵⁰ mmi.ssp1.ls,12.lx

ΕωροοιωηειιιᾱεωΝοηοοΕρ.ι7,τι EqautremA.P.esa

Euem 1. Od. 8⁷, 2³ Equestri ii. S. ⁷, ⁶⁸

Eum conditi spuatur dentem Ep. 7, l Equi LE l. 1⁵. 1⁸
procuditin1v.0d.l5.19 sotii· Μθ

Ensis districtus iii. 1. 17 Equidem 11. l, w. ⁵, 2³. ⁶, 5⁸. 1111111.
hosticus auferet i. S. 9, 21 1,οθ

 

