ΙΝ nolentum.

fimikssg. ξύ 15 Auernum menum ii. S. 8, 10
Αωιυὴῑινῆᾶὴῖ.ε.ο,4σ ῗωω &ammom
Aecubnt horreis ἰν. 04. 12 18 cmi η’ Ερ1.1,47
Δωωήιί.8. 9., 9 mo l· s· ¹, ⁸⁴0 ⁶¹0 ii· ἵ, ¹⁰50 ii·
(Accusativus (imumqui suppletur pet Αωτξοξῳδιᾱω ’“ ·
μή) ἢ Amrffis. s.'⁸⁹'1²1⁴1‘ ·¹ '⁸13⁸ '1⁵' ῃ
metm humefos ι. od. 2, ³1 Acervus i. s.1 44. ο.ΙΕ 'hm
consummo Acescit 14 1.'2 ⁶⁴¹ p1.2,⁴z
cotem laetus ι. Epl.⁴ 1⁰, ⁶⁰ Aoeti ii. mpffl'
conmmeatffpusststos · Acetozsassw. im
confungenunnAE Ι.ι 19⁶ ⁴ 'mmm
coronatus nitentes gpifios ii. 04. 7 7 Acfflo ἔξω. ¹⁸ s· ⁷⁹ η
wamma! {5551}ss 94 ’ A0m133¹3.0{3¹}
impliattuinen;i1;otin,et incanum ἓξὲξ. M'Mfi
ο caput Ep.s.·1⁵ . Achoemgltties :3¹1ng l
gnqumer aput 1082& 47 Aemoniam oessussiiiffbgssl 44
ffifiiffiffffimffigdl. 11 Acbqungdpenupit i. Od. ⁸. 36 fugit
44444444 1.·40
Ξὲιιῧιιῗιίἑιιεὶζεὲαιιὲιέ 144777 Aehh'an'mllgssu· Ερ.17. 14
,.44.....,.....4ο411,12 Αε““1311411.*4ὸ““”· Μ’·
,44444 »- 44444· mm
Ψῶᾚέἔὲὧῶηο ³. aa, Acmffliiviffig’offs. 4444, 19⁴. ii, .
‘1⁹05 ¹1:35¹:th ffibroum ripun iii. {gfflimsgffim .
qemi? osu its, ⁷, 67 Αὲξοωίἲὶ 11ὸέρέ ²⁸ ⁶⁴„
mcnqomuu.sspl.1‚·1w Aeinaoei·.6ck'2²⁷⁰'⁶u⁰s'²’⁶
(Accpuums pomona omnum) Aeinum iil. 8. 6 85’
235·ss 1.2.11 Aci '
, um. 2⁷ 44444441. Apgmrow
w ' Ρ Αὲῗοιιῖῗῗῗῇω
Αοΐῂρὲρὲᾞ ἢ E Acrem i. bd'. 232. i. 44 ⁴2
KAchffletffAJPJMIihbm Ι ἪοτΡΜΕΡΟᾘΙ υ
affl... i. s.1‚⁶s · · ἸΜΜΜ
“ubl-3 ‘u 6 mJus ⁸roctu·1·unt7.2⁰
Daph 12⁵. oa. 44 'mh' Μ
1144441411 mm? 8948. ⁸⁶
&Es 1444 Acri i. od. ἡ, ι. iii. 2, 4. i. s. ιο 1⁴
gpmoeffisslg Α ’ἥψω , ‘
mu: ⁴12⁵ Ῑι, 44 Affi {ml} ⁷111. ms Ep τ
, 1 · · ι
4444444444· 4444
.. . . ,ιε
*ww 4444444
Anapus i. s'. ³.ae Αὲἶᾷἕὲιῖἓ s
mumdum Acti ΛΖ 1³. ιη’

 

