111 nonerunt.

via 1166161116661616116166611 1.
6611616
pejori. 6. 6, 66
6661111. Epi. 16, 6
rite convene 17, 66
monetata Δ. Ρ. 161
1116 Appi te conspexerit 1. Epl. 6, 66
negate iter tentet iii. 06. 6, 66
66611166166, 1
neore deseendit cetenetne Ep. 7, 6
Tiburte i. S. 6, 166
1116 longe 66116, 161
Viam ii. 6, 66
ire 1. pl. 6, 66
uorem te metiente Ep. 1, 7
61116116 111. 06. 61, 11 ·
11111616 6616 Lebedum 116611 11161.
eit modne ii. Od. 6, 7
ειν Vtutl 66111 ’93¹¹ss ιὲιόω 16, 11
m 61 166 ιιι. ,
711111ζέ eote perdiderat 11. Epl. 6,
subducte ploreti. 17, 61
11616161, 1616666
66111661 6, 66 ,
littoris Auyrii 1661116661» 111. 06.
1111116161 11. Β. 6, 66. 66.16. 66
11166161 666111 eorte 1661611 tuberibus
defunctum 111.06.61, 16
611 11. 6. 7, 76
Vicetia roe petent 16111 turbe Bp. 6,
Vico benigne 16, 8
66111 Α. P. 661

1. 06.1,1
1111166 offensor 066161 Ep. 17, 16
plne simplici iv. od. 11, 16
Vicere defendente i. S. 16, 16
hommem non 111661 convertere Ep.
in 1116166 6611616 potiori. 6. 6, 111
111661 descripta eernere A. P. 66
61116661 11616 111. 06. 66. 16
nutet terre 11. 7, 6
111111116161661811111. Epl. 6, 177
1116116161 turbe 11. 6. 6, 666 ι
vienn jurgia 1616ςὶ11166. 6, 171
Lyco 1661666 hebili- 111. 06. 16, 61
tatem i. 291. 11, 61
Trivici 11111 1. 6. 6. 76
vietae tyle· iii. Od. 66, 66
vicine torreo 1. ΕρΙ. 6, 1
urbe· Α. Ρ. 66
veni 616661 66616611. 6. 1, 66
rident i. 1161. 11, 66
vieini· 1161616 166661 11. 6. 6, 166

cclxix

116611661116111.1161.17,66
1611 huno 1166116, 11
11161661 11. S. 6, 67

. Vicinum 16661 egros enunieret i. t.

..1111111 ., ..
gretue conon 6. 6. 6, 166
66111616, 77
tecto 1661 666616 ’16, 6
11161116 6111616111. pl. 66, 16
16 Vicit 61661161 16, 66
111661161ιέ6. 16, 61. Δ. Ρ. 11
V icor i. S. 6, 16
1161166616 111. 06. 67 , 66
1116161 urbee 11. 16, 6
victi preceE . 17, 16
victimel 16 thenit 661611 erescit iii.
66116 dire 6616116116 expirem Ep. 6,
0161 611 miserendo ii. Od. 6, 61
victimas reddere 17, 66
vico· gentibue 6, 66
Victor egro· eoepit extendere A. P.
berberoe Ep. 16, 11
explicuit eue enne 11. 06. 6, 11
boetium 1. 6, 6
penetee repetit 111. 11, 1
propositi 1. Epl. 16, 11
1116111 humi 1616161 61 extremo· rne-
teedo 11. 06. 11, 66
Τ ‘a 6116 e. 6
1166611. Epl. 16, 67
victore eenre 1661
Therselo 11. 06. 1, 16
cour Victore contendere 66166 1. 6. 6,
16616166 eorm ,16111166 66661 11. 06. .
ferum ii. Epi. 1, 166
1616 tn 11. 06. 1, 67
ΡΠΙ1 em Α. Pe ⁸⁴
1116166116111. S. 1, 6
velox coronet 116666 1. Epl. 16, 61
Victorem (11116 166661 ET). 16, 16
nepotes 11. 06. 1, 67
Victrioee 6116116 11. 1, 66
61161111 111. 6, 66
1161ιέ6ὶῖ hedera 6161611 fer-ee 61161 1.
νἰοίῐίιρῑθ, 65
Victo 1666 Α. Ρ. 666
6611116661 616161 11. S. 6, 66
16661 6, 66
victum dete 1. Epl. 17, 18
1116161 666661 1. 1161. 1. 11

 

