ccxlviii · cuuex

Tecum rivere 111111, lecum 01111111· Telcpeeet 81011111. Epi. lem Ι

11111111.011.0,04 ’ 1111011111.0,107
Τ1ς1111110111.8.8, 18 0011111101111.011.10,10
Tegee 1111111111). 100 1110111040
11101 1. 8. 0. 00 ’ muilier privigni· 04. 18
Tegeatis 11110 0, 00 Musam Sappho i. Epi. 111,οθ
Tegee commiscum i. Epi. 18, 88 4101110110101110111, 1110111101.οὠ

· 'l'eie fide 1. 011. 17, 18 8,7

'l'e ipmm 1. 8. 8, 84. 10, 00. isspl. Temperetem mentem ebiusulenti 11111·
0, 88 111 11. 8, li
Teium 1111οω111011 14,Ιο eim Di provehunt 111. 4, 00
Tele 1111111 quem teneret Ep. 17, 10 Temperet 111111 leco rice 1110, 07
arcu Cydonio direxit 11. oue, 17 annum (pro reget) i. epi. 18,16
Telamone ‚netum 11. 4, 0 nquam ignibus iii. 011 10, 0
Teius 11111 aufert iii. 10, 4 Temperiem i Epi. 10, 8
Telegoni perricidejuge 008 Tempestas 11) Euro (10111111ιὶ11. Od. 17,
Telemachus 1. Epi. 7, 40 11
Telephe iii. od. 10, 00. 11. Ρ. 104 metelli 1. Epi. 10, 81
7111111101. 18,1 1101111118. 0,00
Telephum iv. 11, 01 que me cumque repit 11101 11111. 1,
1010111111. ιι, e. 1. ι’. 11 11
’1’1111111111110111111111.011.1,07 Tempemtibm immolabitur 11111311.
11111 11. 8. 0, 00 10, 04 ,
1111111181811181811 ω 11818811811881 101
11οη i. 04. 7, 00 ' Tempestiue Rhode ιιι Od. 10,οἳ
mmm 111οἰθηυιηιᾶά ww ω. Το11110811111111110011001010011 11. Epi.
Tellurem porco piebeut ii. Epi. 1, 148 0, 140
Telluris juvenes ii. Od. 10, 7 Tempesticiue 11. 01. l, 0
proprie 11111111180, 100 Temple entique Deum ruunt ii. 8. 0,
Το11ιι111011111.0(1.18,00 104
01111101 Ep. 18, 18 Deorum 1010 nexu decom ii. Od.
bruce i. Od. 84, 0 10, 00
11111111 frugum 01110110800 11 Deomm recepti 11. Epi, 1,0
iuml· reddit recem Ep. 10, 48 ⁸ 1111100111 111. 04. 0, 0
Jullae 1. od. 00, 10 11011111. 0, 10
linquenda ii. 14, 01 Templi· 1111101111. 11, 0
me tulieeet plima ii. 8. 8, 08 Petthomm refixit eigue i. Epi. 18,
pede pulsanda i. od. 87, 0 06 ,
Tele placidus C. 8. 88 Tempore corone 0111111101. 7, 08
Telum puellum rubigine percelli. 8. 1, ornatus 1111ρί11011.8,88
48 ’ pampino tingenlem 111. 00, 00
Temere i. 0d. 10, 7. 11. 11, 14. 1. 8. 8, vincere 1011111111. 1, 80
07. ii. 0, 110. 4, 80. 11. Epi. 0, 18 Tempora certe modosque i. 8. 4, 80
(110111111111110101 , ...11111101111

. Temeli cadum ii. Epi. 0, 108 evolvere mundi 1. 8. 8, 110

Temuene 1. S. 1, 110 greioloce lue emouere ii. 1111, 40
’1111111101100 10 in eurum priscum redeunt iv. od.
Temnit vulgaria ii. 8. 0, 08 , ‚ 0, 40 ·
, Tempe egitele Zephyris iii. od. 1, 04 momenti· certie decedentia 1. iipl.
leudibus tollite i. 01, 0 , 0, 4
’111111111 7, 4 orienti· ii. l, 180
Tempereut mere iv. 10, 1 ’ quierem i. 8. 0, 08
vitun pocula i. 00, 11 111111 edduxere iv. od. 10, 18
Tempecente Ep. 10, 00 11101111111101111 1, 80
’.1111001111 poculumjl, 80 ’1100111080
Temporis strepitum leetudinie iv. oe TroJae 011111 A. P. 141
· 8, 18 , tue morer nemone longo 11. Epi. 1, 4

 

