111 1100111100.

Ignoto A. P. 07
Ignoscet 111111 i. S. 4, 101
Ignoscent mihi amici 0, 140
Ignoscere ii. Epi. 0, 100
Ignoscet ἰ. 0. 0, 72
Ignoscet 0, 74
Igneecie ii. Epl. 0, 210
. Ignosco egemetrni i. S. 0, 00
1311οἳ 111831 taurin illigatumrn Iasonem
primus proferret A. Ρ. 100
Ignota matre 1. S. 0, 00
Ignoti longe nocte urgentur iv. 00. 0,
Ignotie 1110111011 perierunt i. S. 0, 100
Ignoto ii. 0, 000
Ignotos i. 0, 04
Ignotum 0, 02. A. P. 070
1111111011111100. 10, 0
ignovisse i. Epi. 7, 00. Α. Ρ. 047
Ilerdam i. Epl. 00, 10
Iler 10, 0
duri· bipennibus 1011111. 00. 4, 07
urim 101111ΰο ''⁰⁶⁶¹'‘ ΒΨ M
0111 rneeeomm Ep. 0, 4
1118111111 rhombi mihi porrexerit ii.
· 1101ῧά001111 ignis ureret Achaicus 1.·
111111Ε1 intre et extre mures peccetur i.
101111111111110. Ρ. 100
11111 matres unxere Hectorem homici-
dnrn Ep. 17, ll
quidforet iv. 00. 0, 20
mmm C. S. 07
ultorem ee jactet i. 00. 0, 17
llice ex 1111 manent 111101 Ep. 10, 47
sub entique jecere libet 0, 00
Ilicem 111. 00. 10, 14
1011100, 10
trementes 01111οο0111ςί1 Ep. 10, 0
1113111 nutritus glande 11. S. 4, 40
11101, 0d· 10, u· 10, ”a 111119, ⁴· 101
10000
Ilion iii. 00. 0, 10. nt. Ep. 14, 14
Ilionam 11. 0. 0, 01
11111 11. 00. 0, 10
11110111 11111 maturet partun operire
101 111. 00. 4, 40. Ep. 10, 17. 1. S. 1,
nnm.nnmrawaste
00. 7, 04. 00. 100, 0, 70
10101011 fructur orbie 11100. 0, 7
101111111100111 Ρ111111111. 14, 0
101111111οϋ11 urgentur 11. 0, 00

1011111111 11. S. 0, 100

10111. 0, 47. 1. Epl. 10, 41

1011110. 00. 4, 17. 111. 10, 11. 1. S. 2,
120, 0, 70 '

lllepeun trnncne cerebro ii. 00. 17, 27

illaqueent munere 01111111. 10, 10

10111. 8. 0, 00

101 1. 00. 12, 00. 24, 0. ii. 0, 10.
10, l. 0. 17, 0. 10. 0, 00. 0, 15. 7,
0. 0, 02. 01, 0. 00, 41. iv. 4, 40.
11011100101
1. 0, 00. 1. S. 1, 11. 28. 000. 41.
00. 0, 4. 00. 4, 100, 0, 41, 0, 0.
10. 21. 41

illecebris 1111111011 Α. Ρ. 020

01111101 ii. Epi. l, 77

10111111 chartis i. 0. 4, 00

101 (011. sing.) i. 00. 0, 0. 10, 10. 00,
1110010010
12, 0. 10. l, 00. 2, 00. 100. 0, 0,
00. 07. 0, 00. 04. 0, 40. 08. 0, 10.
00. 74. 10, 48. ii. 0, 10. 0, 10. 7,
11. 1. repr. 1, 11. 11, re. 111, 11

(ominum poet cni iii. 00. l, 10)
(1111111, 1111.) i. 0. 0, 20. 100. 10, 10

101110. 0. 04, 17. 11. 1, 21. 20. Ep.
10, 11. 10, 40. 1. S. 0, 40. ii. 0,
1111οΜ11

Illidere fragili dentem ii. S. 1, 77

0113111 111111 juvencis pluribus Ep. 1,

1013111111 Chimera triformi i. 00. 27,

llligntururn 111111 jn 11111011

Illinc (pro ex 1111111011. S. 0,112

Illinere ocnlie collyria nigre i. 0, 01

1011111111110111111 ,11011111 egris iAEpl. Ι

11010.00.11, 00. 10,10. iii. 11, 40,
Qenfflimwem
1010011101. itatem.
101010101ω.
11,0.11.1,00

1111111111 nervi num 11111111 rigent Ep. 0,

10111111 eurum 1111101111.00. 0, 14

0011111011 brevi 10,10. 1. 0. 0, 74.
11. 2, 72. 0, 07. t, 00. 1. Epi. 10,
10. 0. 0, 00

moenum nen scrutaberis i. Epi. 10,
(medin longa) i. S. 10, 07
11110100111.1017111171.

· 01111111.1,141.4,11

1001 0, 00
011111 1111111 ii. 4, 04

 

