oe so. 11111111 nasoon. 1917

dn Ssiirssleo. Cmquii 1111 excurre separatim 1111111111.
..tulii Aurelii Haurecbi commentarius io Satires durs primores,
Ante. 1541. 8. Ρ. Ondioi in Satisam 6. lib. 1. J. J. Has'covii ἐκ.
ercira 11. ia Hor. Satires, Lips. 1714111.

-ln 01111 11 Rhodos 7111111 J. Μ. Brutus, Herm. Figulus,
Ρ111111.1546.4.1111111111111. Parthenius, Ven. 1584. 4. Phil.
Eugsutious, ..1. Τ11. wigius, 111. ln' lib. 1. 011. Adr. Turnebus,
Paris. 1577. 111586. 8. 111 ‘eum animadversa. ex ejusdem Ad'·
verss. in 11111 Horatii loca, notisque Mureti 11 Munatii io Horat.
Paulli Franci commentarii Horatiani premetium in r. 1111. 111
brom Odarum, Francos. ad Viadrum 1521. 8. io. Caesarius in
odas triginta duas libri primi, Rom. 1566. Hugolinus Martellus
Episcopus, io 011111 2. libri rv. de Pindari laudibus, Florent. ap.
Junms, 1579. 4. 1111111111 Aurelius lessigniensis Belga, in 011111

’ 1.112.111111111111111 1111111111,Α111. 1541. Blasius 1111111111

11 laudibus vila 11111111 11 Horatii 11. Epod. Florent. 1613. 4.
Aldus Manutius de eodem argumento, Venet. 11 Jo. Weitrius,
Francos. 1615. 8. 11101111111111111 1111111111 librum 11111111
separatim apud Plantin. Phil. Bebii e Sor. Jesu commentarius irs
Lysiae Horatii ab obscenitate expurgata, 01111. 1638. 111. ’
Christii luventas aquile, ad 111111. rv. 4. lips. 1745. 01. Herses·¹
sebmid de Genio, Witteb. 1769. 01. Baueri epistola de Horatii
loeis nonnullis, Laub. 1770. 011 Brieglebii Vorlesungen iiber deri
Horas (11111. 1. 1-6.) Allenb. 1770. 01. 1111111111 rindioire
1111111111. Permultum, 1111111771. 01. Degen specimen ur·
bonitatis Hor. Erlang. 1774. Ill. 0. H. Schnlldii polemioae Hora·
tianae specimina v. inde 111 1. 1776. 01. Haberlaud 11 carm. 111.
1. Jrn. 1775. 01. Wideborg de nexu iu odia Hor. ib. eod,

css-stes 11111111, separatim 1111 aliis Odis quibusdam, velet,
in iisdem ludis secularibus. 111111111111111111111 dierum eum
illo, quod 1111111111111111111, decantatis, edidit sub titulo
Portis 1111111 operum Horatii, 111 antiquissima recensione Sidonii
Apoll. 01111. rx. 218. 1. uotisque 1111. 11 philol. illustrsvit 11.
Perrhaeborum 11111. 1752. 8. Simile quid in mentem 11111111
ante Sanedooor vid. Gesnerum in 11111. 11 01111. 111. cujus ju·
dicium 11111111111 probamus.

christoph. Aug. Heumanni 1111111111 Horatium observationes.
insertae Misoellaoeis lipsiensibus Peroldi T. 11113111. His
junge ejus Parerga crit. p. 138. sq. et 1111111011Ιί cujusdam

111111. 11 7110111. Horat. 1 11

 

